T021C 000:042.192   SEGGER J-Link V6.86a Log File
T021C 000:042.415   DLL Compiled: Sep 28 2020 15:02:50
T021C 000:042.421   Logging started @ 2020-10-16 09:25
T021C 000:042.426 - 42.429ms
T021C 000:042.438 JLINK_SetWarnOutHandler(...)
T021C 000:042.445 - 0.020ms
T021C 000:042.462 JLINK_OpenEx(...)
T021C 000:043.985   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T021C 000:060.203   Hardware: V1.00
T021C 000:060.224   S/N: 621000000
T021C 000:060.233   OEM: SEGGER
T021C 000:060.252   Feature(s): None
T021C 000:061.413   TELNET listener socket opened on port 19021
T021C 000:061.725   WEBSRV Starting webserver
T021C 000:061.994   WEBSRV Webserver running on local port 19080
T021C 000:062.026 - 19.568ms returns "O.K."
T021C 000:062.047 JLINK_GetEmuCaps()
T021C 000:062.067 - 0.024ms returns 0x986A5A33
T021C 000:062.082 JLINK_TIF_GetAvailable(...)
T021C 000:062.299 - 0.227ms
T021C 000:062.317 JLINK_SetErrorOutHandler(...)
T021C 000:062.323 - 0.008ms
T021C 000:062.355 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_2\ex7_1\JLinkSettings.ini"", ...). 
T021C 000:071.564   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T021C 000:071.690   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T021C 000:072.556   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T021C 000:135.564 - 73.222ms returns 0x00
T021C 000:137.564 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T021C 000:140.601   Device "MKL05Z32XXX4" selected.
T021C 000:141.692 - 4.121ms returns 0x00
T021C 000:141.711 JLINK_GetHardwareVersion()
T021C 000:141.716 - 0.008ms returns 10000
T021C 000:141.730 JLINK_GetDLLVersion()
T021C 000:141.736 - 0.008ms returns 68601
T021C 000:141.742 JLINK_GetOEMString(...)
T021C 000:141.749 JLINK_GetFirmwareString(...)
T021C 000:141.754 - 0.008ms
T021C 000:146.859 JLINK_GetDLLVersion()
T021C 000:146.871 - 0.014ms returns 68601
T021C 000:146.878 JLINK_GetCompileDateTime()
T021C 000:146.883 - 0.007ms
T021C 000:148.737 JLINK_GetFirmwareString(...)
T021C 000:148.749 - 0.014ms
T021C 000:150.415 JLINK_GetHardwareVersion()
T021C 000:150.426 - 0.013ms returns 10000
T021C 000:152.069 JLINK_GetSN()
T021C 000:152.080 - 0.013ms returns 621000000
T021C 000:153.872 JLINK_GetOEMString(...)
T021C 000:155.514 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T021C 000:156.174 - 0.666ms returns 0x00
T021C 000:156.186 JLINK_HasError()
T021C 000:156.203 JLINK_SetSpeed(5000)
T021C 000:156.308 - 0.110ms
T021C 000:156.320 JLINK_GetId()
T021C 000:161.115   ConfigTargetSettings() start
T021C 000:161.132    J-Link Script File: Executing ConfigTargetSettings()
T021C 000:162.880   ConfigTargetSettings() end
T021C 000:164.814   InitTarget() start
T021C 000:164.832    J-Link Script File: Executing InitTarget()
T021C 000:166.463   InitTarget()
T021C 000:227.677   InitTarget() end
T021C 000:230.072   Found SW-DP with ID 0x0BC11477
T021C 000:233.423   Old FW that does not support reading DPIDR via DAP jobs
T021C 000:239.688   Unknown DP version. Assuming DPv0
T021C 000:243.835   AP map detection skipped. Manually configured AP map found.
T021C 000:245.832   AP[0]: AHB-AP (IDR: Not set)
T021C 000:247.966   AP[1]: MEM-AP (IDR: Not set)
T021C 000:255.782   AP[0]: Core found
T021C 000:257.619   AP[0]: AHB-AP ROM base: 0xF0002000
T021C 000:262.244   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T021C 000:264.384   Found Cortex-M0 r0p0, Little endian.
T021C 000:365.657   -- Max. mem block: 0x00001140
T021C 000:365.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 000:366.613   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T021C 000:367.126   CPU_ReadMem(4 bytes @ 0xE0002000)
T021C 000:369.738   FPUnit: 2 code (BP) slots and 0 literal slots
T021C 000:369.755   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T021C 000:370.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T021C 000:370.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:371.354   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:374.758   CoreSight components:
T021C 000:379.447   ROMTbl[0] @ F0002000
T021C 000:383.694   CPU_ReadMem(64 bytes @ 0xF0002000)
T021C 000:384.901   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T021C 000:387.670   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T021C 000:387.685   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T021C 000:390.468   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T021C 000:390.484   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T021C 000:393.906   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T021C 000:395.699   ROMTbl[1] @ E00FF000
T021C 000:395.714   CPU_ReadMem(64 bytes @ 0xE00FF000)
T021C 000:396.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T021C 000:399.684   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T021C 000:399.701   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T021C 000:403.041   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T021C 000:403.086   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T021C 000:406.025   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T021C 000:406.751 - 250.441ms returns 0x0BC11477
T021C 000:406.772 JLINK_GetDLLVersion()
T021C 000:406.789 - 0.019ms returns 68601
T021C 000:406.849 JLINK_CORE_GetFound()
T021C 000:406.860 - 0.014ms returns 0x60000FF
T021C 000:406.868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T021C 000:406.885   Value=0xF0002000
T021C 000:406.893 - 0.027ms returns 0
T021C 000:411.985 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T021C 000:411.999   Value=0xF0002000
T021C 000:412.007 - 0.024ms returns 0
T021C 000:412.013 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T021C 000:412.019   Value=0x00000000
T021C 000:412.027 - 0.015ms returns 0
T021C 000:412.056 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T021C 000:412.103   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T021C 000:412.736   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T021C 000:412.747 - 0.693ms returns 16 (0x10)
T021C 000:412.755 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T021C 000:412.761   Value=0xF0000000
T021C 000:412.768 - 0.015ms returns 0
T021C 000:412.775 JLINK_CORE_GetFound()
T021C 000:412.780 - 0.007ms returns 0x60000FF
T021C 000:412.786 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T021C 000:412.792   Value=0x00000000
T021C 000:412.799 - 0.015ms returns 0
T021C 000:412.805 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T021C 000:412.814   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T021C 000:413.465   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T021C 000:413.493 - 0.690ms returns 16 (0x10)
T021C 000:413.501 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T021C 000:413.507   Value=0xE0000000
T021C 000:413.514 - 0.015ms returns 0
T021C 000:413.520 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T021C 000:413.526   Value=0xE0001000
T021C 000:413.533 - 0.015ms returns 0
T021C 000:413.539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T021C 000:413.545   Value=0xE0002000
T021C 000:413.552 - 0.015ms returns 0
T021C 000:413.558 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T021C 000:413.564   Value=0xE000E000
T021C 000:413.571 - 0.015ms returns 0
T021C 000:413.577 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T021C 000:413.582   Value=0xE000EDF0
T021C 000:413.590 - 0.015ms returns 0
T021C 000:413.596 JLINK_GetDebugInfo(0x01 = Unknown)
T021C 000:413.602   Value=0x00000000
T021C 000:413.609 - 0.015ms returns 0
T021C 000:413.615 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T021C 000:413.624   CPU_ReadMem(4 bytes @ 0xE000ED00)
T021C 000:414.103   Data:  00 C6 0C 41
T021C 000:414.129   Debug reg: CPUID
T021C 000:414.143 - 0.532ms returns 1 (0x1)
T021C 000:414.156 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T021C 000:414.167   Value=0x00000000
T021C 000:414.177 - 0.024ms returns 0
T021C 000:414.186 JLINK_HasError()
T021C 000:414.193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T021C 000:414.210 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T021C 000:414.220 JLINK_Reset()
T021C 000:414.275   CPU is running
T021C 000:414.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T021C 000:414.776   CPU is running
T021C 000:414.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T021C 000:417.171   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T021C 000:425.105   Reset: Reset device via AIRCR.SYSRESETREQ.
T021C 000:425.131   CPU is running
T021C 000:425.142   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T021C 000:478.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 000:479.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 000:479.651   CPU is running
T021C 000:479.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T021C 000:480.213   CPU is running
T021C 000:480.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T021C 000:486.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 000:491.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:492.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T021C 000:492.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:493.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:493.599 - 79.402ms
T021C 000:493.632 JLINK_Halt()
T021C 000:493.638 - 0.008ms returns 0x00
T021C 000:493.694 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T021C 000:493.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 000:494.170   Data:  03 00 03 00
T021C 000:494.181   Debug reg: DHCSR
T021C 000:494.189 - 0.497ms returns 1 (0x1)
T021C 000:494.203 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T021C 000:494.210   Debug reg: DHCSR
T021C 000:494.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T021C 000:494.720 - 0.523ms returns 0 (0x00000000)
T021C 000:494.731 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T021C 000:494.737   Debug reg: DEMCR
T021C 000:494.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T021C 000:495.260 - 0.547ms returns 0 (0x00000000)
T021C 000:507.178 JLINK_GetHWStatus(...)
T021C 000:507.394 - 0.224ms returns 0
T021C 000:512.482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T021C 000:512.496 - 0.017ms returns 0x02
T021C 000:512.503 JLINK_GetNumBPUnits(Type = 0xF0)
T021C 000:512.509 - 0.008ms returns 0x2000
T021C 000:512.515 JLINK_GetNumWPUnits()
T021C 000:512.520 - 0.007ms returns 2
T021C 000:520.005 JLINK_GetSpeed()
T021C 000:520.036 - 0.033ms returns 1429
T021C 000:523.467 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T021C 000:523.494   CPU_ReadMem(4 bytes @ 0xE000E004)
T021C 000:523.963   Data:  00 00 00 00
T021C 000:523.994 - 0.531ms returns 1 (0x1)
T021C 000:524.021 JLINK_Halt()
T021C 000:524.045 - 0.028ms returns 0x00
T021C 000:524.072 JLINK_IsHalted()
T021C 000:524.081 - 0.012ms returns TRUE
T021C 000:527.384 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T021C 000:527.398   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T021C 000:528.380   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T021C 000:544.761 - 17.399ms returns 0x5D0
T021C 000:544.838 JLINK_HasError()
T021C 000:544.850 JLINK_WriteReg(R0, 0x00000000)
T021C 000:544.861 - 0.014ms returns 0
T021C 000:544.868 JLINK_WriteReg(R1, 0x00B71B00)
T021C 000:544.874 - 0.008ms returns 0
T021C 000:544.881 JLINK_WriteReg(R2, 0x00000001)
T021C 000:544.887 - 0.008ms returns 0
T021C 000:544.893 JLINK_WriteReg(R3, 0x00000000)
T021C 000:544.899 - 0.008ms returns 0
T021C 000:544.906 JLINK_WriteReg(R4, 0x00000000)
T021C 000:544.911 - 0.008ms returns 0
T021C 000:544.918 JLINK_WriteReg(R5, 0x00000000)
T021C 000:544.924 - 0.008ms returns 0
T021C 000:544.930 JLINK_WriteReg(R6, 0x00000000)
T021C 000:544.936 - 0.008ms returns 0
T021C 000:544.942 JLINK_WriteReg(R7, 0x00000000)
T021C 000:544.948 - 0.010ms returns 0
T021C 000:544.961 JLINK_WriteReg(R8, 0x00000000)
T021C 000:544.991 - 0.033ms returns 0
T021C 000:545.011 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:545.017 - 0.008ms returns 0
T021C 000:545.039 JLINK_WriteReg(R10, 0x00000000)
T021C 000:545.045 - 0.023ms returns 0
T021C 000:545.067 JLINK_WriteReg(R11, 0x00000000)
T021C 000:545.072 - 0.023ms returns 0
T021C 000:545.095 JLINK_WriteReg(R12, 0x00000000)
T021C 000:545.101 - 0.008ms returns 0
T021C 000:545.108 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:545.117 - 0.012ms returns 0
T021C 000:545.127 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:545.134 - 0.010ms returns 0
T021C 000:545.141 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T021C 000:545.152 - 0.013ms returns 0
T021C 000:545.160 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:545.166 - 0.009ms returns 0
T021C 000:545.173 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:545.179 - 0.008ms returns 0
T021C 000:545.186 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:545.192 - 0.008ms returns 0
T021C 000:545.210 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:545.216 - 0.008ms returns 0
T021C 000:545.269 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:545.282 - 0.015ms returns 0x00000001
T021C 000:545.289 JLINK_Go()
T021C 000:545.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:545.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:546.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:546.336   CPU_WriteMem(4 bytes @ 0xE0002008)
T021C 000:546.344   CPU_WriteMem(4 bytes @ 0xE000200C)
T021C 000:547.648   CPU_WriteMem(4 bytes @ 0xE0001004)
T021C 000:552.838 - 7.572ms
T021C 000:552.866 JLINK_IsHalted()
T021C 000:557.746 - 4.901ms returns TRUE
T021C 000:557.775 JLINK_ReadReg(R15 (PC))
T021C 000:557.784 - 0.011ms returns 0x1FFFFC00
T021C 000:557.790 JLINK_ClrBPEx(BPHandle = 0x00000001)
T021C 000:557.797 - 0.009ms returns 0x00
T021C 000:557.803 JLINK_ReadReg(R0)
T021C 000:557.809 - 0.008ms returns 0x00000000
T021C 000:558.186 JLINK_HasError()
T021C 000:558.199 JLINK_WriteReg(R0, 0x00000000)
T021C 000:558.207 - 0.011ms returns 0
T021C 000:558.214 JLINK_WriteReg(R1, 0x00000400)
T021C 000:558.220 - 0.008ms returns 0
T021C 000:558.226 JLINK_WriteReg(R2, 0x000000FF)
T021C 000:558.232 - 0.008ms returns 0
T021C 000:558.238 JLINK_WriteReg(R3, 0x00000000)
T021C 000:558.244 - 0.008ms returns 0
T021C 000:558.250 JLINK_WriteReg(R4, 0x00000000)
T021C 000:558.255 - 0.008ms returns 0
T021C 000:558.262 JLINK_WriteReg(R5, 0x00000000)
T021C 000:558.267 - 0.008ms returns 0
T021C 000:558.274 JLINK_WriteReg(R6, 0x00000000)
T021C 000:558.279 - 0.008ms returns 0
T021C 000:558.285 JLINK_WriteReg(R7, 0x00000000)
T021C 000:558.291 - 0.008ms returns 0
T021C 000:558.297 JLINK_WriteReg(R8, 0x00000000)
T021C 000:558.303 - 0.008ms returns 0
T021C 000:558.309 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:558.314 - 0.008ms returns 0
T021C 000:558.321 JLINK_WriteReg(R10, 0x00000000)
T021C 000:558.326 - 0.008ms returns 0
T021C 000:558.332 JLINK_WriteReg(R11, 0x00000000)
T021C 000:558.338 - 0.008ms returns 0
T021C 000:558.344 JLINK_WriteReg(R12, 0x00000000)
T021C 000:558.350 - 0.008ms returns 0
T021C 000:558.356 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:558.362 - 0.008ms returns 0
T021C 000:558.368 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:558.374 - 0.008ms returns 0
T021C 000:558.380 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T021C 000:558.386 - 0.008ms returns 0
T021C 000:558.392 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:558.397 - 0.008ms returns 0
T021C 000:558.404 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:558.420 - 0.019ms returns 0
T021C 000:558.427 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:558.432 - 0.008ms returns 0
T021C 000:558.439 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:558.445 - 0.008ms returns 0
T021C 000:558.451 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:558.469 - 0.020ms returns 0x00000002
T021C 000:558.476 JLINK_Go()
T021C 000:558.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:558.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:559.461   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:564.559 - 6.104ms
T021C 000:564.587 JLINK_IsHalted()
T021C 000:569.474 - 4.897ms returns TRUE
T021C 000:569.490 JLINK_ReadReg(R15 (PC))
T021C 000:569.498 - 0.010ms returns 0x1FFFFC00
T021C 000:569.505 JLINK_ClrBPEx(BPHandle = 0x00000002)
T021C 000:569.511 - 0.008ms returns 0x00
T021C 000:569.518 JLINK_ReadReg(R0)
T021C 000:569.524 - 0.008ms returns 0x00000001
T021C 000:569.531 JLINK_HasError()
T021C 000:569.537 JLINK_WriteReg(R0, 0x00000000)
T021C 000:569.544 - 0.009ms returns 0
T021C 000:569.550 JLINK_WriteReg(R1, 0x00000400)
T021C 000:569.600 - 0.052ms returns 0
T021C 000:569.607 JLINK_WriteReg(R2, 0x000000FF)
T021C 000:569.613 - 0.008ms returns 0
T021C 000:569.619 JLINK_WriteReg(R3, 0x00000000)
T021C 000:569.625 - 0.008ms returns 0
T021C 000:569.631 JLINK_WriteReg(R4, 0x00000000)
T021C 000:569.637 - 0.008ms returns 0
T021C 000:569.643 JLINK_WriteReg(R5, 0x00000000)
T021C 000:569.648 - 0.008ms returns 0
T021C 000:569.655 JLINK_WriteReg(R6, 0x00000000)
T021C 000:569.660 - 0.008ms returns 0
T021C 000:569.667 JLINK_WriteReg(R7, 0x00000000)
T021C 000:569.672 - 0.008ms returns 0
T021C 000:569.678 JLINK_WriteReg(R8, 0x00000000)
T021C 000:569.684 - 0.008ms returns 0
T021C 000:569.690 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:569.696 - 0.008ms returns 0
T021C 000:569.702 JLINK_WriteReg(R10, 0x00000000)
T021C 000:569.708 - 0.008ms returns 0
T021C 000:569.714 JLINK_WriteReg(R11, 0x00000000)
T021C 000:569.720 - 0.008ms returns 0
T021C 000:569.726 JLINK_WriteReg(R12, 0x00000000)
T021C 000:569.732 - 0.008ms returns 0
T021C 000:569.738 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:569.744 - 0.008ms returns 0
T021C 000:569.750 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:569.756 - 0.008ms returns 0
T021C 000:569.762 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T021C 000:569.768 - 0.008ms returns 0
T021C 000:569.774 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:569.780 - 0.008ms returns 0
T021C 000:569.786 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:569.792 - 0.008ms returns 0
T021C 000:569.798 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:569.804 - 0.008ms returns 0
T021C 000:569.810 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:569.815 - 0.008ms returns 0
T021C 000:569.822 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:569.829 - 0.009ms returns 0x00000003
T021C 000:569.835 JLINK_Go()
T021C 000:569.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:570.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:570.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:575.972 - 6.147ms
T021C 000:575.994 JLINK_IsHalted()
T021C 000:576.494 - 0.507ms returns FALSE
T021C 000:576.520 JLINK_HasError()
T021C 000:589.959 JLINK_IsHalted()
T021C 000:594.868 - 4.924ms returns TRUE
T021C 000:594.891 JLINK_ReadReg(R15 (PC))
T021C 000:594.900 - 0.011ms returns 0x1FFFFC00
T021C 000:594.908 JLINK_ClrBPEx(BPHandle = 0x00000003)
T021C 000:594.914 - 0.009ms returns 0x00
T021C 000:594.922 JLINK_ReadReg(R0)
T021C 000:594.929 - 0.011ms returns 0x00000000
T021C 000:595.520 JLINK_HasError()
T021C 000:595.533 JLINK_WriteReg(R0, 0x00000400)
T021C 000:595.542 - 0.011ms returns 0
T021C 000:595.549 JLINK_WriteReg(R1, 0x00000400)
T021C 000:595.555 - 0.008ms returns 0
T021C 000:595.561 JLINK_WriteReg(R2, 0x000000FF)
T021C 000:595.567 - 0.008ms returns 0
T021C 000:595.573 JLINK_WriteReg(R3, 0x00000000)
T021C 000:595.579 - 0.008ms returns 0
T021C 000:595.585 JLINK_WriteReg(R4, 0x00000000)
T021C 000:595.590 - 0.008ms returns 0
T021C 000:595.597 JLINK_WriteReg(R5, 0x00000000)
T021C 000:595.602 - 0.008ms returns 0
T021C 000:595.608 JLINK_WriteReg(R6, 0x00000000)
T021C 000:595.614 - 0.008ms returns 0
T021C 000:595.620 JLINK_WriteReg(R7, 0x00000000)
T021C 000:595.626 - 0.008ms returns 0
T021C 000:595.632 JLINK_WriteReg(R8, 0x00000000)
T021C 000:595.638 - 0.008ms returns 0
T021C 000:595.644 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:595.649 - 0.008ms returns 0
T021C 000:595.656 JLINK_WriteReg(R10, 0x00000000)
T021C 000:595.661 - 0.008ms returns 0
T021C 000:595.667 JLINK_WriteReg(R11, 0x00000000)
T021C 000:595.673 - 0.008ms returns 0
T021C 000:595.679 JLINK_WriteReg(R12, 0x00000000)
T021C 000:595.685 - 0.008ms returns 0
T021C 000:595.691 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:595.697 - 0.008ms returns 0
T021C 000:595.703 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:595.709 - 0.008ms returns 0
T021C 000:595.715 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T021C 000:595.721 - 0.008ms returns 0
T021C 000:595.727 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:595.732 - 0.008ms returns 0
T021C 000:595.739 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:595.750 - 0.014ms returns 0
T021C 000:595.757 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:595.762 - 0.008ms returns 0
T021C 000:595.768 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:595.774 - 0.008ms returns 0
T021C 000:595.780 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:595.787 - 0.009ms returns 0x00000004
T021C 000:595.794 JLINK_Go()
T021C 000:595.805   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:596.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:596.798   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:602.114 - 6.330ms
T021C 000:602.132 JLINK_IsHalted()
T021C 000:607.094 - 4.985ms returns TRUE
T021C 000:607.139 JLINK_ReadReg(R15 (PC))
T021C 000:607.147 - 0.026ms returns 0x1FFFFC00
T021C 000:607.234 JLINK_ClrBPEx(BPHandle = 0x00000004)
T021C 000:607.247 - 0.015ms returns 0x00
T021C 000:607.254 JLINK_ReadReg(R0)
T021C 000:607.261 - 0.009ms returns 0x00000001
T021C 000:607.268 JLINK_HasError()
T021C 000:607.275 JLINK_WriteReg(R0, 0x00000400)
T021C 000:607.295 - 0.022ms returns 0
T021C 000:607.317 JLINK_WriteReg(R1, 0x00000400)
T021C 000:607.323 - 0.008ms returns 0
T021C 000:607.330 JLINK_WriteReg(R2, 0x000000FF)
T021C 000:607.336 - 0.008ms returns 0
T021C 000:607.342 JLINK_WriteReg(R3, 0x00000000)
T021C 000:607.348 - 0.009ms returns 0
T021C 000:607.357 JLINK_WriteReg(R4, 0x00000000)
T021C 000:607.365 - 0.011ms returns 0
T021C 000:607.374 JLINK_WriteReg(R5, 0x00000000)
T021C 000:607.383 - 0.012ms returns 0
T021C 000:607.392 JLINK_WriteReg(R6, 0x00000000)
T021C 000:607.398 - 0.008ms returns 0
T021C 000:607.404 JLINK_WriteReg(R7, 0x00000000)
T021C 000:607.410 - 0.008ms returns 0
T021C 000:607.416 JLINK_WriteReg(R8, 0x00000000)
T021C 000:607.422 - 0.008ms returns 0
T021C 000:607.428 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:607.434 - 0.008ms returns 0
T021C 000:607.441 JLINK_WriteReg(R10, 0x00000000)
T021C 000:607.458 - 0.020ms returns 0
T021C 000:607.464 JLINK_WriteReg(R11, 0x00000000)
T021C 000:607.470 - 0.008ms returns 0
T021C 000:607.476 JLINK_WriteReg(R12, 0x00000000)
T021C 000:607.482 - 0.019ms returns 0
T021C 000:607.499 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:607.506 - 0.008ms returns 0
T021C 000:607.512 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:607.518 - 0.008ms returns 0
T021C 000:607.524 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T021C 000:607.530 - 0.008ms returns 0
T021C 000:607.536 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:607.542 - 0.008ms returns 0
T021C 000:607.548 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:607.554 - 0.008ms returns 0
T021C 000:607.561 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:607.566 - 0.008ms returns 0
T021C 000:607.573 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:607.578 - 0.008ms returns 0
T021C 000:607.585 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:607.592 - 0.010ms returns 0x00000005
T021C 000:607.599 JLINK_Go()
T021C 000:607.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:608.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:608.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:613.967 - 6.375ms
T021C 000:613.981 JLINK_IsHalted()
T021C 000:614.492 - 0.517ms returns FALSE
T021C 000:614.504 JLINK_HasError()
T021C 000:615.943 JLINK_IsHalted()
T021C 000:616.439 - 0.517ms returns FALSE
T021C 000:616.465 JLINK_HasError()
T021C 000:617.940 JLINK_IsHalted()
T021C 000:618.407 - 0.488ms returns FALSE
T021C 000:618.434 JLINK_HasError()
T021C 000:619.953 JLINK_IsHalted()
T021C 000:624.894 - 4.947ms returns TRUE
T021C 000:624.907 JLINK_ReadReg(R15 (PC))
T021C 000:624.931 - 0.029ms returns 0x1FFFFC00
T021C 000:624.946 JLINK_ClrBPEx(BPHandle = 0x00000005)
T021C 000:624.957 - 0.024ms returns 0x00
T021C 000:624.976 JLINK_ReadReg(R0)
T021C 000:624.982 - 0.009ms returns 0x00000000
T021C 000:625.356 JLINK_HasError()
T021C 000:625.367 JLINK_WriteReg(R0, 0x00000001)
T021C 000:625.374 - 0.010ms returns 0
T021C 000:625.381 JLINK_WriteReg(R1, 0x00000400)
T021C 000:625.387 - 0.008ms returns 0
T021C 000:625.393 JLINK_WriteReg(R2, 0x000000FF)
T021C 000:625.402 - 0.013ms returns 0
T021C 000:625.410 JLINK_WriteReg(R3, 0x00000000)
T021C 000:625.416 - 0.008ms returns 0
T021C 000:625.422 JLINK_WriteReg(R4, 0x00000000)
T021C 000:625.428 - 0.008ms returns 0
T021C 000:625.434 JLINK_WriteReg(R5, 0x00000000)
T021C 000:625.440 - 0.008ms returns 0
T021C 000:625.446 JLINK_WriteReg(R6, 0x00000000)
T021C 000:625.452 - 0.008ms returns 0
T021C 000:625.458 JLINK_WriteReg(R7, 0x00000000)
T021C 000:625.463 - 0.008ms returns 0
T021C 000:625.470 JLINK_WriteReg(R8, 0x00000000)
T021C 000:625.475 - 0.008ms returns 0
T021C 000:625.482 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:625.487 - 0.008ms returns 0
T021C 000:625.493 JLINK_WriteReg(R10, 0x00000000)
T021C 000:625.499 - 0.008ms returns 0
T021C 000:625.505 JLINK_WriteReg(R11, 0x00000000)
T021C 000:625.511 - 0.008ms returns 0
T021C 000:625.517 JLINK_WriteReg(R12, 0x00000000)
T021C 000:625.523 - 0.008ms returns 0
T021C 000:625.529 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:625.535 - 0.008ms returns 0
T021C 000:625.541 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:625.547 - 0.008ms returns 0
T021C 000:625.553 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T021C 000:625.559 - 0.008ms returns 0
T021C 000:625.565 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:625.570 - 0.008ms returns 0
T021C 000:625.577 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:625.582 - 0.008ms returns 0
T021C 000:625.588 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:625.594 - 0.008ms returns 0
T021C 000:625.600 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:625.606 - 0.008ms returns 0
T021C 000:625.612 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:625.619 - 0.009ms returns 0x00000006
T021C 000:625.626 JLINK_Go()
T021C 000:625.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:626.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:626.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:631.849 - 6.244ms
T021C 000:631.876 JLINK_IsHalted()
T021C 000:636.732 - 4.864ms returns TRUE
T021C 000:636.748 JLINK_ReadReg(R15 (PC))
T021C 000:636.756 - 0.010ms returns 0x1FFFFC00
T021C 000:636.763 JLINK_ClrBPEx(BPHandle = 0x00000006)
T021C 000:636.769 - 0.008ms returns 0x00
T021C 000:636.776 JLINK_ReadReg(R0)
T021C 000:636.782 - 0.008ms returns 0x00000000
T021C 000:695.237 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T021C 000:695.252   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T021C 000:695.274   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T021C 000:711.646 - 16.423ms returns 0x5D0
T021C 000:711.699 JLINK_HasError()
T021C 000:711.709 JLINK_WriteReg(R0, 0x00000000)
T021C 000:711.720 - 0.013ms returns 0
T021C 000:711.726 JLINK_WriteReg(R1, 0x00B71B00)
T021C 000:711.733 - 0.008ms returns 0
T021C 000:711.739 JLINK_WriteReg(R2, 0x00000002)
T021C 000:711.745 - 0.008ms returns 0
T021C 000:711.751 JLINK_WriteReg(R3, 0x00000000)
T021C 000:711.756 - 0.008ms returns 0
T021C 000:711.763 JLINK_WriteReg(R4, 0x00000000)
T021C 000:711.768 - 0.008ms returns 0
T021C 000:711.775 JLINK_WriteReg(R5, 0x00000000)
T021C 000:711.780 - 0.008ms returns 0
T021C 000:711.786 JLINK_WriteReg(R6, 0x00000000)
T021C 000:711.792 - 0.008ms returns 0
T021C 000:711.798 JLINK_WriteReg(R7, 0x00000000)
T021C 000:711.804 - 0.008ms returns 0
T021C 000:711.810 JLINK_WriteReg(R8, 0x00000000)
T021C 000:711.816 - 0.008ms returns 0
T021C 000:711.822 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:711.827 - 0.008ms returns 0
T021C 000:711.834 JLINK_WriteReg(R10, 0x00000000)
T021C 000:711.839 - 0.008ms returns 0
T021C 000:711.846 JLINK_WriteReg(R11, 0x00000000)
T021C 000:711.851 - 0.008ms returns 0
T021C 000:711.858 JLINK_WriteReg(R12, 0x00000000)
T021C 000:711.863 - 0.009ms returns 0
T021C 000:711.885 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:711.913 - 0.030ms returns 0
T021C 000:711.920 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:711.926 - 0.008ms returns 0
T021C 000:711.932 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T021C 000:711.938 - 0.008ms returns 0
T021C 000:711.944 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:711.950 - 0.008ms returns 0
T021C 000:711.956 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:711.967 - 0.013ms returns 0
T021C 000:711.973 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:711.979 - 0.008ms returns 0
T021C 000:711.985 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:711.991 - 0.008ms returns 0
T021C 000:711.997 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:712.005 - 0.010ms returns 0x00000007
T021C 000:712.011 JLINK_Go()
T021C 000:712.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:712.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:712.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:718.183 - 6.184ms
T021C 000:718.216 JLINK_IsHalted()
T021C 000:723.050 - 4.843ms returns TRUE
T021C 000:723.066 JLINK_ReadReg(R15 (PC))
T021C 000:723.085 - 0.021ms returns 0x1FFFFC00
T021C 000:723.157 JLINK_ClrBPEx(BPHandle = 0x00000007)
T021C 000:723.184 - 0.030ms returns 0x00
T021C 000:723.191 JLINK_ReadReg(R0)
T021C 000:723.197 - 0.008ms returns 0x00000000
T021C 000:723.481 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T021C 000:723.491   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T021C 000:723.507   CPU_WriteMem(256 bytes @ 0x200001F8)
T021C 000:726.884 - 3.411ms returns 0x100
T021C 000:726.910 JLINK_HasError()
T021C 000:726.917 JLINK_WriteReg(R0, 0x00000000)
T021C 000:726.940 - 0.026ms returns 0
T021C 000:726.947 JLINK_WriteReg(R1, 0x00000100)
T021C 000:726.953 - 0.008ms returns 0
T021C 000:726.959 JLINK_WriteReg(R2, 0x200001F8)
T021C 000:726.964 - 0.008ms returns 0
T021C 000:726.970 JLINK_WriteReg(R3, 0x00000000)
T021C 000:726.976 - 0.008ms returns 0
T021C 000:726.982 JLINK_WriteReg(R4, 0x00000000)
T021C 000:726.987 - 0.008ms returns 0
T021C 000:726.993 JLINK_WriteReg(R5, 0x00000000)
T021C 000:726.999 - 0.008ms returns 0
T021C 000:727.005 JLINK_WriteReg(R6, 0x00000000)
T021C 000:727.010 - 0.008ms returns 0
T021C 000:727.016 JLINK_WriteReg(R7, 0x00000000)
T021C 000:727.022 - 0.008ms returns 0
T021C 000:727.028 JLINK_WriteReg(R8, 0x00000000)
T021C 000:727.033 - 0.008ms returns 0
T021C 000:727.039 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:727.045 - 0.007ms returns 0
T021C 000:727.051 JLINK_WriteReg(R10, 0x00000000)
T021C 000:727.056 - 0.017ms returns 0
T021C 000:727.072 JLINK_WriteReg(R11, 0x00000000)
T021C 000:727.078 - 0.008ms returns 0
T021C 000:727.084 JLINK_WriteReg(R12, 0x00000000)
T021C 000:727.090 - 0.008ms returns 0
T021C 000:727.096 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:727.102 - 0.008ms returns 0
T021C 000:727.108 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:727.114 - 0.008ms returns 0
T021C 000:727.120 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T021C 000:727.126 - 0.008ms returns 0
T021C 000:727.132 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:727.138 - 0.008ms returns 0
T021C 000:727.144 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:727.149 - 0.008ms returns 0
T021C 000:727.155 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:727.161 - 0.008ms returns 0
T021C 000:727.167 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:727.173 - 0.008ms returns 0
T021C 000:727.179 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:727.186 - 0.009ms returns 0x00000008
T021C 000:727.192 JLINK_Go()
T021C 000:727.201   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:727.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:728.135   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:733.235 - 6.050ms
T021C 000:733.248 JLINK_IsHalted()
T021C 000:733.712 - 0.470ms returns FALSE
T021C 000:733.724 JLINK_HasError()
T021C 000:736.869 JLINK_IsHalted()
T021C 000:737.399 - 0.540ms returns FALSE
T021C 000:737.430 JLINK_HasError()
T021C 000:738.855 JLINK_IsHalted()
T021C 000:743.759 - 4.910ms returns TRUE
T021C 000:743.770 JLINK_ReadReg(R15 (PC))
T021C 000:743.778 - 0.010ms returns 0x1FFFFC00
T021C 000:743.785 JLINK_ClrBPEx(BPHandle = 0x00000008)
T021C 000:743.791 - 0.008ms returns 0x00
T021C 000:743.797 JLINK_ReadReg(R0)
T021C 000:743.803 - 0.008ms returns 0x00000000
T021C 000:744.285 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T021C 000:744.295   Data:  BC 02 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T021C 000:744.353   CPU_WriteMem(256 bytes @ 0x200001F8)
T021C 000:747.713 - 3.434ms returns 0x100
T021C 000:747.726 JLINK_HasError()
T021C 000:747.733 JLINK_WriteReg(R0, 0x00000100)
T021C 000:747.741 - 0.010ms returns 0
T021C 000:747.748 JLINK_WriteReg(R1, 0x00000100)
T021C 000:747.754 - 0.008ms returns 0
T021C 000:747.760 JLINK_WriteReg(R2, 0x200001F8)
T021C 000:747.766 - 0.008ms returns 0
T021C 000:747.772 JLINK_WriteReg(R3, 0x00000000)
T021C 000:747.777 - 0.008ms returns 0
T021C 000:747.784 JLINK_WriteReg(R4, 0x00000000)
T021C 000:747.789 - 0.008ms returns 0
T021C 000:747.795 JLINK_WriteReg(R5, 0x00000000)
T021C 000:747.801 - 0.008ms returns 0
T021C 000:747.807 JLINK_WriteReg(R6, 0x00000000)
T021C 000:747.813 - 0.008ms returns 0
T021C 000:747.819 JLINK_WriteReg(R7, 0x00000000)
T021C 000:747.824 - 0.008ms returns 0
T021C 000:747.831 JLINK_WriteReg(R8, 0x00000000)
T021C 000:747.839 - 0.028ms returns 0
T021C 000:747.865 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:747.874 - 0.012ms returns 0
T021C 000:747.883 JLINK_WriteReg(R10, 0x00000000)
T021C 000:747.890 - 0.009ms returns 0
T021C 000:747.897 JLINK_WriteReg(R11, 0x00000000)
T021C 000:747.913 - 0.019ms returns 0
T021C 000:747.934 JLINK_WriteReg(R12, 0x00000000)
T021C 000:747.940 - 0.008ms returns 0
T021C 000:747.962 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:747.968 - 0.008ms returns 0
T021C 000:747.990 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:747.996 - 0.008ms returns 0
T021C 000:748.017 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T021C 000:748.023 - 0.008ms returns 0
T021C 000:748.045 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:748.051 - 0.008ms returns 0
T021C 000:748.072 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:748.077 - 0.008ms returns 0
T021C 000:748.099 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:748.105 - 0.023ms returns 0
T021C 000:748.126 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:748.132 - 0.023ms returns 0
T021C 000:748.153 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:748.175 - 0.024ms returns 0x00000009
T021C 000:748.182 JLINK_Go()
T021C 000:748.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:748.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:749.387   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:754.665 - 6.507ms
T021C 000:754.698 JLINK_IsHalted()
T021C 000:755.230 - 0.538ms returns FALSE
T021C 000:755.243 JLINK_HasError()
T021C 000:756.863 JLINK_IsHalted()
T021C 000:757.393 - 0.546ms returns FALSE
T021C 000:757.415 JLINK_HasError()
T021C 000:758.864 JLINK_IsHalted()
T021C 000:759.386 - 0.527ms returns FALSE
T021C 000:759.397 JLINK_HasError()
T021C 000:760.857 JLINK_IsHalted()
T021C 000:765.744 - 4.896ms returns TRUE
T021C 000:765.760 JLINK_ReadReg(R15 (PC))
T021C 000:765.768 - 0.011ms returns 0x1FFFFC00
T021C 000:765.775 JLINK_ClrBPEx(BPHandle = 0x00000009)
T021C 000:765.782 - 0.009ms returns 0x00
T021C 000:765.789 JLINK_ReadReg(R0)
T021C 000:765.794 - 0.008ms returns 0x00000000
T021C 000:766.344 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T021C 000:766.355   Data:  11 70 01 78 1F 22 0A 40 20 32 02 70 08 49 80 22 ...
T021C 000:766.381   CPU_WriteMem(256 bytes @ 0x200001F8)
T021C 000:769.755 - 3.422ms returns 0x100
T021C 000:769.778 JLINK_HasError()
T021C 000:769.787 JLINK_WriteReg(R0, 0x00000200)
T021C 000:769.802 - 0.017ms returns 0
T021C 000:769.809 JLINK_WriteReg(R1, 0x00000100)
T021C 000:769.815 - 0.008ms returns 0
T021C 000:769.823 JLINK_WriteReg(R2, 0x200001F8)
T021C 000:769.849 - 0.030ms returns 0
T021C 000:769.858 JLINK_WriteReg(R3, 0x00000000)
T021C 000:769.864 - 0.009ms returns 0
T021C 000:769.873 JLINK_WriteReg(R4, 0x00000000)
T021C 000:769.882 - 0.023ms returns 0
T021C 000:769.902 JLINK_WriteReg(R5, 0x00000000)
T021C 000:769.908 - 0.009ms returns 0
T021C 000:769.914 JLINK_WriteReg(R6, 0x00000000)
T021C 000:769.920 - 0.008ms returns 0
T021C 000:769.937 JLINK_WriteReg(R7, 0x00000000)
T021C 000:769.943 - 0.008ms returns 0
T021C 000:769.950 JLINK_WriteReg(R8, 0x00000000)
T021C 000:769.956 - 0.008ms returns 0
T021C 000:769.962 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:769.975 - 0.015ms returns 0
T021C 000:769.981 JLINK_WriteReg(R10, 0x00000000)
T021C 000:769.987 - 0.008ms returns 0
T021C 000:769.993 JLINK_WriteReg(R11, 0x00000000)
T021C 000:769.999 - 0.008ms returns 0
T021C 000:770.006 JLINK_WriteReg(R12, 0x00000000)
T021C 000:770.011 - 0.008ms returns 0
T021C 000:770.018 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:770.025 - 0.009ms returns 0
T021C 000:770.031 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:770.048 - 0.019ms returns 0
T021C 000:770.054 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T021C 000:770.060 - 0.008ms returns 0
T021C 000:770.066 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:770.072 - 0.008ms returns 0
T021C 000:770.078 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:770.084 - 0.008ms returns 0
T021C 000:770.090 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:770.096 - 0.008ms returns 0
T021C 000:770.102 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:770.107 - 0.008ms returns 0
T021C 000:770.114 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:770.122 - 0.010ms returns 0x0000000A
T021C 000:770.128 JLINK_Go()
T021C 000:770.140   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:770.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:771.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:776.419 - 6.312ms
T021C 000:776.446 JLINK_IsHalted()
T021C 000:776.970 - 0.545ms returns FALSE
T021C 000:776.997 JLINK_HasError()
T021C 000:778.868 JLINK_IsHalted()
T021C 000:779.366 - 0.504ms returns FALSE
T021C 000:779.378 JLINK_HasError()
T021C 000:780.942 JLINK_IsHalted()
T021C 000:781.458 - 0.544ms returns FALSE
T021C 000:781.494 JLINK_HasError()
T021C 000:782.840 JLINK_IsHalted()
T021C 000:787.751 - 4.924ms returns TRUE
T021C 000:787.774 JLINK_ReadReg(R15 (PC))
T021C 000:787.787 - 0.017ms returns 0x1FFFFC00
T021C 000:787.797 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T021C 000:787.807 - 0.014ms returns 0x00
T021C 000:787.819 JLINK_ReadReg(R0)
T021C 000:787.840 - 0.024ms returns 0x00000000
T021C 000:788.475 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T021C 000:788.491   Data:  FF F7 98 FF 38 68 27 49 08 40 38 60 28 46 FF F7 ...
T021C 000:788.514   CPU_WriteMem(256 bytes @ 0x200001F8)
T021C 000:791.871 - 3.417ms returns 0x100
T021C 000:791.899 JLINK_HasError()
T021C 000:791.906 JLINK_WriteReg(R0, 0x00000300)
T021C 000:791.915 - 0.011ms returns 0
T021C 000:791.921 JLINK_WriteReg(R1, 0x00000100)
T021C 000:791.927 - 0.008ms returns 0
T021C 000:791.934 JLINK_WriteReg(R2, 0x200001F8)
T021C 000:791.939 - 0.008ms returns 0
T021C 000:791.946 JLINK_WriteReg(R3, 0x00000000)
T021C 000:791.951 - 0.008ms returns 0
T021C 000:791.957 JLINK_WriteReg(R4, 0x00000000)
T021C 000:791.963 - 0.008ms returns 0
T021C 000:791.969 JLINK_WriteReg(R5, 0x00000000)
T021C 000:791.975 - 0.008ms returns 0
T021C 000:791.981 JLINK_WriteReg(R6, 0x00000000)
T021C 000:791.987 - 0.008ms returns 0
T021C 000:791.993 JLINK_WriteReg(R7, 0x00000000)
T021C 000:791.998 - 0.008ms returns 0
T021C 000:792.005 JLINK_WriteReg(R8, 0x00000000)
T021C 000:792.010 - 0.008ms returns 0
T021C 000:792.017 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:792.022 - 0.008ms returns 0
T021C 000:792.029 JLINK_WriteReg(R10, 0x00000000)
T021C 000:792.034 - 0.008ms returns 0
T021C 000:792.040 JLINK_WriteReg(R11, 0x00000000)
T021C 000:792.046 - 0.008ms returns 0
T021C 000:792.052 JLINK_WriteReg(R12, 0x00000000)
T021C 000:792.058 - 0.008ms returns 0
T021C 000:792.064 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:792.070 - 0.008ms returns 0
T021C 000:792.076 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:792.082 - 0.008ms returns 0
T021C 000:792.088 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T021C 000:792.094 - 0.008ms returns 0
T021C 000:792.100 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:792.106 - 0.008ms returns 0
T021C 000:792.112 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:792.117 - 0.008ms returns 0
T021C 000:792.124 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:792.129 - 0.008ms returns 0
T021C 000:792.136 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:792.141 - 0.008ms returns 0
T021C 000:792.151 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:792.160 - 0.011ms returns 0x0000000B
T021C 000:792.167 JLINK_Go()
T021C 000:792.176   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:792.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:793.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:798.304 - 6.161ms
T021C 000:798.334 JLINK_IsHalted()
T021C 000:798.826 - 0.501ms returns FALSE
T021C 000:798.843 JLINK_HasError()
T021C 000:800.838 JLINK_IsHalted()
T021C 000:801.380 - 0.563ms returns FALSE
T021C 000:801.407 JLINK_HasError()
T021C 000:802.843 JLINK_IsHalted()
T021C 000:803.380 - 0.558ms returns FALSE
T021C 000:803.407 JLINK_HasError()
T021C 000:804.846 JLINK_IsHalted()
T021C 000:809.761 - 4.921ms returns TRUE
T021C 000:809.774 JLINK_ReadReg(R15 (PC))
T021C 000:809.793 - 0.022ms returns 0x1FFFFC00
T021C 000:809.841 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T021C 000:809.867 - 0.028ms returns 0x00
T021C 000:809.874 JLINK_ReadReg(R0)
T021C 000:809.892 - 0.020ms returns 0x00000000
T021C 000:810.741 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T021C 000:810.752   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T021C 000:810.768   CPU_WriteMem(256 bytes @ 0x200001F8)
T021C 000:814.201 - 3.467ms returns 0x100
T021C 000:814.215 JLINK_HasError()
T021C 000:814.223 JLINK_WriteReg(R0, 0x00000400)
T021C 000:814.232 - 0.011ms returns 0
T021C 000:814.238 JLINK_WriteReg(R1, 0x00000010)
T021C 000:814.244 - 0.008ms returns 0
T021C 000:814.251 JLINK_WriteReg(R2, 0x200001F8)
T021C 000:814.268 - 0.019ms returns 0
T021C 000:814.274 JLINK_WriteReg(R3, 0x00000000)
T021C 000:814.280 - 0.008ms returns 0
T021C 000:814.286 JLINK_WriteReg(R4, 0x00000000)
T021C 000:814.291 - 0.008ms returns 0
T021C 000:814.298 JLINK_WriteReg(R5, 0x00000000)
T021C 000:814.303 - 0.008ms returns 0
T021C 000:814.310 JLINK_WriteReg(R6, 0x00000000)
T021C 000:814.315 - 0.008ms returns 0
T021C 000:814.321 JLINK_WriteReg(R7, 0x00000000)
T021C 000:814.327 - 0.008ms returns 0
T021C 000:814.333 JLINK_WriteReg(R8, 0x00000000)
T021C 000:814.339 - 0.008ms returns 0
T021C 000:814.345 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:814.350 - 0.008ms returns 0
T021C 000:814.357 JLINK_WriteReg(R10, 0x00000000)
T021C 000:814.362 - 0.008ms returns 0
T021C 000:814.368 JLINK_WriteReg(R11, 0x00000000)
T021C 000:814.374 - 0.008ms returns 0
T021C 000:814.380 JLINK_WriteReg(R12, 0x00000000)
T021C 000:814.386 - 0.008ms returns 0
T021C 000:814.392 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:814.398 - 0.008ms returns 0
T021C 000:814.404 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:814.410 - 0.008ms returns 0
T021C 000:814.416 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T021C 000:814.422 - 0.008ms returns 0
T021C 000:814.428 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:814.434 - 0.008ms returns 0
T021C 000:814.451 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:814.457 - 0.008ms returns 0
T021C 000:814.463 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:814.469 - 0.008ms returns 0
T021C 000:814.475 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:814.481 - 0.019ms returns 0
T021C 000:814.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:814.505 - 0.009ms returns 0x0000000C
T021C 000:814.512 JLINK_Go()
T021C 000:814.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:815.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:815.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:820.710 - 6.220ms
T021C 000:820.739 JLINK_IsHalted()
T021C 000:825.625 - 4.892ms returns TRUE
T021C 000:825.637 JLINK_ReadReg(R15 (PC))
T021C 000:825.644 - 0.010ms returns 0x1FFFFC00
T021C 000:825.651 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T021C 000:825.657 - 0.008ms returns 0x00
T021C 000:825.663 JLINK_ReadReg(R0)
T021C 000:825.669 - 0.008ms returns 0x00000000
T021C 000:825.677 JLINK_HasError()
T021C 000:825.683 JLINK_WriteReg(R0, 0x00000002)
T021C 000:825.689 - 0.008ms returns 0
T021C 000:825.696 JLINK_WriteReg(R1, 0x00000010)
T021C 000:825.701 - 0.008ms returns 0
T021C 000:825.708 JLINK_WriteReg(R2, 0x200001F8)
T021C 000:825.717 - 0.013ms returns 0
T021C 000:825.725 JLINK_WriteReg(R3, 0x00000000)
T021C 000:825.730 - 0.008ms returns 0
T021C 000:825.737 JLINK_WriteReg(R4, 0x00000000)
T021C 000:825.742 - 0.008ms returns 0
T021C 000:825.748 JLINK_WriteReg(R5, 0x00000000)
T021C 000:825.754 - 0.008ms returns 0
T021C 000:825.760 JLINK_WriteReg(R6, 0x00000000)
T021C 000:825.766 - 0.008ms returns 0
T021C 000:825.772 JLINK_WriteReg(R7, 0x00000000)
T021C 000:825.777 - 0.008ms returns 0
T021C 000:825.784 JLINK_WriteReg(R8, 0x00000000)
T021C 000:825.789 - 0.008ms returns 0
T021C 000:825.795 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:825.812 - 0.021ms returns 0
T021C 000:825.824 JLINK_WriteReg(R10, 0x00000000)
T021C 000:825.851 - 0.046ms returns 0
T021C 000:825.877 JLINK_WriteReg(R11, 0x00000000)
T021C 000:825.887 - 0.013ms returns 0
T021C 000:825.896 JLINK_WriteReg(R12, 0x00000000)
T021C 000:825.902 - 0.008ms returns 0
T021C 000:825.909 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:825.915 - 0.008ms returns 0
T021C 000:825.932 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:825.938 - 0.008ms returns 0
T021C 000:825.960 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T021C 000:825.966 - 0.008ms returns 0
T021C 000:825.972 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:825.978 - 0.008ms returns 0
T021C 000:825.995 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:826.001 - 0.008ms returns 0
T021C 000:826.022 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:826.028 - 0.008ms returns 0
T021C 000:826.035 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:826.040 - 0.008ms returns 0
T021C 000:826.047 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:826.065 - 0.020ms returns 0x0000000D
T021C 000:826.071 JLINK_Go()
T021C 000:826.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:826.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:827.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:832.268 - 6.204ms
T021C 000:832.281 JLINK_IsHalted()
T021C 000:837.140 - 4.868ms returns TRUE
T021C 000:837.157 JLINK_ReadReg(R15 (PC))
T021C 000:837.166 - 0.011ms returns 0x1FFFFC00
T021C 000:837.222 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T021C 000:837.234 - 0.014ms returns 0x00
T021C 000:837.241 JLINK_ReadReg(R0)
T021C 000:837.247 - 0.008ms returns 0x00000000
T021C 000:895.357 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T021C 000:895.372   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T021C 000:895.393   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T021C 000:911.792 - 16.471ms returns 0x5D0
T021C 000:911.897 JLINK_HasError()
T021C 000:911.907 JLINK_WriteReg(R0, 0x00000000)
T021C 000:911.918 - 0.014ms returns 0
T021C 000:911.925 JLINK_WriteReg(R1, 0x00B71B00)
T021C 000:911.931 - 0.008ms returns 0
T021C 000:911.937 JLINK_WriteReg(R2, 0x00000003)
T021C 000:911.942 - 0.008ms returns 0
T021C 000:911.949 JLINK_WriteReg(R3, 0x00000000)
T021C 000:911.954 - 0.008ms returns 0
T021C 000:911.961 JLINK_WriteReg(R4, 0x00000000)
T021C 000:911.966 - 0.008ms returns 0
T021C 000:911.972 JLINK_WriteReg(R5, 0x00000000)
T021C 000:911.978 - 0.008ms returns 0
T021C 000:911.984 JLINK_WriteReg(R6, 0x00000000)
T021C 000:911.989 - 0.008ms returns 0
T021C 000:911.995 JLINK_WriteReg(R7, 0x00000000)
T021C 000:912.001 - 0.008ms returns 0
T021C 000:912.007 JLINK_WriteReg(R8, 0x00000000)
T021C 000:912.012 - 0.008ms returns 0
T021C 000:912.018 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:912.024 - 0.007ms returns 0
T021C 000:912.030 JLINK_WriteReg(R10, 0x00000000)
T021C 000:912.035 - 0.007ms returns 0
T021C 000:912.041 JLINK_WriteReg(R11, 0x00000000)
T021C 000:912.047 - 0.008ms returns 0
T021C 000:912.053 JLINK_WriteReg(R12, 0x00000000)
T021C 000:912.058 - 0.007ms returns 0
T021C 000:912.064 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:912.070 - 0.008ms returns 0
T021C 000:912.077 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:912.082 - 0.008ms returns 0
T021C 000:912.088 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T021C 000:912.094 - 0.008ms returns 0
T021C 000:912.100 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:912.106 - 0.008ms returns 0
T021C 000:912.112 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:912.123 - 0.014ms returns 0
T021C 000:912.130 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:912.135 - 0.007ms returns 0
T021C 000:912.141 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:912.147 - 0.008ms returns 0
T021C 000:912.153 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:912.160 - 0.009ms returns 0x0000000E
T021C 000:912.166 JLINK_Go()
T021C 000:912.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:912.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:913.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:918.613 - 6.457ms
T021C 000:918.632 JLINK_IsHalted()
T021C 000:923.570 - 4.945ms returns TRUE
T021C 000:923.584 JLINK_ReadReg(R15 (PC))
T021C 000:923.591 - 0.010ms returns 0x1FFFFC00
T021C 000:923.646 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T021C 000:923.657 - 0.013ms returns 0x00
T021C 000:923.664 JLINK_ReadReg(R0)
T021C 000:923.670 - 0.008ms returns 0x00000000
T021C 000:923.678 JLINK_HasError()
T021C 000:923.684 JLINK_WriteReg(R0, 0xFFFFFFFF)
T021C 000:923.690 - 0.008ms returns 0
T021C 000:923.697 JLINK_WriteReg(R1, 0x00000000)
T021C 000:923.702 - 0.008ms returns 0
T021C 000:923.709 JLINK_WriteReg(R2, 0x00000410)
T021C 000:923.714 - 0.008ms returns 0
T021C 000:923.720 JLINK_WriteReg(R3, 0x04C11DB7)
T021C 000:923.726 - 0.008ms returns 0
T021C 000:923.732 JLINK_WriteReg(R4, 0x00000000)
T021C 000:923.738 - 0.008ms returns 0
T021C 000:923.744 JLINK_WriteReg(R5, 0x00000000)
T021C 000:923.750 - 0.008ms returns 0
T021C 000:923.757 JLINK_WriteReg(R6, 0x00000000)
T021C 000:923.789 - 0.037ms returns 0
T021C 000:923.799 JLINK_WriteReg(R7, 0x00000000)
T021C 000:923.818 - 0.022ms returns 0
T021C 000:923.831 JLINK_WriteReg(R8, 0x00000000)
T021C 000:923.838 - 0.010ms returns 0
T021C 000:923.844 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:923.850 - 0.008ms returns 0
T021C 000:923.856 JLINK_WriteReg(R10, 0x00000000)
T021C 000:923.862 - 0.008ms returns 0
T021C 000:923.868 JLINK_WriteReg(R11, 0x00000000)
T021C 000:923.874 - 0.008ms returns 0
T021C 000:923.880 JLINK_WriteReg(R12, 0x00000000)
T021C 000:923.885 - 0.008ms returns 0
T021C 000:923.892 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:923.898 - 0.008ms returns 0
T021C 000:923.904 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:923.910 - 0.008ms returns 0
T021C 000:923.916 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T021C 000:923.921 - 0.008ms returns 0
T021C 000:923.928 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:923.933 - 0.008ms returns 0
T021C 000:923.939 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:923.945 - 0.008ms returns 0
T021C 000:923.951 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:923.957 - 0.008ms returns 0
T021C 000:923.963 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:923.969 - 0.008ms returns 0
T021C 000:923.975 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:923.982 - 0.009ms returns 0x0000000F
T021C 000:923.989 JLINK_Go()
T021C 000:923.999   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:924.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:925.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:930.270 - 6.287ms
T021C 000:930.281 JLINK_IsHalted()
T021C 000:930.804 - 0.528ms returns FALSE
T021C 000:930.815 JLINK_HasError()
T021C 000:937.803 JLINK_IsHalted()
T021C 000:942.813 - 5.031ms returns TRUE
T021C 000:942.841 JLINK_ReadReg(R15 (PC))
T021C 000:942.850 - 0.011ms returns 0x1FFFFC00
T021C 000:942.857 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T021C 000:942.863 - 0.009ms returns 0x00
T021C 000:942.870 JLINK_ReadReg(R0)
T021C 000:942.888 - 0.020ms returns 0x5ACC1727
T021C 000:943.473 JLINK_HasError()
T021C 000:943.486 JLINK_WriteReg(R0, 0x00000003)
T021C 000:943.494 - 0.011ms returns 0
T021C 000:943.501 JLINK_WriteReg(R1, 0x00000000)
T021C 000:943.507 - 0.008ms returns 0
T021C 000:943.513 JLINK_WriteReg(R2, 0x00000410)
T021C 000:943.519 - 0.008ms returns 0
T021C 000:943.525 JLINK_WriteReg(R3, 0x04C11DB7)
T021C 000:943.531 - 0.008ms returns 0
T021C 000:943.537 JLINK_WriteReg(R4, 0x00000000)
T021C 000:943.542 - 0.008ms returns 0
T021C 000:943.549 JLINK_WriteReg(R5, 0x00000000)
T021C 000:943.561 - 0.015ms returns 0
T021C 000:943.568 JLINK_WriteReg(R6, 0x00000000)
T021C 000:943.573 - 0.008ms returns 0
T021C 000:943.580 JLINK_WriteReg(R7, 0x00000000)
T021C 000:943.585 - 0.008ms returns 0
T021C 000:943.591 JLINK_WriteReg(R8, 0x00000000)
T021C 000:943.597 - 0.008ms returns 0
T021C 000:943.603 JLINK_WriteReg(R9, 0x200001C8)
T021C 000:943.609 - 0.008ms returns 0
T021C 000:943.615 JLINK_WriteReg(R10, 0x00000000)
T021C 000:943.621 - 0.008ms returns 0
T021C 000:943.627 JLINK_WriteReg(R11, 0x00000000)
T021C 000:943.632 - 0.008ms returns 0
T021C 000:943.639 JLINK_WriteReg(R12, 0x00000000)
T021C 000:943.644 - 0.008ms returns 0
T021C 000:943.651 JLINK_WriteReg(R13 (SP), 0x20000C00)
T021C 000:943.657 - 0.008ms returns 0
T021C 000:943.663 JLINK_WriteReg(R14, 0x1FFFFC01)
T021C 000:943.668 - 0.008ms returns 0
T021C 000:943.675 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T021C 000:943.680 - 0.008ms returns 0
T021C 000:943.687 JLINK_WriteReg(XPSR, 0x01000000)
T021C 000:943.692 - 0.008ms returns 0
T021C 000:943.698 JLINK_WriteReg(MSP, 0x20000C00)
T021C 000:943.704 - 0.008ms returns 0
T021C 000:943.710 JLINK_WriteReg(PSP, 0x20000C00)
T021C 000:943.716 - 0.008ms returns 0
T021C 000:943.722 JLINK_WriteReg(CFBP, 0x00000000)
T021C 000:943.728 - 0.008ms returns 0
T021C 000:943.737 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T021C 000:943.746 - 0.030ms returns 0x00000010
T021C 000:943.771 JLINK_Go()
T021C 000:943.782   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 000:944.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 000:944.935   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 000:950.168 - 6.405ms
T021C 000:950.199 JLINK_IsHalted()
T021C 000:955.181 - 4.990ms returns TRUE
T021C 000:955.197 JLINK_ReadReg(R15 (PC))
T021C 000:955.205 - 0.010ms returns 0x1FFFFC00
T021C 000:955.260 JLINK_ClrBPEx(BPHandle = 0x00000010)
T021C 000:955.271 - 0.014ms returns 0x00
T021C 000:955.278 JLINK_ReadReg(R0)
T021C 000:955.284 - 0.008ms returns 0x00000000
T021C 001:009.240 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T021C 001:009.264   Data:  FE E7
T021C 001:009.285   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T021C 001:009.843 - 0.609ms returns 0x2
T021C 001:009.855 JLINK_HasError()
T021C 001:009.862 JLINK_HasError()
T021C 001:009.868 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T021C 001:009.874 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T021C 001:009.880 JLINK_Reset()
T021C 001:009.890   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T021C 001:010.402   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T021C 001:011.014   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T021C 001:011.542   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T021C 001:019.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T021C 001:021.981   Reset: Reset device via AIRCR.SYSRESETREQ.
T021C 001:022.003   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T021C 001:075.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 001:075.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 001:076.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T021C 001:077.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T021C 001:083.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T021C 001:088.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T021C 001:089.394   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T021C 001:090.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 001:090.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 001:091.091 - 81.218ms
T021C 001:091.123 JLINK_Go()
T021C 001:091.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T021C 001:091.696   CPU_WriteMem(4 bytes @ 0xE0001000)
T021C 001:091.722   CPU_WriteMem(4 bytes @ 0xE0002008)
T021C 001:091.748   CPU_WriteMem(4 bytes @ 0xE000200C)
T021C 001:093.169   CPU_WriteMem(4 bytes @ 0xE0001004)
T021C 001:094.469 - 3.367ms
T021C 001:107.549 JLINK_Close()
T021C 001:107.968   CPU is running
T021C 001:107.990   CPU_WriteMem(4 bytes @ 0xE0002008)
T021C 001:108.564   CPU is running
T021C 001:108.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T021C 001:118.189 - 10.662ms
T021C 001:118.216   
T021C 001:118.223   Closed
