T2F20 000:041.800   SEGGER J-Link V6.86a Log File
T2F20 000:041.931   DLL Compiled: Sep 28 2020 15:02:50
T2F20 000:041.937   Logging started @ 2020-10-08 22:09
T2F20 000:041.943 - 41.946ms
T2F20 000:041.956 JLINK_SetWarnOutHandler(...)
T2F20 000:041.964 - 0.010ms
T2F20 000:041.971 JLINK_OpenEx(...)
T2F20 000:043.336   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2F20 000:059.331   Hardware: V1.00
T2F20 000:059.355   S/N: 621000000
T2F20 000:059.364   OEM: SEGGER
T2F20 000:059.373   Feature(s): None
T2F20 000:060.446   TELNET listener socket opened on port 19021
T2F20 000:060.616   WEBSRV Starting webserver
T2F20 000:060.825   WEBSRV Webserver running on local port 19080
T2F20 000:060.839 - 18.871ms returns "O.K."
T2F20 000:060.857 JLINK_GetEmuCaps()
T2F20 000:060.864 - 0.009ms returns 0x986A5A33
T2F20 000:060.877 JLINK_TIF_GetAvailable(...)
T2F20 000:061.118 - 0.249ms
T2F20 000:061.133 JLINK_SetErrorOutHandler(...)
T2F20 000:061.139 - 0.009ms
T2F20 000:061.164 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_1\touchslider\JLinkSettings.ini"", ...). 
T2F20 000:070.506   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F20 000:070.637   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T2F20 000:071.530   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T2F20 000:133.271 - 72.118ms returns 0x00
T2F20 000:136.936 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2F20 000:139.103   Device "MKL05Z32XXX4" selected.
T2F20 000:140.516 - 3.534ms returns 0x00
T2F20 000:140.569 JLINK_GetHardwareVersion()
T2F20 000:140.575 - 0.008ms returns 10000
T2F20 000:140.589 JLINK_GetDLLVersion()
T2F20 000:140.595 - 0.008ms returns 68601
T2F20 000:140.601 JLINK_GetOEMString(...)
T2F20 000:140.608 JLINK_GetFirmwareString(...)
T2F20 000:140.613 - 0.008ms
T2F20 000:145.196 JLINK_GetDLLVersion()
T2F20 000:145.207 - 0.013ms returns 68601
T2F20 000:145.214 JLINK_GetCompileDateTime()
T2F20 000:145.219 - 0.008ms
T2F20 000:146.654 JLINK_GetFirmwareString(...)
T2F20 000:146.664 - 0.013ms
T2F20 000:148.228 JLINK_GetHardwareVersion()
T2F20 000:148.240 - 0.015ms returns 10000
T2F20 000:149.671 JLINK_GetSN()
T2F20 000:149.682 - 0.014ms returns 621000000
T2F20 000:151.684 JLINK_GetOEMString(...)
T2F20 000:153.275 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F20 000:153.906 - 0.636ms returns 0x00
T2F20 000:153.918 JLINK_HasError()
T2F20 000:153.935 JLINK_SetSpeed(5000)
T2F20 000:154.038 - 0.109ms
T2F20 000:154.050 JLINK_GetId()
T2F20 000:155.848   ConfigTargetSettings() start
T2F20 000:155.864    J-Link Script File: Executing ConfigTargetSettings()
T2F20 000:157.465   ConfigTargetSettings() end
T2F20 000:158.943   InitTarget() start
T2F20 000:158.957    J-Link Script File: Executing InitTarget()
T2F20 000:160.447   InitTarget()
T2F20 000:221.546   InitTarget() end
T2F20 000:224.207   Found SW-DP with ID 0x0BC11477
T2F20 000:227.470   Old FW that does not support reading DPIDR via DAP jobs
T2F20 000:235.162   Unknown DP version. Assuming DPv0
T2F20 000:236.692   AP map detection skipped. Manually configured AP map found.
T2F20 000:238.231   AP[0]: AHB-AP (IDR: Not set)
T2F20 000:239.676   AP[1]: MEM-AP (IDR: Not set)
T2F20 000:247.204   AP[0]: Core found
T2F20 000:248.680   AP[0]: AHB-AP ROM base: 0xF0002000
T2F20 000:256.391   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2F20 000:257.930   Found Cortex-M0 r0p0, Little endian.
T2F20 000:359.456   -- Max. mem block: 0x00001140
T2F20 000:359.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 000:360.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F20 000:360.933   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F20 000:363.380   FPUnit: 2 code (BP) slots and 0 literal slots
T2F20 000:363.394   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F20 000:363.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F20 000:364.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:365.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:367.205   CoreSight components:
T2F20 000:369.677   ROMTbl[0] @ F0002000
T2F20 000:369.743   CPU_ReadMem(64 bytes @ 0xF0002000)
T2F20 000:370.975   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2F20 000:373.447   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2F20 000:373.461   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2F20 000:375.789   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2F20 000:375.803   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2F20 000:378.140   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2F20 000:379.630   ROMTbl[1] @ E00FF000
T2F20 000:379.644   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F20 000:380.906   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F20 000:383.789   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2F20 000:383.804   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F20 000:386.636   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2F20 000:386.654   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F20 000:391.446   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2F20 000:392.065 - 238.034ms returns 0x0BC11477
T2F20 000:392.111 JLINK_GetDLLVersion()
T2F20 000:392.116 - 0.008ms returns 68601
T2F20 000:392.123 JLINK_CORE_GetFound()
T2F20 000:392.129 - 0.008ms returns 0x60000FF
T2F20 000:392.178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F20 000:392.217   Value=0xF0002000
T2F20 000:392.225 - 0.050ms returns 0
T2F20 000:393.710 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F20 000:393.721   Value=0xF0002000
T2F20 000:393.729 - 0.022ms returns 0
T2F20 000:393.736 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F20 000:393.742   Value=0x00000000
T2F20 000:393.749 - 0.016ms returns 0
T2F20 000:393.763 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2F20 000:393.792   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F20 000:394.430   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F20 000:394.441 - 0.680ms returns 16 (0x10)
T2F20 000:394.449 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F20 000:394.455   Value=0xF0000000
T2F20 000:394.462 - 0.016ms returns 0
T2F20 000:394.469 JLINK_CORE_GetFound()
T2F20 000:394.474 - 0.008ms returns 0x60000FF
T2F20 000:394.481 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F20 000:394.486   Value=0x00000000
T2F20 000:394.494 - 0.015ms returns 0
T2F20 000:394.500 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2F20 000:394.510   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2F20 000:395.139   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F20 000:395.150 - 0.651ms returns 16 (0x10)
T2F20 000:395.158 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F20 000:395.164   Value=0xE0000000
T2F20 000:395.171 - 0.016ms returns 0
T2F20 000:395.177 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F20 000:395.183   Value=0xE0001000
T2F20 000:395.191 - 0.015ms returns 0
T2F20 000:395.197 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F20 000:395.202   Value=0xE0002000
T2F20 000:395.210 - 0.015ms returns 0
T2F20 000:395.216 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F20 000:395.222   Value=0xE000E000
T2F20 000:395.229 - 0.015ms returns 0
T2F20 000:395.236 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F20 000:395.241   Value=0xE000EDF0
T2F20 000:395.249 - 0.015ms returns 0
T2F20 000:395.255 JLINK_GetDebugInfo(0x01 = Unknown)
T2F20 000:395.261   Value=0x00000000
T2F20 000:395.268 - 0.015ms returns 0
T2F20 000:395.275 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F20 000:395.284   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F20 000:395.795   Data:  00 C6 0C 41
T2F20 000:395.807   Debug reg: CPUID
T2F20 000:395.814 - 0.542ms returns 1 (0x1)
T2F20 000:395.822 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F20 000:395.828   Value=0x00000000
T2F20 000:395.836 - 0.016ms returns 0
T2F20 000:395.843 JLINK_HasError()
T2F20 000:395.849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F20 000:395.855 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F20 000:395.907 JLINK_Reset()
T2F20 000:395.932   CPU is running
T2F20 000:395.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F20 000:396.502   CPU is running
T2F20 000:396.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F20 000:398.554   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F20 000:400.778   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F20 000:400.793   CPU is running
T2F20 000:400.802   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F20 000:454.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 000:455.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 000:455.607   CPU is running
T2F20 000:455.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F20 000:456.134   CPU is running
T2F20 000:456.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F20 000:461.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 000:467.406   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:467.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F20 000:468.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:468.952   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:469.516 - 73.615ms
T2F20 000:469.532 JLINK_Halt()
T2F20 000:469.538 - 0.008ms returns 0x00
T2F20 000:469.592 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F20 000:469.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 000:470.133   Data:  03 00 03 00
T2F20 000:470.162   Debug reg: DHCSR
T2F20 000:470.170 - 0.581ms returns 1 (0x1)
T2F20 000:470.185 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F20 000:470.193   Debug reg: DHCSR
T2F20 000:470.216   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F20 000:470.752 - 0.572ms returns 0 (0x00000000)
T2F20 000:470.763 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F20 000:470.769   Debug reg: DEMCR
T2F20 000:470.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F20 000:471.283 - 0.541ms returns 0 (0x00000000)
T2F20 000:478.405 JLINK_GetHWStatus(...)
T2F20 000:478.662 - 0.263ms returns 0
T2F20 000:487.684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F20 000:487.700 - 0.019ms returns 0x02
T2F20 000:487.708 JLINK_GetNumBPUnits(Type = 0xF0)
T2F20 000:487.713 - 0.008ms returns 0x2000
T2F20 000:487.720 JLINK_GetNumWPUnits()
T2F20 000:487.725 - 0.008ms returns 2
T2F20 000:493.612 JLINK_GetSpeed()
T2F20 000:493.633 - 0.027ms returns 1429
T2F20 000:497.021 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F20 000:497.053   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F20 000:497.545   Data:  00 00 00 00
T2F20 000:497.558 - 0.539ms returns 1 (0x1)
T2F20 000:497.570 JLINK_Halt()
T2F20 000:497.576 - 0.008ms returns 0x00
T2F20 000:497.583 JLINK_IsHalted()
T2F20 000:497.589 - 0.009ms returns TRUE
T2F20 000:500.389 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2F20 000:500.402   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F20 000:501.653   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2F20 000:518.111 - 17.740ms returns 0x5D0
T2F20 000:518.171 JLINK_HasError()
T2F20 000:518.180 JLINK_WriteReg(R0, 0x00000000)
T2F20 000:518.192 - 0.014ms returns 0
T2F20 000:518.198 JLINK_WriteReg(R1, 0x00B71B00)
T2F20 000:518.204 - 0.008ms returns 0
T2F20 000:518.211 JLINK_WriteReg(R2, 0x00000001)
T2F20 000:518.217 - 0.008ms returns 0
T2F20 000:518.223 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:518.229 - 0.008ms returns 0
T2F20 000:518.235 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:518.241 - 0.008ms returns 0
T2F20 000:518.247 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:518.253 - 0.008ms returns 0
T2F20 000:518.259 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:518.264 - 0.008ms returns 0
T2F20 000:518.271 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:518.276 - 0.008ms returns 0
T2F20 000:518.283 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:518.312 - 0.032ms returns 0
T2F20 000:518.319 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:518.325 - 0.008ms returns 0
T2F20 000:518.331 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:518.337 - 0.008ms returns 0
T2F20 000:518.344 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:518.349 - 0.008ms returns 0
T2F20 000:518.356 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:518.362 - 0.008ms returns 0
T2F20 000:518.368 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:518.375 - 0.009ms returns 0
T2F20 000:518.385 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:518.392 - 0.010ms returns 0
T2F20 000:518.399 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2F20 000:518.816 - 0.420ms returns 0
T2F20 000:518.824 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:518.829 - 0.008ms returns 0
T2F20 000:518.836 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:518.841 - 0.008ms returns 0
T2F20 000:518.848 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:518.853 - 0.018ms returns 0
T2F20 000:518.870 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:518.877 - 0.024ms returns 0
T2F20 000:518.899 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:518.907 - 0.011ms returns 0x00000001
T2F20 000:518.914 JLINK_Go()
T2F20 000:518.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:519.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:520.093   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:520.105   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F20 000:520.113   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F20 000:521.452   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F20 000:526.831 - 7.923ms
T2F20 000:526.844 JLINK_IsHalted()
T2F20 000:531.810 - 4.972ms returns TRUE
T2F20 000:531.822 JLINK_ReadReg(R15 (PC))
T2F20 000:531.829 - 0.009ms returns 0x1FFFFC00
T2F20 000:531.942 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F20 000:531.974 - 0.035ms returns 0x00
T2F20 000:531.982 JLINK_ReadReg(R0)
T2F20 000:531.989 - 0.009ms returns 0x00000000
T2F20 000:532.278 JLINK_HasError()
T2F20 000:532.289 JLINK_WriteReg(R0, 0x00000000)
T2F20 000:532.297 - 0.010ms returns 0
T2F20 000:532.303 JLINK_WriteReg(R1, 0x00000400)
T2F20 000:532.309 - 0.008ms returns 0
T2F20 000:532.316 JLINK_WriteReg(R2, 0x000000FF)
T2F20 000:532.321 - 0.008ms returns 0
T2F20 000:532.328 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:532.333 - 0.008ms returns 0
T2F20 000:532.339 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:532.345 - 0.008ms returns 0
T2F20 000:532.351 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:532.357 - 0.008ms returns 0
T2F20 000:532.363 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:532.369 - 0.008ms returns 0
T2F20 000:532.375 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:532.380 - 0.008ms returns 0
T2F20 000:532.387 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:532.392 - 0.008ms returns 0
T2F20 000:532.399 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:532.404 - 0.008ms returns 0
T2F20 000:532.410 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:532.416 - 0.008ms returns 0
T2F20 000:532.422 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:532.428 - 0.008ms returns 0
T2F20 000:532.434 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:532.440 - 0.008ms returns 0
T2F20 000:532.446 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:532.452 - 0.008ms returns 0
T2F20 000:532.458 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:532.464 - 0.008ms returns 0
T2F20 000:532.470 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2F20 000:532.476 - 0.008ms returns 0
T2F20 000:532.482 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:532.487 - 0.008ms returns 0
T2F20 000:532.494 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:532.499 - 0.008ms returns 0
T2F20 000:532.505 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:532.511 - 0.008ms returns 0
T2F20 000:532.517 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:532.523 - 0.008ms returns 0
T2F20 000:532.529 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:532.536 - 0.009ms returns 0x00000002
T2F20 000:532.542 JLINK_Go()
T2F20 000:532.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:533.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:533.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:538.883 - 6.355ms
T2F20 000:538.927 JLINK_IsHalted()
T2F20 000:543.796 - 4.874ms returns TRUE
T2F20 000:543.807 JLINK_ReadReg(R15 (PC))
T2F20 000:543.815 - 0.010ms returns 0x1FFFFC00
T2F20 000:543.822 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F20 000:543.828 - 0.009ms returns 0x00
T2F20 000:543.835 JLINK_ReadReg(R0)
T2F20 000:543.841 - 0.008ms returns 0x00000001
T2F20 000:543.848 JLINK_HasError()
T2F20 000:543.856 JLINK_WriteReg(R0, 0x00000000)
T2F20 000:543.880 - 0.026ms returns 0
T2F20 000:543.886 JLINK_WriteReg(R1, 0x00000400)
T2F20 000:543.909 - 0.025ms returns 0
T2F20 000:543.916 JLINK_WriteReg(R2, 0x000000FF)
T2F20 000:543.921 - 0.008ms returns 0
T2F20 000:543.928 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:543.934 - 0.008ms returns 0
T2F20 000:543.940 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:543.946 - 0.008ms returns 0
T2F20 000:543.952 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:543.958 - 0.008ms returns 0
T2F20 000:543.964 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:543.970 - 0.008ms returns 0
T2F20 000:543.976 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:543.982 - 0.008ms returns 0
T2F20 000:543.989 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:543.994 - 0.008ms returns 0
T2F20 000:544.001 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:544.006 - 0.008ms returns 0
T2F20 000:544.013 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:544.019 - 0.008ms returns 0
T2F20 000:544.025 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:544.031 - 0.008ms returns 0
T2F20 000:544.037 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:544.043 - 0.008ms returns 0
T2F20 000:544.049 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:544.055 - 0.008ms returns 0
T2F20 000:544.062 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:544.067 - 0.008ms returns 0
T2F20 000:544.074 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2F20 000:544.080 - 0.008ms returns 0
T2F20 000:544.086 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:544.092 - 0.008ms returns 0
T2F20 000:544.098 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:544.104 - 0.008ms returns 0
T2F20 000:544.110 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:544.116 - 0.008ms returns 0
T2F20 000:544.122 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:544.128 - 0.008ms returns 0
T2F20 000:544.134 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:544.141 - 0.009ms returns 0x00000003
T2F20 000:544.148 JLINK_Go()
T2F20 000:544.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:544.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:545.139   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:550.252 - 6.112ms
T2F20 000:550.266 JLINK_IsHalted()
T2F20 000:550.717 - 0.456ms returns FALSE
T2F20 000:550.729 JLINK_HasError()
T2F20 000:560.886 JLINK_IsHalted()
T2F20 000:565.796 - 4.918ms returns TRUE
T2F20 000:565.810 JLINK_ReadReg(R15 (PC))
T2F20 000:565.818 - 0.010ms returns 0x1FFFFC00
T2F20 000:565.825 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F20 000:565.831 - 0.008ms returns 0x00
T2F20 000:565.839 JLINK_ReadReg(R0)
T2F20 000:565.856 - 0.020ms returns 0x00000000
T2F20 000:566.272 JLINK_HasError()
T2F20 000:566.283 JLINK_WriteReg(R0, 0x00000400)
T2F20 000:566.291 - 0.010ms returns 0
T2F20 000:566.298 JLINK_WriteReg(R1, 0x00000400)
T2F20 000:566.304 - 0.008ms returns 0
T2F20 000:566.310 JLINK_WriteReg(R2, 0x000000FF)
T2F20 000:566.316 - 0.008ms returns 0
T2F20 000:566.322 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:566.328 - 0.008ms returns 0
T2F20 000:566.334 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:566.340 - 0.008ms returns 0
T2F20 000:566.346 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:566.351 - 0.008ms returns 0
T2F20 000:566.358 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:566.363 - 0.008ms returns 0
T2F20 000:566.369 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:566.375 - 0.008ms returns 0
T2F20 000:566.381 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:566.387 - 0.008ms returns 0
T2F20 000:566.393 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:566.399 - 0.008ms returns 0
T2F20 000:566.405 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:566.410 - 0.008ms returns 0
T2F20 000:566.417 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:566.422 - 0.008ms returns 0
T2F20 000:566.428 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:566.434 - 0.008ms returns 0
T2F20 000:566.440 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:566.446 - 0.008ms returns 0
T2F20 000:566.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:566.458 - 0.008ms returns 0
T2F20 000:566.464 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2F20 000:566.470 - 0.008ms returns 0
T2F20 000:566.476 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:566.482 - 0.008ms returns 0
T2F20 000:566.488 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:566.500 - 0.014ms returns 0
T2F20 000:566.506 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:566.511 - 0.008ms returns 0
T2F20 000:566.518 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:566.523 - 0.008ms returns 0
T2F20 000:566.530 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:566.536 - 0.009ms returns 0x00000004
T2F20 000:566.543 JLINK_Go()
T2F20 000:566.553   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:567.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:567.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:572.738 - 6.201ms
T2F20 000:572.765 JLINK_IsHalted()
T2F20 000:577.561 - 4.801ms returns TRUE
T2F20 000:577.572 JLINK_ReadReg(R15 (PC))
T2F20 000:577.579 - 0.009ms returns 0x1FFFFC00
T2F20 000:577.586 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F20 000:577.592 - 0.008ms returns 0x00
T2F20 000:577.598 JLINK_ReadReg(R0)
T2F20 000:577.604 - 0.008ms returns 0x00000001
T2F20 000:577.610 JLINK_HasError()
T2F20 000:577.617 JLINK_WriteReg(R0, 0x00000400)
T2F20 000:577.623 - 0.008ms returns 0
T2F20 000:577.629 JLINK_WriteReg(R1, 0x00000400)
T2F20 000:577.635 - 0.008ms returns 0
T2F20 000:577.641 JLINK_WriteReg(R2, 0x000000FF)
T2F20 000:577.646 - 0.008ms returns 0
T2F20 000:577.653 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:577.658 - 0.008ms returns 0
T2F20 000:577.665 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:577.670 - 0.008ms returns 0
T2F20 000:577.676 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:577.682 - 0.008ms returns 0
T2F20 000:577.688 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:577.694 - 0.008ms returns 0
T2F20 000:577.700 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:577.706 - 0.008ms returns 0
T2F20 000:577.712 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:577.717 - 0.008ms returns 0
T2F20 000:577.724 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:577.729 - 0.008ms returns 0
T2F20 000:577.736 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:577.741 - 0.008ms returns 0
T2F20 000:577.747 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:577.753 - 0.008ms returns 0
T2F20 000:577.759 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:577.765 - 0.008ms returns 0
T2F20 000:577.771 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:577.777 - 0.008ms returns 0
T2F20 000:577.783 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:577.789 - 0.008ms returns 0
T2F20 000:577.795 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2F20 000:577.800 - 0.008ms returns 0
T2F20 000:577.807 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:577.812 - 0.008ms returns 0
T2F20 000:577.819 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:577.824 - 0.008ms returns 0
T2F20 000:577.831 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:577.848 - 0.019ms returns 0
T2F20 000:577.855 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:577.873 - 0.020ms returns 0
T2F20 000:577.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:577.901 - 0.024ms returns 0x00000005
T2F20 000:577.908 JLINK_Go()
T2F20 000:577.915   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:578.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:578.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:584.135 - 6.236ms
T2F20 000:584.156 JLINK_IsHalted()
T2F20 000:584.633 - 0.483ms returns FALSE
T2F20 000:584.647 JLINK_HasError()
T2F20 000:585.851 JLINK_IsHalted()
T2F20 000:586.370 - 0.540ms returns FALSE
T2F20 000:586.398 JLINK_HasError()
T2F20 000:587.847 JLINK_IsHalted()
T2F20 000:588.369 - 0.544ms returns FALSE
T2F20 000:588.397 JLINK_HasError()
T2F20 000:589.878 JLINK_IsHalted()
T2F20 000:594.819 - 4.962ms returns TRUE
T2F20 000:594.847 JLINK_ReadReg(R15 (PC))
T2F20 000:594.867 - 0.022ms returns 0x1FFFFC00
T2F20 000:594.889 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F20 000:594.896 - 0.009ms returns 0x00
T2F20 000:594.918 JLINK_ReadReg(R0)
T2F20 000:594.924 - 0.008ms returns 0x00000000
T2F20 000:595.511 JLINK_HasError()
T2F20 000:595.533 JLINK_WriteReg(R0, 0x00000800)
T2F20 000:595.541 - 0.011ms returns 0
T2F20 000:595.548 JLINK_WriteReg(R1, 0x00000400)
T2F20 000:595.554 - 0.021ms returns 0
T2F20 000:595.574 JLINK_WriteReg(R2, 0x000000FF)
T2F20 000:595.598 - 0.028ms returns 0
T2F20 000:595.607 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:595.628 - 0.023ms returns 0
T2F20 000:595.634 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:595.640 - 0.008ms returns 0
T2F20 000:595.646 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:595.652 - 0.008ms returns 0
T2F20 000:595.658 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:595.663 - 0.008ms returns 0
T2F20 000:595.670 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:595.675 - 0.008ms returns 0
T2F20 000:595.682 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:595.687 - 0.008ms returns 0
T2F20 000:595.693 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:595.699 - 0.008ms returns 0
T2F20 000:595.705 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:595.711 - 0.008ms returns 0
T2F20 000:595.717 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:595.723 - 0.008ms returns 0
T2F20 000:595.729 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:595.735 - 0.008ms returns 0
T2F20 000:595.741 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:595.747 - 0.008ms returns 0
T2F20 000:595.753 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:595.759 - 0.008ms returns 0
T2F20 000:595.765 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2F20 000:595.771 - 0.008ms returns 0
T2F20 000:595.777 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:595.783 - 0.008ms returns 0
T2F20 000:595.789 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:595.795 - 0.008ms returns 0
T2F20 000:595.801 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:595.806 - 0.008ms returns 0
T2F20 000:595.814 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:595.831 - 0.019ms returns 0
T2F20 000:595.837 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:595.860 - 0.026ms returns 0x00000006
T2F20 000:595.867 JLINK_Go()
T2F20 000:595.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:596.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:596.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:602.286 - 6.445ms
T2F20 000:602.319 JLINK_IsHalted()
T2F20 000:607.257 - 4.961ms returns TRUE
T2F20 000:607.302 JLINK_ReadReg(R15 (PC))
T2F20 000:607.310 - 0.011ms returns 0x1FFFFC00
T2F20 000:607.317 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F20 000:607.324 - 0.009ms returns 0x00
T2F20 000:607.330 JLINK_ReadReg(R0)
T2F20 000:607.336 - 0.008ms returns 0x00000001
T2F20 000:607.344 JLINK_HasError()
T2F20 000:607.351 JLINK_WriteReg(R0, 0x00000800)
T2F20 000:607.357 - 0.009ms returns 0
T2F20 000:607.364 JLINK_WriteReg(R1, 0x00000400)
T2F20 000:607.370 - 0.008ms returns 0
T2F20 000:607.376 JLINK_WriteReg(R2, 0x000000FF)
T2F20 000:607.382 - 0.008ms returns 0
T2F20 000:607.388 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:607.394 - 0.008ms returns 0
T2F20 000:607.401 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:607.406 - 0.008ms returns 0
T2F20 000:607.413 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:607.419 - 0.008ms returns 0
T2F20 000:607.425 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:607.431 - 0.008ms returns 0
T2F20 000:607.437 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:607.443 - 0.008ms returns 0
T2F20 000:607.449 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:607.455 - 0.008ms returns 0
T2F20 000:607.461 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:607.467 - 0.008ms returns 0
T2F20 000:607.473 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:607.479 - 0.008ms returns 0
T2F20 000:607.486 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:607.491 - 0.008ms returns 0
T2F20 000:607.498 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:607.503 - 0.008ms returns 0
T2F20 000:607.510 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:607.516 - 0.008ms returns 0
T2F20 000:607.522 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:607.528 - 0.008ms returns 0
T2F20 000:607.535 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2F20 000:607.540 - 0.008ms returns 0
T2F20 000:607.547 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:607.553 - 0.008ms returns 0
T2F20 000:607.559 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:607.565 - 0.008ms returns 0
T2F20 000:607.571 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:607.577 - 0.008ms returns 0
T2F20 000:607.583 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:607.589 - 0.008ms returns 0
T2F20 000:607.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:607.608 - 0.012ms returns 0x00000007
T2F20 000:607.615 JLINK_Go()
T2F20 000:607.625   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:608.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:608.788   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:614.116 - 6.507ms
T2F20 000:614.130 JLINK_IsHalted()
T2F20 000:614.658 - 0.533ms returns FALSE
T2F20 000:614.671 JLINK_HasError()
T2F20 000:615.865 JLINK_IsHalted()
T2F20 000:616.395 - 0.550ms returns FALSE
T2F20 000:616.436 JLINK_HasError()
T2F20 000:617.869 JLINK_IsHalted()
T2F20 000:618.408 - 0.546ms returns FALSE
T2F20 000:618.420 JLINK_HasError()
T2F20 000:619.841 JLINK_IsHalted()
T2F20 000:620.322 - 0.489ms returns FALSE
T2F20 000:620.336 JLINK_HasError()
T2F20 000:621.843 JLINK_IsHalted()
T2F20 000:626.752 - 4.945ms returns TRUE
T2F20 000:626.796 JLINK_ReadReg(R15 (PC))
T2F20 000:626.807 - 0.025ms returns 0x1FFFFC00
T2F20 000:626.828 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F20 000:626.837 - 0.012ms returns 0x00
T2F20 000:626.845 JLINK_ReadReg(R0)
T2F20 000:626.851 - 0.009ms returns 0x00000000
T2F20 000:627.507 JLINK_HasError()
T2F20 000:627.534 JLINK_WriteReg(R0, 0x00000001)
T2F20 000:627.544 - 0.012ms returns 0
T2F20 000:627.551 JLINK_WriteReg(R1, 0x00000400)
T2F20 000:627.558 - 0.009ms returns 0
T2F20 000:627.564 JLINK_WriteReg(R2, 0x000000FF)
T2F20 000:627.570 - 0.008ms returns 0
T2F20 000:627.577 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:627.583 - 0.020ms returns 0
T2F20 000:627.601 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:627.607 - 0.008ms returns 0
T2F20 000:627.613 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:627.619 - 0.008ms returns 0
T2F20 000:627.625 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:627.631 - 0.008ms returns 0
T2F20 000:627.638 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:627.643 - 0.008ms returns 0
T2F20 000:627.650 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:627.656 - 0.008ms returns 0
T2F20 000:627.662 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:627.668 - 0.008ms returns 0
T2F20 000:627.675 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:627.680 - 0.008ms returns 0
T2F20 000:627.687 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:627.693 - 0.008ms returns 0
T2F20 000:627.699 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:627.705 - 0.008ms returns 0
T2F20 000:627.711 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:627.718 - 0.008ms returns 0
T2F20 000:627.724 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:627.730 - 0.008ms returns 0
T2F20 000:627.736 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2F20 000:627.742 - 0.008ms returns 0
T2F20 000:627.749 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:627.767 - 0.021ms returns 0
T2F20 000:627.774 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:627.792 - 0.020ms returns 0
T2F20 000:627.800 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:627.821 - 0.023ms returns 0
T2F20 000:627.828 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:627.833 - 0.008ms returns 0
T2F20 000:627.840 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:627.859 - 0.021ms returns 0x00000008
T2F20 000:627.866 JLINK_Go()
T2F20 000:627.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:628.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:628.908   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:634.135 - 6.276ms
T2F20 000:634.149 JLINK_IsHalted()
T2F20 000:639.163 - 5.031ms returns TRUE
T2F20 000:639.188 JLINK_ReadReg(R15 (PC))
T2F20 000:639.197 - 0.011ms returns 0x1FFFFC00
T2F20 000:639.204 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F20 000:639.211 - 0.009ms returns 0x00
T2F20 000:639.217 JLINK_ReadReg(R0)
T2F20 000:639.223 - 0.008ms returns 0x00000000
T2F20 000:694.812 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2F20 000:694.845   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F20 000:694.882   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2F20 000:711.290 - 16.514ms returns 0x5D0
T2F20 000:711.368 JLINK_HasError()
T2F20 000:711.377 JLINK_WriteReg(R0, 0x00000000)
T2F20 000:711.387 - 0.013ms returns 0
T2F20 000:711.394 JLINK_WriteReg(R1, 0x00B71B00)
T2F20 000:711.443 - 0.051ms returns 0
T2F20 000:711.450 JLINK_WriteReg(R2, 0x00000002)
T2F20 000:711.456 - 0.008ms returns 0
T2F20 000:711.462 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:711.468 - 0.008ms returns 0
T2F20 000:711.474 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:711.480 - 0.008ms returns 0
T2F20 000:711.487 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:711.504 - 0.020ms returns 0
T2F20 000:711.511 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:711.532 - 0.024ms returns 0
T2F20 000:711.539 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:711.560 - 0.024ms returns 0
T2F20 000:711.566 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:711.588 - 0.024ms returns 0
T2F20 000:711.594 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:711.600 - 0.008ms returns 0
T2F20 000:711.606 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:711.612 - 0.008ms returns 0
T2F20 000:711.618 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:711.623 - 0.008ms returns 0
T2F20 000:711.630 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:711.635 - 0.008ms returns 0
T2F20 000:711.642 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:711.648 - 0.009ms returns 0
T2F20 000:711.654 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:711.660 - 0.008ms returns 0
T2F20 000:711.666 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2F20 000:711.672 - 0.008ms returns 0
T2F20 000:711.678 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:711.684 - 0.008ms returns 0
T2F20 000:711.690 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:711.696 - 0.008ms returns 0
T2F20 000:711.702 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:711.707 - 0.008ms returns 0
T2F20 000:711.714 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:711.719 - 0.008ms returns 0
T2F20 000:711.726 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:711.733 - 0.010ms returns 0x00000009
T2F20 000:711.739 JLINK_Go()
T2F20 000:711.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:712.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:712.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:718.162 - 6.429ms
T2F20 000:718.177 JLINK_IsHalted()
T2F20 000:723.149 - 4.986ms returns TRUE
T2F20 000:723.172 JLINK_ReadReg(R15 (PC))
T2F20 000:723.180 - 0.011ms returns 0x1FFFFC00
T2F20 000:723.237 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F20 000:723.249 - 0.014ms returns 0x00
T2F20 000:723.256 JLINK_ReadReg(R0)
T2F20 000:723.262 - 0.009ms returns 0x00000000
T2F20 000:723.596 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:723.606   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T2F20 000:723.624   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:727.088 - 3.498ms returns 0x100
T2F20 000:727.101 JLINK_HasError()
T2F20 000:727.108 JLINK_WriteReg(R0, 0x00000000)
T2F20 000:727.115 - 0.010ms returns 0
T2F20 000:727.122 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:727.128 - 0.008ms returns 0
T2F20 000:727.134 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:727.140 - 0.008ms returns 0
T2F20 000:727.147 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:727.152 - 0.008ms returns 0
T2F20 000:727.159 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:727.164 - 0.008ms returns 0
T2F20 000:727.171 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:727.177 - 0.008ms returns 0
T2F20 000:727.183 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:727.189 - 0.008ms returns 0
T2F20 000:727.195 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:727.201 - 0.008ms returns 0
T2F20 000:727.207 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:727.213 - 0.008ms returns 0
T2F20 000:727.219 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:727.225 - 0.008ms returns 0
T2F20 000:727.231 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:727.237 - 0.008ms returns 0
T2F20 000:727.244 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:727.249 - 0.008ms returns 0
T2F20 000:727.256 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:727.261 - 0.008ms returns 0
T2F20 000:727.268 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:727.274 - 0.008ms returns 0
T2F20 000:727.280 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:727.286 - 0.008ms returns 0
T2F20 000:727.293 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:727.298 - 0.048ms returns 0
T2F20 000:727.349 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:727.355 - 0.009ms returns 0
T2F20 000:727.362 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:727.368 - 0.008ms returns 0
T2F20 000:727.374 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:727.380 - 0.008ms returns 0
T2F20 000:727.386 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:727.392 - 0.008ms returns 0
T2F20 000:727.398 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:727.406 - 0.010ms returns 0x0000000A
T2F20 000:727.412 JLINK_Go()
T2F20 000:727.421   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:727.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:728.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:733.656 - 6.262ms
T2F20 000:733.700 JLINK_IsHalted()
T2F20 000:734.349 - 0.655ms returns FALSE
T2F20 000:734.361 JLINK_HasError()
T2F20 000:739.541 JLINK_IsHalted()
T2F20 000:744.554 - 5.024ms returns TRUE
T2F20 000:744.572 JLINK_ReadReg(R15 (PC))
T2F20 000:744.580 - 0.011ms returns 0x1FFFFC00
T2F20 000:744.588 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F20 000:744.594 - 0.009ms returns 0x00
T2F20 000:744.601 JLINK_ReadReg(R0)
T2F20 000:744.607 - 0.008ms returns 0x00000000
T2F20 000:745.069 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:745.080   Data:  20 09 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2F20 000:745.097   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:748.483 - 3.420ms returns 0x100
T2F20 000:748.514 JLINK_HasError()
T2F20 000:748.522 JLINK_WriteReg(R0, 0x00000100)
T2F20 000:748.531 - 0.012ms returns 0
T2F20 000:748.550 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:748.556 - 0.008ms returns 0
T2F20 000:748.563 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:748.568 - 0.008ms returns 0
T2F20 000:748.621 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:748.661 - 0.043ms returns 0
T2F20 000:748.669 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:748.674 - 0.008ms returns 0
T2F20 000:748.681 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:748.686 - 0.008ms returns 0
T2F20 000:748.693 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:748.699 - 0.008ms returns 0
T2F20 000:748.705 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:748.711 - 0.008ms returns 0
T2F20 000:748.717 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:748.723 - 0.008ms returns 0
T2F20 000:748.729 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:748.735 - 0.008ms returns 0
T2F20 000:748.742 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:748.747 - 0.008ms returns 0
T2F20 000:748.754 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:748.760 - 0.008ms returns 0
T2F20 000:748.766 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:748.772 - 0.008ms returns 0
T2F20 000:748.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:748.784 - 0.008ms returns 0
T2F20 000:748.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:748.796 - 0.008ms returns 0
T2F20 000:748.803 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:748.809 - 0.008ms returns 0
T2F20 000:748.815 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:748.821 - 0.008ms returns 0
T2F20 000:748.827 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:748.833 - 0.008ms returns 0
T2F20 000:748.839 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:748.845 - 0.008ms returns 0
T2F20 000:748.852 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:748.857 - 0.008ms returns 0
T2F20 000:748.864 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:748.871 - 0.010ms returns 0x0000000B
T2F20 000:748.878 JLINK_Go()
T2F20 000:748.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:749.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:749.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:755.278 - 6.419ms
T2F20 000:755.306 JLINK_IsHalted()
T2F20 000:755.868 - 0.586ms returns FALSE
T2F20 000:755.899 JLINK_HasError()
T2F20 000:758.511 JLINK_IsHalted()
T2F20 000:759.076 - 0.574ms returns FALSE
T2F20 000:759.092 JLINK_HasError()
T2F20 000:760.528 JLINK_IsHalted()
T2F20 000:765.393 - 4.873ms returns TRUE
T2F20 000:765.408 JLINK_ReadReg(R15 (PC))
T2F20 000:765.416 - 0.010ms returns 0x1FFFFC00
T2F20 000:765.423 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F20 000:765.429 - 0.089ms returns 0x00
T2F20 000:765.521 JLINK_ReadReg(R0)
T2F20 000:765.529 - 0.010ms returns 0x00000000
T2F20 000:766.026 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:766.037   Data:  70 47 00 00 10 B5 16 48 02 68 40 21 0A 43 02 60 ...
T2F20 000:766.055   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:769.408 - 3.395ms returns 0x100
T2F20 000:769.430 JLINK_HasError()
T2F20 000:769.438 JLINK_WriteReg(R0, 0x00000200)
T2F20 000:769.449 - 0.015ms returns 0
T2F20 000:769.472 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:769.485 - 0.017ms returns 0
T2F20 000:769.506 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:769.519 - 0.015ms returns 0
T2F20 000:769.526 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:769.532 - 0.008ms returns 0
T2F20 000:769.538 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:769.555 - 0.019ms returns 0
T2F20 000:769.562 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:769.568 - 0.008ms returns 0
T2F20 000:769.575 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:769.581 - 0.009ms returns 0
T2F20 000:769.588 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:769.594 - 0.008ms returns 0
T2F20 000:769.601 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:769.607 - 0.009ms returns 0
T2F20 000:769.613 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:769.619 - 0.008ms returns 0
T2F20 000:769.626 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:769.632 - 0.008ms returns 0
T2F20 000:769.639 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:769.645 - 0.008ms returns 0
T2F20 000:769.652 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:769.657 - 0.008ms returns 0
T2F20 000:769.664 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:769.671 - 0.009ms returns 0
T2F20 000:769.689 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:769.695 - 0.008ms returns 0
T2F20 000:769.701 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:769.707 - 0.008ms returns 0
T2F20 000:769.714 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:769.720 - 0.008ms returns 0
T2F20 000:769.726 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:769.732 - 0.008ms returns 0
T2F20 000:769.738 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:769.744 - 0.008ms returns 0
T2F20 000:769.750 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:769.756 - 0.008ms returns 0
T2F20 000:769.763 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:769.770 - 0.010ms returns 0x0000000C
T2F20 000:769.777 JLINK_Go()
T2F20 000:769.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:770.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:770.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:775.903 - 6.135ms
T2F20 000:775.920 JLINK_IsHalted()
T2F20 000:776.415 - 0.501ms returns FALSE
T2F20 000:776.429 JLINK_HasError()
T2F20 000:778.459 JLINK_IsHalted()
T2F20 000:778.961 - 0.510ms returns FALSE
T2F20 000:778.975 JLINK_HasError()
T2F20 000:780.453 JLINK_IsHalted()
T2F20 000:780.979 - 0.534ms returns FALSE
T2F20 000:780.993 JLINK_HasError()
T2F20 000:782.483 JLINK_IsHalted()
T2F20 000:787.472 - 5.035ms returns TRUE
T2F20 000:787.526 JLINK_ReadReg(R15 (PC))
T2F20 000:787.535 - 0.012ms returns 0x1FFFFC00
T2F20 000:787.542 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F20 000:787.549 - 0.009ms returns 0x00
T2F20 000:787.555 JLINK_ReadReg(R0)
T2F20 000:787.561 - 0.008ms returns 0x00000000
T2F20 000:788.017 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:788.027   Data:  37 F8 0C 20 21 46 00 F0 33 F8 10 BD A0 68 06 00 ...
T2F20 000:788.044   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:791.390 - 3.379ms returns 0x100
T2F20 000:791.402 JLINK_HasError()
T2F20 000:791.409 JLINK_WriteReg(R0, 0x00000300)
T2F20 000:791.417 - 0.010ms returns 0
T2F20 000:791.424 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:791.430 - 0.008ms returns 0
T2F20 000:791.436 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:791.443 - 0.009ms returns 0
T2F20 000:791.460 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:791.466 - 0.008ms returns 0
T2F20 000:791.487 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:791.493 - 0.008ms returns 0
T2F20 000:791.500 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:791.506 - 0.019ms returns 0
T2F20 000:791.523 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:791.534 - 0.015ms returns 0
T2F20 000:791.543 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:791.548 - 0.008ms returns 0
T2F20 000:791.555 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:791.561 - 0.008ms returns 0
T2F20 000:791.567 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:791.573 - 0.008ms returns 0
T2F20 000:791.579 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:791.585 - 0.008ms returns 0
T2F20 000:791.591 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:791.609 - 0.020ms returns 0
T2F20 000:791.615 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:791.621 - 0.008ms returns 0
T2F20 000:791.627 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:791.633 - 0.008ms returns 0
T2F20 000:791.639 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:791.645 - 0.008ms returns 0
T2F20 000:791.651 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:791.657 - 0.008ms returns 0
T2F20 000:791.663 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:791.669 - 0.008ms returns 0
T2F20 000:791.675 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:791.681 - 0.008ms returns 0
T2F20 000:791.687 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:791.693 - 0.008ms returns 0
T2F20 000:791.699 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:791.704 - 0.008ms returns 0
T2F20 000:791.711 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:791.718 - 0.009ms returns 0x0000000D
T2F20 000:791.724 JLINK_Go()
T2F20 000:791.732   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:792.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:792.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:797.945 - 6.227ms
T2F20 000:797.957 JLINK_IsHalted()
T2F20 000:798.442 - 0.490ms returns FALSE
T2F20 000:798.455 JLINK_HasError()
T2F20 000:801.489 JLINK_IsHalted()
T2F20 000:802.022 - 0.541ms returns FALSE
T2F20 000:802.037 JLINK_HasError()
T2F20 000:803.478 JLINK_IsHalted()
T2F20 000:808.315 - 4.844ms returns TRUE
T2F20 000:808.327 JLINK_ReadReg(R15 (PC))
T2F20 000:808.335 - 0.010ms returns 0x1FFFFC00
T2F20 000:808.341 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F20 000:808.348 - 0.009ms returns 0x00
T2F20 000:808.354 JLINK_ReadReg(R0)
T2F20 000:808.360 - 0.008ms returns 0x00000000
T2F20 000:808.798 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:808.808   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2F20 000:808.823   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:812.181 - 3.388ms returns 0x100
T2F20 000:812.192 JLINK_HasError()
T2F20 000:812.199 JLINK_WriteReg(R0, 0x00000400)
T2F20 000:812.207 - 0.010ms returns 0
T2F20 000:812.214 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:812.220 - 0.008ms returns 0
T2F20 000:812.226 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:812.232 - 0.008ms returns 0
T2F20 000:812.239 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:812.244 - 0.008ms returns 0
T2F20 000:812.251 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:812.256 - 0.008ms returns 0
T2F20 000:812.263 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:812.269 - 0.008ms returns 0
T2F20 000:812.275 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:812.281 - 0.008ms returns 0
T2F20 000:812.287 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:812.293 - 0.008ms returns 0
T2F20 000:812.299 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:812.305 - 0.008ms returns 0
T2F20 000:812.311 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:812.317 - 0.008ms returns 0
T2F20 000:812.323 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:812.329 - 0.008ms returns 0
T2F20 000:812.336 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:812.341 - 0.008ms returns 0
T2F20 000:812.348 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:812.353 - 0.008ms returns 0
T2F20 000:812.360 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:812.366 - 0.008ms returns 0
T2F20 000:812.372 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:812.378 - 0.008ms returns 0
T2F20 000:812.385 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:812.390 - 0.008ms returns 0
T2F20 000:812.397 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:812.403 - 0.008ms returns 0
T2F20 000:812.409 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:812.415 - 0.008ms returns 0
T2F20 000:812.421 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:812.432 - 0.017ms returns 0
T2F20 000:812.460 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:812.467 - 0.009ms returns 0
T2F20 000:812.487 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:812.493 - 0.009ms returns 0x0000000E
T2F20 000:812.500 JLINK_Go()
T2F20 000:812.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:813.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:813.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:818.705 - 6.213ms
T2F20 000:818.719 JLINK_IsHalted()
T2F20 000:819.262 - 0.548ms returns FALSE
T2F20 000:819.273 JLINK_HasError()
T2F20 000:820.470 JLINK_IsHalted()
T2F20 000:821.010 - 0.546ms returns FALSE
T2F20 000:821.021 JLINK_HasError()
T2F20 000:822.467 JLINK_IsHalted()
T2F20 000:822.976 - 0.514ms returns FALSE
T2F20 000:822.987 JLINK_HasError()
T2F20 000:824.468 JLINK_IsHalted()
T2F20 000:829.330 - 4.868ms returns TRUE
T2F20 000:829.343 JLINK_ReadReg(R15 (PC))
T2F20 000:829.351 - 0.010ms returns 0x1FFFFC00
T2F20 000:829.390 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F20 000:829.400 - 0.013ms returns 0x00
T2F20 000:829.407 JLINK_ReadReg(R0)
T2F20 000:829.413 - 0.008ms returns 0x00000000
T2F20 000:829.860 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:829.870   Data:  02 60 09 48 00 21 01 60 08 48 01 60 AE 48 01 68 ...
T2F20 000:829.885   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:833.230 - 3.376ms returns 0x100
T2F20 000:833.242 JLINK_HasError()
T2F20 000:833.249 JLINK_WriteReg(R0, 0x00000500)
T2F20 000:833.257 - 0.010ms returns 0
T2F20 000:833.263 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:833.269 - 0.008ms returns 0
T2F20 000:833.275 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:833.281 - 0.008ms returns 0
T2F20 000:833.287 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:833.293 - 0.008ms returns 0
T2F20 000:833.299 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:833.305 - 0.008ms returns 0
T2F20 000:833.311 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:833.316 - 0.008ms returns 0
T2F20 000:833.323 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:833.328 - 0.008ms returns 0
T2F20 000:833.335 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:833.340 - 0.008ms returns 0
T2F20 000:833.346 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:833.352 - 0.008ms returns 0
T2F20 000:833.358 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:833.364 - 0.008ms returns 0
T2F20 000:833.370 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:833.376 - 0.008ms returns 0
T2F20 000:833.382 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:833.387 - 0.008ms returns 0
T2F20 000:833.394 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:833.399 - 0.008ms returns 0
T2F20 000:833.406 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:833.411 - 0.008ms returns 0
T2F20 000:833.419 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:833.436 - 0.019ms returns 0
T2F20 000:833.442 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:833.449 - 0.008ms returns 0
T2F20 000:833.455 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:833.461 - 0.008ms returns 0
T2F20 000:833.468 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:833.474 - 0.008ms returns 0
T2F20 000:833.480 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:833.486 - 0.008ms returns 0
T2F20 000:833.504 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:833.509 - 0.023ms returns 0
T2F20 000:833.531 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:833.538 - 0.025ms returns 0x0000000F
T2F20 000:833.560 JLINK_Go()
T2F20 000:833.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:834.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:834.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:839.943 - 6.402ms
T2F20 000:839.969 JLINK_IsHalted()
T2F20 000:840.479 - 0.531ms returns FALSE
T2F20 000:840.507 JLINK_HasError()
T2F20 000:842.460 JLINK_IsHalted()
T2F20 000:842.969 - 0.528ms returns FALSE
T2F20 000:842.994 JLINK_HasError()
T2F20 000:845.467 JLINK_IsHalted()
T2F20 000:850.440 - 4.982ms returns TRUE
T2F20 000:850.458 JLINK_ReadReg(R15 (PC))
T2F20 000:850.469 - 0.026ms returns 0x1FFFFC00
T2F20 000:850.490 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F20 000:850.517 - 0.032ms returns 0x00
T2F20 000:850.547 JLINK_ReadReg(R0)
T2F20 000:850.573 - 0.030ms returns 0x00000000
T2F20 000:851.232 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:851.260   Data:  0B 48 01 78 20 22 0A 43 02 70 70 47 08 48 01 78 ...
T2F20 000:851.292   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:854.691 - 3.470ms returns 0x100
T2F20 000:854.711 JLINK_HasError()
T2F20 000:854.719 JLINK_WriteReg(R0, 0x00000600)
T2F20 000:854.729 - 0.012ms returns 0
T2F20 000:854.736 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:854.742 - 0.008ms returns 0
T2F20 000:854.797 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:854.809 - 0.014ms returns 0
T2F20 000:854.816 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:854.821 - 0.008ms returns 0
T2F20 000:854.828 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:854.834 - 0.008ms returns 0
T2F20 000:854.840 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:854.846 - 0.008ms returns 0
T2F20 000:854.852 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:854.858 - 0.008ms returns 0
T2F20 000:854.865 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:854.870 - 0.008ms returns 0
T2F20 000:854.877 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:854.882 - 0.008ms returns 0
T2F20 000:854.889 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:854.895 - 0.008ms returns 0
T2F20 000:854.901 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:854.907 - 0.008ms returns 0
T2F20 000:854.913 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:854.919 - 0.008ms returns 0
T2F20 000:854.926 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:854.931 - 0.008ms returns 0
T2F20 000:854.938 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:854.944 - 0.009ms returns 0
T2F20 000:854.951 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:854.956 - 0.008ms returns 0
T2F20 000:854.963 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:854.969 - 0.008ms returns 0
T2F20 000:854.975 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:854.981 - 0.008ms returns 0
T2F20 000:854.987 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:854.993 - 0.008ms returns 0
T2F20 000:855.000 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:855.005 - 0.008ms returns 0
T2F20 000:855.012 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:855.018 - 0.008ms returns 0
T2F20 000:855.024 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:855.032 - 0.010ms returns 0x00000010
T2F20 000:855.038 JLINK_Go()
T2F20 000:855.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:855.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:856.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:861.457 - 6.425ms
T2F20 000:861.484 JLINK_IsHalted()
T2F20 000:862.036 - 0.557ms returns FALSE
T2F20 000:862.047 JLINK_HasError()
T2F20 000:864.420 JLINK_IsHalted()
T2F20 000:864.993 - 0.595ms returns FALSE
T2F20 000:865.021 JLINK_HasError()
T2F20 000:866.451 JLINK_IsHalted()
T2F20 000:871.419 - 4.991ms returns TRUE
T2F20 000:871.463 JLINK_ReadReg(R15 (PC))
T2F20 000:871.471 - 0.025ms returns 0x1FFFFC00
T2F20 000:871.493 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F20 000:871.500 - 0.023ms returns 0x00
T2F20 000:871.520 JLINK_ReadReg(R0)
T2F20 000:871.526 - 0.023ms returns 0x00000000
T2F20 000:871.992 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:872.002   Data:  20 57 49 45 54 00 00 00 80 96 98 00 4D 69 63 72 ...
T2F20 000:872.017   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:875.389 - 3.417ms returns 0x100
T2F20 000:875.416 JLINK_HasError()
T2F20 000:875.423 JLINK_WriteReg(R0, 0x00000700)
T2F20 000:875.452 - 0.032ms returns 0
T2F20 000:875.459 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:875.465 - 0.008ms returns 0
T2F20 000:875.471 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:875.477 - 0.008ms returns 0
T2F20 000:875.483 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:875.489 - 0.008ms returns 0
T2F20 000:875.495 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:875.500 - 0.008ms returns 0
T2F20 000:875.507 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:875.512 - 0.008ms returns 0
T2F20 000:875.518 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:875.524 - 0.008ms returns 0
T2F20 000:875.530 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:875.536 - 0.008ms returns 0
T2F20 000:875.546 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:875.554 - 0.010ms returns 0
T2F20 000:875.560 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:875.566 - 0.008ms returns 0
T2F20 000:875.572 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:875.578 - 0.008ms returns 0
T2F20 000:875.584 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:875.589 - 0.008ms returns 0
T2F20 000:875.595 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:875.601 - 0.008ms returns 0
T2F20 000:875.607 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:875.613 - 0.008ms returns 0
T2F20 000:875.619 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:875.625 - 0.008ms returns 0
T2F20 000:875.631 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:875.637 - 0.008ms returns 0
T2F20 000:875.643 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:875.649 - 0.008ms returns 0
T2F20 000:875.655 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:875.661 - 0.008ms returns 0
T2F20 000:875.667 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:875.672 - 0.008ms returns 0
T2F20 000:875.679 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:875.684 - 0.008ms returns 0
T2F20 000:875.690 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:875.697 - 0.009ms returns 0x00000011
T2F20 000:875.703 JLINK_Go()
T2F20 000:875.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:876.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:876.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:882.115 - 6.418ms
T2F20 000:882.128 JLINK_IsHalted()
T2F20 000:882.660 - 0.551ms returns FALSE
T2F20 000:882.702 JLINK_HasError()
T2F20 000:884.402 JLINK_IsHalted()
T2F20 000:884.928 - 0.532ms returns FALSE
T2F20 000:884.940 JLINK_HasError()
T2F20 000:886.439 JLINK_IsHalted()
T2F20 000:887.010 - 0.576ms returns FALSE
T2F20 000:887.021 JLINK_HasError()
T2F20 000:888.416 JLINK_IsHalted()
T2F20 000:893.395 - 4.998ms returns TRUE
T2F20 000:893.435 JLINK_ReadReg(R15 (PC))
T2F20 000:893.443 - 0.010ms returns 0x1FFFFC00
T2F20 000:893.449 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F20 000:893.455 - 0.008ms returns 0x00
T2F20 000:893.462 JLINK_ReadReg(R0)
T2F20 000:893.468 - 0.008ms returns 0x00000000
T2F20 000:893.874 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:893.884   Data:  12 12 09 02 03 D0 03 0B 8B 42 33 D3 1A E0 D3 E0 ...
T2F20 000:893.898   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:897.297 - 3.429ms returns 0x100
T2F20 000:897.308 JLINK_HasError()
T2F20 000:897.315 JLINK_WriteReg(R0, 0x00000800)
T2F20 000:897.323 - 0.010ms returns 0
T2F20 000:897.329 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:897.335 - 0.008ms returns 0
T2F20 000:897.342 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:897.347 - 0.008ms returns 0
T2F20 000:897.354 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:897.359 - 0.008ms returns 0
T2F20 000:897.365 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:897.371 - 0.008ms returns 0
T2F20 000:897.377 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:897.398 - 0.023ms returns 0
T2F20 000:897.404 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:897.426 - 0.024ms returns 0
T2F20 000:897.432 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:897.438 - 0.008ms returns 0
T2F20 000:897.444 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:897.449 - 0.008ms returns 0
T2F20 000:897.456 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:897.461 - 0.008ms returns 0
T2F20 000:897.467 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:897.473 - 0.008ms returns 0
T2F20 000:897.479 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:897.485 - 0.008ms returns 0
T2F20 000:897.491 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:897.497 - 0.008ms returns 0
T2F20 000:897.503 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:897.509 - 0.008ms returns 0
T2F20 000:897.515 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:897.521 - 0.008ms returns 0
T2F20 000:897.527 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:897.533 - 0.008ms returns 0
T2F20 000:897.539 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:897.544 - 0.008ms returns 0
T2F20 000:897.551 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:897.556 - 0.008ms returns 0
T2F20 000:897.563 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:897.568 - 0.011ms returns 0
T2F20 000:897.579 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:897.584 - 0.008ms returns 0
T2F20 000:897.591 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:897.597 - 0.009ms returns 0x00000012
T2F20 000:897.604 JLINK_Go()
T2F20 000:897.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:898.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:898.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:904.062 - 6.467ms
T2F20 000:904.077 JLINK_IsHalted()
T2F20 000:904.628 - 0.556ms returns FALSE
T2F20 000:904.639 JLINK_HasError()
T2F20 000:906.428 JLINK_IsHalted()
T2F20 000:906.984 - 0.562ms returns FALSE
T2F20 000:906.995 JLINK_HasError()
T2F20 000:908.504 JLINK_IsHalted()
T2F20 000:909.047 - 0.564ms returns FALSE
T2F20 000:909.073 JLINK_HasError()
T2F20 000:910.425 JLINK_IsHalted()
T2F20 000:915.412 - 4.992ms returns TRUE
T2F20 000:915.423 JLINK_ReadReg(R15 (PC))
T2F20 000:915.430 - 0.010ms returns 0x1FFFFC00
T2F20 000:915.437 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F20 000:915.444 - 0.009ms returns 0x00
T2F20 000:915.450 JLINK_ReadReg(R0)
T2F20 000:915.456 - 0.008ms returns 0x00000000
T2F20 000:915.876 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:915.886   Data:  70 47 CA 0F 00 D0 49 42 03 10 00 D3 40 42 53 40 ...
T2F20 000:915.901   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:919.271 - 3.403ms returns 0x100
T2F20 000:919.286 JLINK_HasError()
T2F20 000:919.293 JLINK_WriteReg(R0, 0x00000900)
T2F20 000:919.302 - 0.011ms returns 0
T2F20 000:919.309 JLINK_WriteReg(R1, 0x00000100)
T2F20 000:919.314 - 0.008ms returns 0
T2F20 000:919.321 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:919.326 - 0.008ms returns 0
T2F20 000:919.333 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:919.338 - 0.008ms returns 0
T2F20 000:919.344 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:919.350 - 0.008ms returns 0
T2F20 000:919.356 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:919.362 - 0.008ms returns 0
T2F20 000:919.369 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:919.388 - 0.021ms returns 0
T2F20 000:919.395 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:919.400 - 0.008ms returns 0
T2F20 000:919.407 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:919.413 - 0.008ms returns 0
T2F20 000:919.419 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:919.436 - 0.019ms returns 0
T2F20 000:919.442 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:919.448 - 0.008ms returns 0
T2F20 000:919.454 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:919.459 - 0.008ms returns 0
T2F20 000:919.466 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:919.471 - 0.008ms returns 0
T2F20 000:919.477 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:919.484 - 0.008ms returns 0
T2F20 000:919.490 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:919.495 - 0.008ms returns 0
T2F20 000:919.502 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:919.507 - 0.008ms returns 0
T2F20 000:919.514 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:919.519 - 0.008ms returns 0
T2F20 000:919.526 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:919.531 - 0.008ms returns 0
T2F20 000:919.537 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:919.543 - 0.008ms returns 0
T2F20 000:919.549 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:919.555 - 0.008ms returns 0
T2F20 000:919.561 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:919.568 - 0.009ms returns 0x00000013
T2F20 000:919.574 JLINK_Go()
T2F20 000:919.583   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:920.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:920.678   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:926.011 - 6.443ms
T2F20 000:926.023 JLINK_IsHalted()
T2F20 000:926.580 - 0.562ms returns FALSE
T2F20 000:926.591 JLINK_HasError()
T2F20 000:929.411 JLINK_IsHalted()
T2F20 000:929.962 - 0.557ms returns FALSE
T2F20 000:929.974 JLINK_HasError()
T2F20 000:931.417 JLINK_IsHalted()
T2F20 000:936.377 - 4.993ms returns TRUE
T2F20 000:936.419 JLINK_ReadReg(R15 (PC))
T2F20 000:936.428 - 0.012ms returns 0x1FFFFC00
T2F20 000:936.436 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2F20 000:936.443 - 0.009ms returns 0x00
T2F20 000:936.462 JLINK_ReadReg(R0)
T2F20 000:936.474 - 0.014ms returns 0x00000000
T2F20 000:937.555 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2F20 000:937.566   Data:  00 FC FF 1F 04 00 00 00 04 01 00 00 20 0A 00 00 ...
T2F20 000:937.594   CPU_WriteMem(256 bytes @ 0x200001F8)
T2F20 000:941.010 - 3.461ms returns 0x100
T2F20 000:941.023 JLINK_HasError()
T2F20 000:941.030 JLINK_WriteReg(R0, 0x00000A00)
T2F20 000:941.037 - 0.010ms returns 0
T2F20 000:941.044 JLINK_WriteReg(R1, 0x00000020)
T2F20 000:941.050 - 0.008ms returns 0
T2F20 000:941.056 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:941.062 - 0.008ms returns 0
T2F20 000:941.068 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:941.074 - 0.008ms returns 0
T2F20 000:941.080 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:941.085 - 0.008ms returns 0
T2F20 000:941.092 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:941.097 - 0.008ms returns 0
T2F20 000:941.103 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:941.109 - 0.008ms returns 0
T2F20 000:941.115 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:941.121 - 0.008ms returns 0
T2F20 000:941.127 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:941.133 - 0.008ms returns 0
T2F20 000:941.139 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:941.144 - 0.008ms returns 0
T2F20 000:941.151 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:941.156 - 0.008ms returns 0
T2F20 000:941.163 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:941.168 - 0.008ms returns 0
T2F20 000:941.174 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:941.180 - 0.008ms returns 0
T2F20 000:941.186 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:941.192 - 0.008ms returns 0
T2F20 000:941.198 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:941.204 - 0.008ms returns 0
T2F20 000:941.210 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2F20 000:941.216 - 0.008ms returns 0
T2F20 000:941.222 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:941.228 - 0.008ms returns 0
T2F20 000:941.234 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:941.240 - 0.008ms returns 0
T2F20 000:941.246 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:941.251 - 0.008ms returns 0
T2F20 000:941.258 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:941.263 - 0.008ms returns 0
T2F20 000:941.269 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:941.276 - 0.009ms returns 0x00000014
T2F20 000:941.283 JLINK_Go()
T2F20 000:941.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:941.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:942.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:947.700 - 6.423ms
T2F20 000:947.711 JLINK_IsHalted()
T2F20 000:948.269 - 0.563ms returns FALSE
T2F20 000:948.281 JLINK_HasError()
T2F20 000:949.371 JLINK_IsHalted()
T2F20 000:954.317 - 4.954ms returns TRUE
T2F20 000:954.330 JLINK_ReadReg(R15 (PC))
T2F20 000:954.338 - 0.010ms returns 0x1FFFFC00
T2F20 000:954.345 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2F20 000:954.366 - 0.027ms returns 0x00
T2F20 000:954.390 JLINK_ReadReg(R0)
T2F20 000:954.399 - 0.012ms returns 0x00000000
T2F20 000:954.421 JLINK_HasError()
T2F20 000:954.429 JLINK_WriteReg(R0, 0x00000002)
T2F20 000:954.438 - 0.011ms returns 0
T2F20 000:954.446 JLINK_WriteReg(R1, 0x00000020)
T2F20 000:954.453 - 0.011ms returns 0
T2F20 000:954.462 JLINK_WriteReg(R2, 0x200001F8)
T2F20 000:954.470 - 0.012ms returns 0
T2F20 000:954.479 JLINK_WriteReg(R3, 0x00000000)
T2F20 000:954.491 - 0.015ms returns 0
T2F20 000:954.498 JLINK_WriteReg(R4, 0x00000000)
T2F20 000:954.504 - 0.008ms returns 0
T2F20 000:954.510 JLINK_WriteReg(R5, 0x00000000)
T2F20 000:954.516 - 0.008ms returns 0
T2F20 000:954.522 JLINK_WriteReg(R6, 0x00000000)
T2F20 000:954.528 - 0.008ms returns 0
T2F20 000:954.534 JLINK_WriteReg(R7, 0x00000000)
T2F20 000:954.540 - 0.008ms returns 0
T2F20 000:954.546 JLINK_WriteReg(R8, 0x00000000)
T2F20 000:954.551 - 0.008ms returns 0
T2F20 000:954.558 JLINK_WriteReg(R9, 0x200001C8)
T2F20 000:954.563 - 0.008ms returns 0
T2F20 000:954.569 JLINK_WriteReg(R10, 0x00000000)
T2F20 000:954.575 - 0.008ms returns 0
T2F20 000:954.581 JLINK_WriteReg(R11, 0x00000000)
T2F20 000:954.587 - 0.008ms returns 0
T2F20 000:954.593 JLINK_WriteReg(R12, 0x00000000)
T2F20 000:954.602 - 0.013ms returns 0
T2F20 000:954.610 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 000:954.616 - 0.008ms returns 0
T2F20 000:954.622 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 000:954.628 - 0.008ms returns 0
T2F20 000:954.634 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2F20 000:954.640 - 0.008ms returns 0
T2F20 000:954.646 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 000:954.652 - 0.008ms returns 0
T2F20 000:954.658 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 000:954.663 - 0.008ms returns 0
T2F20 000:954.670 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 000:954.675 - 0.008ms returns 0
T2F20 000:954.681 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 000:954.687 - 0.008ms returns 0
T2F20 000:954.693 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 000:954.700 - 0.009ms returns 0x00000015
T2F20 000:954.707 JLINK_Go()
T2F20 000:954.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 000:955.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 000:955.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 000:961.140 - 6.439ms
T2F20 000:961.151 JLINK_IsHalted()
T2F20 000:966.076 - 4.931ms returns TRUE
T2F20 000:966.089 JLINK_ReadReg(R15 (PC))
T2F20 000:966.096 - 0.009ms returns 0x1FFFFC00
T2F20 000:966.102 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2F20 000:966.108 - 0.008ms returns 0x00
T2F20 000:966.115 JLINK_ReadReg(R0)
T2F20 000:966.121 - 0.008ms returns 0x00000000
T2F20 001:027.063 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2F20 001:027.079   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F20 001:027.099   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2F20 001:043.512 - 16.465ms returns 0x5D0
T2F20 001:043.624 JLINK_HasError()
T2F20 001:043.641 JLINK_WriteReg(R0, 0x00000000)
T2F20 001:043.653 - 0.015ms returns 0
T2F20 001:043.660 JLINK_WriteReg(R1, 0x00B71B00)
T2F20 001:043.678 - 0.020ms returns 0
T2F20 001:043.685 JLINK_WriteReg(R2, 0x00000003)
T2F20 001:043.691 - 0.009ms returns 0
T2F20 001:043.698 JLINK_WriteReg(R3, 0x00000000)
T2F20 001:043.704 - 0.009ms returns 0
T2F20 001:043.711 JLINK_WriteReg(R4, 0x00000000)
T2F20 001:043.728 - 0.019ms returns 0
T2F20 001:043.735 JLINK_WriteReg(R5, 0x00000000)
T2F20 001:043.741 - 0.008ms returns 0
T2F20 001:043.762 JLINK_WriteReg(R6, 0x00000000)
T2F20 001:043.768 - 0.008ms returns 0
T2F20 001:043.791 JLINK_WriteReg(R7, 0x00000000)
T2F20 001:043.797 - 0.008ms returns 0
T2F20 001:043.819 JLINK_WriteReg(R8, 0x00000000)
T2F20 001:043.824 - 0.008ms returns 0
T2F20 001:043.831 JLINK_WriteReg(R9, 0x200001C8)
T2F20 001:043.852 - 0.023ms returns 0
T2F20 001:043.858 JLINK_WriteReg(R10, 0x00000000)
T2F20 001:043.879 - 0.023ms returns 0
T2F20 001:043.886 JLINK_WriteReg(R11, 0x00000000)
T2F20 001:043.907 - 0.024ms returns 0
T2F20 001:043.929 JLINK_WriteReg(R12, 0x00000000)
T2F20 001:043.935 - 0.008ms returns 0
T2F20 001:043.957 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 001:043.964 - 0.009ms returns 0
T2F20 001:043.986 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 001:043.991 - 0.024ms returns 0
T2F20 001:044.014 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2F20 001:044.019 - 0.008ms returns 0
T2F20 001:044.026 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 001:044.031 - 0.008ms returns 0
T2F20 001:044.038 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 001:044.054 - 0.019ms returns 0
T2F20 001:044.061 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 001:044.082 - 0.023ms returns 0
T2F20 001:044.104 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 001:044.110 - 0.008ms returns 0
T2F20 001:044.116 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 001:044.123 - 0.010ms returns 0x00000016
T2F20 001:044.130 JLINK_Go()
T2F20 001:044.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 001:044.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 001:045.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 001:050.635 - 6.526ms
T2F20 001:050.682 JLINK_IsHalted()
T2F20 001:055.663 - 4.997ms returns TRUE
T2F20 001:055.685 JLINK_ReadReg(R15 (PC))
T2F20 001:055.694 - 0.011ms returns 0x1FFFFC00
T2F20 001:055.701 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2F20 001:055.707 - 0.009ms returns 0x00
T2F20 001:055.718 JLINK_ReadReg(R0)
T2F20 001:055.727 - 0.011ms returns 0x00000000
T2F20 001:055.734 JLINK_HasError()
T2F20 001:055.741 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F20 001:055.748 - 0.009ms returns 0
T2F20 001:055.755 JLINK_WriteReg(R1, 0x00000000)
T2F20 001:055.760 - 0.008ms returns 0
T2F20 001:055.767 JLINK_WriteReg(R2, 0x00000A20)
T2F20 001:055.773 - 0.008ms returns 0
T2F20 001:055.779 JLINK_WriteReg(R3, 0x04C11DB7)
T2F20 001:055.785 - 0.008ms returns 0
T2F20 001:055.791 JLINK_WriteReg(R4, 0x00000000)
T2F20 001:055.797 - 0.008ms returns 0
T2F20 001:055.804 JLINK_WriteReg(R5, 0x00000000)
T2F20 001:055.809 - 0.008ms returns 0
T2F20 001:055.816 JLINK_WriteReg(R6, 0x00000000)
T2F20 001:055.821 - 0.008ms returns 0
T2F20 001:055.828 JLINK_WriteReg(R7, 0x00000000)
T2F20 001:055.834 - 0.008ms returns 0
T2F20 001:055.840 JLINK_WriteReg(R8, 0x00000000)
T2F20 001:055.846 - 0.008ms returns 0
T2F20 001:055.852 JLINK_WriteReg(R9, 0x200001C8)
T2F20 001:055.858 - 0.008ms returns 0
T2F20 001:055.864 JLINK_WriteReg(R10, 0x00000000)
T2F20 001:055.870 - 0.008ms returns 0
T2F20 001:055.877 JLINK_WriteReg(R11, 0x00000000)
T2F20 001:055.882 - 0.008ms returns 0
T2F20 001:055.889 JLINK_WriteReg(R12, 0x00000000)
T2F20 001:055.895 - 0.008ms returns 0
T2F20 001:055.901 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 001:055.907 - 0.008ms returns 0
T2F20 001:055.913 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 001:055.919 - 0.008ms returns 0
T2F20 001:055.926 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2F20 001:055.932 - 0.008ms returns 0
T2F20 001:055.938 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 001:055.944 - 0.008ms returns 0
T2F20 001:055.950 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 001:055.956 - 0.008ms returns 0
T2F20 001:055.962 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 001:055.968 - 0.008ms returns 0
T2F20 001:055.974 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 001:055.980 - 0.008ms returns 0
T2F20 001:055.987 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 001:055.994 - 0.009ms returns 0x00000017
T2F20 001:056.000 JLINK_Go()
T2F20 001:056.010   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 001:056.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 001:057.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 001:062.351 - 6.375ms
T2F20 001:062.382 JLINK_IsHalted()
T2F20 001:062.931 - 0.555ms returns FALSE
T2F20 001:062.943 JLINK_HasError()
T2F20 001:066.367 JLINK_IsHalted()
T2F20 001:066.933 - 0.572ms returns FALSE
T2F20 001:066.944 JLINK_HasError()
T2F20 001:068.353 JLINK_IsHalted()
T2F20 001:068.906 - 0.558ms returns FALSE
T2F20 001:068.917 JLINK_HasError()
T2F20 001:070.363 JLINK_IsHalted()
T2F20 001:075.341 - 4.983ms returns TRUE
T2F20 001:075.370 JLINK_ReadReg(R15 (PC))
T2F20 001:075.377 - 0.010ms returns 0x1FFFFC00
T2F20 001:075.384 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2F20 001:075.390 - 0.008ms returns 0x00
T2F20 001:075.397 JLINK_ReadReg(R0)
T2F20 001:075.402 - 0.008ms returns 0x0DF6695B
T2F20 001:075.481 JLINK_ReadMem(0x00000000, 0xA20 Bytes, ...)
T2F20 001:075.492   CPU_ReadMem(2624 bytes @ 0x00000000)
T2F20 001:105.301    -- Updating C cache (2624 bytes @ 0x00000000)
T2F20 001:105.331    -- Read from C cache (2592 bytes @ 0x00000000)
T2F20 001:105.379   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T2F20 001:105.386 - 29.908ms returns 0
T2F20 001:105.851 JLINK_HasError()
T2F20 001:105.863 JLINK_WriteReg(R0, 0x00000003)
T2F20 001:105.874 - 0.014ms returns 0
T2F20 001:105.881 JLINK_WriteReg(R1, 0x00000000)
T2F20 001:105.887 - 0.008ms returns 0
T2F20 001:105.894 JLINK_WriteReg(R2, 0x00000A20)
T2F20 001:105.899 - 0.008ms returns 0
T2F20 001:105.905 JLINK_WriteReg(R3, 0x04C11DB7)
T2F20 001:105.911 - 0.008ms returns 0
T2F20 001:105.917 JLINK_WriteReg(R4, 0x00000000)
T2F20 001:105.923 - 0.008ms returns 0
T2F20 001:105.929 JLINK_WriteReg(R5, 0x00000000)
T2F20 001:105.935 - 0.008ms returns 0
T2F20 001:105.941 JLINK_WriteReg(R6, 0x00000000)
T2F20 001:105.947 - 0.008ms returns 0
T2F20 001:105.953 JLINK_WriteReg(R7, 0x00000000)
T2F20 001:105.959 - 0.008ms returns 0
T2F20 001:105.968 JLINK_WriteReg(R8, 0x00000000)
T2F20 001:105.976 - 0.010ms returns 0
T2F20 001:105.982 JLINK_WriteReg(R9, 0x200001C8)
T2F20 001:105.988 - 0.008ms returns 0
T2F20 001:105.994 JLINK_WriteReg(R10, 0x00000000)
T2F20 001:105.999 - 0.008ms returns 0
T2F20 001:106.006 JLINK_WriteReg(R11, 0x00000000)
T2F20 001:106.011 - 0.008ms returns 0
T2F20 001:106.017 JLINK_WriteReg(R12, 0x00000000)
T2F20 001:106.023 - 0.008ms returns 0
T2F20 001:106.029 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2F20 001:106.036 - 0.009ms returns 0
T2F20 001:106.042 JLINK_WriteReg(R14, 0x1FFFFC01)
T2F20 001:106.048 - 0.008ms returns 0
T2F20 001:106.054 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2F20 001:106.060 - 0.008ms returns 0
T2F20 001:106.066 JLINK_WriteReg(XPSR, 0x01000000)
T2F20 001:106.071 - 0.008ms returns 0
T2F20 001:106.078 JLINK_WriteReg(MSP, 0x20000C00)
T2F20 001:106.083 - 0.008ms returns 0
T2F20 001:106.090 JLINK_WriteReg(PSP, 0x20000C00)
T2F20 001:106.095 - 0.008ms returns 0
T2F20 001:106.101 JLINK_WriteReg(CFBP, 0x00000000)
T2F20 001:106.107 - 0.008ms returns 0
T2F20 001:106.113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2F20 001:106.120 - 0.009ms returns 0x00000018
T2F20 001:106.127 JLINK_Go()
T2F20 001:106.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 001:106.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 001:107.197   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 001:112.544 - 6.423ms
T2F20 001:112.556 JLINK_IsHalted()
T2F20 001:117.462 - 4.912ms returns TRUE
T2F20 001:117.484 JLINK_ReadReg(R15 (PC))
T2F20 001:117.491 - 0.009ms returns 0x1FFFFC00
T2F20 001:117.498 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2F20 001:117.504 - 0.008ms returns 0x00
T2F20 001:117.522 JLINK_ReadReg(R0)
T2F20 001:117.528 - 0.008ms returns 0x00000000
T2F20 001:174.935 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2F20 001:174.957   Data:  FE E7
T2F20 001:174.981   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2F20 001:175.551 - 0.625ms returns 0x2
T2F20 001:175.567 JLINK_HasError()
T2F20 001:175.575 JLINK_HasError()
T2F20 001:175.581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F20 001:175.587 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F20 001:175.594 JLINK_Reset()
T2F20 001:175.605   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2F20 001:176.119   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2F20 001:176.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F20 001:177.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F20 001:179.190   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F20 001:181.215   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F20 001:181.230   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F20 001:234.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 001:235.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 001:235.882   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F20 001:236.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F20 001:242.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F20 001:247.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F20 001:248.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F20 001:248.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 001:249.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 001:249.933 - 74.345ms
T2F20 001:249.949 JLINK_Go()
T2F20 001:249.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F20 001:250.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F20 001:250.459   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F20 001:250.467   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F20 001:251.910   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F20 001:253.220 - 3.276ms
T2F20 001:262.549 JLINK_Close()
T2F20 001:263.294   CPU is running
T2F20 001:263.327   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F20 001:263.891   CPU is running
T2F20 001:263.919   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F20 001:279.948 - 17.421ms
T2F20 001:279.976   
T2F20 001:279.984   Closed
