T1414 000:040.658   SEGGER J-Link V6.86a Log File
T1414 000:040.765   DLL Compiled: Sep 28 2020 15:02:50
T1414 000:040.771   Logging started @ 2020-12-03 22:21
T1414 000:040.776 - 40.779ms
T1414 000:040.786 JLINK_SetWarnOutHandler(...)
T1414 000:040.792 - 0.009ms
T1414 000:040.799 JLINK_OpenEx(...)
T1414 000:042.147   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1414 000:059.966   Hardware: V1.00
T1414 000:059.986   S/N: 621000000
T1414 000:059.994   OEM: SEGGER
T1414 000:060.001   Feature(s): None
T1414 000:061.334   TELNET listener socket opened on port 19021
T1414 000:061.538   WEBSRV Starting webserver
T1414 000:061.771   WEBSRV Webserver running on local port 19080
T1414 000:061.784 - 20.988ms returns "O.K."
T1414 000:061.800 JLINK_GetEmuCaps()
T1414 000:061.817 - 0.019ms returns 0x986A5A33
T1414 000:061.827 JLINK_TIF_GetAvailable(...)
T1414 000:062.028 - 0.207ms
T1414 000:062.042 JLINK_SetErrorOutHandler(...)
T1414 000:062.048 - 0.008ms
T1414 000:062.062 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_5_2\JLinkSettings.ini"", ...). 
T1414 000:071.744   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1414 000:071.932   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T1414 000:072.804   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T1414 000:133.061 - 71.008ms returns 0x00
T1414 000:136.812 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1414 000:138.927   Device "MKL05Z32XXX4" selected.
T1414 000:139.976 - 3.157ms returns 0x00
T1414 000:139.995 JLINK_GetHardwareVersion()
T1414 000:140.001 - 0.008ms returns 10000
T1414 000:140.011 JLINK_GetDLLVersion()
T1414 000:140.017 - 0.008ms returns 68601
T1414 000:140.023 JLINK_GetOEMString(...)
T1414 000:140.030 JLINK_GetFirmwareString(...)
T1414 000:140.036 - 0.008ms
T1414 000:146.464 JLINK_GetDLLVersion()
T1414 000:146.479 - 0.017ms returns 68601
T1414 000:146.486 JLINK_GetCompileDateTime()
T1414 000:146.491 - 0.007ms
T1414 000:148.316 JLINK_GetFirmwareString(...)
T1414 000:148.328 - 0.015ms
T1414 000:150.020 JLINK_GetHardwareVersion()
T1414 000:150.033 - 0.016ms returns 10000
T1414 000:151.921 JLINK_GetSN()
T1414 000:151.933 - 0.014ms returns 621000000
T1414 000:153.624 JLINK_GetOEMString(...)
T1414 000:155.264 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1414 000:155.994 - 0.737ms returns 0x00
T1414 000:156.007 JLINK_HasError()
T1414 000:156.018 JLINK_SetSpeed(5000)
T1414 000:156.088 - 0.075ms
T1414 000:156.099 JLINK_GetId()
T1414 000:158.037   ConfigTargetSettings() start
T1414 000:158.051    J-Link Script File: Executing ConfigTargetSettings()
T1414 000:159.760   ConfigTargetSettings() end
T1414 000:162.723   InitTarget() start
T1414 000:162.755    J-Link Script File: Executing InitTarget()
T1414 000:168.888   InitTarget()
T1414 000:231.407   InitTarget() end
T1414 000:233.962   Found SW-DP with ID 0x0BC11477
T1414 000:238.283   Old FW that does not support reading DPIDR via DAP jobs
T1414 000:245.492   Unknown DP version. Assuming DPv0
T1414 000:247.435   AP map detection skipped. Manually configured AP map found.
T1414 000:249.094   AP[0]: AHB-AP (IDR: Not set)
T1414 000:250.797   AP[1]: MEM-AP (IDR: Not set)
T1414 000:258.235   AP[0]: Core found
T1414 000:259.938   AP[0]: AHB-AP ROM base: 0xF0002000
T1414 000:264.598   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1414 000:266.399   Found Cortex-M0 r0p0, Little endian.
T1414 000:367.563   -- Max. mem block: 0x00000FA0
T1414 000:367.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 000:368.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1414 000:369.088   CPU_ReadMem(4 bytes @ 0xE0002000)
T1414 000:371.735   FPUnit: 2 code (BP) slots and 0 literal slots
T1414 000:371.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1414 000:372.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1414 000:372.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:373.328   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:375.618   CoreSight components:
T1414 000:378.653   ROMTbl[0] @ F0002000
T1414 000:378.738   CPU_ReadMem(64 bytes @ 0xF0002000)
T1414 000:379.967   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1414 000:387.465   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1414 000:387.480   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1414 000:390.015   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1414 000:390.047   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1414 000:394.345   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1414 000:396.343   ROMTbl[1] @ E00FF000
T1414 000:396.360   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1414 000:397.589   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1414 000:400.503   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1414 000:400.518   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1414 000:403.160   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1414 000:403.174   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1414 000:405.978   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1414 000:406.648 - 250.554ms returns 0x0BC11477
T1414 000:406.664 JLINK_GetDLLVersion()
T1414 000:406.670 - 0.008ms returns 68601
T1414 000:406.746 JLINK_CORE_GetFound()
T1414 000:406.767 - 0.039ms returns 0x60000FF
T1414 000:406.790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1414 000:406.796   Value=0xF0002000
T1414 000:406.804 - 0.016ms returns 0
T1414 000:409.047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1414 000:409.072   Value=0xF0002000
T1414 000:409.095 - 0.051ms returns 0
T1414 000:409.102 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1414 000:409.108   Value=0x00000000
T1414 000:409.115 - 0.015ms returns 0
T1414 000:409.124 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1414 000:409.145   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1414 000:409.825   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1414 000:409.835 - 0.713ms returns 16 (0x10)
T1414 000:409.843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1414 000:409.849   Value=0xF0000000
T1414 000:409.856 - 0.015ms returns 0
T1414 000:409.863 JLINK_CORE_GetFound()
T1414 000:409.868 - 0.007ms returns 0x60000FF
T1414 000:409.874 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1414 000:409.880   Value=0x00000000
T1414 000:409.887 - 0.015ms returns 0
T1414 000:409.893 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1414 000:409.903   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1414 000:410.526   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1414 000:410.571 - 0.682ms returns 16 (0x10)
T1414 000:410.583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1414 000:410.591   Value=0xE0000000
T1414 000:410.613 - 0.034ms returns 0
T1414 000:410.622 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1414 000:410.630   Value=0xE0001000
T1414 000:410.652 - 0.048ms returns 0
T1414 000:410.677 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1414 000:410.700   Value=0xE0002000
T1414 000:410.727 - 0.054ms returns 0
T1414 000:410.737 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1414 000:410.744   Value=0xE000E000
T1414 000:410.755 - 0.022ms returns 0
T1414 000:410.765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1414 000:410.773   Value=0xE000EDF0
T1414 000:410.784 - 0.023ms returns 0
T1414 000:410.794 JLINK_GetDebugInfo(0x01 = Unknown)
T1414 000:410.802   Value=0x00000000
T1414 000:410.814 - 0.024ms returns 0
T1414 000:410.823 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1414 000:410.839   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1414 000:411.296   Data:  00 C6 0C 41
T1414 000:411.312   Debug reg: CPUID
T1414 000:411.323 - 0.503ms returns 1 (0x1)
T1414 000:411.334 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1414 000:411.343   Value=0x00000000
T1414 000:411.354 - 0.024ms returns 0
T1414 000:411.364 JLINK_HasError()
T1414 000:411.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1414 000:411.395 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1414 000:411.409 JLINK_Reset()
T1414 000:411.444   CPU is running
T1414 000:411.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1414 000:411.982   CPU is running
T1414 000:412.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1414 000:415.190   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1414 000:417.920   Reset: Reset device via AIRCR.SYSRESETREQ.
T1414 000:417.934   CPU is running
T1414 000:417.943   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1414 000:471.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 000:471.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 000:472.344   CPU is running
T1414 000:472.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1414 000:473.050   CPU is running
T1414 000:473.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1414 000:479.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 000:485.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:485.674   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1414 000:486.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:486.711   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:487.246 - 75.842ms
T1414 000:487.262 JLINK_Halt()
T1414 000:487.267 - 0.008ms returns 0x00
T1414 000:487.316 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1414 000:487.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 000:487.861   Data:  03 00 03 00
T1414 000:487.872   Debug reg: DHCSR
T1414 000:487.879 - 0.566ms returns 1 (0x1)
T1414 000:487.889 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1414 000:487.896   Debug reg: DHCSR
T1414 000:487.914   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1414 000:488.449 - 0.566ms returns 0 (0x00000000)
T1414 000:488.460 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1414 000:488.466   Debug reg: DEMCR
T1414 000:488.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1414 000:489.020 - 0.582ms returns 0 (0x00000000)
T1414 000:497.332 JLINK_GetHWStatus(...)
T1414 000:497.594 - 0.288ms returns 0
T1414 000:503.340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1414 000:503.352 - 0.015ms returns 0x02
T1414 000:503.359 JLINK_GetNumBPUnits(Type = 0xF0)
T1414 000:503.380 - 0.024ms returns 0x2000
T1414 000:503.387 JLINK_GetNumWPUnits()
T1414 000:503.407 - 0.023ms returns 2
T1414 000:514.502 JLINK_GetSpeed()
T1414 000:514.519 - 0.020ms returns 1429
T1414 000:518.657 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1414 000:518.696   CPU_ReadMem(4 bytes @ 0xE000E004)
T1414 000:519.281   Data:  00 00 00 00
T1414 000:519.294 - 0.640ms returns 1 (0x1)
T1414 000:519.305 JLINK_Halt()
T1414 000:519.311 - 0.008ms returns 0x00
T1414 000:519.318 JLINK_IsHalted()
T1414 000:519.324 - 0.008ms returns TRUE
T1414 000:522.508 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1414 000:522.517   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1414 000:523.350   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1414 000:539.848 - 17.365ms returns 0x5D0
T1414 000:539.993 JLINK_HasError()
T1414 000:540.028 JLINK_WriteReg(R0, 0x00000000)
T1414 000:540.054 - 0.029ms returns 0
T1414 000:540.062 JLINK_WriteReg(R1, 0x00B71B00)
T1414 000:540.072 - 0.013ms returns 0
T1414 000:540.080 JLINK_WriteReg(R2, 0x00000001)
T1414 000:540.089 - 0.012ms returns 0
T1414 000:540.096 JLINK_WriteReg(R3, 0x00000000)
T1414 000:540.102 - 0.008ms returns 0
T1414 000:540.109 JLINK_WriteReg(R4, 0x00000000)
T1414 000:540.115 - 0.008ms returns 0
T1414 000:540.122 JLINK_WriteReg(R5, 0x00000000)
T1414 000:540.128 - 0.009ms returns 0
T1414 000:540.134 JLINK_WriteReg(R6, 0x00000000)
T1414 000:540.140 - 0.008ms returns 0
T1414 000:540.147 JLINK_WriteReg(R7, 0x00000000)
T1414 000:540.153 - 0.008ms returns 0
T1414 000:540.160 JLINK_WriteReg(R8, 0x00000000)
T1414 000:540.173 - 0.015ms returns 0
T1414 000:540.179 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:540.185 - 0.008ms returns 0
T1414 000:540.192 JLINK_WriteReg(R10, 0x00000000)
T1414 000:540.198 - 0.009ms returns 0
T1414 000:540.205 JLINK_WriteReg(R11, 0x00000000)
T1414 000:540.211 - 0.008ms returns 0
T1414 000:540.217 JLINK_WriteReg(R12, 0x00000000)
T1414 000:540.223 - 0.008ms returns 0
T1414 000:540.230 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:540.237 - 0.009ms returns 0
T1414 000:540.248 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:540.267 - 0.021ms returns 0
T1414 000:540.289 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1414 000:540.297 - 0.026ms returns 0
T1414 000:540.319 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:540.325 - 0.023ms returns 0
T1414 000:540.346 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:540.351 - 0.023ms returns 0
T1414 000:540.373 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:540.395 - 0.024ms returns 0
T1414 000:540.401 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:540.424 - 0.025ms returns 0
T1414 000:540.430 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:540.450 - 0.022ms returns 0x00000001
T1414 000:540.457 JLINK_Go()
T1414 000:540.468   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:541.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:541.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:541.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T1414 000:541.611   CPU_WriteMem(4 bytes @ 0xE000200C)
T1414 000:542.989   CPU_WriteMem(4 bytes @ 0xE0001004)
T1414 000:548.413 - 7.963ms
T1414 000:548.427 JLINK_IsHalted()
T1414 000:553.381 - 4.960ms returns TRUE
T1414 000:553.394 JLINK_ReadReg(R15 (PC))
T1414 000:553.401 - 0.010ms returns 0x1FFFFC00
T1414 000:553.408 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1414 000:553.414 - 0.008ms returns 0x00
T1414 000:553.420 JLINK_ReadReg(R0)
T1414 000:553.426 - 0.008ms returns 0x00000000
T1414 000:553.727 JLINK_HasError()
T1414 000:553.738 JLINK_WriteReg(R0, 0x00000000)
T1414 000:553.746 - 0.010ms returns 0
T1414 000:553.753 JLINK_WriteReg(R1, 0x00000400)
T1414 000:553.758 - 0.008ms returns 0
T1414 000:553.765 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:553.771 - 0.008ms returns 0
T1414 000:553.777 JLINK_WriteReg(R3, 0x00000000)
T1414 000:553.783 - 0.008ms returns 0
T1414 000:553.790 JLINK_WriteReg(R4, 0x00000000)
T1414 000:553.795 - 0.008ms returns 0
T1414 000:553.802 JLINK_WriteReg(R5, 0x00000000)
T1414 000:553.807 - 0.008ms returns 0
T1414 000:553.814 JLINK_WriteReg(R6, 0x00000000)
T1414 000:553.820 - 0.008ms returns 0
T1414 000:553.826 JLINK_WriteReg(R7, 0x00000000)
T1414 000:553.832 - 0.008ms returns 0
T1414 000:553.838 JLINK_WriteReg(R8, 0x00000000)
T1414 000:553.844 - 0.008ms returns 0
T1414 000:553.850 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:553.856 - 0.008ms returns 0
T1414 000:553.862 JLINK_WriteReg(R10, 0x00000000)
T1414 000:553.868 - 0.008ms returns 0
T1414 000:553.874 JLINK_WriteReg(R11, 0x00000000)
T1414 000:553.880 - 0.008ms returns 0
T1414 000:553.887 JLINK_WriteReg(R12, 0x00000000)
T1414 000:553.892 - 0.008ms returns 0
T1414 000:553.899 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:553.905 - 0.009ms returns 0
T1414 000:553.911 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:553.917 - 0.008ms returns 0
T1414 000:553.924 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1414 000:553.929 - 0.008ms returns 0
T1414 000:553.936 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:553.942 - 0.008ms returns 0
T1414 000:553.948 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:553.954 - 0.008ms returns 0
T1414 000:553.960 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:553.966 - 0.008ms returns 0
T1414 000:553.972 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:553.978 - 0.008ms returns 0
T1414 000:553.984 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:553.991 - 0.009ms returns 0x00000002
T1414 000:553.998 JLINK_Go()
T1414 000:554.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:554.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:555.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:560.371 - 6.380ms
T1414 000:560.385 JLINK_IsHalted()
T1414 000:565.350 - 4.986ms returns TRUE
T1414 000:565.378 JLINK_ReadReg(R15 (PC))
T1414 000:565.401 - 0.025ms returns 0x1FFFFC00
T1414 000:565.408 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1414 000:565.414 - 0.008ms returns 0x00
T1414 000:565.421 JLINK_ReadReg(R0)
T1414 000:565.437 - 0.019ms returns 0x00000001
T1414 000:565.444 JLINK_HasError()
T1414 000:565.451 JLINK_WriteReg(R0, 0x00000000)
T1414 000:565.472 - 0.024ms returns 0
T1414 000:565.479 JLINK_WriteReg(R1, 0x00000400)
T1414 000:565.559 - 0.096ms returns 0
T1414 000:565.580 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:565.594 - 0.035ms returns 0
T1414 000:565.686 JLINK_WriteReg(R3, 0x00000000)
T1414 000:565.716 - 0.033ms returns 0
T1414 000:565.724 JLINK_WriteReg(R4, 0x00000000)
T1414 000:565.730 - 0.026ms returns 0
T1414 000:565.754 JLINK_WriteReg(R5, 0x00000000)
T1414 000:565.775 - 0.023ms returns 0
T1414 000:565.782 JLINK_WriteReg(R6, 0x00000000)
T1414 000:565.803 - 0.024ms returns 0
T1414 000:565.809 JLINK_WriteReg(R7, 0x00000000)
T1414 000:565.815 - 0.008ms returns 0
T1414 000:565.821 JLINK_WriteReg(R8, 0x00000000)
T1414 000:565.827 - 0.008ms returns 0
T1414 000:565.844 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:565.850 - 0.008ms returns 0
T1414 000:565.856 JLINK_WriteReg(R10, 0x00000000)
T1414 000:565.862 - 0.008ms returns 0
T1414 000:565.868 JLINK_WriteReg(R11, 0x00000000)
T1414 000:565.874 - 0.022ms returns 0
T1414 000:565.895 JLINK_WriteReg(R12, 0x00000000)
T1414 000:565.901 - 0.023ms returns 0
T1414 000:565.922 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:565.928 - 0.008ms returns 0
T1414 000:565.934 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:565.957 - 0.025ms returns 0
T1414 000:565.964 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1414 000:565.985 - 0.024ms returns 0
T1414 000:565.991 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:566.013 - 0.023ms returns 0
T1414 000:566.019 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:566.025 - 0.008ms returns 0
T1414 000:566.031 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:566.036 - 0.019ms returns 0
T1414 000:566.054 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:566.060 - 0.008ms returns 0
T1414 000:566.066 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:566.073 - 0.009ms returns 0x00000003
T1414 000:566.080 JLINK_Go()
T1414 000:566.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:566.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:567.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:572.576 - 6.522ms
T1414 000:572.611 JLINK_IsHalted()
T1414 000:573.185 - 0.580ms returns FALSE
T1414 000:573.197 JLINK_HasError()
T1414 000:587.603 JLINK_IsHalted()
T1414 000:592.565 - 4.987ms returns TRUE
T1414 000:592.614 JLINK_ReadReg(R15 (PC))
T1414 000:592.624 - 0.028ms returns 0x1FFFFC00
T1414 000:592.739 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1414 000:592.767 - 0.030ms returns 0x00
T1414 000:592.790 JLINK_ReadReg(R0)
T1414 000:592.796 - 0.009ms returns 0x00000000
T1414 000:593.176 JLINK_HasError()
T1414 000:593.187 JLINK_WriteReg(R0, 0x00000400)
T1414 000:593.195 - 0.010ms returns 0
T1414 000:593.202 JLINK_WriteReg(R1, 0x00000400)
T1414 000:593.208 - 0.008ms returns 0
T1414 000:593.214 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:593.219 - 0.008ms returns 0
T1414 000:593.226 JLINK_WriteReg(R3, 0x00000000)
T1414 000:593.231 - 0.008ms returns 0
T1414 000:593.237 JLINK_WriteReg(R4, 0x00000000)
T1414 000:593.243 - 0.008ms returns 0
T1414 000:593.249 JLINK_WriteReg(R5, 0x00000000)
T1414 000:593.255 - 0.008ms returns 0
T1414 000:593.261 JLINK_WriteReg(R6, 0x00000000)
T1414 000:593.267 - 0.008ms returns 0
T1414 000:593.273 JLINK_WriteReg(R7, 0x00000000)
T1414 000:593.279 - 0.008ms returns 0
T1414 000:593.285 JLINK_WriteReg(R8, 0x00000000)
T1414 000:593.290 - 0.008ms returns 0
T1414 000:593.297 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:593.302 - 0.008ms returns 0
T1414 000:593.308 JLINK_WriteReg(R10, 0x00000000)
T1414 000:593.314 - 0.008ms returns 0
T1414 000:593.320 JLINK_WriteReg(R11, 0x00000000)
T1414 000:593.326 - 0.008ms returns 0
T1414 000:593.332 JLINK_WriteReg(R12, 0x00000000)
T1414 000:593.337 - 0.008ms returns 0
T1414 000:593.344 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:593.350 - 0.008ms returns 0
T1414 000:593.356 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:593.361 - 0.008ms returns 0
T1414 000:593.368 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1414 000:593.373 - 0.008ms returns 0
T1414 000:593.380 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:593.385 - 0.008ms returns 0
T1414 000:593.391 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:593.445 - 0.060ms returns 0
T1414 000:593.456 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:593.461 - 0.008ms returns 0
T1414 000:593.467 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:593.473 - 0.008ms returns 0
T1414 000:593.479 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:593.486 - 0.009ms returns 0x00000004
T1414 000:593.493 JLINK_Go()
T1414 000:593.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:594.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:594.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:599.893 - 6.406ms
T1414 000:599.906 JLINK_IsHalted()
T1414 000:604.934 - 5.034ms returns TRUE
T1414 000:604.945 JLINK_ReadReg(R15 (PC))
T1414 000:604.952 - 0.009ms returns 0x1FFFFC00
T1414 000:604.959 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1414 000:604.965 - 0.008ms returns 0x00
T1414 000:604.971 JLINK_ReadReg(R0)
T1414 000:604.977 - 0.008ms returns 0x00000001
T1414 000:604.984 JLINK_HasError()
T1414 000:604.990 JLINK_WriteReg(R0, 0x00000400)
T1414 000:604.996 - 0.008ms returns 0
T1414 000:605.003 JLINK_WriteReg(R1, 0x00000400)
T1414 000:605.008 - 0.008ms returns 0
T1414 000:605.015 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:605.020 - 0.008ms returns 0
T1414 000:605.026 JLINK_WriteReg(R3, 0x00000000)
T1414 000:605.032 - 0.008ms returns 0
T1414 000:605.038 JLINK_WriteReg(R4, 0x00000000)
T1414 000:605.044 - 0.008ms returns 0
T1414 000:605.050 JLINK_WriteReg(R5, 0x00000000)
T1414 000:605.055 - 0.008ms returns 0
T1414 000:605.062 JLINK_WriteReg(R6, 0x00000000)
T1414 000:605.067 - 0.008ms returns 0
T1414 000:605.073 JLINK_WriteReg(R7, 0x00000000)
T1414 000:605.079 - 0.008ms returns 0
T1414 000:605.085 JLINK_WriteReg(R8, 0x00000000)
T1414 000:605.091 - 0.008ms returns 0
T1414 000:605.097 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:605.102 - 0.008ms returns 0
T1414 000:605.109 JLINK_WriteReg(R10, 0x00000000)
T1414 000:605.114 - 0.008ms returns 0
T1414 000:605.120 JLINK_WriteReg(R11, 0x00000000)
T1414 000:605.126 - 0.008ms returns 0
T1414 000:605.132 JLINK_WriteReg(R12, 0x00000000)
T1414 000:605.138 - 0.008ms returns 0
T1414 000:605.144 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:605.150 - 0.008ms returns 0
T1414 000:605.156 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:605.162 - 0.008ms returns 0
T1414 000:605.168 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1414 000:605.174 - 0.008ms returns 0
T1414 000:605.180 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:605.186 - 0.008ms returns 0
T1414 000:605.192 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:605.198 - 0.008ms returns 0
T1414 000:605.204 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:605.209 - 0.008ms returns 0
T1414 000:605.215 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:605.221 - 0.008ms returns 0
T1414 000:605.227 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:605.234 - 0.009ms returns 0x00000005
T1414 000:605.240 JLINK_Go()
T1414 000:605.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:605.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:606.331   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:611.705 - 6.488ms
T1414 000:611.735 JLINK_IsHalted()
T1414 000:612.272 - 0.546ms returns FALSE
T1414 000:612.298 JLINK_HasError()
T1414 000:613.558 JLINK_IsHalted()
T1414 000:614.096 - 0.559ms returns FALSE
T1414 000:614.123 JLINK_HasError()
T1414 000:615.556 JLINK_IsHalted()
T1414 000:616.097 - 0.562ms returns FALSE
T1414 000:616.124 JLINK_HasError()
T1414 000:617.580 JLINK_IsHalted()
T1414 000:618.122 - 0.548ms returns FALSE
T1414 000:618.133 JLINK_HasError()
T1414 000:619.555 JLINK_IsHalted()
T1414 000:624.544 - 5.006ms returns TRUE
T1414 000:624.567 JLINK_ReadReg(R15 (PC))
T1414 000:624.575 - 0.022ms returns 0x1FFFFC00
T1414 000:624.593 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1414 000:624.599 - 0.009ms returns 0x00
T1414 000:624.606 JLINK_ReadReg(R0)
T1414 000:624.612 - 0.008ms returns 0x00000000
T1414 000:625.047 JLINK_HasError()
T1414 000:625.058 JLINK_WriteReg(R0, 0x00000800)
T1414 000:625.066 - 0.010ms returns 0
T1414 000:625.073 JLINK_WriteReg(R1, 0x00000400)
T1414 000:625.082 - 0.014ms returns 0
T1414 000:625.091 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:625.097 - 0.008ms returns 0
T1414 000:625.103 JLINK_WriteReg(R3, 0x00000000)
T1414 000:625.109 - 0.008ms returns 0
T1414 000:625.115 JLINK_WriteReg(R4, 0x00000000)
T1414 000:625.121 - 0.008ms returns 0
T1414 000:625.127 JLINK_WriteReg(R5, 0x00000000)
T1414 000:625.133 - 0.008ms returns 0
T1414 000:625.140 JLINK_WriteReg(R6, 0x00000000)
T1414 000:625.145 - 0.008ms returns 0
T1414 000:625.152 JLINK_WriteReg(R7, 0x00000000)
T1414 000:625.157 - 0.008ms returns 0
T1414 000:625.164 JLINK_WriteReg(R8, 0x00000000)
T1414 000:625.169 - 0.008ms returns 0
T1414 000:625.176 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:625.182 - 0.008ms returns 0
T1414 000:625.188 JLINK_WriteReg(R10, 0x00000000)
T1414 000:625.194 - 0.008ms returns 0
T1414 000:625.200 JLINK_WriteReg(R11, 0x00000000)
T1414 000:625.206 - 0.008ms returns 0
T1414 000:625.212 JLINK_WriteReg(R12, 0x00000000)
T1414 000:625.218 - 0.008ms returns 0
T1414 000:625.224 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:625.230 - 0.008ms returns 0
T1414 000:625.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:625.242 - 0.008ms returns 0
T1414 000:625.249 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1414 000:625.255 - 0.008ms returns 0
T1414 000:625.261 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:625.267 - 0.008ms returns 0
T1414 000:625.273 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:625.279 - 0.008ms returns 0
T1414 000:625.285 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:625.291 - 0.008ms returns 0
T1414 000:625.297 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:625.303 - 0.008ms returns 0
T1414 000:625.310 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:625.316 - 0.009ms returns 0x00000006
T1414 000:625.323 JLINK_Go()
T1414 000:625.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:625.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:626.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:631.869 - 6.553ms
T1414 000:631.882 JLINK_IsHalted()
T1414 000:637.094 - 5.247ms returns TRUE
T1414 000:637.145 JLINK_ReadReg(R15 (PC))
T1414 000:637.169 - 0.027ms returns 0x1FFFFC00
T1414 000:637.177 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1414 000:637.185 - 0.010ms returns 0x00
T1414 000:637.191 JLINK_ReadReg(R0)
T1414 000:637.198 - 0.009ms returns 0x00000001
T1414 000:637.205 JLINK_HasError()
T1414 000:637.212 JLINK_WriteReg(R0, 0x00000800)
T1414 000:637.232 - 0.022ms returns 0
T1414 000:637.238 JLINK_WriteReg(R1, 0x00000400)
T1414 000:637.245 - 0.009ms returns 0
T1414 000:637.252 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:637.268 - 0.019ms returns 0
T1414 000:637.275 JLINK_WriteReg(R3, 0x00000000)
T1414 000:637.281 - 0.008ms returns 0
T1414 000:637.299 JLINK_WriteReg(R4, 0x00000000)
T1414 000:637.305 - 0.008ms returns 0
T1414 000:637.311 JLINK_WriteReg(R5, 0x00000000)
T1414 000:637.317 - 0.008ms returns 0
T1414 000:637.324 JLINK_WriteReg(R6, 0x00000000)
T1414 000:637.330 - 0.008ms returns 0
T1414 000:637.337 JLINK_WriteReg(R7, 0x00000000)
T1414 000:637.351 - 0.019ms returns 0
T1414 000:637.363 JLINK_WriteReg(R8, 0x00000000)
T1414 000:637.374 - 0.028ms returns 0
T1414 000:637.395 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:637.402 - 0.009ms returns 0
T1414 000:637.420 JLINK_WriteReg(R10, 0x00000000)
T1414 000:637.426 - 0.008ms returns 0
T1414 000:637.432 JLINK_WriteReg(R11, 0x00000000)
T1414 000:637.438 - 0.008ms returns 0
T1414 000:637.445 JLINK_WriteReg(R12, 0x00000000)
T1414 000:637.451 - 0.019ms returns 0
T1414 000:637.469 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:637.475 - 0.009ms returns 0
T1414 000:637.481 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:637.487 - 0.008ms returns 0
T1414 000:637.494 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1414 000:637.500 - 0.008ms returns 0
T1414 000:637.506 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:637.512 - 0.009ms returns 0
T1414 000:637.522 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:637.543 - 0.025ms returns 0
T1414 000:637.555 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:637.566 - 0.021ms returns 0
T1414 000:637.586 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:637.595 - 0.012ms returns 0
T1414 000:637.604 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:637.615 - 0.015ms returns 0x00000007
T1414 000:637.625 JLINK_Go()
T1414 000:637.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:638.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:638.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:644.037 - 6.421ms
T1414 000:644.053 JLINK_IsHalted()
T1414 000:644.530 - 0.505ms returns FALSE
T1414 000:644.634 JLINK_HasError()
T1414 000:647.541 JLINK_IsHalted()
T1414 000:648.086 - 0.551ms returns FALSE
T1414 000:648.098 JLINK_HasError()
T1414 000:649.538 JLINK_IsHalted()
T1414 000:650.075 - 0.558ms returns FALSE
T1414 000:650.102 JLINK_HasError()
T1414 000:651.538 JLINK_IsHalted()
T1414 000:656.512 - 4.980ms returns TRUE
T1414 000:656.523 JLINK_ReadReg(R15 (PC))
T1414 000:656.531 - 0.010ms returns 0x1FFFFC00
T1414 000:656.538 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1414 000:656.545 - 0.009ms returns 0x00
T1414 000:656.551 JLINK_ReadReg(R0)
T1414 000:656.557 - 0.008ms returns 0x00000000
T1414 000:657.003 JLINK_HasError()
T1414 000:657.014 JLINK_WriteReg(R0, 0x00000C00)
T1414 000:657.032 - 0.020ms returns 0
T1414 000:657.039 JLINK_WriteReg(R1, 0x00000400)
T1414 000:657.044 - 0.008ms returns 0
T1414 000:657.051 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:657.056 - 0.008ms returns 0
T1414 000:657.063 JLINK_WriteReg(R3, 0x00000000)
T1414 000:657.068 - 0.008ms returns 0
T1414 000:657.074 JLINK_WriteReg(R4, 0x00000000)
T1414 000:657.080 - 0.008ms returns 0
T1414 000:657.086 JLINK_WriteReg(R5, 0x00000000)
T1414 000:657.092 - 0.008ms returns 0
T1414 000:657.098 JLINK_WriteReg(R6, 0x00000000)
T1414 000:657.104 - 0.008ms returns 0
T1414 000:657.110 JLINK_WriteReg(R7, 0x00000000)
T1414 000:657.115 - 0.008ms returns 0
T1414 000:657.122 JLINK_WriteReg(R8, 0x00000000)
T1414 000:657.127 - 0.008ms returns 0
T1414 000:657.134 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:657.139 - 0.008ms returns 0
T1414 000:657.145 JLINK_WriteReg(R10, 0x00000000)
T1414 000:657.151 - 0.008ms returns 0
T1414 000:657.157 JLINK_WriteReg(R11, 0x00000000)
T1414 000:657.163 - 0.008ms returns 0
T1414 000:657.169 JLINK_WriteReg(R12, 0x00000000)
T1414 000:657.175 - 0.008ms returns 0
T1414 000:657.181 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:657.187 - 0.008ms returns 0
T1414 000:657.193 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:657.199 - 0.008ms returns 0
T1414 000:657.205 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1414 000:657.211 - 0.008ms returns 0
T1414 000:657.217 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:657.223 - 0.008ms returns 0
T1414 000:657.229 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:657.234 - 0.008ms returns 0
T1414 000:657.241 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:657.246 - 0.008ms returns 0
T1414 000:657.252 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:657.258 - 0.008ms returns 0
T1414 000:657.264 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:657.271 - 0.009ms returns 0x00000008
T1414 000:657.278 JLINK_Go()
T1414 000:657.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:657.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:658.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:663.575 - 6.304ms
T1414 000:663.588 JLINK_IsHalted()
T1414 000:668.565 - 4.988ms returns TRUE
T1414 000:668.594 JLINK_ReadReg(R15 (PC))
T1414 000:668.621 - 0.030ms returns 0x1FFFFC00
T1414 000:668.629 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1414 000:668.650 - 0.024ms returns 0x00
T1414 000:668.657 JLINK_ReadReg(R0)
T1414 000:668.663 - 0.008ms returns 0x00000001
T1414 000:668.670 JLINK_HasError()
T1414 000:668.677 JLINK_WriteReg(R0, 0x00000C00)
T1414 000:668.683 - 0.008ms returns 0
T1414 000:668.689 JLINK_WriteReg(R1, 0x00000400)
T1414 000:668.695 - 0.008ms returns 0
T1414 000:668.701 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:668.707 - 0.008ms returns 0
T1414 000:668.713 JLINK_WriteReg(R3, 0x00000000)
T1414 000:668.719 - 0.008ms returns 0
T1414 000:668.726 JLINK_WriteReg(R4, 0x00000000)
T1414 000:668.736 - 0.013ms returns 0
T1414 000:668.743 JLINK_WriteReg(R5, 0x00000000)
T1414 000:668.748 - 0.008ms returns 0
T1414 000:668.755 JLINK_WriteReg(R6, 0x00000000)
T1414 000:668.760 - 0.008ms returns 0
T1414 000:668.767 JLINK_WriteReg(R7, 0x00000000)
T1414 000:668.773 - 0.008ms returns 0
T1414 000:668.779 JLINK_WriteReg(R8, 0x00000000)
T1414 000:668.785 - 0.008ms returns 0
T1414 000:668.791 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:668.797 - 0.008ms returns 0
T1414 000:668.803 JLINK_WriteReg(R10, 0x00000000)
T1414 000:668.809 - 0.008ms returns 0
T1414 000:668.815 JLINK_WriteReg(R11, 0x00000000)
T1414 000:668.821 - 0.008ms returns 0
T1414 000:668.827 JLINK_WriteReg(R12, 0x00000000)
T1414 000:668.833 - 0.008ms returns 0
T1414 000:668.839 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:668.845 - 0.008ms returns 0
T1414 000:668.852 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:668.857 - 0.008ms returns 0
T1414 000:668.864 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1414 000:668.870 - 0.008ms returns 0
T1414 000:668.876 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:668.882 - 0.008ms returns 0
T1414 000:668.888 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:668.894 - 0.008ms returns 0
T1414 000:668.900 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:668.906 - 0.008ms returns 0
T1414 000:668.912 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:668.918 - 0.008ms returns 0
T1414 000:668.924 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:668.931 - 0.009ms returns 0x00000009
T1414 000:668.937 JLINK_Go()
T1414 000:668.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:669.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:669.988   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:675.307 - 6.375ms
T1414 000:675.320 JLINK_IsHalted()
T1414 000:675.814 - 0.516ms returns FALSE
T1414 000:675.843 JLINK_HasError()
T1414 000:677.548 JLINK_IsHalted()
T1414 000:678.133 - 0.591ms returns FALSE
T1414 000:678.145 JLINK_HasError()
T1414 000:679.523 JLINK_IsHalted()
T1414 000:680.068 - 0.551ms returns FALSE
T1414 000:680.079 JLINK_HasError()
T1414 000:681.520 JLINK_IsHalted()
T1414 000:686.490 - 4.977ms returns TRUE
T1414 000:686.519 JLINK_ReadReg(R15 (PC))
T1414 000:686.526 - 0.010ms returns 0x1FFFFC00
T1414 000:686.533 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1414 000:686.553 - 0.022ms returns 0x00
T1414 000:686.559 JLINK_ReadReg(R0)
T1414 000:686.565 - 0.008ms returns 0x00000000
T1414 000:686.846 JLINK_HasError()
T1414 000:686.857 JLINK_WriteReg(R0, 0x00000001)
T1414 000:686.864 - 0.010ms returns 0
T1414 000:686.871 JLINK_WriteReg(R1, 0x00000400)
T1414 000:686.876 - 0.008ms returns 0
T1414 000:686.883 JLINK_WriteReg(R2, 0x000000FF)
T1414 000:686.888 - 0.008ms returns 0
T1414 000:686.894 JLINK_WriteReg(R3, 0x00000000)
T1414 000:686.900 - 0.008ms returns 0
T1414 000:686.906 JLINK_WriteReg(R4, 0x00000000)
T1414 000:686.912 - 0.008ms returns 0
T1414 000:686.918 JLINK_WriteReg(R5, 0x00000000)
T1414 000:686.924 - 0.008ms returns 0
T1414 000:686.930 JLINK_WriteReg(R6, 0x00000000)
T1414 000:686.935 - 0.008ms returns 0
T1414 000:686.942 JLINK_WriteReg(R7, 0x00000000)
T1414 000:686.947 - 0.008ms returns 0
T1414 000:686.954 JLINK_WriteReg(R8, 0x00000000)
T1414 000:686.959 - 0.008ms returns 0
T1414 000:686.965 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:686.971 - 0.008ms returns 0
T1414 000:686.977 JLINK_WriteReg(R10, 0x00000000)
T1414 000:686.983 - 0.008ms returns 0
T1414 000:686.989 JLINK_WriteReg(R11, 0x00000000)
T1414 000:686.995 - 0.008ms returns 0
T1414 000:687.001 JLINK_WriteReg(R12, 0x00000000)
T1414 000:687.006 - 0.008ms returns 0
T1414 000:687.013 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:687.019 - 0.008ms returns 0
T1414 000:687.025 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:687.030 - 0.008ms returns 0
T1414 000:687.037 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1414 000:687.042 - 0.008ms returns 0
T1414 000:687.049 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:687.054 - 0.008ms returns 0
T1414 000:687.060 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:687.069 - 0.013ms returns 0
T1414 000:687.077 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:687.083 - 0.008ms returns 0
T1414 000:687.089 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:687.095 - 0.008ms returns 0
T1414 000:687.101 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:687.107 - 0.009ms returns 0x0000000A
T1414 000:687.114 JLINK_Go()
T1414 000:687.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:687.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:688.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:693.663 - 6.557ms
T1414 000:693.678 JLINK_IsHalted()
T1414 000:698.704 - 5.033ms returns TRUE
T1414 000:698.716 JLINK_ReadReg(R15 (PC))
T1414 000:698.724 - 0.010ms returns 0x1FFFFC00
T1414 000:698.730 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1414 000:698.736 - 0.008ms returns 0x00
T1414 000:698.743 JLINK_ReadReg(R0)
T1414 000:698.749 - 0.008ms returns 0x00000000
T1414 000:762.323 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1414 000:762.338   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1414 000:762.359   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1414 000:778.783 - 16.476ms returns 0x5D0
T1414 000:778.867 JLINK_HasError()
T1414 000:778.892 JLINK_WriteReg(R0, 0x00000000)
T1414 000:778.904 - 0.014ms returns 0
T1414 000:778.925 JLINK_WriteReg(R1, 0x00B71B00)
T1414 000:778.932 - 0.009ms returns 0
T1414 000:778.938 JLINK_WriteReg(R2, 0x00000002)
T1414 000:778.945 - 0.009ms returns 0
T1414 000:778.951 JLINK_WriteReg(R3, 0x00000000)
T1414 000:778.968 - 0.019ms returns 0
T1414 000:778.975 JLINK_WriteReg(R4, 0x00000000)
T1414 000:778.981 - 0.008ms returns 0
T1414 000:778.987 JLINK_WriteReg(R5, 0x00000000)
T1414 000:778.993 - 0.008ms returns 0
T1414 000:778.999 JLINK_WriteReg(R6, 0x00000000)
T1414 000:779.005 - 0.008ms returns 0
T1414 000:779.012 JLINK_WriteReg(R7, 0x00000000)
T1414 000:779.018 - 0.008ms returns 0
T1414 000:779.024 JLINK_WriteReg(R8, 0x00000000)
T1414 000:779.030 - 0.008ms returns 0
T1414 000:779.037 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:779.042 - 0.008ms returns 0
T1414 000:779.049 JLINK_WriteReg(R10, 0x00000000)
T1414 000:779.055 - 0.008ms returns 0
T1414 000:779.061 JLINK_WriteReg(R11, 0x00000000)
T1414 000:779.067 - 0.008ms returns 0
T1414 000:779.073 JLINK_WriteReg(R12, 0x00000000)
T1414 000:779.079 - 0.008ms returns 0
T1414 000:779.086 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:779.092 - 0.009ms returns 0
T1414 000:779.099 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:779.104 - 0.008ms returns 0
T1414 000:779.111 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1414 000:779.117 - 0.008ms returns 0
T1414 000:779.123 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:779.129 - 0.008ms returns 0
T1414 000:779.136 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:779.142 - 0.008ms returns 0
T1414 000:779.148 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:779.154 - 0.008ms returns 0
T1414 000:779.160 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:779.166 - 0.008ms returns 0
T1414 000:779.173 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:779.180 - 0.010ms returns 0x0000000B
T1414 000:779.187 JLINK_Go()
T1414 000:779.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:779.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:780.340   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:785.745 - 6.579ms
T1414 000:785.772 JLINK_IsHalted()
T1414 000:790.615 - 4.849ms returns TRUE
T1414 000:790.628 JLINK_ReadReg(R15 (PC))
T1414 000:790.652 - 0.027ms returns 0x1FFFFC00
T1414 000:790.660 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1414 000:790.679 - 0.022ms returns 0x00
T1414 000:790.686 JLINK_ReadReg(R0)
T1414 000:790.692 - 0.008ms returns 0x00000000
T1414 000:790.950 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:790.960   Data:  80 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1414 000:790.975   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:794.357 - 3.413ms returns 0x100
T1414 000:794.369 JLINK_HasError()
T1414 000:794.377 JLINK_WriteReg(R0, 0x00000000)
T1414 000:794.385 - 0.011ms returns 0
T1414 000:794.392 JLINK_WriteReg(R1, 0x00000100)
T1414 000:794.401 - 0.014ms returns 0
T1414 000:794.409 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:794.415 - 0.008ms returns 0
T1414 000:794.422 JLINK_WriteReg(R3, 0x00000000)
T1414 000:794.431 - 0.013ms returns 0
T1414 000:794.439 JLINK_WriteReg(R4, 0x00000000)
T1414 000:794.461 - 0.024ms returns 0
T1414 000:794.467 JLINK_WriteReg(R5, 0x00000000)
T1414 000:794.474 - 0.009ms returns 0
T1414 000:794.480 JLINK_WriteReg(R6, 0x00000000)
T1414 000:794.486 - 0.023ms returns 0
T1414 000:794.508 JLINK_WriteReg(R7, 0x00000000)
T1414 000:794.514 - 0.008ms returns 0
T1414 000:794.520 JLINK_WriteReg(R8, 0x00000000)
T1414 000:794.526 - 0.008ms returns 0
T1414 000:794.532 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:794.538 - 0.008ms returns 0
T1414 000:794.544 JLINK_WriteReg(R10, 0x00000000)
T1414 000:794.550 - 0.008ms returns 0
T1414 000:794.556 JLINK_WriteReg(R11, 0x00000000)
T1414 000:794.562 - 0.008ms returns 0
T1414 000:794.568 JLINK_WriteReg(R12, 0x00000000)
T1414 000:794.574 - 0.008ms returns 0
T1414 000:794.581 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:794.587 - 0.009ms returns 0
T1414 000:794.594 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:794.599 - 0.008ms returns 0
T1414 000:794.606 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:794.612 - 0.008ms returns 0
T1414 000:794.618 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:794.624 - 0.008ms returns 0
T1414 000:794.631 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:794.636 - 0.008ms returns 0
T1414 000:794.643 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:794.649 - 0.008ms returns 0
T1414 000:794.655 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:794.661 - 0.008ms returns 0
T1414 000:794.667 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:794.674 - 0.009ms returns 0x0000000C
T1414 000:794.681 JLINK_Go()
T1414 000:794.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:795.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:795.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:801.011 - 6.338ms
T1414 000:801.041 JLINK_IsHalted()
T1414 000:801.514 - 0.481ms returns FALSE
T1414 000:801.529 JLINK_HasError()
T1414 000:811.449 JLINK_IsHalted()
T1414 000:816.503 - 5.081ms returns TRUE
T1414 000:816.553 JLINK_ReadReg(R15 (PC))
T1414 000:816.561 - 0.011ms returns 0x1FFFFC00
T1414 000:816.568 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1414 000:816.574 - 0.009ms returns 0x00
T1414 000:816.592 JLINK_ReadReg(R0)
T1414 000:816.598 - 0.008ms returns 0x00000000
T1414 000:820.363 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:820.392   Data:  E8 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1414 000:820.426   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:823.871 - 3.516ms returns 0x100
T1414 000:823.902 JLINK_HasError()
T1414 000:823.909 JLINK_WriteReg(R0, 0x00000100)
T1414 000:823.918 - 0.011ms returns 0
T1414 000:823.924 JLINK_WriteReg(R1, 0x00000100)
T1414 000:823.930 - 0.008ms returns 0
T1414 000:823.937 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:823.943 - 0.019ms returns 0
T1414 000:823.960 JLINK_WriteReg(R3, 0x00000000)
T1414 000:823.966 - 0.008ms returns 0
T1414 000:823.972 JLINK_WriteReg(R4, 0x00000000)
T1414 000:823.978 - 0.008ms returns 0
T1414 000:823.984 JLINK_WriteReg(R5, 0x00000000)
T1414 000:823.989 - 0.008ms returns 0
T1414 000:823.996 JLINK_WriteReg(R6, 0x00000000)
T1414 000:824.001 - 0.008ms returns 0
T1414 000:824.008 JLINK_WriteReg(R7, 0x00000000)
T1414 000:824.013 - 0.008ms returns 0
T1414 000:824.019 JLINK_WriteReg(R8, 0x00000000)
T1414 000:824.025 - 0.008ms returns 0
T1414 000:824.031 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:824.037 - 0.008ms returns 0
T1414 000:824.043 JLINK_WriteReg(R10, 0x00000000)
T1414 000:824.049 - 0.008ms returns 0
T1414 000:824.055 JLINK_WriteReg(R11, 0x00000000)
T1414 000:824.061 - 0.008ms returns 0
T1414 000:824.067 JLINK_WriteReg(R12, 0x00000000)
T1414 000:824.072 - 0.008ms returns 0
T1414 000:824.079 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:824.085 - 0.008ms returns 0
T1414 000:824.091 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:824.097 - 0.011ms returns 0
T1414 000:824.108 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:824.114 - 0.008ms returns 0
T1414 000:824.121 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:824.126 - 0.008ms returns 0
T1414 000:824.132 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:824.138 - 0.008ms returns 0
T1414 000:824.144 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:824.150 - 0.008ms returns 0
T1414 000:824.156 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:824.162 - 0.008ms returns 0
T1414 000:824.168 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:824.175 - 0.009ms returns 0x0000000D
T1414 000:824.181 JLINK_Go()
T1414 000:824.190   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:824.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:825.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:830.636 - 6.475ms
T1414 000:830.665 JLINK_IsHalted()
T1414 000:831.197 - 0.538ms returns FALSE
T1414 000:831.225 JLINK_HasError()
T1414 000:837.435 JLINK_IsHalted()
T1414 000:842.420 - 4.991ms returns TRUE
T1414 000:842.433 JLINK_ReadReg(R15 (PC))
T1414 000:842.441 - 0.010ms returns 0x1FFFFC00
T1414 000:842.448 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1414 000:842.454 - 0.009ms returns 0x00
T1414 000:842.460 JLINK_ReadReg(R0)
T1414 000:842.466 - 0.008ms returns 0x00000000
T1414 000:842.872 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:842.882   Data:  70 47 00 00 10 B5 16 48 02 68 40 21 0A 43 02 60 ...
T1414 000:842.897   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:846.321 - 3.476ms returns 0x100
T1414 000:846.370 JLINK_HasError()
T1414 000:846.378 JLINK_WriteReg(R0, 0x00000200)
T1414 000:846.387 - 0.011ms returns 0
T1414 000:846.394 JLINK_WriteReg(R1, 0x00000100)
T1414 000:846.401 - 0.010ms returns 0
T1414 000:846.430 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:846.441 - 0.014ms returns 0
T1414 000:846.449 JLINK_WriteReg(R3, 0x00000000)
T1414 000:846.455 - 0.008ms returns 0
T1414 000:846.462 JLINK_WriteReg(R4, 0x00000000)
T1414 000:846.468 - 0.008ms returns 0
T1414 000:846.474 JLINK_WriteReg(R5, 0x00000000)
T1414 000:846.480 - 0.008ms returns 0
T1414 000:846.487 JLINK_WriteReg(R6, 0x00000000)
T1414 000:846.492 - 0.008ms returns 0
T1414 000:846.499 JLINK_WriteReg(R7, 0x00000000)
T1414 000:846.505 - 0.008ms returns 0
T1414 000:846.523 JLINK_WriteReg(R8, 0x00000000)
T1414 000:846.528 - 0.008ms returns 0
T1414 000:846.550 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:846.556 - 0.024ms returns 0
T1414 000:846.579 JLINK_WriteReg(R10, 0x00000000)
T1414 000:846.584 - 0.008ms returns 0
T1414 000:846.591 JLINK_WriteReg(R11, 0x00000000)
T1414 000:846.597 - 0.008ms returns 0
T1414 000:846.603 JLINK_WriteReg(R12, 0x00000000)
T1414 000:846.609 - 0.008ms returns 0
T1414 000:846.615 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:846.621 - 0.009ms returns 0
T1414 000:846.628 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:846.633 - 0.008ms returns 0
T1414 000:846.640 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:846.657 - 0.020ms returns 0
T1414 000:846.664 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:846.670 - 0.008ms returns 0
T1414 000:846.676 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:846.682 - 0.008ms returns 0
T1414 000:846.689 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:846.695 - 0.008ms returns 0
T1414 000:846.701 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:846.707 - 0.008ms returns 0
T1414 000:846.714 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:846.733 - 0.022ms returns 0x0000000E
T1414 000:846.740 JLINK_Go()
T1414 000:846.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:847.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:847.895   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:853.145 - 6.412ms
T1414 000:853.157 JLINK_IsHalted()
T1414 000:853.665 - 0.529ms returns FALSE
T1414 000:853.692 JLINK_HasError()
T1414 000:857.444 JLINK_IsHalted()
T1414 000:858.026 - 0.588ms returns FALSE
T1414 000:858.038 JLINK_HasError()
T1414 000:859.422 JLINK_IsHalted()
T1414 000:864.479 - 5.064ms returns TRUE
T1414 000:864.492 JLINK_ReadReg(R15 (PC))
T1414 000:864.511 - 0.028ms returns 0x1FFFFC00
T1414 000:864.537 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1414 000:864.544 - 0.009ms returns 0x00
T1414 000:864.565 JLINK_ReadReg(R0)
T1414 000:864.571 - 0.009ms returns 0x00000000
T1414 000:866.259 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:866.270   Data:  A0 68 06 00 B0 B5 04 46 00 78 00 28 09 D0 00 25 ...
T1414 000:866.285   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:869.722 - 3.469ms returns 0x100
T1414 000:869.734 JLINK_HasError()
T1414 000:869.741 JLINK_WriteReg(R0, 0x00000300)
T1414 000:869.749 - 0.010ms returns 0
T1414 000:869.756 JLINK_WriteReg(R1, 0x00000100)
T1414 000:869.762 - 0.008ms returns 0
T1414 000:869.768 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:869.774 - 0.008ms returns 0
T1414 000:869.780 JLINK_WriteReg(R3, 0x00000000)
T1414 000:869.786 - 0.008ms returns 0
T1414 000:869.792 JLINK_WriteReg(R4, 0x00000000)
T1414 000:869.798 - 0.008ms returns 0
T1414 000:869.804 JLINK_WriteReg(R5, 0x00000000)
T1414 000:869.810 - 0.008ms returns 0
T1414 000:869.817 JLINK_WriteReg(R6, 0x00000000)
T1414 000:869.822 - 0.008ms returns 0
T1414 000:869.829 JLINK_WriteReg(R7, 0x00000000)
T1414 000:869.834 - 0.008ms returns 0
T1414 000:869.841 JLINK_WriteReg(R8, 0x00000000)
T1414 000:869.846 - 0.008ms returns 0
T1414 000:869.853 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:869.859 - 0.008ms returns 0
T1414 000:869.865 JLINK_WriteReg(R10, 0x00000000)
T1414 000:869.871 - 0.008ms returns 0
T1414 000:869.877 JLINK_WriteReg(R11, 0x00000000)
T1414 000:869.883 - 0.008ms returns 0
T1414 000:869.889 JLINK_WriteReg(R12, 0x00000000)
T1414 000:869.895 - 0.008ms returns 0
T1414 000:869.901 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:869.907 - 0.008ms returns 0
T1414 000:869.914 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:869.920 - 0.008ms returns 0
T1414 000:869.926 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:869.932 - 0.008ms returns 0
T1414 000:869.938 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:869.944 - 0.008ms returns 0
T1414 000:869.950 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:869.956 - 0.008ms returns 0
T1414 000:869.962 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:869.968 - 0.008ms returns 0
T1414 000:869.974 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:869.980 - 0.008ms returns 0
T1414 000:869.987 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:869.993 - 0.009ms returns 0x0000000F
T1414 000:870.000 JLINK_Go()
T1414 000:870.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:870.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:871.053   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:876.306 - 6.312ms
T1414 000:876.318 JLINK_IsHalted()
T1414 000:876.930 - 0.621ms returns FALSE
T1414 000:876.946 JLINK_HasError()
T1414 000:885.404 JLINK_IsHalted()
T1414 000:890.440 - 5.043ms returns TRUE
T1414 000:890.454 JLINK_ReadReg(R15 (PC))
T1414 000:890.475 - 0.023ms returns 0x1FFFFC00
T1414 000:890.482 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1414 000:890.488 - 0.009ms returns 0x00
T1414 000:890.495 JLINK_ReadReg(R0)
T1414 000:890.501 - 0.008ms returns 0x00000000
T1414 000:890.895 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:890.905   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1414 000:890.920   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:894.260 - 3.371ms returns 0x100
T1414 000:894.273 JLINK_HasError()
T1414 000:894.280 JLINK_WriteReg(R0, 0x00000400)
T1414 000:894.288 - 0.010ms returns 0
T1414 000:894.295 JLINK_WriteReg(R1, 0x00000100)
T1414 000:894.301 - 0.008ms returns 0
T1414 000:894.307 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:894.313 - 0.008ms returns 0
T1414 000:894.320 JLINK_WriteReg(R3, 0x00000000)
T1414 000:894.325 - 0.008ms returns 0
T1414 000:894.332 JLINK_WriteReg(R4, 0x00000000)
T1414 000:894.337 - 0.008ms returns 0
T1414 000:894.344 JLINK_WriteReg(R5, 0x00000000)
T1414 000:894.349 - 0.008ms returns 0
T1414 000:894.356 JLINK_WriteReg(R6, 0x00000000)
T1414 000:894.361 - 0.008ms returns 0
T1414 000:894.368 JLINK_WriteReg(R7, 0x00000000)
T1414 000:894.389 - 0.023ms returns 0
T1414 000:894.415 JLINK_WriteReg(R8, 0x00000000)
T1414 000:894.424 - 0.011ms returns 0
T1414 000:894.442 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:894.448 - 0.008ms returns 0
T1414 000:894.468 JLINK_WriteReg(R10, 0x00000000)
T1414 000:894.474 - 0.008ms returns 0
T1414 000:894.481 JLINK_WriteReg(R11, 0x00000000)
T1414 000:894.486 - 0.008ms returns 0
T1414 000:894.493 JLINK_WriteReg(R12, 0x00000000)
T1414 000:894.499 - 0.008ms returns 0
T1414 000:894.505 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:894.511 - 0.008ms returns 0
T1414 000:894.518 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:894.523 - 0.008ms returns 0
T1414 000:894.530 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:894.536 - 0.008ms returns 0
T1414 000:894.542 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:894.548 - 0.008ms returns 0
T1414 000:894.554 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:894.560 - 0.008ms returns 0
T1414 000:894.567 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:894.572 - 0.008ms returns 0
T1414 000:894.579 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:894.584 - 0.008ms returns 0
T1414 000:894.591 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:894.598 - 0.009ms returns 0x00000010
T1414 000:894.605 JLINK_Go()
T1414 000:894.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:895.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:895.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:901.069 - 6.470ms
T1414 000:901.080 JLINK_IsHalted()
T1414 000:901.587 - 0.528ms returns FALSE
T1414 000:901.614 JLINK_HasError()
T1414 000:906.391 JLINK_IsHalted()
T1414 000:911.401 - 5.017ms returns TRUE
T1414 000:911.435 JLINK_ReadReg(R15 (PC))
T1414 000:911.444 - 0.011ms returns 0x1FFFFC00
T1414 000:911.468 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1414 000:911.474 - 0.009ms returns 0x00
T1414 000:911.482 JLINK_ReadReg(R0)
T1414 000:911.488 - 0.009ms returns 0x00000000
T1414 000:914.160 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:914.174   Data:  3F 42 0F 00 03 48 01 21 01 70 03 48 01 78 49 1C ...
T1414 000:914.203   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:917.657 - 3.504ms returns 0x100
T1414 000:917.671 JLINK_HasError()
T1414 000:917.678 JLINK_WriteReg(R0, 0x00000500)
T1414 000:917.687 - 0.011ms returns 0
T1414 000:917.693 JLINK_WriteReg(R1, 0x00000100)
T1414 000:917.699 - 0.008ms returns 0
T1414 000:917.706 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:917.712 - 0.008ms returns 0
T1414 000:917.718 JLINK_WriteReg(R3, 0x00000000)
T1414 000:917.724 - 0.008ms returns 0
T1414 000:917.730 JLINK_WriteReg(R4, 0x00000000)
T1414 000:917.736 - 0.008ms returns 0
T1414 000:917.742 JLINK_WriteReg(R5, 0x00000000)
T1414 000:917.748 - 0.008ms returns 0
T1414 000:917.754 JLINK_WriteReg(R6, 0x00000000)
T1414 000:917.760 - 0.008ms returns 0
T1414 000:917.767 JLINK_WriteReg(R7, 0x00000000)
T1414 000:917.772 - 0.008ms returns 0
T1414 000:917.779 JLINK_WriteReg(R8, 0x00000000)
T1414 000:917.784 - 0.008ms returns 0
T1414 000:917.791 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:917.796 - 0.008ms returns 0
T1414 000:917.803 JLINK_WriteReg(R10, 0x00000000)
T1414 000:917.808 - 0.008ms returns 0
T1414 000:917.815 JLINK_WriteReg(R11, 0x00000000)
T1414 000:917.820 - 0.008ms returns 0
T1414 000:917.827 JLINK_WriteReg(R12, 0x00000000)
T1414 000:917.832 - 0.008ms returns 0
T1414 000:917.839 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:917.845 - 0.009ms returns 0
T1414 000:917.852 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:917.857 - 0.008ms returns 0
T1414 000:917.864 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:917.870 - 0.008ms returns 0
T1414 000:917.876 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:917.882 - 0.008ms returns 0
T1414 000:917.888 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:917.894 - 0.008ms returns 0
T1414 000:917.900 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:917.906 - 0.008ms returns 0
T1414 000:917.912 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:917.918 - 0.008ms returns 0
T1414 000:917.924 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:917.931 - 0.010ms returns 0x00000011
T1414 000:917.942 JLINK_Go()
T1414 000:917.953   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:918.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:918.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:924.209 - 6.273ms
T1414 000:924.220 JLINK_IsHalted()
T1414 000:924.723 - 0.524ms returns FALSE
T1414 000:924.751 JLINK_HasError()
T1414 000:926.390 JLINK_IsHalted()
T1414 000:926.970 - 0.602ms returns FALSE
T1414 000:926.998 JLINK_HasError()
T1414 000:928.398 JLINK_IsHalted()
T1414 000:928.926 - 0.534ms returns FALSE
T1414 000:928.938 JLINK_HasError()
T1414 000:930.393 JLINK_IsHalted()
T1414 000:935.371 - 5.000ms returns TRUE
T1414 000:935.405 JLINK_ReadReg(R15 (PC))
T1414 000:935.416 - 0.014ms returns 0x1FFFFC00
T1414 000:935.423 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1414 000:935.441 - 0.020ms returns 0x00
T1414 000:935.448 JLINK_ReadReg(R0)
T1414 000:935.470 - 0.024ms returns 0x00000000
T1414 000:936.783 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:936.794   Data:  0C 90 03 40 7C FC FF 1F 80 B5 01 20 41 06 17 4A ...
T1414 000:936.809   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:940.198 - 3.421ms returns 0x100
T1414 000:940.213 JLINK_HasError()
T1414 000:940.233 JLINK_WriteReg(R0, 0x00000600)
T1414 000:940.257 - 0.026ms returns 0
T1414 000:940.265 JLINK_WriteReg(R1, 0x00000100)
T1414 000:940.272 - 0.009ms returns 0
T1414 000:940.279 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:940.285 - 0.021ms returns 0
T1414 000:940.306 JLINK_WriteReg(R3, 0x00000000)
T1414 000:940.312 - 0.024ms returns 0
T1414 000:940.442 JLINK_WriteReg(R4, 0x00000000)
T1414 000:940.464 - 0.027ms returns 0
T1414 000:940.475 JLINK_WriteReg(R5, 0x00000000)
T1414 000:940.482 - 0.010ms returns 0
T1414 000:940.490 JLINK_WriteReg(R6, 0x00000000)
T1414 000:940.502 - 0.018ms returns 0
T1414 000:940.515 JLINK_WriteReg(R7, 0x00000000)
T1414 000:940.528 - 0.015ms returns 0
T1414 000:940.535 JLINK_WriteReg(R8, 0x00000000)
T1414 000:940.541 - 0.008ms returns 0
T1414 000:940.559 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:940.565 - 0.008ms returns 0
T1414 000:940.586 JLINK_WriteReg(R10, 0x00000000)
T1414 000:940.592 - 0.024ms returns 0
T1414 000:940.614 JLINK_WriteReg(R11, 0x00000000)
T1414 000:940.619 - 0.023ms returns 0
T1414 000:940.641 JLINK_WriteReg(R12, 0x00000000)
T1414 000:940.647 - 0.024ms returns 0
T1414 000:940.669 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:940.675 - 0.008ms returns 0
T1414 000:940.681 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:940.686 - 0.008ms returns 0
T1414 000:940.706 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:940.712 - 0.008ms returns 0
T1414 000:940.719 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:940.725 - 0.008ms returns 0
T1414 000:940.747 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:940.753 - 0.008ms returns 0
T1414 000:940.759 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:940.764 - 0.008ms returns 0
T1414 000:940.771 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:940.787 - 0.019ms returns 0
T1414 000:940.794 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:940.816 - 0.025ms returns 0x00000012
T1414 000:940.823 JLINK_Go()
T1414 000:940.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:941.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:942.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:947.314 - 6.500ms
T1414 000:947.330 JLINK_IsHalted()
T1414 000:947.842 - 0.520ms returns FALSE
T1414 000:947.868 JLINK_HasError()
T1414 000:949.368 JLINK_IsHalted()
T1414 000:949.888 - 0.526ms returns FALSE
T1414 000:949.901 JLINK_HasError()
T1414 000:951.365 JLINK_IsHalted()
T1414 000:951.931 - 0.588ms returns FALSE
T1414 000:951.958 JLINK_HasError()
T1414 000:953.365 JLINK_IsHalted()
T1414 000:958.398 - 5.055ms returns TRUE
T1414 000:958.426 JLINK_ReadReg(R15 (PC))
T1414 000:958.449 - 0.026ms returns 0x1FFFFC00
T1414 000:958.456 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1414 000:958.462 - 0.008ms returns 0x00
T1414 000:958.469 JLINK_ReadReg(R0)
T1414 000:958.489 - 0.022ms returns 0x00000000
T1414 000:959.484 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:959.498   Data:  64 24 20 46 48 43 7D 18 29 46 00 F0 C7 F9 06 46 ...
T1414 000:959.515   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:962.891 - 3.413ms returns 0x100
T1414 000:962.904 JLINK_HasError()
T1414 000:962.911 JLINK_WriteReg(R0, 0x00000700)
T1414 000:962.920 - 0.011ms returns 0
T1414 000:962.927 JLINK_WriteReg(R1, 0x00000100)
T1414 000:962.933 - 0.008ms returns 0
T1414 000:962.939 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:962.945 - 0.008ms returns 0
T1414 000:962.951 JLINK_WriteReg(R3, 0x00000000)
T1414 000:962.957 - 0.008ms returns 0
T1414 000:962.963 JLINK_WriteReg(R4, 0x00000000)
T1414 000:962.969 - 0.008ms returns 0
T1414 000:962.975 JLINK_WriteReg(R5, 0x00000000)
T1414 000:962.981 - 0.008ms returns 0
T1414 000:962.987 JLINK_WriteReg(R6, 0x00000000)
T1414 000:962.993 - 0.008ms returns 0
T1414 000:962.999 JLINK_WriteReg(R7, 0x00000000)
T1414 000:963.004 - 0.008ms returns 0
T1414 000:963.011 JLINK_WriteReg(R8, 0x00000000)
T1414 000:963.016 - 0.008ms returns 0
T1414 000:963.023 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:963.028 - 0.008ms returns 0
T1414 000:963.034 JLINK_WriteReg(R10, 0x00000000)
T1414 000:963.040 - 0.008ms returns 0
T1414 000:963.046 JLINK_WriteReg(R11, 0x00000000)
T1414 000:963.052 - 0.008ms returns 0
T1414 000:963.058 JLINK_WriteReg(R12, 0x00000000)
T1414 000:963.064 - 0.008ms returns 0
T1414 000:963.070 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:963.076 - 0.008ms returns 0
T1414 000:963.082 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:963.088 - 0.008ms returns 0
T1414 000:963.094 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:963.100 - 0.008ms returns 0
T1414 000:963.106 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:963.112 - 0.008ms returns 0
T1414 000:963.118 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:963.124 - 0.008ms returns 0
T1414 000:963.130 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:963.136 - 0.008ms returns 0
T1414 000:963.142 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:963.148 - 0.008ms returns 0
T1414 000:963.154 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:963.161 - 0.009ms returns 0x00000013
T1414 000:963.167 JLINK_Go()
T1414 000:963.176   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:963.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:964.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 000:969.567 - 6.407ms
T1414 000:969.598 JLINK_IsHalted()
T1414 000:970.191 - 0.612ms returns FALSE
T1414 000:970.232 JLINK_HasError()
T1414 000:982.350 JLINK_IsHalted()
T1414 000:987.409 - 5.070ms returns TRUE
T1414 000:987.430 JLINK_ReadReg(R15 (PC))
T1414 000:987.453 - 0.025ms returns 0x1FFFFC00
T1414 000:987.460 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1414 000:987.467 - 0.009ms returns 0x00
T1414 000:987.474 JLINK_ReadReg(R0)
T1414 000:987.492 - 0.021ms returns 0x00000000
T1414 000:989.829 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 000:989.843   Data:  7F 22 0A 40 02 70 70 47 0E 48 01 78 80 22 0A 43 ...
T1414 000:989.859   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 000:993.274 - 3.451ms returns 0x100
T1414 000:993.287 JLINK_HasError()
T1414 000:993.294 JLINK_WriteReg(R0, 0x00000800)
T1414 000:993.302 - 0.010ms returns 0
T1414 000:993.308 JLINK_WriteReg(R1, 0x00000100)
T1414 000:993.317 - 0.040ms returns 0
T1414 000:993.354 JLINK_WriteReg(R2, 0x200001F8)
T1414 000:993.360 - 0.008ms returns 0
T1414 000:993.377 JLINK_WriteReg(R3, 0x00000000)
T1414 000:993.383 - 0.008ms returns 0
T1414 000:993.389 JLINK_WriteReg(R4, 0x00000000)
T1414 000:993.395 - 0.008ms returns 0
T1414 000:993.401 JLINK_WriteReg(R5, 0x00000000)
T1414 000:993.407 - 0.008ms returns 0
T1414 000:993.413 JLINK_WriteReg(R6, 0x00000000)
T1414 000:993.418 - 0.008ms returns 0
T1414 000:993.425 JLINK_WriteReg(R7, 0x00000000)
T1414 000:993.430 - 0.008ms returns 0
T1414 000:993.436 JLINK_WriteReg(R8, 0x00000000)
T1414 000:993.442 - 0.008ms returns 0
T1414 000:993.448 JLINK_WriteReg(R9, 0x200001C8)
T1414 000:993.454 - 0.008ms returns 0
T1414 000:993.460 JLINK_WriteReg(R10, 0x00000000)
T1414 000:993.466 - 0.060ms returns 0
T1414 000:993.528 JLINK_WriteReg(R11, 0x00000000)
T1414 000:993.550 - 0.024ms returns 0
T1414 000:993.557 JLINK_WriteReg(R12, 0x00000000)
T1414 000:993.563 - 0.008ms returns 0
T1414 000:993.569 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 000:993.576 - 0.009ms returns 0
T1414 000:993.582 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 000:993.588 - 0.008ms returns 0
T1414 000:993.595 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 000:993.612 - 0.019ms returns 0
T1414 000:993.618 JLINK_WriteReg(XPSR, 0x01000000)
T1414 000:993.624 - 0.008ms returns 0
T1414 000:993.630 JLINK_WriteReg(MSP, 0x20000C00)
T1414 000:993.636 - 0.008ms returns 0
T1414 000:993.643 JLINK_WriteReg(PSP, 0x20000C00)
T1414 000:993.648 - 0.008ms returns 0
T1414 000:993.655 JLINK_WriteReg(CFBP, 0x00000000)
T1414 000:993.661 - 0.008ms returns 0
T1414 000:993.667 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 000:993.674 - 0.009ms returns 0x00000014
T1414 000:993.681 JLINK_Go()
T1414 000:993.701   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 000:994.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 000:994.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:000.049 - 6.375ms
T1414 001:000.063 JLINK_IsHalted()
T1414 001:000.589 - 0.548ms returns FALSE
T1414 001:000.618 JLINK_HasError()
T1414 001:002.338 JLINK_IsHalted()
T1414 001:002.897 - 0.581ms returns FALSE
T1414 001:002.925 JLINK_HasError()
T1414 001:004.406 JLINK_IsHalted()
T1414 001:004.949 - 0.549ms returns FALSE
T1414 001:004.973 JLINK_HasError()
T1414 001:006.353 JLINK_IsHalted()
T1414 001:011.289 - 4.943ms returns TRUE
T1414 001:011.303 JLINK_ReadReg(R15 (PC))
T1414 001:011.324 - 0.024ms returns 0x1FFFFC00
T1414 001:011.333 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1414 001:011.340 - 0.009ms returns 0x00
T1414 001:011.346 JLINK_ReadReg(R0)
T1414 001:011.352 - 0.019ms returns 0x00000000
T1414 001:011.787 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 001:011.797   Data:  F0 BD 00 00 10 B5 FF F7 D1 FC 00 24 20 46 21 46 ...
T1414 001:011.812   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 001:015.240 - 3.459ms returns 0x100
T1414 001:015.252 JLINK_HasError()
T1414 001:015.259 JLINK_WriteReg(R0, 0x00000900)
T1414 001:015.268 - 0.011ms returns 0
T1414 001:015.274 JLINK_WriteReg(R1, 0x00000100)
T1414 001:015.280 - 0.008ms returns 0
T1414 001:015.287 JLINK_WriteReg(R2, 0x200001F8)
T1414 001:015.293 - 0.008ms returns 0
T1414 001:015.300 JLINK_WriteReg(R3, 0x00000000)
T1414 001:015.309 - 0.011ms returns 0
T1414 001:015.315 JLINK_WriteReg(R4, 0x00000000)
T1414 001:015.321 - 0.008ms returns 0
T1414 001:015.327 JLINK_WriteReg(R5, 0x00000000)
T1414 001:015.334 - 0.009ms returns 0
T1414 001:015.340 JLINK_WriteReg(R6, 0x00000000)
T1414 001:015.346 - 0.008ms returns 0
T1414 001:015.352 JLINK_WriteReg(R7, 0x00000000)
T1414 001:015.358 - 0.008ms returns 0
T1414 001:015.364 JLINK_WriteReg(R8, 0x00000000)
T1414 001:015.370 - 0.008ms returns 0
T1414 001:015.376 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:015.382 - 0.008ms returns 0
T1414 001:015.389 JLINK_WriteReg(R10, 0x00000000)
T1414 001:015.394 - 0.008ms returns 0
T1414 001:015.401 JLINK_WriteReg(R11, 0x00000000)
T1414 001:015.406 - 0.008ms returns 0
T1414 001:015.413 JLINK_WriteReg(R12, 0x00000000)
T1414 001:015.419 - 0.008ms returns 0
T1414 001:015.425 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:015.431 - 0.009ms returns 0
T1414 001:015.438 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:015.443 - 0.008ms returns 0
T1414 001:015.450 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 001:015.456 - 0.008ms returns 0
T1414 001:015.462 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:015.468 - 0.008ms returns 0
T1414 001:015.474 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:015.480 - 0.008ms returns 0
T1414 001:015.486 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:015.492 - 0.008ms returns 0
T1414 001:015.498 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:015.504 - 0.008ms returns 0
T1414 001:015.511 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:015.517 - 0.009ms returns 0x00000015
T1414 001:019.788 JLINK_Go()
T1414 001:019.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:020.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:020.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:026.116 - 6.334ms
T1414 001:026.128 JLINK_IsHalted()
T1414 001:026.628 - 0.522ms returns FALSE
T1414 001:026.657 JLINK_HasError()
T1414 001:030.321 JLINK_IsHalted()
T1414 001:030.883 - 0.569ms returns FALSE
T1414 001:030.911 JLINK_HasError()
T1414 001:032.320 JLINK_IsHalted()
T1414 001:037.350 - 5.040ms returns TRUE
T1414 001:037.371 JLINK_ReadReg(R15 (PC))
T1414 001:037.398 - 0.030ms returns 0x1FFFFC00
T1414 001:037.421 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1414 001:037.428 - 0.024ms returns 0x00
T1414 001:037.450 JLINK_ReadReg(R0)
T1414 001:037.456 - 0.024ms returns 0x00000000
T1414 001:038.946 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 001:038.956   Data:  80 21 8A 43 02 60 04 68 02 68 10 23 9A 43 02 60 ...
T1414 001:038.970   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 001:042.405 - 3.465ms returns 0x100
T1414 001:042.416 JLINK_HasError()
T1414 001:042.423 JLINK_WriteReg(R0, 0x00000A00)
T1414 001:042.431 - 0.010ms returns 0
T1414 001:042.437 JLINK_WriteReg(R1, 0x00000100)
T1414 001:042.443 - 0.008ms returns 0
T1414 001:042.449 JLINK_WriteReg(R2, 0x200001F8)
T1414 001:042.455 - 0.008ms returns 0
T1414 001:042.461 JLINK_WriteReg(R3, 0x00000000)
T1414 001:042.467 - 0.008ms returns 0
T1414 001:042.473 JLINK_WriteReg(R4, 0x00000000)
T1414 001:042.479 - 0.008ms returns 0
T1414 001:042.485 JLINK_WriteReg(R5, 0x00000000)
T1414 001:042.491 - 0.008ms returns 0
T1414 001:042.497 JLINK_WriteReg(R6, 0x00000000)
T1414 001:042.502 - 0.008ms returns 0
T1414 001:042.509 JLINK_WriteReg(R7, 0x00000000)
T1414 001:042.514 - 0.008ms returns 0
T1414 001:042.520 JLINK_WriteReg(R8, 0x00000000)
T1414 001:042.526 - 0.008ms returns 0
T1414 001:042.532 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:042.538 - 0.008ms returns 0
T1414 001:042.544 JLINK_WriteReg(R10, 0x00000000)
T1414 001:042.550 - 0.008ms returns 0
T1414 001:042.556 JLINK_WriteReg(R11, 0x00000000)
T1414 001:042.562 - 0.008ms returns 0
T1414 001:042.568 JLINK_WriteReg(R12, 0x00000000)
T1414 001:042.574 - 0.008ms returns 0
T1414 001:042.580 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:042.586 - 0.008ms returns 0
T1414 001:042.592 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:042.598 - 0.008ms returns 0
T1414 001:042.604 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 001:042.610 - 0.008ms returns 0
T1414 001:042.616 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:042.622 - 0.008ms returns 0
T1414 001:042.628 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:042.633 - 0.008ms returns 0
T1414 001:042.640 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:042.645 - 0.008ms returns 0
T1414 001:042.651 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:042.657 - 0.008ms returns 0
T1414 001:042.663 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:042.670 - 0.009ms returns 0x00000016
T1414 001:042.677 JLINK_Go()
T1414 001:042.685   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:043.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:043.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:048.872 - 6.202ms
T1414 001:048.884 JLINK_IsHalted()
T1414 001:049.358 - 0.491ms returns FALSE
T1414 001:049.380 JLINK_HasError()
T1414 001:051.312 JLINK_IsHalted()
T1414 001:051.805 - 0.500ms returns FALSE
T1414 001:051.817 JLINK_HasError()
T1414 001:053.338 JLINK_IsHalted()
T1414 001:053.968 - 0.650ms returns FALSE
T1414 001:053.994 JLINK_HasError()
T1414 001:055.341 JLINK_IsHalted()
T1414 001:060.266 - 4.945ms returns TRUE
T1414 001:060.313 JLINK_ReadReg(R15 (PC))
T1414 001:060.326 - 0.018ms returns 0x1FFFFC00
T1414 001:060.338 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1414 001:060.348 - 0.015ms returns 0x00
T1414 001:060.370 JLINK_ReadReg(R0)
T1414 001:060.394 - 0.029ms returns 0x00000000
T1414 001:061.571 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 001:061.585   Data:  03 0C 8B 42 02 D3 94 46 6E E0 09 0A C3 0B 8B 42 ...
T1414 001:061.614   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 001:065.053 - 3.490ms returns 0x100
T1414 001:065.070 JLINK_HasError()
T1414 001:065.078 JLINK_WriteReg(R0, 0x00000B00)
T1414 001:065.087 - 0.012ms returns 0
T1414 001:065.094 JLINK_WriteReg(R1, 0x00000100)
T1414 001:065.100 - 0.009ms returns 0
T1414 001:065.107 JLINK_WriteReg(R2, 0x200001F8)
T1414 001:065.113 - 0.008ms returns 0
T1414 001:065.120 JLINK_WriteReg(R3, 0x00000000)
T1414 001:065.137 - 0.019ms returns 0
T1414 001:065.143 JLINK_WriteReg(R4, 0x00000000)
T1414 001:065.164 - 0.024ms returns 0
T1414 001:065.171 JLINK_WriteReg(R5, 0x00000000)
T1414 001:065.192 - 0.023ms returns 0
T1414 001:065.199 JLINK_WriteReg(R6, 0x00000000)
T1414 001:065.204 - 0.008ms returns 0
T1414 001:065.211 JLINK_WriteReg(R7, 0x00000000)
T1414 001:065.217 - 0.008ms returns 0
T1414 001:065.236 JLINK_WriteReg(R8, 0x00000000)
T1414 001:065.242 - 0.023ms returns 0
T1414 001:065.264 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:065.269 - 0.023ms returns 0
T1414 001:065.291 JLINK_WriteReg(R10, 0x00000000)
T1414 001:065.301 - 0.013ms returns 0
T1414 001:065.310 JLINK_WriteReg(R11, 0x00000000)
T1414 001:065.320 - 0.015ms returns 0
T1414 001:065.331 JLINK_WriteReg(R12, 0x00000000)
T1414 001:065.338 - 0.010ms returns 0
T1414 001:065.345 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:065.352 - 0.009ms returns 0
T1414 001:065.358 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:065.364 - 0.008ms returns 0
T1414 001:065.371 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 001:065.377 - 0.008ms returns 0
T1414 001:065.383 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:065.401 - 0.019ms returns 0
T1414 001:065.407 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:065.428 - 0.024ms returns 0
T1414 001:065.450 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:065.456 - 0.008ms returns 0
T1414 001:065.463 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:065.468 - 0.008ms returns 0
T1414 001:065.475 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:065.494 - 0.021ms returns 0x00000017
T1414 001:065.501 JLINK_Go()
T1414 001:065.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:066.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:066.548   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:071.779 - 6.287ms
T1414 001:071.796 JLINK_IsHalted()
T1414 001:072.275 - 0.485ms returns FALSE
T1414 001:072.287 JLINK_HasError()
T1414 001:074.327 JLINK_IsHalted()
T1414 001:074.895 - 0.574ms returns FALSE
T1414 001:074.906 JLINK_HasError()
T1414 001:076.328 JLINK_IsHalted()
T1414 001:076.910 - 0.587ms returns FALSE
T1414 001:076.922 JLINK_HasError()
T1414 001:078.887 JLINK_IsHalted()
T1414 001:083.842 - 4.962ms returns TRUE
T1414 001:083.855 JLINK_ReadReg(R15 (PC))
T1414 001:083.863 - 0.011ms returns 0x1FFFFC00
T1414 001:083.882 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1414 001:083.888 - 0.025ms returns 0x00
T1414 001:083.911 JLINK_ReadReg(R0)
T1414 001:083.932 - 0.024ms returns 0x00000000
T1414 001:088.028 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1414 001:088.039   Data:  8B 42 04 D3 89 01 37 D0 92 11 00 E0 89 09 C3 09 ...
T1414 001:088.056   CPU_WriteMem(256 bytes @ 0x200001F8)
T1414 001:091.466 - 3.444ms returns 0x100
T1414 001:091.479 JLINK_HasError()
T1414 001:091.487 JLINK_WriteReg(R0, 0x00000C00)
T1414 001:091.495 - 0.011ms returns 0
T1414 001:091.502 JLINK_WriteReg(R1, 0x000000F0)
T1414 001:091.508 - 0.008ms returns 0
T1414 001:091.515 JLINK_WriteReg(R2, 0x200001F8)
T1414 001:091.521 - 0.008ms returns 0
T1414 001:091.527 JLINK_WriteReg(R3, 0x00000000)
T1414 001:091.533 - 0.008ms returns 0
T1414 001:091.539 JLINK_WriteReg(R4, 0x00000000)
T1414 001:091.545 - 0.008ms returns 0
T1414 001:091.552 JLINK_WriteReg(R5, 0x00000000)
T1414 001:091.557 - 0.008ms returns 0
T1414 001:091.564 JLINK_WriteReg(R6, 0x00000000)
T1414 001:091.570 - 0.008ms returns 0
T1414 001:091.576 JLINK_WriteReg(R7, 0x00000000)
T1414 001:091.582 - 0.008ms returns 0
T1414 001:091.588 JLINK_WriteReg(R8, 0x00000000)
T1414 001:091.594 - 0.008ms returns 0
T1414 001:091.600 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:091.606 - 0.011ms returns 0
T1414 001:091.619 JLINK_WriteReg(R10, 0x00000000)
T1414 001:091.624 - 0.008ms returns 0
T1414 001:091.631 JLINK_WriteReg(R11, 0x00000000)
T1414 001:091.637 - 0.008ms returns 0
T1414 001:091.643 JLINK_WriteReg(R12, 0x00000000)
T1414 001:091.649 - 0.008ms returns 0
T1414 001:091.655 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:091.661 - 0.008ms returns 0
T1414 001:091.668 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:091.674 - 0.008ms returns 0
T1414 001:091.680 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1414 001:091.686 - 0.008ms returns 0
T1414 001:091.692 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:091.698 - 0.008ms returns 0
T1414 001:091.704 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:091.710 - 0.008ms returns 0
T1414 001:091.717 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:091.722 - 0.008ms returns 0
T1414 001:091.729 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:091.734 - 0.008ms returns 0
T1414 001:091.741 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:091.748 - 0.009ms returns 0x00000018
T1414 001:091.755 JLINK_Go()
T1414 001:091.764   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:092.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:092.861   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:098.038 - 6.293ms
T1414 001:098.055 JLINK_IsHalted()
T1414 001:098.578 - 0.529ms returns FALSE
T1414 001:098.590 JLINK_HasError()
T1414 001:109.277 JLINK_IsHalted()
T1414 001:114.296 - 5.028ms returns TRUE
T1414 001:114.312 JLINK_ReadReg(R15 (PC))
T1414 001:114.320 - 0.011ms returns 0x1FFFFC00
T1414 001:114.327 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1414 001:114.345 - 0.020ms returns 0x00
T1414 001:114.352 JLINK_ReadReg(R0)
T1414 001:114.372 - 0.022ms returns 0x00000000
T1414 001:114.396 JLINK_HasError()
T1414 001:114.403 JLINK_WriteReg(R0, 0x00000002)
T1414 001:114.421 - 0.020ms returns 0
T1414 001:114.428 JLINK_WriteReg(R1, 0x000000F0)
T1414 001:114.447 - 0.022ms returns 0
T1414 001:114.454 JLINK_WriteReg(R2, 0x200001F8)
T1414 001:114.475 - 0.023ms returns 0
T1414 001:114.481 JLINK_WriteReg(R3, 0x00000000)
T1414 001:114.487 - 0.021ms returns 0
T1414 001:114.507 JLINK_WriteReg(R4, 0x00000000)
T1414 001:114.513 - 0.008ms returns 0
T1414 001:114.519 JLINK_WriteReg(R5, 0x00000000)
T1414 001:114.525 - 0.008ms returns 0
T1414 001:114.543 JLINK_WriteReg(R6, 0x00000000)
T1414 001:114.549 - 0.008ms returns 0
T1414 001:114.555 JLINK_WriteReg(R7, 0x00000000)
T1414 001:114.561 - 0.008ms returns 0
T1414 001:114.585 JLINK_WriteReg(R8, 0x00000000)
T1414 001:114.591 - 0.023ms returns 0
T1414 001:114.613 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:114.618 - 0.008ms returns 0
T1414 001:114.625 JLINK_WriteReg(R10, 0x00000000)
T1414 001:114.630 - 0.028ms returns 0
T1414 001:114.657 JLINK_WriteReg(R11, 0x00000000)
T1414 001:114.662 - 0.008ms returns 0
T1414 001:114.669 JLINK_WriteReg(R12, 0x00000000)
T1414 001:114.674 - 0.008ms returns 0
T1414 001:114.691 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:114.697 - 0.008ms returns 0
T1414 001:114.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:114.725 - 0.008ms returns 0
T1414 001:114.746 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1414 001:114.752 - 0.008ms returns 0
T1414 001:114.758 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:114.764 - 0.008ms returns 0
T1414 001:114.770 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:114.786 - 0.019ms returns 0
T1414 001:114.793 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:114.799 - 0.008ms returns 0
T1414 001:114.805 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:114.811 - 0.008ms returns 0
T1414 001:114.817 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:114.824 - 0.009ms returns 0x00000019
T1414 001:114.831 JLINK_Go()
T1414 001:114.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:115.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:115.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:121.319 - 6.511ms
T1414 001:121.364 JLINK_IsHalted()
T1414 001:126.378 - 5.020ms returns TRUE
T1414 001:126.407 JLINK_ReadReg(R15 (PC))
T1414 001:126.414 - 0.023ms returns 0x1FFFFC00
T1414 001:126.438 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1414 001:126.447 - 0.011ms returns 0x00
T1414 001:126.454 JLINK_ReadReg(R0)
T1414 001:126.460 - 0.021ms returns 0x00000000
T1414 001:185.578 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1414 001:185.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1414 001:185.613   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1414 001:202.077 - 16.528ms returns 0x5D0
T1414 001:202.143 JLINK_HasError()
T1414 001:202.152 JLINK_WriteReg(R0, 0x00000000)
T1414 001:202.162 - 0.012ms returns 0
T1414 001:202.169 JLINK_WriteReg(R1, 0x00B71B00)
T1414 001:202.175 - 0.008ms returns 0
T1414 001:202.181 JLINK_WriteReg(R2, 0x00000003)
T1414 001:202.187 - 0.008ms returns 0
T1414 001:202.197 JLINK_WriteReg(R3, 0x00000000)
T1414 001:202.204 - 0.009ms returns 0
T1414 001:202.210 JLINK_WriteReg(R4, 0x00000000)
T1414 001:202.216 - 0.008ms returns 0
T1414 001:202.223 JLINK_WriteReg(R5, 0x00000000)
T1414 001:202.228 - 0.008ms returns 0
T1414 001:202.235 JLINK_WriteReg(R6, 0x00000000)
T1414 001:202.240 - 0.008ms returns 0
T1414 001:202.247 JLINK_WriteReg(R7, 0x00000000)
T1414 001:202.253 - 0.008ms returns 0
T1414 001:202.259 JLINK_WriteReg(R8, 0x00000000)
T1414 001:202.265 - 0.008ms returns 0
T1414 001:202.271 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:202.277 - 0.008ms returns 0
T1414 001:202.283 JLINK_WriteReg(R10, 0x00000000)
T1414 001:202.289 - 0.008ms returns 0
T1414 001:202.296 JLINK_WriteReg(R11, 0x00000000)
T1414 001:202.301 - 0.008ms returns 0
T1414 001:202.308 JLINK_WriteReg(R12, 0x00000000)
T1414 001:202.313 - 0.008ms returns 0
T1414 001:202.320 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:202.326 - 0.009ms returns 0
T1414 001:202.333 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:202.339 - 0.008ms returns 0
T1414 001:202.345 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1414 001:202.351 - 0.008ms returns 0
T1414 001:202.357 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:202.363 - 0.008ms returns 0
T1414 001:202.370 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:202.375 - 0.008ms returns 0
T1414 001:202.382 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:202.388 - 0.008ms returns 0
T1414 001:202.394 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:202.400 - 0.008ms returns 0
T1414 001:202.406 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:202.414 - 0.010ms returns 0x0000001A
T1414 001:202.420 JLINK_Go()
T1414 001:202.431   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:202.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:203.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:208.827 - 6.413ms
T1414 001:208.841 JLINK_IsHalted()
T1414 001:213.936 - 5.101ms returns TRUE
T1414 001:213.950 JLINK_ReadReg(R15 (PC))
T1414 001:213.957 - 0.009ms returns 0x1FFFFC00
T1414 001:214.009 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1414 001:214.020 - 0.013ms returns 0x00
T1414 001:214.027 JLINK_ReadReg(R0)
T1414 001:214.033 - 0.008ms returns 0x00000000
T1414 001:214.040 JLINK_HasError()
T1414 001:214.047 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1414 001:214.053 - 0.008ms returns 0
T1414 001:214.059 JLINK_WriteReg(R1, 0x00000000)
T1414 001:214.065 - 0.008ms returns 0
T1414 001:214.071 JLINK_WriteReg(R2, 0x00000CF0)
T1414 001:214.077 - 0.008ms returns 0
T1414 001:214.083 JLINK_WriteReg(R3, 0x04C11DB7)
T1414 001:214.088 - 0.008ms returns 0
T1414 001:214.095 JLINK_WriteReg(R4, 0x00000000)
T1414 001:214.100 - 0.008ms returns 0
T1414 001:214.106 JLINK_WriteReg(R5, 0x00000000)
T1414 001:214.112 - 0.008ms returns 0
T1414 001:214.118 JLINK_WriteReg(R6, 0x00000000)
T1414 001:214.124 - 0.008ms returns 0
T1414 001:214.130 JLINK_WriteReg(R7, 0x00000000)
T1414 001:214.135 - 0.008ms returns 0
T1414 001:214.142 JLINK_WriteReg(R8, 0x00000000)
T1414 001:214.147 - 0.008ms returns 0
T1414 001:214.154 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:214.159 - 0.008ms returns 0
T1414 001:214.165 JLINK_WriteReg(R10, 0x00000000)
T1414 001:214.171 - 0.008ms returns 0
T1414 001:214.177 JLINK_WriteReg(R11, 0x00000000)
T1414 001:214.183 - 0.009ms returns 0
T1414 001:214.194 JLINK_WriteReg(R12, 0x00000000)
T1414 001:214.224 - 0.033ms returns 0
T1414 001:214.231 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:214.237 - 0.023ms returns 0
T1414 001:214.259 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:214.265 - 0.024ms returns 0
T1414 001:214.287 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1414 001:214.293 - 0.008ms returns 0
T1414 001:214.299 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:214.304 - 0.008ms returns 0
T1414 001:214.311 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:214.316 - 0.008ms returns 0
T1414 001:214.322 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:214.328 - 0.008ms returns 0
T1414 001:214.334 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:214.340 - 0.008ms returns 0
T1414 001:214.346 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:214.352 - 0.009ms returns 0x0000001B
T1414 001:214.359 JLINK_Go()
T1414 001:214.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:214.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:215.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:220.715 - 6.380ms
T1414 001:220.760 JLINK_IsHalted()
T1414 001:221.296 - 0.545ms returns FALSE
T1414 001:221.312 JLINK_HasError()
T1414 001:226.208 JLINK_IsHalted()
T1414 001:226.744 - 0.541ms returns FALSE
T1414 001:226.755 JLINK_HasError()
T1414 001:228.216 JLINK_IsHalted()
T1414 001:228.816 - 0.606ms returns FALSE
T1414 001:228.827 JLINK_HasError()
T1414 001:230.238 JLINK_IsHalted()
T1414 001:235.241 - 5.013ms returns TRUE
T1414 001:235.257 JLINK_ReadReg(R15 (PC))
T1414 001:235.277 - 0.022ms returns 0x1FFFFC00
T1414 001:235.284 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1414 001:235.291 - 0.009ms returns 0x00
T1414 001:235.297 JLINK_ReadReg(R0)
T1414 001:235.303 - 0.008ms returns 0xD9CB5906
T1414 001:235.405 JLINK_ReadMem(0x00000000, 0xCF0 Bytes, ...)
T1414 001:235.419   CPU_ReadMem(3328 bytes @ 0x00000000)
T1414 001:273.465    -- Updating C cache (3328 bytes @ 0x00000000)
T1414 001:273.487    -- Read from C cache (3312 bytes @ 0x00000000)
T1414 001:273.507   Data:  80 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1414 001:273.515 - 38.113ms returns 0
T1414 001:273.969 JLINK_HasError()
T1414 001:273.983 JLINK_WriteReg(R0, 0x00000003)
T1414 001:273.992 - 0.012ms returns 0
T1414 001:273.999 JLINK_WriteReg(R1, 0x00000000)
T1414 001:274.004 - 0.008ms returns 0
T1414 001:274.011 JLINK_WriteReg(R2, 0x00000CF0)
T1414 001:274.017 - 0.008ms returns 0
T1414 001:274.023 JLINK_WriteReg(R3, 0x04C11DB7)
T1414 001:274.029 - 0.008ms returns 0
T1414 001:274.035 JLINK_WriteReg(R4, 0x00000000)
T1414 001:274.040 - 0.008ms returns 0
T1414 001:274.047 JLINK_WriteReg(R5, 0x00000000)
T1414 001:274.052 - 0.008ms returns 0
T1414 001:274.058 JLINK_WriteReg(R6, 0x00000000)
T1414 001:274.064 - 0.008ms returns 0
T1414 001:274.070 JLINK_WriteReg(R7, 0x00000000)
T1414 001:274.076 - 0.008ms returns 0
T1414 001:274.082 JLINK_WriteReg(R8, 0x00000000)
T1414 001:274.088 - 0.008ms returns 0
T1414 001:274.094 JLINK_WriteReg(R9, 0x200001C8)
T1414 001:274.099 - 0.008ms returns 0
T1414 001:274.106 JLINK_WriteReg(R10, 0x00000000)
T1414 001:274.111 - 0.008ms returns 0
T1414 001:274.117 JLINK_WriteReg(R11, 0x00000000)
T1414 001:274.123 - 0.008ms returns 0
T1414 001:274.129 JLINK_WriteReg(R12, 0x00000000)
T1414 001:274.135 - 0.008ms returns 0
T1414 001:274.141 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1414 001:274.147 - 0.009ms returns 0
T1414 001:274.158 JLINK_WriteReg(R14, 0x1FFFFC01)
T1414 001:274.164 - 0.026ms returns 0
T1414 001:274.189 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1414 001:274.195 - 0.009ms returns 0
T1414 001:274.214 JLINK_WriteReg(XPSR, 0x01000000)
T1414 001:274.220 - 0.024ms returns 0
T1414 001:274.242 JLINK_WriteReg(MSP, 0x20000C00)
T1414 001:274.248 - 0.008ms returns 0
T1414 001:274.254 JLINK_WriteReg(PSP, 0x20000C00)
T1414 001:274.259 - 0.008ms returns 0
T1414 001:274.266 JLINK_WriteReg(CFBP, 0x00000000)
T1414 001:274.271 - 0.008ms returns 0
T1414 001:274.277 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1414 001:274.285 - 0.010ms returns 0x0000001C
T1414 001:274.295 JLINK_Go()
T1414 001:274.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:274.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:275.395   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:280.688 - 6.400ms
T1414 001:280.701 JLINK_IsHalted()
T1414 001:285.713 - 5.037ms returns TRUE
T1414 001:285.745 JLINK_ReadReg(R15 (PC))
T1414 001:285.769 - 0.026ms returns 0x1FFFFC00
T1414 001:285.792 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T1414 001:285.798 - 0.009ms returns 0x00
T1414 001:285.818 JLINK_ReadReg(R0)
T1414 001:285.824 - 0.009ms returns 0x00000000
T1414 001:344.437 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1414 001:344.479   Data:  FE E7
T1414 001:344.524   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1414 001:345.191 - 0.781ms returns 0x2
T1414 001:345.234 JLINK_HasError()
T1414 001:345.253 JLINK_HasError()
T1414 001:345.269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1414 001:345.283 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1414 001:345.300 JLINK_Reset()
T1414 001:345.325   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1414 001:345.875   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1414 001:346.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1414 001:347.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1414 001:356.149   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1414 001:362.232   Reset: Reset device via AIRCR.SYSRESETREQ.
T1414 001:362.279   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1414 001:415.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 001:416.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 001:416.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1414 001:417.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1414 001:424.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1414 001:429.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T1414 001:430.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1414 001:430.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:431.421   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:431.994 - 86.709ms
T1414 001:432.031 JLINK_Go()
T1414 001:432.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T1414 001:432.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T1414 001:432.710   CPU_WriteMem(4 bytes @ 0xE0002008)
T1414 001:432.731   CPU_WriteMem(4 bytes @ 0xE000200C)
T1414 001:434.188   CPU_WriteMem(4 bytes @ 0xE0001004)
T1414 001:435.558 - 3.542ms
T1414 001:465.066 JLINK_Close()
T1414 001:466.306   CPU is running
T1414 001:466.343   CPU_WriteMem(4 bytes @ 0xE0002008)
T1414 001:466.928   CPU is running
T1414 001:466.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T1414 001:478.718 - 13.680ms
T1414 001:478.754   
T1414 001:478.768   Closed
