T4468 000:039.511   SEGGER J-Link V6.86a Log File
T4468 000:039.617   DLL Compiled: Sep 28 2020 15:02:50
T4468 000:039.623   Logging started @ 2020-12-03 22:48
T4468 000:039.628 - 39.631ms
T4468 000:039.638 JLINK_SetWarnOutHandler(...)
T4468 000:039.644 - 0.009ms
T4468 000:039.651 JLINK_OpenEx(...)
T4468 000:040.919   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4468 000:058.298   Hardware: V1.00
T4468 000:058.317   S/N: 621000000
T4468 000:058.325   OEM: SEGGER
T4468 000:058.332   Feature(s): None
T4468 000:059.425   TELNET listener socket opened on port 19021
T4468 000:059.559   WEBSRV Starting webserver
T4468 000:059.739   WEBSRV Webserver running on local port 19080
T4468 000:059.751 - 20.102ms returns "O.K."
T4468 000:059.766 JLINK_GetEmuCaps()
T4468 000:059.784 - 0.020ms returns 0x986A5A33
T4468 000:059.809 JLINK_TIF_GetAvailable(...)
T4468 000:060.076 - 0.289ms
T4468 000:060.104 JLINK_SetErrorOutHandler(...)
T4468 000:060.110 - 0.008ms
T4468 000:060.125 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_7\Cw_3\JLinkSettings.ini"", ...). 
T4468 000:069.145   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4468 000:069.294   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T4468 000:070.138   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T4468 000:130.180 - 70.066ms returns 0x00
T4468 000:132.504 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4468 000:134.930   Device "MKL05Z32XXX4" selected.
T4468 000:136.019 - 3.520ms returns 0x00
T4468 000:136.052 JLINK_GetHardwareVersion()
T4468 000:136.058 - 0.008ms returns 10000
T4468 000:136.068 JLINK_GetDLLVersion()
T4468 000:136.073 - 0.008ms returns 68601
T4468 000:136.080 JLINK_GetOEMString(...)
T4468 000:136.087 JLINK_GetFirmwareString(...)
T4468 000:136.092 - 0.008ms
T4468 000:142.385 JLINK_GetDLLVersion()
T4468 000:142.397 - 0.015ms returns 68601
T4468 000:142.404 JLINK_GetCompileDateTime()
T4468 000:142.409 - 0.008ms
T4468 000:144.147 JLINK_GetFirmwareString(...)
T4468 000:144.159 - 0.014ms
T4468 000:145.905 JLINK_GetHardwareVersion()
T4468 000:145.916 - 0.013ms returns 10000
T4468 000:152.908 JLINK_GetSN()
T4468 000:152.921 - 0.015ms returns 621000000
T4468 000:154.558 JLINK_GetOEMString(...)
T4468 000:156.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4468 000:157.600 - 0.683ms returns 0x00
T4468 000:157.614 JLINK_HasError()
T4468 000:157.626 JLINK_SetSpeed(5000)
T4468 000:157.694 - 0.073ms
T4468 000:157.706 JLINK_GetId()
T4468 000:159.869   ConfigTargetSettings() start
T4468 000:159.884    J-Link Script File: Executing ConfigTargetSettings()
T4468 000:161.963   ConfigTargetSettings() end
T4468 000:164.656   InitTarget() start
T4468 000:164.673    J-Link Script File: Executing InitTarget()
T4468 000:166.543   InitTarget()
T4468 000:228.526   InitTarget() end
T4468 000:231.475   Found SW-DP with ID 0x0BC11477
T4468 000:235.522   Old FW that does not support reading DPIDR via DAP jobs
T4468 000:250.690   Unknown DP version. Assuming DPv0
T4468 000:252.859   AP map detection skipped. Manually configured AP map found.
T4468 000:254.483   AP[0]: AHB-AP (IDR: Not set)
T4468 000:257.198   AP[1]: MEM-AP (IDR: Not set)
T4468 000:264.835   AP[0]: Core found
T4468 000:266.546   AP[0]: AHB-AP ROM base: 0xF0002000
T4468 000:276.852   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4468 000:279.654   Found Cortex-M0 r0p0, Little endian.
T4468 000:380.983   -- Max. mem block: 0x00000FA0
T4468 000:381.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 000:381.892   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4468 000:382.414   CPU_ReadMem(4 bytes @ 0xE0002000)
T4468 000:385.152   FPUnit: 2 code (BP) slots and 0 literal slots
T4468 000:385.167   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4468 000:385.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4468 000:386.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:386.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:389.937   CoreSight components:
T4468 000:391.802   ROMTbl[0] @ F0002000
T4468 000:391.863   CPU_ReadMem(64 bytes @ 0xF0002000)
T4468 000:393.079   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4468 000:395.588   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T4468 000:395.603   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4468 000:410.931   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T4468 000:410.954   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4468 000:418.899   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T4468 000:420.812   ROMTbl[1] @ E00FF000
T4468 000:420.828   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4468 000:422.001   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4468 000:424.586   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4468 000:424.603   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4468 000:427.200   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4468 000:427.216   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4468 000:436.164   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4468 000:436.748 - 279.056ms returns 0x0BC11477
T4468 000:436.780 JLINK_GetDLLVersion()
T4468 000:436.787 - 0.010ms returns 68601
T4468 000:436.870 JLINK_CORE_GetFound()
T4468 000:436.883 - 0.015ms returns 0x60000FF
T4468 000:436.891 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4468 000:436.898   Value=0xF0002000
T4468 000:436.907 - 0.018ms returns 0
T4468 000:440.856 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4468 000:440.877   Value=0xF0002000
T4468 000:440.887 - 0.034ms returns 0
T4468 000:440.894 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4468 000:440.900   Value=0x00000000
T4468 000:440.908 - 0.016ms returns 0
T4468 000:440.918 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4468 000:440.943   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4468 000:441.605   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4468 000:441.616 - 0.701ms returns 16 (0x10)
T4468 000:441.625 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4468 000:441.631   Value=0xF0000000
T4468 000:441.639 - 0.016ms returns 0
T4468 000:441.645 JLINK_CORE_GetFound()
T4468 000:441.651 - 0.007ms returns 0x60000FF
T4468 000:441.657 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4468 000:441.663   Value=0x00000000
T4468 000:441.670 - 0.015ms returns 0
T4468 000:441.677 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4468 000:441.687   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4468 000:442.332   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4468 000:442.345 - 0.672ms returns 16 (0x10)
T4468 000:442.377 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4468 000:442.391   Value=0xE0000000
T4468 000:442.399 - 0.024ms returns 0
T4468 000:442.406 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4468 000:442.423   Value=0xE0001000
T4468 000:442.431 - 0.027ms returns 0
T4468 000:442.437 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4468 000:442.443   Value=0xE0002000
T4468 000:442.450 - 0.015ms returns 0
T4468 000:442.456 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4468 000:442.462   Value=0xE000E000
T4468 000:442.469 - 0.015ms returns 0
T4468 000:442.476 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4468 000:442.496   Value=0xE000EDF0
T4468 000:442.503 - 0.030ms returns 0
T4468 000:442.526 JLINK_GetDebugInfo(0x01 = Unknown)
T4468 000:442.531   Value=0x00000000
T4468 000:442.538 - 0.015ms returns 0
T4468 000:442.545 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4468 000:442.565   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4468 000:443.091   Data:  00 C6 0C 41
T4468 000:443.117   Debug reg: CPUID
T4468 000:443.125 - 0.599ms returns 1 (0x1)
T4468 000:443.150 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4468 000:443.171   Value=0x00000000
T4468 000:443.179 - 0.031ms returns 0
T4468 000:443.186 JLINK_HasError()
T4468 000:443.192 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4468 000:443.198 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4468 000:443.208 JLINK_Reset()
T4468 000:443.236   CPU is running
T4468 000:443.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4468 000:443.888   CPU is running
T4468 000:443.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4468 000:446.866   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4468 000:449.081   Reset: Reset device via AIRCR.SYSRESETREQ.
T4468 000:449.094   CPU is running
T4468 000:449.104   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4468 000:501.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 000:502.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 000:503.024   CPU is running
T4468 000:503.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4468 000:503.570   CPU is running
T4468 000:503.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4468 000:509.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 000:514.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:515.399   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4468 000:515.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:516.469   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:517.058 - 73.856ms
T4468 000:517.074 JLINK_Halt()
T4468 000:517.080 - 0.008ms returns 0x00
T4468 000:517.129 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4468 000:517.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 000:517.673   Data:  03 00 03 00
T4468 000:517.684   Debug reg: DHCSR
T4468 000:517.691 - 0.564ms returns 1 (0x1)
T4468 000:517.702 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4468 000:517.709   Debug reg: DHCSR
T4468 000:517.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4468 000:518.259 - 0.563ms returns 0 (0x00000000)
T4468 000:518.270 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4468 000:518.302   Debug reg: DEMCR
T4468 000:518.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4468 000:518.888 - 0.623ms returns 0 (0x00000000)
T4468 000:576.767 JLINK_GetHWStatus(...)
T4468 000:577.041 - 0.298ms returns 0
T4468 000:626.994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4468 000:627.015 - 0.023ms returns 0x02
T4468 000:627.022 JLINK_GetNumBPUnits(Type = 0xF0)
T4468 000:627.028 - 0.008ms returns 0x2000
T4468 000:627.034 JLINK_GetNumWPUnits()
T4468 000:627.040 - 0.008ms returns 2
T4468 000:642.048 JLINK_GetSpeed()
T4468 000:642.068 - 0.023ms returns 1429
T4468 000:658.857 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4468 000:658.891   CPU_ReadMem(4 bytes @ 0xE000E004)
T4468 000:659.415   Data:  00 00 00 00
T4468 000:659.426 - 0.572ms returns 1 (0x1)
T4468 000:659.438 JLINK_Halt()
T4468 000:659.444 - 0.008ms returns 0x00
T4468 000:659.450 JLINK_IsHalted()
T4468 000:659.456 - 0.008ms returns TRUE
T4468 000:663.791 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4468 000:663.801   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4468 000:664.530   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4468 000:681.031 - 17.252ms returns 0x5D0
T4468 000:681.123 JLINK_HasError()
T4468 000:681.147 JLINK_WriteReg(R0, 0x00000000)
T4468 000:681.157 - 0.012ms returns 0
T4468 000:681.182 JLINK_WriteReg(R1, 0x00B71B00)
T4468 000:681.190 - 0.024ms returns 0
T4468 000:681.211 JLINK_WriteReg(R2, 0x00000001)
T4468 000:681.217 - 0.024ms returns 0
T4468 000:681.238 JLINK_WriteReg(R3, 0x00000000)
T4468 000:681.244 - 0.008ms returns 0
T4468 000:681.251 JLINK_WriteReg(R4, 0x00000000)
T4468 000:681.274 - 0.025ms returns 0
T4468 000:681.280 JLINK_WriteReg(R5, 0x00000000)
T4468 000:681.302 - 0.024ms returns 0
T4468 000:681.308 JLINK_WriteReg(R6, 0x00000000)
T4468 000:681.314 - 0.008ms returns 0
T4468 000:681.320 JLINK_WriteReg(R7, 0x00000000)
T4468 000:681.342 - 0.024ms returns 0
T4468 000:681.363 JLINK_WriteReg(R8, 0x00000000)
T4468 000:681.391 - 0.030ms returns 0
T4468 000:681.397 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:681.403 - 0.008ms returns 0
T4468 000:681.409 JLINK_WriteReg(R10, 0x00000000)
T4468 000:681.415 - 0.008ms returns 0
T4468 000:681.432 JLINK_WriteReg(R11, 0x00000000)
T4468 000:681.438 - 0.008ms returns 0
T4468 000:681.459 JLINK_WriteReg(R12, 0x00000000)
T4468 000:681.465 - 0.008ms returns 0
T4468 000:681.486 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:681.492 - 0.009ms returns 0
T4468 000:681.503 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:681.528 - 0.028ms returns 0
T4468 000:681.535 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4468 000:681.542 - 0.010ms returns 0
T4468 000:681.548 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:681.565 - 0.019ms returns 0
T4468 000:681.571 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:681.592 - 0.023ms returns 0
T4468 000:681.599 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:681.618 - 0.022ms returns 0
T4468 000:681.625 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:681.631 - 0.008ms returns 0
T4468 000:681.637 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:681.663 - 0.028ms returns 0x00000001
T4468 000:681.669 JLINK_Go()
T4468 000:681.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:682.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:682.829   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:682.861   CPU_WriteMem(4 bytes @ 0xE0002008)
T4468 000:682.870   CPU_WriteMem(4 bytes @ 0xE000200C)
T4468 000:684.359   CPU_WriteMem(4 bytes @ 0xE0001004)
T4468 000:689.554 - 7.894ms
T4468 000:689.570 JLINK_IsHalted()
T4468 000:694.572 - 5.007ms returns TRUE
T4468 000:694.583 JLINK_ReadReg(R15 (PC))
T4468 000:694.591 - 0.010ms returns 0x1FFFFC00
T4468 000:694.597 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4468 000:694.604 - 0.008ms returns 0x00
T4468 000:694.610 JLINK_ReadReg(R0)
T4468 000:694.616 - 0.008ms returns 0x00000000
T4468 000:694.880 JLINK_HasError()
T4468 000:694.891 JLINK_WriteReg(R0, 0x00000000)
T4468 000:694.898 - 0.010ms returns 0
T4468 000:694.905 JLINK_WriteReg(R1, 0x00000400)
T4468 000:694.911 - 0.008ms returns 0
T4468 000:694.917 JLINK_WriteReg(R2, 0x000000FF)
T4468 000:694.923 - 0.008ms returns 0
T4468 000:694.929 JLINK_WriteReg(R3, 0x00000000)
T4468 000:694.935 - 0.008ms returns 0
T4468 000:694.941 JLINK_WriteReg(R4, 0x00000000)
T4468 000:694.947 - 0.008ms returns 0
T4468 000:694.954 JLINK_WriteReg(R5, 0x00000000)
T4468 000:694.959 - 0.008ms returns 0
T4468 000:694.966 JLINK_WriteReg(R6, 0x00000000)
T4468 000:694.971 - 0.008ms returns 0
T4468 000:694.978 JLINK_WriteReg(R7, 0x00000000)
T4468 000:694.983 - 0.008ms returns 0
T4468 000:694.990 JLINK_WriteReg(R8, 0x00000000)
T4468 000:694.996 - 0.008ms returns 0
T4468 000:695.002 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:695.008 - 0.008ms returns 0
T4468 000:695.014 JLINK_WriteReg(R10, 0x00000000)
T4468 000:695.020 - 0.008ms returns 0
T4468 000:695.026 JLINK_WriteReg(R11, 0x00000000)
T4468 000:695.032 - 0.008ms returns 0
T4468 000:695.038 JLINK_WriteReg(R12, 0x00000000)
T4468 000:695.044 - 0.008ms returns 0
T4468 000:695.050 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:695.056 - 0.008ms returns 0
T4468 000:695.063 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:695.069 - 0.008ms returns 0
T4468 000:695.075 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4468 000:695.081 - 0.008ms returns 0
T4468 000:695.087 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:695.093 - 0.008ms returns 0
T4468 000:695.100 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:695.105 - 0.008ms returns 0
T4468 000:695.112 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:695.117 - 0.008ms returns 0
T4468 000:695.124 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:695.129 - 0.008ms returns 0
T4468 000:695.136 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:695.143 - 0.009ms returns 0x00000002
T4468 000:695.149 JLINK_Go()
T4468 000:695.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:695.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:696.308   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:701.608 - 6.464ms
T4468 000:701.619 JLINK_IsHalted()
T4468 000:706.605 - 4.994ms returns TRUE
T4468 000:706.621 JLINK_ReadReg(R15 (PC))
T4468 000:706.628 - 0.010ms returns 0x1FFFFC00
T4468 000:706.682 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4468 000:706.704 - 0.039ms returns 0x00
T4468 000:706.726 JLINK_ReadReg(R0)
T4468 000:706.732 - 0.008ms returns 0x00000001
T4468 000:706.739 JLINK_HasError()
T4468 000:706.745 JLINK_WriteReg(R0, 0x00000000)
T4468 000:706.751 - 0.008ms returns 0
T4468 000:706.757 JLINK_WriteReg(R1, 0x00000400)
T4468 000:706.809 - 0.054ms returns 0
T4468 000:706.816 JLINK_WriteReg(R2, 0x000000FF)
T4468 000:706.822 - 0.008ms returns 0
T4468 000:706.828 JLINK_WriteReg(R3, 0x00000000)
T4468 000:706.834 - 0.008ms returns 0
T4468 000:706.840 JLINK_WriteReg(R4, 0x00000000)
T4468 000:706.845 - 0.008ms returns 0
T4468 000:706.852 JLINK_WriteReg(R5, 0x00000000)
T4468 000:706.857 - 0.008ms returns 0
T4468 000:706.864 JLINK_WriteReg(R6, 0x00000000)
T4468 000:706.869 - 0.008ms returns 0
T4468 000:706.875 JLINK_WriteReg(R7, 0x00000000)
T4468 000:706.881 - 0.008ms returns 0
T4468 000:706.887 JLINK_WriteReg(R8, 0x00000000)
T4468 000:706.893 - 0.008ms returns 0
T4468 000:706.899 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:706.904 - 0.008ms returns 0
T4468 000:706.911 JLINK_WriteReg(R10, 0x00000000)
T4468 000:706.916 - 0.008ms returns 0
T4468 000:706.922 JLINK_WriteReg(R11, 0x00000000)
T4468 000:706.928 - 0.008ms returns 0
T4468 000:706.934 JLINK_WriteReg(R12, 0x00000000)
T4468 000:706.940 - 0.008ms returns 0
T4468 000:706.946 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:706.952 - 0.008ms returns 0
T4468 000:706.958 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:706.964 - 0.008ms returns 0
T4468 000:706.970 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4468 000:706.975 - 0.008ms returns 0
T4468 000:706.982 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:706.987 - 0.008ms returns 0
T4468 000:706.993 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:706.999 - 0.008ms returns 0
T4468 000:707.005 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:707.011 - 0.008ms returns 0
T4468 000:707.017 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:707.022 - 0.008ms returns 0
T4468 000:707.029 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:707.035 - 0.009ms returns 0x00000003
T4468 000:707.042 JLINK_Go()
T4468 000:707.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:707.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:708.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:713.385 - 6.349ms
T4468 000:713.397 JLINK_IsHalted()
T4468 000:713.918 - 0.527ms returns FALSE
T4468 000:713.930 JLINK_HasError()
T4468 000:728.216 JLINK_IsHalted()
T4468 000:733.242 - 5.037ms returns TRUE
T4468 000:733.273 JLINK_ReadReg(R15 (PC))
T4468 000:733.297 - 0.026ms returns 0x1FFFFC00
T4468 000:733.304 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4468 000:733.325 - 0.023ms returns 0x00
T4468 000:733.408 JLINK_ReadReg(R0)
T4468 000:733.419 - 0.014ms returns 0x00000000
T4468 000:733.822 JLINK_HasError()
T4468 000:733.834 JLINK_WriteReg(R0, 0x00000400)
T4468 000:733.842 - 0.010ms returns 0
T4468 000:733.848 JLINK_WriteReg(R1, 0x00000400)
T4468 000:733.854 - 0.008ms returns 0
T4468 000:733.861 JLINK_WriteReg(R2, 0x000000FF)
T4468 000:733.867 - 0.008ms returns 0
T4468 000:733.873 JLINK_WriteReg(R3, 0x00000000)
T4468 000:733.879 - 0.008ms returns 0
T4468 000:733.885 JLINK_WriteReg(R4, 0x00000000)
T4468 000:733.891 - 0.008ms returns 0
T4468 000:733.897 JLINK_WriteReg(R5, 0x00000000)
T4468 000:733.903 - 0.008ms returns 0
T4468 000:733.909 JLINK_WriteReg(R6, 0x00000000)
T4468 000:733.915 - 0.008ms returns 0
T4468 000:733.921 JLINK_WriteReg(R7, 0x00000000)
T4468 000:733.927 - 0.008ms returns 0
T4468 000:733.934 JLINK_WriteReg(R8, 0x00000000)
T4468 000:733.939 - 0.008ms returns 0
T4468 000:733.946 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:733.951 - 0.008ms returns 0
T4468 000:733.958 JLINK_WriteReg(R10, 0x00000000)
T4468 000:733.963 - 0.008ms returns 0
T4468 000:733.970 JLINK_WriteReg(R11, 0x00000000)
T4468 000:733.976 - 0.008ms returns 0
T4468 000:733.982 JLINK_WriteReg(R12, 0x00000000)
T4468 000:733.988 - 0.008ms returns 0
T4468 000:733.994 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:734.000 - 0.008ms returns 0
T4468 000:734.007 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:734.012 - 0.008ms returns 0
T4468 000:734.019 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4468 000:734.025 - 0.008ms returns 0
T4468 000:734.031 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:734.037 - 0.008ms returns 0
T4468 000:734.043 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:734.094 - 0.053ms returns 0
T4468 000:734.101 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:734.106 - 0.008ms returns 0
T4468 000:734.113 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:734.118 - 0.008ms returns 0
T4468 000:734.125 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:734.132 - 0.010ms returns 0x00000004
T4468 000:734.139 JLINK_Go()
T4468 000:734.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:734.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:735.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:740.578 - 6.448ms
T4468 000:740.608 JLINK_IsHalted()
T4468 000:745.593 - 4.993ms returns TRUE
T4468 000:745.607 JLINK_ReadReg(R15 (PC))
T4468 000:745.627 - 0.022ms returns 0x1FFFFC00
T4468 000:745.649 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4468 000:745.655 - 0.009ms returns 0x00
T4468 000:745.662 JLINK_ReadReg(R0)
T4468 000:745.668 - 0.008ms returns 0x00000001
T4468 000:745.675 JLINK_HasError()
T4468 000:745.682 JLINK_WriteReg(R0, 0x00000400)
T4468 000:745.688 - 0.009ms returns 0
T4468 000:745.695 JLINK_WriteReg(R1, 0x00000400)
T4468 000:745.701 - 0.008ms returns 0
T4468 000:745.707 JLINK_WriteReg(R2, 0x000000FF)
T4468 000:745.713 - 0.008ms returns 0
T4468 000:745.719 JLINK_WriteReg(R3, 0x00000000)
T4468 000:745.725 - 0.008ms returns 0
T4468 000:745.731 JLINK_WriteReg(R4, 0x00000000)
T4468 000:745.737 - 0.008ms returns 0
T4468 000:745.744 JLINK_WriteReg(R5, 0x00000000)
T4468 000:745.749 - 0.008ms returns 0
T4468 000:745.756 JLINK_WriteReg(R6, 0x00000000)
T4468 000:745.761 - 0.008ms returns 0
T4468 000:745.768 JLINK_WriteReg(R7, 0x00000000)
T4468 000:745.774 - 0.008ms returns 0
T4468 000:745.780 JLINK_WriteReg(R8, 0x00000000)
T4468 000:745.786 - 0.008ms returns 0
T4468 000:745.792 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:745.798 - 0.008ms returns 0
T4468 000:745.804 JLINK_WriteReg(R10, 0x00000000)
T4468 000:745.810 - 0.008ms returns 0
T4468 000:745.816 JLINK_WriteReg(R11, 0x00000000)
T4468 000:745.822 - 0.008ms returns 0
T4468 000:745.829 JLINK_WriteReg(R12, 0x00000000)
T4468 000:745.834 - 0.008ms returns 0
T4468 000:745.841 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:745.847 - 0.008ms returns 0
T4468 000:745.853 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:745.859 - 0.008ms returns 0
T4468 000:745.865 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4468 000:745.871 - 0.008ms returns 0
T4468 000:745.877 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:745.883 - 0.008ms returns 0
T4468 000:745.890 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:745.895 - 0.008ms returns 0
T4468 000:745.902 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:745.908 - 0.008ms returns 0
T4468 000:745.914 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:745.920 - 0.008ms returns 0
T4468 000:745.926 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:745.933 - 0.009ms returns 0x00000005
T4468 000:745.939 JLINK_Go()
T4468 000:745.949   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:746.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:746.935   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:752.211 - 6.280ms
T4468 000:752.243 JLINK_IsHalted()
T4468 000:752.790 - 0.553ms returns FALSE
T4468 000:752.801 JLINK_HasError()
T4468 000:754.197 JLINK_IsHalted()
T4468 000:754.759 - 0.568ms returns FALSE
T4468 000:754.771 JLINK_HasError()
T4468 000:756.206 JLINK_IsHalted()
T4468 000:756.790 - 0.591ms returns FALSE
T4468 000:756.802 JLINK_HasError()
T4468 000:758.196 JLINK_IsHalted()
T4468 000:758.724 - 0.534ms returns FALSE
T4468 000:758.736 JLINK_HasError()
T4468 000:760.194 JLINK_IsHalted()
T4468 000:765.206 - 5.017ms returns TRUE
T4468 000:765.231 JLINK_ReadReg(R15 (PC))
T4468 000:765.239 - 0.010ms returns 0x1FFFFC00
T4468 000:765.246 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4468 000:765.252 - 0.009ms returns 0x00
T4468 000:765.259 JLINK_ReadReg(R0)
T4468 000:765.265 - 0.008ms returns 0x00000000
T4468 000:765.692 JLINK_HasError()
T4468 000:765.703 JLINK_WriteReg(R0, 0x00000800)
T4468 000:765.711 - 0.010ms returns 0
T4468 000:765.718 JLINK_WriteReg(R1, 0x00000400)
T4468 000:765.809 - 0.098ms returns 0
T4468 000:765.820 JLINK_WriteReg(R2, 0x000000FF)
T4468 000:765.826 - 0.008ms returns 0
T4468 000:765.833 JLINK_WriteReg(R3, 0x00000000)
T4468 000:765.839 - 0.008ms returns 0
T4468 000:765.845 JLINK_WriteReg(R4, 0x00000000)
T4468 000:765.851 - 0.008ms returns 0
T4468 000:765.857 JLINK_WriteReg(R5, 0x00000000)
T4468 000:765.863 - 0.008ms returns 0
T4468 000:765.869 JLINK_WriteReg(R6, 0x00000000)
T4468 000:765.875 - 0.008ms returns 0
T4468 000:765.881 JLINK_WriteReg(R7, 0x00000000)
T4468 000:765.887 - 0.008ms returns 0
T4468 000:765.893 JLINK_WriteReg(R8, 0x00000000)
T4468 000:765.899 - 0.008ms returns 0
T4468 000:765.906 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:765.911 - 0.008ms returns 0
T4468 000:765.918 JLINK_WriteReg(R10, 0x00000000)
T4468 000:765.923 - 0.008ms returns 0
T4468 000:765.930 JLINK_WriteReg(R11, 0x00000000)
T4468 000:765.936 - 0.008ms returns 0
T4468 000:765.942 JLINK_WriteReg(R12, 0x00000000)
T4468 000:765.948 - 0.008ms returns 0
T4468 000:765.954 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:765.960 - 0.008ms returns 0
T4468 000:765.967 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:765.972 - 0.008ms returns 0
T4468 000:765.979 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4468 000:765.985 - 0.008ms returns 0
T4468 000:765.991 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:765.997 - 0.008ms returns 0
T4468 000:766.003 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:766.009 - 0.008ms returns 0
T4468 000:766.015 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:766.021 - 0.008ms returns 0
T4468 000:766.027 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:766.033 - 0.008ms returns 0
T4468 000:766.040 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:766.047 - 0.009ms returns 0x00000006
T4468 000:766.053 JLINK_Go()
T4468 000:766.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:766.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:767.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:772.456 - 6.421ms
T4468 000:772.496 JLINK_IsHalted()
T4468 000:777.467 - 4.979ms returns TRUE
T4468 000:777.482 JLINK_ReadReg(R15 (PC))
T4468 000:777.504 - 0.025ms returns 0x1FFFFC00
T4468 000:777.527 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4468 000:777.534 - 0.009ms returns 0x00
T4468 000:777.556 JLINK_ReadReg(R0)
T4468 000:777.562 - 0.009ms returns 0x00000001
T4468 000:777.570 JLINK_HasError()
T4468 000:777.577 JLINK_WriteReg(R0, 0x00000800)
T4468 000:777.583 - 0.009ms returns 0
T4468 000:777.590 JLINK_WriteReg(R1, 0x00000400)
T4468 000:777.608 - 0.020ms returns 0
T4468 000:777.614 JLINK_WriteReg(R2, 0x000000FF)
T4468 000:777.636 - 0.024ms returns 0
T4468 000:777.643 JLINK_WriteReg(R3, 0x00000000)
T4468 000:777.649 - 0.008ms returns 0
T4468 000:777.655 JLINK_WriteReg(R4, 0x00000000)
T4468 000:777.661 - 0.008ms returns 0
T4468 000:777.668 JLINK_WriteReg(R5, 0x00000000)
T4468 000:777.674 - 0.008ms returns 0
T4468 000:777.681 JLINK_WriteReg(R6, 0x00000000)
T4468 000:777.687 - 0.008ms returns 0
T4468 000:777.693 JLINK_WriteReg(R7, 0x00000000)
T4468 000:777.710 - 0.019ms returns 0
T4468 000:777.716 JLINK_WriteReg(R8, 0x00000000)
T4468 000:777.722 - 0.008ms returns 0
T4468 000:777.729 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:777.735 - 0.008ms returns 0
T4468 000:777.741 JLINK_WriteReg(R10, 0x00000000)
T4468 000:777.747 - 0.008ms returns 0
T4468 000:777.753 JLINK_WriteReg(R11, 0x00000000)
T4468 000:777.759 - 0.008ms returns 0
T4468 000:777.766 JLINK_WriteReg(R12, 0x00000000)
T4468 000:777.772 - 0.008ms returns 0
T4468 000:777.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:777.784 - 0.008ms returns 0
T4468 000:777.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:777.797 - 0.008ms returns 0
T4468 000:777.803 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4468 000:777.809 - 0.008ms returns 0
T4468 000:777.815 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:777.821 - 0.008ms returns 0
T4468 000:777.828 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:777.833 - 0.008ms returns 0
T4468 000:777.840 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:777.846 - 0.012ms returns 0
T4468 000:777.858 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:777.864 - 0.008ms returns 0
T4468 000:777.870 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:777.877 - 0.009ms returns 0x00000007
T4468 000:777.884 JLINK_Go()
T4468 000:777.894   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:778.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:778.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:784.179 - 6.301ms
T4468 000:784.284 JLINK_IsHalted()
T4468 000:784.828 - 0.550ms returns FALSE
T4468 000:784.840 JLINK_HasError()
T4468 000:786.185 JLINK_IsHalted()
T4468 000:786.727 - 0.549ms returns FALSE
T4468 000:786.740 JLINK_HasError()
T4468 000:788.256 JLINK_IsHalted()
T4468 000:788.806 - 0.571ms returns FALSE
T4468 000:788.832 JLINK_HasError()
T4468 000:790.200 JLINK_IsHalted()
T4468 000:790.791 - 0.597ms returns FALSE
T4468 000:790.803 JLINK_HasError()
T4468 000:792.180 JLINK_IsHalted()
T4468 000:797.212 - 5.055ms returns TRUE
T4468 000:797.242 JLINK_ReadReg(R15 (PC))
T4468 000:797.252 - 0.014ms returns 0x1FFFFC00
T4468 000:797.261 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4468 000:797.269 - 0.012ms returns 0x00
T4468 000:797.279 JLINK_ReadReg(R0)
T4468 000:797.288 - 0.012ms returns 0x00000000
T4468 000:797.584 JLINK_HasError()
T4468 000:797.595 JLINK_WriteReg(R0, 0x00000001)
T4468 000:797.603 - 0.010ms returns 0
T4468 000:797.609 JLINK_WriteReg(R1, 0x00000400)
T4468 000:797.615 - 0.008ms returns 0
T4468 000:797.622 JLINK_WriteReg(R2, 0x000000FF)
T4468 000:797.627 - 0.008ms returns 0
T4468 000:797.634 JLINK_WriteReg(R3, 0x00000000)
T4468 000:797.640 - 0.008ms returns 0
T4468 000:797.646 JLINK_WriteReg(R4, 0x00000000)
T4468 000:797.652 - 0.008ms returns 0
T4468 000:797.658 JLINK_WriteReg(R5, 0x00000000)
T4468 000:797.664 - 0.008ms returns 0
T4468 000:797.670 JLINK_WriteReg(R6, 0x00000000)
T4468 000:797.676 - 0.008ms returns 0
T4468 000:797.682 JLINK_WriteReg(R7, 0x00000000)
T4468 000:797.688 - 0.008ms returns 0
T4468 000:797.695 JLINK_WriteReg(R8, 0x00000000)
T4468 000:797.700 - 0.008ms returns 0
T4468 000:797.707 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:797.712 - 0.008ms returns 0
T4468 000:797.719 JLINK_WriteReg(R10, 0x00000000)
T4468 000:797.724 - 0.008ms returns 0
T4468 000:797.731 JLINK_WriteReg(R11, 0x00000000)
T4468 000:797.737 - 0.008ms returns 0
T4468 000:797.743 JLINK_WriteReg(R12, 0x00000000)
T4468 000:797.749 - 0.008ms returns 0
T4468 000:797.755 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:797.761 - 0.008ms returns 0
T4468 000:797.768 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:797.773 - 0.008ms returns 0
T4468 000:797.780 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4468 000:797.786 - 0.008ms returns 0
T4468 000:797.792 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:797.798 - 0.008ms returns 0
T4468 000:797.804 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:797.810 - 0.008ms returns 0
T4468 000:797.817 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:797.822 - 0.008ms returns 0
T4468 000:797.829 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:797.834 - 0.008ms returns 0
T4468 000:797.841 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:797.848 - 0.009ms returns 0x00000008
T4468 000:797.855 JLINK_Go()
T4468 000:797.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:798.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:798.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:804.145 - 6.296ms
T4468 000:804.172 JLINK_IsHalted()
T4468 000:809.348 - 5.184ms returns TRUE
T4468 000:809.363 JLINK_ReadReg(R15 (PC))
T4468 000:809.370 - 0.010ms returns 0x1FFFFC00
T4468 000:809.377 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4468 000:809.383 - 0.009ms returns 0x00
T4468 000:809.390 JLINK_ReadReg(R0)
T4468 000:809.396 - 0.008ms returns 0x00000000
T4468 000:876.941 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4468 000:876.956   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4468 000:876.977   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4468 000:893.368 - 16.455ms returns 0x5D0
T4468 000:893.469 JLINK_HasError()
T4468 000:893.497 JLINK_WriteReg(R0, 0x00000000)
T4468 000:893.509 - 0.015ms returns 0
T4468 000:893.516 JLINK_WriteReg(R1, 0x00B71B00)
T4468 000:893.522 - 0.008ms returns 0
T4468 000:893.540 JLINK_WriteReg(R2, 0x00000002)
T4468 000:893.546 - 0.008ms returns 0
T4468 000:893.553 JLINK_WriteReg(R3, 0x00000000)
T4468 000:893.570 - 0.020ms returns 0
T4468 000:893.577 JLINK_WriteReg(R4, 0x00000000)
T4468 000:893.582 - 0.008ms returns 0
T4468 000:893.589 JLINK_WriteReg(R5, 0x00000000)
T4468 000:893.594 - 0.008ms returns 0
T4468 000:893.601 JLINK_WriteReg(R6, 0x00000000)
T4468 000:893.606 - 0.008ms returns 0
T4468 000:893.613 JLINK_WriteReg(R7, 0x00000000)
T4468 000:893.618 - 0.008ms returns 0
T4468 000:893.625 JLINK_WriteReg(R8, 0x00000000)
T4468 000:893.630 - 0.022ms returns 0
T4468 000:893.651 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:893.657 - 0.008ms returns 0
T4468 000:893.663 JLINK_WriteReg(R10, 0x00000000)
T4468 000:893.669 - 0.008ms returns 0
T4468 000:893.687 JLINK_WriteReg(R11, 0x00000000)
T4468 000:893.693 - 0.008ms returns 0
T4468 000:893.699 JLINK_WriteReg(R12, 0x00000000)
T4468 000:893.705 - 0.008ms returns 0
T4468 000:893.711 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:893.717 - 0.009ms returns 0
T4468 000:893.724 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:893.730 - 0.008ms returns 0
T4468 000:893.736 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4468 000:893.742 - 0.008ms returns 0
T4468 000:893.748 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:893.754 - 0.008ms returns 0
T4468 000:893.760 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:893.766 - 0.008ms returns 0
T4468 000:893.772 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:893.778 - 0.008ms returns 0
T4468 000:893.784 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:893.790 - 0.008ms returns 0
T4468 000:893.797 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:893.804 - 0.010ms returns 0x00000009
T4468 000:893.811 JLINK_Go()
T4468 000:893.821   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:894.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:894.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:900.193 - 6.389ms
T4468 000:900.220 JLINK_IsHalted()
T4468 000:905.094 - 4.880ms returns TRUE
T4468 000:905.118 JLINK_ReadReg(R15 (PC))
T4468 000:905.125 - 0.010ms returns 0x1FFFFC00
T4468 000:905.132 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4468 000:905.138 - 0.008ms returns 0x00
T4468 000:905.144 JLINK_ReadReg(R0)
T4468 000:905.150 - 0.008ms returns 0x00000000
T4468 000:905.411 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 000:905.420   Data:  E8 FF FF 1F 65 03 00 00 6D 03 00 00 6F 03 00 00 ...
T4468 000:905.436   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 000:908.887 - 3.483ms returns 0x100
T4468 000:908.899 JLINK_HasError()
T4468 000:908.907 JLINK_WriteReg(R0, 0x00000000)
T4468 000:908.914 - 0.010ms returns 0
T4468 000:908.921 JLINK_WriteReg(R1, 0x00000100)
T4468 000:908.927 - 0.008ms returns 0
T4468 000:908.933 JLINK_WriteReg(R2, 0x200001F8)
T4468 000:908.939 - 0.008ms returns 0
T4468 000:908.945 JLINK_WriteReg(R3, 0x00000000)
T4468 000:908.951 - 0.008ms returns 0
T4468 000:908.957 JLINK_WriteReg(R4, 0x00000000)
T4468 000:908.963 - 0.008ms returns 0
T4468 000:908.970 JLINK_WriteReg(R5, 0x00000000)
T4468 000:908.975 - 0.008ms returns 0
T4468 000:908.982 JLINK_WriteReg(R6, 0x00000000)
T4468 000:908.987 - 0.008ms returns 0
T4468 000:908.994 JLINK_WriteReg(R7, 0x00000000)
T4468 000:908.999 - 0.008ms returns 0
T4468 000:909.006 JLINK_WriteReg(R8, 0x00000000)
T4468 000:909.012 - 0.008ms returns 0
T4468 000:909.018 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:909.024 - 0.008ms returns 0
T4468 000:909.030 JLINK_WriteReg(R10, 0x00000000)
T4468 000:909.036 - 0.008ms returns 0
T4468 000:909.042 JLINK_WriteReg(R11, 0x00000000)
T4468 000:909.048 - 0.008ms returns 0
T4468 000:909.054 JLINK_WriteReg(R12, 0x00000000)
T4468 000:909.061 - 0.020ms returns 0
T4468 000:909.079 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:909.085 - 0.009ms returns 0
T4468 000:909.092 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:909.097 - 0.011ms returns 0
T4468 000:909.109 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 000:909.115 - 0.008ms returns 0
T4468 000:909.121 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:909.127 - 0.008ms returns 0
T4468 000:909.133 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:909.139 - 0.008ms returns 0
T4468 000:909.146 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:909.151 - 0.008ms returns 0
T4468 000:909.158 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:909.163 - 0.008ms returns 0
T4468 000:909.170 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:909.177 - 0.009ms returns 0x0000000A
T4468 000:909.184 JLINK_Go()
T4468 000:909.192   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:909.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:910.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:915.571 - 6.393ms
T4468 000:915.582 JLINK_IsHalted()
T4468 000:916.109 - 0.532ms returns FALSE
T4468 000:916.134 JLINK_HasError()
T4468 000:918.104 JLINK_IsHalted()
T4468 000:918.661 - 0.577ms returns FALSE
T4468 000:918.687 JLINK_HasError()
T4468 000:920.098 JLINK_IsHalted()
T4468 000:920.653 - 0.575ms returns FALSE
T4468 000:920.678 JLINK_HasError()
T4468 000:922.080 JLINK_IsHalted()
T4468 000:927.093 - 5.033ms returns TRUE
T4468 000:927.119 JLINK_ReadReg(R15 (PC))
T4468 000:927.129 - 0.013ms returns 0x1FFFFC00
T4468 000:927.136 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4468 000:927.157 - 0.023ms returns 0x00
T4468 000:927.179 JLINK_ReadReg(R0)
T4468 000:927.185 - 0.008ms returns 0x00000000
T4468 000:932.852 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 000:932.862   Data:  84 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4468 000:932.875   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 000:936.229 - 3.386ms returns 0x100
T4468 000:936.245 JLINK_HasError()
T4468 000:936.252 JLINK_WriteReg(R0, 0x00000100)
T4468 000:936.273 - 0.022ms returns 0
T4468 000:936.279 JLINK_WriteReg(R1, 0x00000100)
T4468 000:936.285 - 0.008ms returns 0
T4468 000:936.292 JLINK_WriteReg(R2, 0x200001F8)
T4468 000:936.315 - 0.025ms returns 0
T4468 000:936.322 JLINK_WriteReg(R3, 0x00000000)
T4468 000:936.328 - 0.022ms returns 0
T4468 000:936.348 JLINK_WriteReg(R4, 0x00000000)
T4468 000:936.354 - 0.008ms returns 0
T4468 000:936.360 JLINK_WriteReg(R5, 0x00000000)
T4468 000:936.366 - 0.008ms returns 0
T4468 000:936.372 JLINK_WriteReg(R6, 0x00000000)
T4468 000:936.378 - 0.008ms returns 0
T4468 000:936.384 JLINK_WriteReg(R7, 0x00000000)
T4468 000:936.390 - 0.008ms returns 0
T4468 000:936.396 JLINK_WriteReg(R8, 0x00000000)
T4468 000:936.402 - 0.008ms returns 0
T4468 000:936.408 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:936.414 - 0.008ms returns 0
T4468 000:936.420 JLINK_WriteReg(R10, 0x00000000)
T4468 000:936.426 - 0.008ms returns 0
T4468 000:936.432 JLINK_WriteReg(R11, 0x00000000)
T4468 000:936.438 - 0.008ms returns 0
T4468 000:936.444 JLINK_WriteReg(R12, 0x00000000)
T4468 000:936.450 - 0.008ms returns 0
T4468 000:936.456 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:936.462 - 0.008ms returns 0
T4468 000:936.469 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:936.474 - 0.008ms returns 0
T4468 000:936.481 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 000:936.487 - 0.008ms returns 0
T4468 000:936.493 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:936.499 - 0.008ms returns 0
T4468 000:936.505 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:936.511 - 0.008ms returns 0
T4468 000:936.517 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:936.523 - 0.008ms returns 0
T4468 000:936.529 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:936.535 - 0.008ms returns 0
T4468 000:936.541 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:936.548 - 0.009ms returns 0x0000000B
T4468 000:936.555 JLINK_Go()
T4468 000:936.563   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:937.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:937.595   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:942.952 - 6.403ms
T4468 000:942.963 JLINK_IsHalted()
T4468 000:943.446 - 0.492ms returns FALSE
T4468 000:943.477 JLINK_HasError()
T4468 000:947.108 JLINK_IsHalted()
T4468 000:947.668 - 0.567ms returns FALSE
T4468 000:947.680 JLINK_HasError()
T4468 000:949.093 JLINK_IsHalted()
T4468 000:954.110 - 5.024ms returns TRUE
T4468 000:954.135 JLINK_ReadReg(R15 (PC))
T4468 000:954.142 - 0.009ms returns 0x1FFFFC00
T4468 000:954.148 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4468 000:954.154 - 0.008ms returns 0x00
T4468 000:954.160 JLINK_ReadReg(R0)
T4468 000:954.166 - 0.008ms returns 0x00000000
T4468 000:954.555 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 000:954.565   Data:  1F E0 02 01 24 4B 9A 58 92 68 03 01 22 4C 1B 19 ...
T4468 000:954.579   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 000:957.984 - 3.436ms returns 0x100
T4468 000:957.997 JLINK_HasError()
T4468 000:958.004 JLINK_WriteReg(R0, 0x00000200)
T4468 000:958.012 - 0.010ms returns 0
T4468 000:958.018 JLINK_WriteReg(R1, 0x00000100)
T4468 000:958.024 - 0.008ms returns 0
T4468 000:958.032 JLINK_WriteReg(R2, 0x200001F8)
T4468 000:958.054 - 0.043ms returns 0
T4468 000:958.081 JLINK_WriteReg(R3, 0x00000000)
T4468 000:958.094 - 0.026ms returns 0
T4468 000:958.112 JLINK_WriteReg(R4, 0x00000000)
T4468 000:958.118 - 0.008ms returns 0
T4468 000:958.124 JLINK_WriteReg(R5, 0x00000000)
T4468 000:958.130 - 0.022ms returns 0
T4468 000:958.151 JLINK_WriteReg(R6, 0x00000000)
T4468 000:958.159 - 0.011ms returns 0
T4468 000:958.167 JLINK_WriteReg(R7, 0x00000000)
T4468 000:958.183 - 0.019ms returns 0
T4468 000:958.190 JLINK_WriteReg(R8, 0x00000000)
T4468 000:958.196 - 0.008ms returns 0
T4468 000:958.202 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:958.219 - 0.019ms returns 0
T4468 000:958.226 JLINK_WriteReg(R10, 0x00000000)
T4468 000:958.232 - 0.020ms returns 0
T4468 000:958.250 JLINK_WriteReg(R11, 0x00000000)
T4468 000:958.256 - 0.008ms returns 0
T4468 000:958.262 JLINK_WriteReg(R12, 0x00000000)
T4468 000:958.286 - 0.025ms returns 0
T4468 000:958.292 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:958.314 - 0.024ms returns 0
T4468 000:958.320 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:958.339 - 0.021ms returns 0
T4468 000:958.345 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 000:958.367 - 0.024ms returns 0
T4468 000:958.373 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:958.395 - 0.024ms returns 0
T4468 000:958.401 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:958.406 - 0.008ms returns 0
T4468 000:958.413 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:958.418 - 0.008ms returns 0
T4468 000:958.424 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:958.441 - 0.019ms returns 0
T4468 000:958.448 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:958.455 - 0.010ms returns 0x0000000C
T4468 000:958.462 JLINK_Go()
T4468 000:958.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:959.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:959.622   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:964.952 - 6.496ms
T4468 000:964.963 JLINK_IsHalted()
T4468 000:965.465 - 0.523ms returns FALSE
T4468 000:965.492 JLINK_HasError()
T4468 000:967.045 JLINK_IsHalted()
T4468 000:967.572 - 0.533ms returns FALSE
T4468 000:967.584 JLINK_HasError()
T4468 000:969.075 JLINK_IsHalted()
T4468 000:969.614 - 0.545ms returns FALSE
T4468 000:969.626 JLINK_HasError()
T4468 000:971.075 JLINK_IsHalted()
T4468 000:976.034 - 4.979ms returns TRUE
T4468 000:976.075 JLINK_ReadReg(R15 (PC))
T4468 000:976.083 - 0.011ms returns 0x1FFFFC00
T4468 000:976.090 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4468 000:976.115 - 0.027ms returns 0x00
T4468 000:976.122 JLINK_ReadReg(R0)
T4468 000:976.143 - 0.023ms returns 0x00000000
T4468 000:976.678 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 000:976.688   Data:  08 43 15 49 C8 72 08 46 C0 78 20 21 08 43 12 49 ...
T4468 000:976.703   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 000:980.087 - 3.431ms returns 0x100
T4468 000:980.119 JLINK_HasError()
T4468 000:980.129 JLINK_WriteReg(R0, 0x00000300)
T4468 000:980.141 - 0.015ms returns 0
T4468 000:980.151 JLINK_WriteReg(R1, 0x00000100)
T4468 000:980.160 - 0.013ms returns 0
T4468 000:980.170 JLINK_WriteReg(R2, 0x200001F8)
T4468 000:980.179 - 0.018ms returns 0
T4468 000:980.199 JLINK_WriteReg(R3, 0x00000000)
T4468 000:980.208 - 0.012ms returns 0
T4468 000:980.217 JLINK_WriteReg(R4, 0x00000000)
T4468 000:980.225 - 0.022ms returns 0
T4468 000:980.244 JLINK_WriteReg(R5, 0x00000000)
T4468 000:980.252 - 0.011ms returns 0
T4468 000:980.260 JLINK_WriteReg(R6, 0x00000000)
T4468 000:980.268 - 0.011ms returns 0
T4468 000:980.276 JLINK_WriteReg(R7, 0x00000000)
T4468 000:980.284 - 0.011ms returns 0
T4468 000:980.292 JLINK_WriteReg(R8, 0x00000000)
T4468 000:980.300 - 0.011ms returns 0
T4468 000:980.308 JLINK_WriteReg(R9, 0x200001C8)
T4468 000:980.316 - 0.011ms returns 0
T4468 000:980.324 JLINK_WriteReg(R10, 0x00000000)
T4468 000:980.332 - 0.011ms returns 0
T4468 000:980.340 JLINK_WriteReg(R11, 0x00000000)
T4468 000:980.348 - 0.011ms returns 0
T4468 000:980.357 JLINK_WriteReg(R12, 0x00000000)
T4468 000:980.367 - 0.015ms returns 0
T4468 000:980.376 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 000:980.383 - 0.009ms returns 0
T4468 000:980.390 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 000:980.395 - 0.008ms returns 0
T4468 000:980.402 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 000:980.407 - 0.008ms returns 0
T4468 000:980.414 JLINK_WriteReg(XPSR, 0x01000000)
T4468 000:980.419 - 0.008ms returns 0
T4468 000:980.425 JLINK_WriteReg(MSP, 0x20000C00)
T4468 000:980.431 - 0.008ms returns 0
T4468 000:980.437 JLINK_WriteReg(PSP, 0x20000C00)
T4468 000:980.443 - 0.008ms returns 0
T4468 000:980.449 JLINK_WriteReg(CFBP, 0x00000000)
T4468 000:980.455 - 0.008ms returns 0
T4468 000:980.461 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 000:980.468 - 0.009ms returns 0x0000000D
T4468 000:980.475 JLINK_Go()
T4468 000:980.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 000:981.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 000:981.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 000:986.984 - 6.515ms
T4468 000:986.995 JLINK_IsHalted()
T4468 000:987.576 - 0.586ms returns FALSE
T4468 000:987.587 JLINK_HasError()
T4468 000:989.083 JLINK_IsHalted()
T4468 000:989.650 - 0.606ms returns FALSE
T4468 000:989.680 JLINK_HasError()
T4468 000:991.057 JLINK_IsHalted()
T4468 000:991.611 - 0.576ms returns FALSE
T4468 000:991.638 JLINK_HasError()
T4468 000:993.055 JLINK_IsHalted()
T4468 000:998.046 - 4.998ms returns TRUE
T4468 000:998.073 JLINK_ReadReg(R15 (PC))
T4468 000:998.081 - 0.010ms returns 0x1FFFFC00
T4468 000:998.088 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4468 000:998.094 - 0.009ms returns 0x00
T4468 000:998.100 JLINK_ReadReg(R0)
T4468 000:998.106 - 0.008ms returns 0x00000000
T4468 000:998.525 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 000:998.536   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4468 000:998.551   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:001.938 - 3.420ms returns 0x100
T4468 001:001.952 JLINK_HasError()
T4468 001:001.960 JLINK_WriteReg(R0, 0x00000400)
T4468 001:001.968 - 0.011ms returns 0
T4468 001:001.975 JLINK_WriteReg(R1, 0x00000100)
T4468 001:001.981 - 0.008ms returns 0
T4468 001:001.988 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:001.994 - 0.008ms returns 0
T4468 001:002.000 JLINK_WriteReg(R3, 0x00000000)
T4468 001:002.007 - 0.009ms returns 0
T4468 001:002.094 JLINK_WriteReg(R4, 0x00000000)
T4468 001:002.106 - 0.014ms returns 0
T4468 001:002.113 JLINK_WriteReg(R5, 0x00000000)
T4468 001:002.118 - 0.008ms returns 0
T4468 001:002.125 JLINK_WriteReg(R6, 0x00000000)
T4468 001:002.131 - 0.008ms returns 0
T4468 001:002.137 JLINK_WriteReg(R7, 0x00000000)
T4468 001:002.143 - 0.008ms returns 0
T4468 001:002.149 JLINK_WriteReg(R8, 0x00000000)
T4468 001:002.155 - 0.008ms returns 0
T4468 001:002.161 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:002.167 - 0.008ms returns 0
T4468 001:002.173 JLINK_WriteReg(R10, 0x00000000)
T4468 001:002.179 - 0.008ms returns 0
T4468 001:002.186 JLINK_WriteReg(R11, 0x00000000)
T4468 001:002.191 - 0.008ms returns 0
T4468 001:002.198 JLINK_WriteReg(R12, 0x00000000)
T4468 001:002.204 - 0.008ms returns 0
T4468 001:002.210 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:002.221 - 0.027ms returns 0
T4468 001:002.241 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:002.247 - 0.010ms returns 0
T4468 001:002.257 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:002.267 - 0.013ms returns 0
T4468 001:002.276 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:002.286 - 0.014ms returns 0
T4468 001:002.296 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:002.306 - 0.013ms returns 0
T4468 001:002.327 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:002.336 - 0.012ms returns 0
T4468 001:002.343 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:002.349 - 0.008ms returns 0
T4468 001:002.356 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:002.363 - 0.010ms returns 0x0000000E
T4468 001:002.370 JLINK_Go()
T4468 001:002.379   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:002.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:003.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:008.823 - 6.461ms
T4468 001:008.837 JLINK_IsHalted()
T4468 001:009.356 - 0.524ms returns FALSE
T4468 001:009.367 JLINK_HasError()
T4468 001:011.055 JLINK_IsHalted()
T4468 001:011.649 - 0.600ms returns FALSE
T4468 001:011.660 JLINK_HasError()
T4468 001:013.053 JLINK_IsHalted()
T4468 001:013.619 - 0.572ms returns FALSE
T4468 001:013.630 JLINK_HasError()
T4468 001:015.049 JLINK_IsHalted()
T4468 001:020.047 - 5.005ms returns TRUE
T4468 001:020.062 JLINK_ReadReg(R15 (PC))
T4468 001:020.070 - 0.010ms returns 0x1FFFFC00
T4468 001:020.077 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4468 001:020.095 - 0.020ms returns 0x00
T4468 001:020.102 JLINK_ReadReg(R0)
T4468 001:020.107 - 0.008ms returns 0x00000000
T4468 001:024.768 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 001:024.799   Data:  2D 49 08 70 4B E0 32 49 2C 48 00 F0 29 FA 00 28 ...
T4468 001:024.816   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:028.208 - 3.446ms returns 0x100
T4468 001:028.223 JLINK_HasError()
T4468 001:028.231 JLINK_WriteReg(R0, 0x00000500)
T4468 001:028.239 - 0.011ms returns 0
T4468 001:028.247 JLINK_WriteReg(R1, 0x00000100)
T4468 001:028.253 - 0.008ms returns 0
T4468 001:028.300 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:028.340 - 0.043ms returns 0
T4468 001:028.347 JLINK_WriteReg(R3, 0x00000000)
T4468 001:028.353 - 0.008ms returns 0
T4468 001:028.359 JLINK_WriteReg(R4, 0x00000000)
T4468 001:028.365 - 0.008ms returns 0
T4468 001:028.371 JLINK_WriteReg(R5, 0x00000000)
T4468 001:028.377 - 0.008ms returns 0
T4468 001:028.383 JLINK_WriteReg(R6, 0x00000000)
T4468 001:028.389 - 0.008ms returns 0
T4468 001:028.396 JLINK_WriteReg(R7, 0x00000000)
T4468 001:028.401 - 0.008ms returns 0
T4468 001:028.408 JLINK_WriteReg(R8, 0x00000000)
T4468 001:028.413 - 0.008ms returns 0
T4468 001:028.420 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:028.426 - 0.008ms returns 0
T4468 001:028.432 JLINK_WriteReg(R10, 0x00000000)
T4468 001:028.438 - 0.008ms returns 0
T4468 001:028.444 JLINK_WriteReg(R11, 0x00000000)
T4468 001:028.450 - 0.008ms returns 0
T4468 001:028.456 JLINK_WriteReg(R12, 0x00000000)
T4468 001:028.462 - 0.008ms returns 0
T4468 001:028.469 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:028.475 - 0.008ms returns 0
T4468 001:028.481 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:028.487 - 0.008ms returns 0
T4468 001:028.493 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:028.499 - 0.008ms returns 0
T4468 001:028.506 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:028.511 - 0.008ms returns 0
T4468 001:028.518 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:028.524 - 0.008ms returns 0
T4468 001:028.530 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:028.536 - 0.008ms returns 0
T4468 001:028.542 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:028.548 - 0.008ms returns 0
T4468 001:028.554 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:028.562 - 0.010ms returns 0x0000000F
T4468 001:028.568 JLINK_Go()
T4468 001:028.578   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:029.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:029.656   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:034.902 - 6.340ms
T4468 001:034.914 JLINK_IsHalted()
T4468 001:035.431 - 0.537ms returns FALSE
T4468 001:035.457 JLINK_HasError()
T4468 001:040.996 JLINK_IsHalted()
T4468 001:045.887 - 4.898ms returns TRUE
T4468 001:045.899 JLINK_ReadReg(R15 (PC))
T4468 001:045.907 - 0.010ms returns 0x1FFFFC00
T4468 001:045.914 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4468 001:045.920 - 0.009ms returns 0x00
T4468 001:045.927 JLINK_ReadReg(R0)
T4468 001:045.933 - 0.008ms returns 0x00000000
T4468 001:046.420 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 001:046.430   Data:  48 60 08 46 80 6B 49 15 08 43 6D 49 88 63 48 15 ...
T4468 001:046.446   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:049.823 - 3.409ms returns 0x100
T4468 001:049.835 JLINK_HasError()
T4468 001:049.842 JLINK_WriteReg(R0, 0x00000600)
T4468 001:049.850 - 0.010ms returns 0
T4468 001:049.856 JLINK_WriteReg(R1, 0x00000100)
T4468 001:049.862 - 0.008ms returns 0
T4468 001:049.869 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:049.874 - 0.008ms returns 0
T4468 001:049.881 JLINK_WriteReg(R3, 0x00000000)
T4468 001:049.887 - 0.008ms returns 0
T4468 001:049.893 JLINK_WriteReg(R4, 0x00000000)
T4468 001:049.899 - 0.008ms returns 0
T4468 001:049.905 JLINK_WriteReg(R5, 0x00000000)
T4468 001:049.911 - 0.008ms returns 0
T4468 001:049.917 JLINK_WriteReg(R6, 0x00000000)
T4468 001:049.923 - 0.008ms returns 0
T4468 001:049.929 JLINK_WriteReg(R7, 0x00000000)
T4468 001:049.935 - 0.008ms returns 0
T4468 001:049.941 JLINK_WriteReg(R8, 0x00000000)
T4468 001:049.947 - 0.008ms returns 0
T4468 001:049.953 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:049.959 - 0.008ms returns 0
T4468 001:049.965 JLINK_WriteReg(R10, 0x00000000)
T4468 001:049.971 - 0.008ms returns 0
T4468 001:049.977 JLINK_WriteReg(R11, 0x00000000)
T4468 001:049.984 - 0.009ms returns 0
T4468 001:050.001 JLINK_WriteReg(R12, 0x00000000)
T4468 001:050.007 - 0.008ms returns 0
T4468 001:050.014 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:050.021 - 0.009ms returns 0
T4468 001:050.039 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:050.045 - 0.008ms returns 0
T4468 001:050.051 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:050.057 - 0.008ms returns 0
T4468 001:050.063 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:050.069 - 0.008ms returns 0
T4468 001:050.075 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:050.081 - 0.008ms returns 0
T4468 001:050.087 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:050.093 - 0.008ms returns 0
T4468 001:050.099 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:050.105 - 0.008ms returns 0
T4468 001:050.112 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:050.118 - 0.009ms returns 0x00000010
T4468 001:050.125 JLINK_Go()
T4468 001:050.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:050.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:051.267   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:056.528 - 6.410ms
T4468 001:056.543 JLINK_IsHalted()
T4468 001:057.118 - 0.596ms returns FALSE
T4468 001:057.147 JLINK_HasError()
T4468 001:060.025 JLINK_IsHalted()
T4468 001:060.575 - 0.571ms returns FALSE
T4468 001:060.601 JLINK_HasError()
T4468 001:062.027 JLINK_IsHalted()
T4468 001:067.051 - 5.031ms returns TRUE
T4468 001:067.066 JLINK_ReadReg(R15 (PC))
T4468 001:067.085 - 0.021ms returns 0x1FFFFC00
T4468 001:067.092 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4468 001:067.098 - 0.009ms returns 0x00
T4468 001:067.105 JLINK_ReadReg(R0)
T4468 001:067.111 - 0.008ms returns 0x00000000
T4468 001:068.543 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 001:068.553   Data:  81 62 01 20 35 49 08 70 70 47 35 48 00 88 70 47 ...
T4468 001:068.568   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:071.962 - 3.426ms returns 0x100
T4468 001:071.991 JLINK_HasError()
T4468 001:072.004 JLINK_WriteReg(R0, 0x00000700)
T4468 001:072.015 - 0.014ms returns 0
T4468 001:072.038 JLINK_WriteReg(R1, 0x00000100)
T4468 001:072.046 - 0.011ms returns 0
T4468 001:072.053 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:072.059 - 0.008ms returns 0
T4468 001:072.065 JLINK_WriteReg(R3, 0x00000000)
T4468 001:072.071 - 0.008ms returns 0
T4468 001:072.077 JLINK_WriteReg(R4, 0x00000000)
T4468 001:072.089 - 0.014ms returns 0
T4468 001:072.095 JLINK_WriteReg(R5, 0x00000000)
T4468 001:072.101 - 0.019ms returns 0
T4468 001:072.119 JLINK_WriteReg(R6, 0x00000000)
T4468 001:072.124 - 0.021ms returns 0
T4468 001:072.144 JLINK_WriteReg(R7, 0x00000000)
T4468 001:072.150 - 0.008ms returns 0
T4468 001:072.156 JLINK_WriteReg(R8, 0x00000000)
T4468 001:072.162 - 0.008ms returns 0
T4468 001:072.168 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:072.174 - 0.008ms returns 0
T4468 001:072.180 JLINK_WriteReg(R10, 0x00000000)
T4468 001:072.186 - 0.008ms returns 0
T4468 001:072.192 JLINK_WriteReg(R11, 0x00000000)
T4468 001:072.198 - 0.008ms returns 0
T4468 001:072.204 JLINK_WriteReg(R12, 0x00000000)
T4468 001:072.210 - 0.008ms returns 0
T4468 001:072.216 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:072.223 - 0.008ms returns 0
T4468 001:072.229 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:072.235 - 0.008ms returns 0
T4468 001:072.241 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:072.247 - 0.008ms returns 0
T4468 001:072.253 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:072.259 - 0.008ms returns 0
T4468 001:072.265 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:072.271 - 0.008ms returns 0
T4468 001:072.277 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:072.283 - 0.008ms returns 0
T4468 001:072.289 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:072.295 - 0.008ms returns 0
T4468 001:072.301 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:072.309 - 0.010ms returns 0x00000011
T4468 001:072.315 JLINK_Go()
T4468 001:072.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:072.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:073.453   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:078.792 - 6.482ms
T4468 001:078.803 JLINK_IsHalted()
T4468 001:079.322 - 0.525ms returns FALSE
T4468 001:079.333 JLINK_HasError()
T4468 001:081.010 JLINK_IsHalted()
T4468 001:081.592 - 0.603ms returns FALSE
T4468 001:081.619 JLINK_HasError()
T4468 001:083.013 JLINK_IsHalted()
T4468 001:083.661 - 0.656ms returns FALSE
T4468 001:083.694 JLINK_HasError()
T4468 001:084.972 JLINK_IsHalted()
T4468 001:090.063 - 5.099ms returns TRUE
T4468 001:090.078 JLINK_ReadReg(R15 (PC))
T4468 001:090.086 - 0.011ms returns 0x1FFFFC00
T4468 001:090.093 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4468 001:090.099 - 0.009ms returns 0x00
T4468 001:090.106 JLINK_ReadReg(R0)
T4468 001:090.112 - 0.008ms returns 0x00000000
T4468 001:090.519 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 001:090.530   Data:  C0 39 48 60 06 20 50 49 08 70 00 20 48 70 08 46 ...
T4468 001:090.545   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:093.985 - 3.491ms returns 0x100
T4468 001:094.027 JLINK_HasError()
T4468 001:094.036 JLINK_WriteReg(R0, 0x00000800)
T4468 001:094.055 - 0.021ms returns 0
T4468 001:094.077 JLINK_WriteReg(R1, 0x00000100)
T4468 001:094.082 - 0.008ms returns 0
T4468 001:094.089 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:094.094 - 0.008ms returns 0
T4468 001:094.100 JLINK_WriteReg(R3, 0x00000000)
T4468 001:094.106 - 0.008ms returns 0
T4468 001:094.112 JLINK_WriteReg(R4, 0x00000000)
T4468 001:094.118 - 0.008ms returns 0
T4468 001:094.124 JLINK_WriteReg(R5, 0x00000000)
T4468 001:094.130 - 0.008ms returns 0
T4468 001:094.136 JLINK_WriteReg(R6, 0x00000000)
T4468 001:094.141 - 0.008ms returns 0
T4468 001:094.148 JLINK_WriteReg(R7, 0x00000000)
T4468 001:094.153 - 0.008ms returns 0
T4468 001:094.160 JLINK_WriteReg(R8, 0x00000000)
T4468 001:094.165 - 0.008ms returns 0
T4468 001:094.171 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:094.177 - 0.008ms returns 0
T4468 001:094.183 JLINK_WriteReg(R10, 0x00000000)
T4468 001:094.189 - 0.008ms returns 0
T4468 001:094.195 JLINK_WriteReg(R11, 0x00000000)
T4468 001:094.201 - 0.008ms returns 0
T4468 001:094.207 JLINK_WriteReg(R12, 0x00000000)
T4468 001:094.212 - 0.008ms returns 0
T4468 001:094.218 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:094.224 - 0.008ms returns 0
T4468 001:094.231 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:094.236 - 0.008ms returns 0
T4468 001:094.245 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:094.253 - 0.010ms returns 0
T4468 001:094.260 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:094.265 - 0.008ms returns 0
T4468 001:094.271 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:094.277 - 0.008ms returns 0
T4468 001:094.283 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:094.289 - 0.008ms returns 0
T4468 001:094.295 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:094.300 - 0.008ms returns 0
T4468 001:094.307 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:094.313 - 0.009ms returns 0x00000012
T4468 001:094.320 JLINK_Go()
T4468 001:094.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:094.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:095.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:100.760 - 6.446ms
T4468 001:100.771 JLINK_IsHalted()
T4468 001:101.290 - 0.524ms returns FALSE
T4468 001:101.301 JLINK_HasError()
T4468 001:102.999 JLINK_IsHalted()
T4468 001:103.542 - 0.548ms returns FALSE
T4468 001:103.553 JLINK_HasError()
T4468 001:104.948 JLINK_IsHalted()
T4468 001:105.474 - 0.549ms returns FALSE
T4468 001:105.503 JLINK_HasError()
T4468 001:106.999 JLINK_IsHalted()
T4468 001:112.012 - 5.022ms returns TRUE
T4468 001:112.045 JLINK_ReadReg(R15 (PC))
T4468 001:112.053 - 0.010ms returns 0x1FFFFC00
T4468 001:112.060 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4468 001:112.066 - 0.008ms returns 0x00
T4468 001:112.073 JLINK_ReadReg(R0)
T4468 001:112.079 - 0.008ms returns 0x00000000
T4468 001:112.448 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 001:112.459   Data:  00 7A 0E 22 10 40 42 08 01 20 90 40 01 46 12 48 ...
T4468 001:112.472   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:115.861 - 3.418ms returns 0x100
T4468 001:115.883 JLINK_HasError()
T4468 001:115.890 JLINK_WriteReg(R0, 0x00000900)
T4468 001:115.897 - 0.010ms returns 0
T4468 001:115.904 JLINK_WriteReg(R1, 0x00000100)
T4468 001:115.921 - 0.020ms returns 0
T4468 001:115.928 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:115.949 - 0.023ms returns 0
T4468 001:115.956 JLINK_WriteReg(R3, 0x00000000)
T4468 001:115.977 - 0.024ms returns 0
T4468 001:115.984 JLINK_WriteReg(R4, 0x00000000)
T4468 001:115.989 - 0.008ms returns 0
T4468 001:115.996 JLINK_WriteReg(R5, 0x00000000)
T4468 001:116.002 - 0.008ms returns 0
T4468 001:116.008 JLINK_WriteReg(R6, 0x00000000)
T4468 001:116.014 - 0.008ms returns 0
T4468 001:116.021 JLINK_WriteReg(R7, 0x00000000)
T4468 001:116.026 - 0.008ms returns 0
T4468 001:116.033 JLINK_WriteReg(R8, 0x00000000)
T4468 001:116.039 - 0.019ms returns 0
T4468 001:116.056 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:116.062 - 0.023ms returns 0
T4468 001:116.084 JLINK_WriteReg(R10, 0x00000000)
T4468 001:116.090 - 0.021ms returns 0
T4468 001:116.109 JLINK_WriteReg(R11, 0x00000000)
T4468 001:116.115 - 0.023ms returns 0
T4468 001:116.137 JLINK_WriteReg(R12, 0x00000000)
T4468 001:116.142 - 0.024ms returns 0
T4468 001:116.165 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:116.171 - 0.008ms returns 0
T4468 001:116.177 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:116.182 - 0.008ms returns 0
T4468 001:116.189 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:116.206 - 0.020ms returns 0
T4468 001:116.213 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:116.219 - 0.008ms returns 0
T4468 001:116.239 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:116.245 - 0.023ms returns 0
T4468 001:116.266 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:116.272 - 0.008ms returns 0
T4468 001:116.278 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:116.284 - 0.029ms returns 0
T4468 001:116.311 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:116.318 - 0.009ms returns 0x00000013
T4468 001:116.324 JLINK_Go()
T4468 001:116.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:116.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:117.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:122.821 - 6.506ms
T4468 001:122.852 JLINK_IsHalted()
T4468 001:123.355 - 0.524ms returns FALSE
T4468 001:123.381 JLINK_HasError()
T4468 001:124.993 JLINK_IsHalted()
T4468 001:125.541 - 0.556ms returns FALSE
T4468 001:125.557 JLINK_HasError()
T4468 001:126.990 JLINK_IsHalted()
T4468 001:127.540 - 0.555ms returns FALSE
T4468 001:127.551 JLINK_HasError()
T4468 001:128.990 JLINK_IsHalted()
T4468 001:133.981 - 4.997ms returns TRUE
T4468 001:134.009 JLINK_ReadReg(R15 (PC))
T4468 001:134.016 - 0.010ms returns 0x1FFFFC00
T4468 001:134.023 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4468 001:134.041 - 0.021ms returns 0x00
T4468 001:134.048 JLINK_ReadReg(R0)
T4468 001:134.069 - 0.023ms returns 0x00000000
T4468 001:134.643 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 001:134.655   Data:  3C D4 00 22 43 08 8B 42 31 D3 03 09 8B 42 1C D3 ...
T4468 001:134.670   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:138.016 - 3.379ms returns 0x100
T4468 001:138.041 JLINK_HasError()
T4468 001:138.048 JLINK_WriteReg(R0, 0x00000A00)
T4468 001:138.056 - 0.010ms returns 0
T4468 001:138.062 JLINK_WriteReg(R1, 0x00000100)
T4468 001:138.068 - 0.008ms returns 0
T4468 001:138.075 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:138.080 - 0.008ms returns 0
T4468 001:138.088 JLINK_WriteReg(R3, 0x00000000)
T4468 001:138.093 - 0.008ms returns 0
T4468 001:138.148 JLINK_WriteReg(R4, 0x00000000)
T4468 001:138.170 - 0.024ms returns 0
T4468 001:138.192 JLINK_WriteReg(R5, 0x00000000)
T4468 001:138.197 - 0.008ms returns 0
T4468 001:138.204 JLINK_WriteReg(R6, 0x00000000)
T4468 001:138.210 - 0.008ms returns 0
T4468 001:138.216 JLINK_WriteReg(R7, 0x00000000)
T4468 001:138.222 - 0.008ms returns 0
T4468 001:138.229 JLINK_WriteReg(R8, 0x00000000)
T4468 001:138.246 - 0.019ms returns 0
T4468 001:138.252 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:138.258 - 0.008ms returns 0
T4468 001:138.264 JLINK_WriteReg(R10, 0x00000000)
T4468 001:138.270 - 0.008ms returns 0
T4468 001:138.276 JLINK_WriteReg(R11, 0x00000000)
T4468 001:138.282 - 0.008ms returns 0
T4468 001:138.288 JLINK_WriteReg(R12, 0x00000000)
T4468 001:138.294 - 0.008ms returns 0
T4468 001:138.300 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:138.306 - 0.008ms returns 0
T4468 001:138.313 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:138.318 - 0.019ms returns 0
T4468 001:138.336 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:138.342 - 0.008ms returns 0
T4468 001:138.348 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:138.353 - 0.008ms returns 0
T4468 001:138.360 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:138.365 - 0.008ms returns 0
T4468 001:138.371 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:138.377 - 0.008ms returns 0
T4468 001:138.383 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:138.389 - 0.008ms returns 0
T4468 001:138.395 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:138.402 - 0.009ms returns 0x00000014
T4468 001:138.409 JLINK_Go()
T4468 001:138.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:138.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:139.643   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:144.955 - 6.571ms
T4468 001:144.989 JLINK_IsHalted()
T4468 001:145.557 - 0.590ms returns FALSE
T4468 001:145.585 JLINK_HasError()
T4468 001:153.969 JLINK_IsHalted()
T4468 001:158.983 - 5.021ms returns TRUE
T4468 001:159.011 JLINK_ReadReg(R15 (PC))
T4468 001:159.019 - 0.010ms returns 0x1FFFFC00
T4468 001:159.026 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4468 001:159.032 - 0.008ms returns 0x00
T4468 001:159.039 JLINK_ReadReg(R0)
T4468 001:159.045 - 0.008ms returns 0x00000000
T4468 001:159.641 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4468 001:159.652   Data:  01 D3 8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 ...
T4468 001:159.667   CPU_WriteMem(256 bytes @ 0x200001F8)
T4468 001:163.084 - 3.449ms returns 0x100
T4468 001:163.096 JLINK_HasError()
T4468 001:163.104 JLINK_WriteReg(R0, 0x00000B00)
T4468 001:163.112 - 0.010ms returns 0
T4468 001:163.118 JLINK_WriteReg(R1, 0x000000F8)
T4468 001:163.124 - 0.008ms returns 0
T4468 001:163.130 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:163.136 - 0.008ms returns 0
T4468 001:163.143 JLINK_WriteReg(R3, 0x00000000)
T4468 001:163.148 - 0.008ms returns 0
T4468 001:163.155 JLINK_WriteReg(R4, 0x00000000)
T4468 001:163.164 - 0.014ms returns 0
T4468 001:163.173 JLINK_WriteReg(R5, 0x00000000)
T4468 001:163.179 - 0.008ms returns 0
T4468 001:163.185 JLINK_WriteReg(R6, 0x00000000)
T4468 001:163.191 - 0.008ms returns 0
T4468 001:163.197 JLINK_WriteReg(R7, 0x00000000)
T4468 001:163.203 - 0.008ms returns 0
T4468 001:163.209 JLINK_WriteReg(R8, 0x00000000)
T4468 001:163.215 - 0.008ms returns 0
T4468 001:163.221 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:163.227 - 0.008ms returns 0
T4468 001:163.233 JLINK_WriteReg(R10, 0x00000000)
T4468 001:163.239 - 0.008ms returns 0
T4468 001:163.245 JLINK_WriteReg(R11, 0x00000000)
T4468 001:163.251 - 0.008ms returns 0
T4468 001:163.257 JLINK_WriteReg(R12, 0x00000000)
T4468 001:163.263 - 0.008ms returns 0
T4468 001:163.269 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:163.275 - 0.008ms returns 0
T4468 001:163.282 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:163.287 - 0.008ms returns 0
T4468 001:163.294 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4468 001:163.299 - 0.008ms returns 0
T4468 001:163.306 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:163.312 - 0.008ms returns 0
T4468 001:163.318 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:163.324 - 0.008ms returns 0
T4468 001:163.330 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:163.336 - 0.008ms returns 0
T4468 001:163.342 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:163.348 - 0.008ms returns 0
T4468 001:163.354 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:163.361 - 0.009ms returns 0x00000015
T4468 001:163.368 JLINK_Go()
T4468 001:163.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:163.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:164.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:169.761 - 6.398ms
T4468 001:169.773 JLINK_IsHalted()
T4468 001:170.322 - 0.554ms returns FALSE
T4468 001:170.334 JLINK_HasError()
T4468 001:172.960 JLINK_IsHalted()
T4468 001:173.512 - 0.557ms returns FALSE
T4468 001:173.523 JLINK_HasError()
T4468 001:174.964 JLINK_IsHalted()
T4468 001:180.011 - 5.070ms returns TRUE
T4468 001:180.039 JLINK_ReadReg(R15 (PC))
T4468 001:180.062 - 0.025ms returns 0x1FFFFC00
T4468 001:180.069 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4468 001:180.090 - 0.024ms returns 0x00
T4468 001:180.112 JLINK_ReadReg(R0)
T4468 001:180.118 - 0.008ms returns 0x00000000
T4468 001:180.125 JLINK_HasError()
T4468 001:180.131 JLINK_WriteReg(R0, 0x00000002)
T4468 001:180.137 - 0.008ms returns 0
T4468 001:180.155 JLINK_WriteReg(R1, 0x000000F8)
T4468 001:180.161 - 0.008ms returns 0
T4468 001:180.168 JLINK_WriteReg(R2, 0x200001F8)
T4468 001:180.173 - 0.008ms returns 0
T4468 001:180.180 JLINK_WriteReg(R3, 0x00000000)
T4468 001:180.186 - 0.019ms returns 0
T4468 001:180.203 JLINK_WriteReg(R4, 0x00000000)
T4468 001:180.224 - 0.023ms returns 0
T4468 001:180.231 JLINK_WriteReg(R5, 0x00000000)
T4468 001:180.251 - 0.023ms returns 0
T4468 001:180.258 JLINK_WriteReg(R6, 0x00000000)
T4468 001:180.263 - 0.008ms returns 0
T4468 001:180.269 JLINK_WriteReg(R7, 0x00000000)
T4468 001:180.275 - 0.008ms returns 0
T4468 001:180.292 JLINK_WriteReg(R8, 0x00000000)
T4468 001:180.298 - 0.008ms returns 0
T4468 001:180.304 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:180.321 - 0.019ms returns 0
T4468 001:180.328 JLINK_WriteReg(R10, 0x00000000)
T4468 001:180.349 - 0.023ms returns 0
T4468 001:180.355 JLINK_WriteReg(R11, 0x00000000)
T4468 001:180.376 - 0.024ms returns 0
T4468 001:180.383 JLINK_WriteReg(R12, 0x00000000)
T4468 001:180.404 - 0.024ms returns 0
T4468 001:180.410 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:180.432 - 0.024ms returns 0
T4468 001:180.454 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:180.459 - 0.008ms returns 0
T4468 001:180.466 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4468 001:180.471 - 0.008ms returns 0
T4468 001:180.477 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:180.483 - 0.019ms returns 0
T4468 001:180.500 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:180.506 - 0.023ms returns 0
T4468 001:180.528 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:180.534 - 0.024ms returns 0
T4468 001:180.556 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:180.581 - 0.027ms returns 0
T4468 001:180.587 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:180.594 - 0.009ms returns 0x00000016
T4468 001:180.618 JLINK_Go()
T4468 001:180.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:181.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:181.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:187.160 - 6.548ms
T4468 001:187.171 JLINK_IsHalted()
T4468 001:192.190 - 5.024ms returns TRUE
T4468 001:192.201 JLINK_ReadReg(R15 (PC))
T4468 001:192.208 - 0.010ms returns 0x1FFFFC00
T4468 001:192.215 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4468 001:192.221 - 0.008ms returns 0x00
T4468 001:192.228 JLINK_ReadReg(R0)
T4468 001:192.234 - 0.008ms returns 0x00000000
T4468 001:270.165 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4468 001:270.181   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4468 001:270.206   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4468 001:286.610 - 16.462ms returns 0x5D0
T4468 001:286.693 JLINK_HasError()
T4468 001:286.706 JLINK_WriteReg(R0, 0x00000000)
T4468 001:286.729 - 0.025ms returns 0
T4468 001:286.736 JLINK_WriteReg(R1, 0x00B71B00)
T4468 001:286.742 - 0.009ms returns 0
T4468 001:286.749 JLINK_WriteReg(R2, 0x00000003)
T4468 001:286.755 - 0.009ms returns 0
T4468 001:286.762 JLINK_WriteReg(R3, 0x00000000)
T4468 001:286.768 - 0.008ms returns 0
T4468 001:286.774 JLINK_WriteReg(R4, 0x00000000)
T4468 001:286.780 - 0.008ms returns 0
T4468 001:286.786 JLINK_WriteReg(R5, 0x00000000)
T4468 001:286.792 - 0.008ms returns 0
T4468 001:286.798 JLINK_WriteReg(R6, 0x00000000)
T4468 001:286.804 - 0.008ms returns 0
T4468 001:286.810 JLINK_WriteReg(R7, 0x00000000)
T4468 001:286.815 - 0.008ms returns 0
T4468 001:286.822 JLINK_WriteReg(R8, 0x00000000)
T4468 001:286.827 - 0.008ms returns 0
T4468 001:286.833 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:286.839 - 0.008ms returns 0
T4468 001:286.845 JLINK_WriteReg(R10, 0x00000000)
T4468 001:286.851 - 0.008ms returns 0
T4468 001:286.857 JLINK_WriteReg(R11, 0x00000000)
T4468 001:286.863 - 0.008ms returns 0
T4468 001:286.869 JLINK_WriteReg(R12, 0x00000000)
T4468 001:286.874 - 0.008ms returns 0
T4468 001:286.881 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:286.889 - 0.023ms returns 0
T4468 001:286.908 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:286.914 - 0.008ms returns 0
T4468 001:286.920 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4468 001:286.944 - 0.026ms returns 0
T4468 001:286.950 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:286.956 - 0.008ms returns 0
T4468 001:286.962 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:286.968 - 0.008ms returns 0
T4468 001:286.974 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:286.979 - 0.008ms returns 0
T4468 001:286.986 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:286.991 - 0.008ms returns 0
T4468 001:286.998 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:287.005 - 0.010ms returns 0x00000017
T4468 001:287.012 JLINK_Go()
T4468 001:287.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:287.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:288.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:293.426 - 6.426ms
T4468 001:293.445 JLINK_IsHalted()
T4468 001:298.413 - 4.974ms returns TRUE
T4468 001:298.425 JLINK_ReadReg(R15 (PC))
T4468 001:298.433 - 0.011ms returns 0x1FFFFC00
T4468 001:298.440 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4468 001:298.446 - 0.009ms returns 0x00
T4468 001:298.453 JLINK_ReadReg(R0)
T4468 001:298.459 - 0.008ms returns 0x00000000
T4468 001:298.466 JLINK_HasError()
T4468 001:298.473 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4468 001:298.480 - 0.009ms returns 0
T4468 001:298.486 JLINK_WriteReg(R1, 0x00000000)
T4468 001:298.492 - 0.008ms returns 0
T4468 001:298.498 JLINK_WriteReg(R2, 0x00000BF8)
T4468 001:298.504 - 0.008ms returns 0
T4468 001:298.511 JLINK_WriteReg(R3, 0x04C11DB7)
T4468 001:298.516 - 0.008ms returns 0
T4468 001:298.523 JLINK_WriteReg(R4, 0x00000000)
T4468 001:298.528 - 0.008ms returns 0
T4468 001:298.535 JLINK_WriteReg(R5, 0x00000000)
T4468 001:298.540 - 0.011ms returns 0
T4468 001:298.553 JLINK_WriteReg(R6, 0x00000000)
T4468 001:298.559 - 0.008ms returns 0
T4468 001:298.565 JLINK_WriteReg(R7, 0x00000000)
T4468 001:298.571 - 0.008ms returns 0
T4468 001:298.577 JLINK_WriteReg(R8, 0x00000000)
T4468 001:298.583 - 0.008ms returns 0
T4468 001:298.589 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:298.595 - 0.008ms returns 0
T4468 001:298.601 JLINK_WriteReg(R10, 0x00000000)
T4468 001:298.607 - 0.008ms returns 0
T4468 001:298.613 JLINK_WriteReg(R11, 0x00000000)
T4468 001:298.619 - 0.008ms returns 0
T4468 001:298.625 JLINK_WriteReg(R12, 0x00000000)
T4468 001:298.631 - 0.008ms returns 0
T4468 001:298.638 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:298.644 - 0.008ms returns 0
T4468 001:298.650 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:298.656 - 0.008ms returns 0
T4468 001:298.662 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4468 001:298.668 - 0.008ms returns 0
T4468 001:298.674 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:298.680 - 0.008ms returns 0
T4468 001:298.686 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:298.692 - 0.008ms returns 0
T4468 001:298.699 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:298.704 - 0.008ms returns 0
T4468 001:298.711 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:298.716 - 0.008ms returns 0
T4468 001:298.723 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:298.730 - 0.009ms returns 0x00000018
T4468 001:298.736 JLINK_Go()
T4468 001:298.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:299.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:299.802   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:305.040 - 6.311ms
T4468 001:305.069 JLINK_IsHalted()
T4468 001:305.586 - 0.525ms returns FALSE
T4468 001:305.600 JLINK_HasError()
T4468 001:310.892 JLINK_IsHalted()
T4468 001:311.507 - 0.637ms returns FALSE
T4468 001:311.536 JLINK_HasError()
T4468 001:312.924 JLINK_IsHalted()
T4468 001:317.889 - 4.992ms returns TRUE
T4468 001:317.925 JLINK_ReadReg(R15 (PC))
T4468 001:317.935 - 0.012ms returns 0x1FFFFC00
T4468 001:317.942 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4468 001:317.949 - 0.020ms returns 0x00
T4468 001:317.967 JLINK_ReadReg(R0)
T4468 001:317.973 - 0.008ms returns 0x8405EAD1
T4468 001:320.943 JLINK_HasError()
T4468 001:320.956 JLINK_WriteReg(R0, 0x00000003)
T4468 001:320.965 - 0.012ms returns 0
T4468 001:320.972 JLINK_WriteReg(R1, 0x00000000)
T4468 001:320.978 - 0.008ms returns 0
T4468 001:320.984 JLINK_WriteReg(R2, 0x00000BF8)
T4468 001:320.990 - 0.008ms returns 0
T4468 001:320.997 JLINK_WriteReg(R3, 0x04C11DB7)
T4468 001:321.002 - 0.008ms returns 0
T4468 001:321.009 JLINK_WriteReg(R4, 0x00000000)
T4468 001:321.014 - 0.008ms returns 0
T4468 001:321.021 JLINK_WriteReg(R5, 0x00000000)
T4468 001:321.027 - 0.008ms returns 0
T4468 001:321.033 JLINK_WriteReg(R6, 0x00000000)
T4468 001:321.039 - 0.008ms returns 0
T4468 001:321.045 JLINK_WriteReg(R7, 0x00000000)
T4468 001:321.051 - 0.008ms returns 0
T4468 001:321.057 JLINK_WriteReg(R8, 0x00000000)
T4468 001:321.063 - 0.008ms returns 0
T4468 001:321.069 JLINK_WriteReg(R9, 0x200001C8)
T4468 001:321.075 - 0.008ms returns 0
T4468 001:321.081 JLINK_WriteReg(R10, 0x00000000)
T4468 001:321.087 - 0.008ms returns 0
T4468 001:321.093 JLINK_WriteReg(R11, 0x00000000)
T4468 001:321.099 - 0.008ms returns 0
T4468 001:321.105 JLINK_WriteReg(R12, 0x00000000)
T4468 001:321.111 - 0.008ms returns 0
T4468 001:321.117 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4468 001:321.124 - 0.008ms returns 0
T4468 001:321.130 JLINK_WriteReg(R14, 0x1FFFFC01)
T4468 001:321.136 - 0.008ms returns 0
T4468 001:321.142 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4468 001:321.148 - 0.008ms returns 0
T4468 001:321.154 JLINK_WriteReg(XPSR, 0x01000000)
T4468 001:321.160 - 0.008ms returns 0
T4468 001:321.166 JLINK_WriteReg(MSP, 0x20000C00)
T4468 001:321.172 - 0.008ms returns 0
T4468 001:321.178 JLINK_WriteReg(PSP, 0x20000C00)
T4468 001:321.184 - 0.008ms returns 0
T4468 001:321.190 JLINK_WriteReg(CFBP, 0x00000000)
T4468 001:321.196 - 0.008ms returns 0
T4468 001:321.203 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4468 001:321.213 - 0.015ms returns 0x00000019
T4468 001:321.222 JLINK_Go()
T4468 001:321.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:321.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:322.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:327.532 - 6.317ms
T4468 001:327.545 JLINK_IsHalted()
T4468 001:332.475 - 4.935ms returns TRUE
T4468 001:332.486 JLINK_ReadReg(R15 (PC))
T4468 001:332.493 - 0.010ms returns 0x1FFFFC00
T4468 001:332.500 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4468 001:332.506 - 0.008ms returns 0x00
T4468 001:332.513 JLINK_ReadReg(R0)
T4468 001:332.519 - 0.008ms returns 0x00000000
T4468 001:386.374 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4468 001:386.395   Data:  FE E7
T4468 001:386.417   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4468 001:387.049 - 0.684ms returns 0x2
T4468 001:387.064 JLINK_HasError()
T4468 001:387.072 JLINK_HasError()
T4468 001:387.078 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4468 001:387.084 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4468 001:387.091 JLINK_Reset()
T4468 001:387.101   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4468 001:387.570   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4468 001:388.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4468 001:388.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4468 001:391.016   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4468 001:393.414   Reset: Reset device via AIRCR.SYSRESETREQ.
T4468 001:393.430   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4468 001:447.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 001:447.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 001:447.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4468 001:448.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4468 001:454.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4468 001:459.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T4468 001:460.371   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4468 001:460.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:461.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:461.977 - 74.894ms
T4468 001:462.011 JLINK_Go()
T4468 001:462.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T4468 001:462.535   CPU_WriteMem(4 bytes @ 0xE0001000)
T4468 001:462.563   CPU_WriteMem(4 bytes @ 0xE0002008)
T4468 001:462.571   CPU_WriteMem(4 bytes @ 0xE000200C)
T4468 001:463.900   CPU_WriteMem(4 bytes @ 0xE0001004)
T4468 001:465.208 - 3.202ms
T4468 001:476.547 JLINK_Close()
T4468 001:476.969   CPU is running
T4468 001:476.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T4468 001:477.533   CPU is running
T4468 001:477.563   CPU_WriteMem(4 bytes @ 0xE000200C)
T4468 001:487.932 - 11.399ms
T4468 001:487.949   
T4468 001:487.954   Closed
