T4BF8 000:072.880   SEGGER J-Link V6.86a Log File
T4BF8 000:072.997   DLL Compiled: Sep 28 2020 15:02:50
T4BF8 000:073.003   Logging started @ 2020-12-03 21:45
T4BF8 000:073.008 - 73.011ms
T4BF8 000:073.020 JLINK_SetWarnOutHandler(...)
T4BF8 000:073.026 - 0.009ms
T4BF8 000:073.033 JLINK_OpenEx(...)
T4BF8 000:074.735   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4BF8 000:092.408   Hardware: V1.00
T4BF8 000:092.446   S/N: 621000000
T4BF8 000:092.455   OEM: SEGGER
T4BF8 000:092.463   Feature(s): None
T4BF8 000:093.767   TELNET listener socket opened on port 19021
T4BF8 000:094.020   WEBSRV Starting webserver
T4BF8 000:094.283   WEBSRV Webserver running on local port 19080
T4BF8 000:094.299 - 21.269ms returns "O.K."
T4BF8 000:094.316 JLINK_GetEmuCaps()
T4BF8 000:094.333 - 0.019ms returns 0x986A5A33
T4BF8 000:094.343 JLINK_TIF_GetAvailable(...)
T4BF8 000:094.559 - 0.226ms
T4BF8 000:094.578 JLINK_SetErrorOutHandler(...)
T4BF8 000:094.584 - 0.009ms
T4BF8 000:094.621 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_7\Cw_2\JLinkSettings.ini"", ...). 
T4BF8 000:116.620   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4BF8 000:116.744   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T4BF8 000:117.601   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T4BF8 000:179.257 - 84.652ms returns 0x00
T4BF8 000:182.223 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4BF8 000:186.959   Device "MKL05Z32XXX4" selected.
T4BF8 000:188.215 - 5.983ms returns 0x00
T4BF8 000:188.240 JLINK_GetHardwareVersion()
T4BF8 000:188.267 - 0.029ms returns 10000
T4BF8 000:189.204 JLINK_GetDLLVersion()
T4BF8 000:189.216 - 0.014ms returns 68601
T4BF8 000:189.224 JLINK_GetOEMString(...)
T4BF8 000:189.231 JLINK_GetFirmwareString(...)
T4BF8 000:189.237 - 0.008ms
T4BF8 000:194.612 JLINK_GetDLLVersion()
T4BF8 000:194.625 - 0.015ms returns 68601
T4BF8 000:194.632 JLINK_GetCompileDateTime()
T4BF8 000:194.638 - 0.008ms
T4BF8 000:196.407 JLINK_GetFirmwareString(...)
T4BF8 000:196.418 - 0.014ms
T4BF8 000:198.366 JLINK_GetHardwareVersion()
T4BF8 000:198.377 - 0.014ms returns 10000
T4BF8 000:199.810 JLINK_GetSN()
T4BF8 000:199.821 - 0.014ms returns 621000000
T4BF8 000:204.336 JLINK_GetOEMString(...)
T4BF8 000:206.661 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4BF8 000:207.436 - 0.784ms returns 0x00
T4BF8 000:207.466 JLINK_HasError()
T4BF8 000:207.493 JLINK_SetSpeed(5000)
T4BF8 000:207.663 - 0.176ms
T4BF8 000:207.676 JLINK_GetId()
T4BF8 000:209.490   ConfigTargetSettings() start
T4BF8 000:209.516    J-Link Script File: Executing ConfigTargetSettings()
T4BF8 000:211.780   ConfigTargetSettings() end
T4BF8 000:213.189   InitTarget() start
T4BF8 000:213.203    J-Link Script File: Executing InitTarget()
T4BF8 000:214.912   InitTarget()
T4BF8 000:281.559   InitTarget() end
T4BF8 000:287.133   Found SW-DP with ID 0x0BC11477
T4BF8 000:292.249   Old FW that does not support reading DPIDR via DAP jobs
T4BF8 000:300.446   Unknown DP version. Assuming DPv0
T4BF8 000:303.008   AP map detection skipped. Manually configured AP map found.
T4BF8 000:305.699   AP[0]: AHB-AP (IDR: Not set)
T4BF8 000:309.858   AP[1]: MEM-AP (IDR: Not set)
T4BF8 000:317.627   AP[0]: Core found
T4BF8 000:320.073   AP[0]: AHB-AP ROM base: 0xF0002000
T4BF8 000:325.319   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4BF8 000:329.358   Found Cortex-M0 r0p0, Little endian.
T4BF8 000:431.156   -- Max. mem block: 0x00000FA0
T4BF8 000:431.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 000:432.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BF8 000:432.805   CPU_ReadMem(4 bytes @ 0xE0002000)
T4BF8 000:435.069   FPUnit: 2 code (BP) slots and 0 literal slots
T4BF8 000:435.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BF8 000:435.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BF8 000:436.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:436.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:438.593   CoreSight components:
T4BF8 000:440.068   ROMTbl[0] @ F0002000
T4BF8 000:440.135   CPU_ReadMem(64 bytes @ 0xF0002000)
T4BF8 000:441.280   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4BF8 000:443.631   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T4BF8 000:443.646   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4BF8 000:445.901   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T4BF8 000:445.916   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4BF8 000:448.228   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T4BF8 000:449.722   ROMTbl[1] @ E00FF000
T4BF8 000:449.737   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4BF8 000:450.901   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4BF8 000:453.768   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4BF8 000:453.785   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4BF8 000:456.056   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4BF8 000:456.072   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4BF8 000:458.573   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4BF8 000:459.344 - 251.675ms returns 0x0BC11477
T4BF8 000:459.361 JLINK_GetDLLVersion()
T4BF8 000:459.367 - 0.008ms returns 68601
T4BF8 000:459.376 JLINK_CORE_GetFound()
T4BF8 000:459.381 - 0.008ms returns 0x60000FF
T4BF8 000:459.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BF8 000:459.396   Value=0xF0002000
T4BF8 000:459.404 - 0.017ms returns 0
T4BF8 000:460.914 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BF8 000:460.925   Value=0xF0002000
T4BF8 000:460.933 - 0.022ms returns 0
T4BF8 000:460.940 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4BF8 000:460.946   Value=0x00000000
T4BF8 000:460.954 - 0.016ms returns 0
T4BF8 000:460.968 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4BF8 000:461.368   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4BF8 000:461.962   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4BF8 000:461.973 - 1.008ms returns 16 (0x10)
T4BF8 000:461.982 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4BF8 000:461.988   Value=0xF0000000
T4BF8 000:461.996 - 0.016ms returns 0
T4BF8 000:462.003 JLINK_CORE_GetFound()
T4BF8 000:462.008 - 0.008ms returns 0x60000FF
T4BF8 000:462.015 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4BF8 000:462.021   Value=0x00000000
T4BF8 000:462.028 - 0.016ms returns 0
T4BF8 000:462.035 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4BF8 000:462.045   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4BF8 000:462.698   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4BF8 000:462.709 - 0.676ms returns 16 (0x10)
T4BF8 000:462.717 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4BF8 000:462.723   Value=0xE0000000
T4BF8 000:462.731 - 0.016ms returns 0
T4BF8 000:462.737 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4BF8 000:462.743   Value=0xE0001000
T4BF8 000:462.751 - 0.016ms returns 0
T4BF8 000:462.757 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4BF8 000:462.763   Value=0xE0002000
T4BF8 000:462.771 - 0.016ms returns 0
T4BF8 000:462.777 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4BF8 000:462.783   Value=0xE000E000
T4BF8 000:462.791 - 0.016ms returns 0
T4BF8 000:462.798 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4BF8 000:462.803   Value=0xE000EDF0
T4BF8 000:462.811 - 0.016ms returns 0
T4BF8 000:462.818 JLINK_GetDebugInfo(0x01 = Unknown)
T4BF8 000:462.823   Value=0x00000000
T4BF8 000:462.831 - 0.016ms returns 0
T4BF8 000:462.838 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4BF8 000:462.847   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4BF8 000:463.300   Data:  00 C6 0C 41
T4BF8 000:463.318   Debug reg: CPUID
T4BF8 000:463.327 - 0.491ms returns 1 (0x1)
T4BF8 000:463.335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4BF8 000:463.341   Value=0x00000000
T4BF8 000:463.349 - 0.016ms returns 0
T4BF8 000:463.356 JLINK_HasError()
T4BF8 000:463.363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BF8 000:463.368 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BF8 000:463.413 JLINK_Reset()
T4BF8 000:463.618   CPU is running
T4BF8 000:463.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BF8 000:464.147   CPU is running
T4BF8 000:464.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BF8 000:466.175   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BF8 000:468.225   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BF8 000:468.240   CPU is running
T4BF8 000:468.249   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BF8 000:520.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 000:520.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 000:521.503   CPU is running
T4BF8 000:521.515   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BF8 000:522.131   CPU is running
T4BF8 000:522.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BF8 000:527.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 000:533.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:533.847   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BF8 000:534.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:534.889   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:535.424 - 72.016ms
T4BF8 000:535.440 JLINK_Halt()
T4BF8 000:535.446 - 0.008ms returns 0x00
T4BF8 000:535.496 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4BF8 000:535.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 000:536.140   Data:  03 00 03 00
T4BF8 000:536.151   Debug reg: DHCSR
T4BF8 000:536.158 - 0.664ms returns 1 (0x1)
T4BF8 000:536.172 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4BF8 000:536.180   Debug reg: DHCSR
T4BF8 000:536.203   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BF8 000:536.758 - 0.591ms returns 0 (0x00000000)
T4BF8 000:536.770 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4BF8 000:536.777   Debug reg: DEMCR
T4BF8 000:536.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BF8 000:537.424 - 0.659ms returns 0 (0x00000000)
T4BF8 000:552.725 JLINK_GetHWStatus(...)
T4BF8 000:553.037 - 0.335ms returns 0
T4BF8 000:561.703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4BF8 000:561.722 - 0.021ms returns 0x02
T4BF8 000:561.729 JLINK_GetNumBPUnits(Type = 0xF0)
T4BF8 000:561.735 - 0.008ms returns 0x2000
T4BF8 000:561.741 JLINK_GetNumWPUnits()
T4BF8 000:561.747 - 0.008ms returns 2
T4BF8 000:566.159 JLINK_GetSpeed()
T4BF8 000:566.171 - 0.015ms returns 1429
T4BF8 000:569.541 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BF8 000:569.563   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BF8 000:570.147   Data:  00 00 00 00
T4BF8 000:570.158 - 0.620ms returns 1 (0x1)
T4BF8 000:570.169 JLINK_Halt()
T4BF8 000:570.175 - 0.008ms returns 0x00
T4BF8 000:570.181 JLINK_IsHalted()
T4BF8 000:570.187 - 0.008ms returns TRUE
T4BF8 000:576.982 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4BF8 000:577.008   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BF8 000:577.805   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4BF8 000:594.184 - 17.215ms returns 0x5D0
T4BF8 000:594.285 JLINK_HasError()
T4BF8 000:594.314 JLINK_WriteReg(R0, 0x00000000)
T4BF8 000:594.324 - 0.013ms returns 0
T4BF8 000:594.331 JLINK_WriteReg(R1, 0x00B71B00)
T4BF8 000:594.350 - 0.021ms returns 0
T4BF8 000:594.357 JLINK_WriteReg(R2, 0x00000001)
T4BF8 000:594.378 - 0.024ms returns 0
T4BF8 000:594.385 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:594.401 - 0.019ms returns 0
T4BF8 000:594.408 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:594.428 - 0.023ms returns 0
T4BF8 000:594.435 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:594.441 - 0.008ms returns 0
T4BF8 000:594.447 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:594.452 - 0.008ms returns 0
T4BF8 000:594.459 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:594.464 - 0.008ms returns 0
T4BF8 000:594.471 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:594.491 - 0.022ms returns 0
T4BF8 000:594.497 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:594.503 - 0.008ms returns 0
T4BF8 000:594.509 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:594.515 - 0.008ms returns 0
T4BF8 000:594.521 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:594.527 - 0.008ms returns 0
T4BF8 000:594.533 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:594.538 - 0.008ms returns 0
T4BF8 000:594.545 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:594.551 - 0.009ms returns 0
T4BF8 000:594.600 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:594.610 - 0.011ms returns 0
T4BF8 000:594.616 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4BF8 000:594.947 - 0.334ms returns 0
T4BF8 000:594.955 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:594.961 - 0.008ms returns 0
T4BF8 000:594.967 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:594.973 - 0.008ms returns 0
T4BF8 000:594.979 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:594.985 - 0.008ms returns 0
T4BF8 000:594.991 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:594.997 - 0.008ms returns 0
T4BF8 000:595.003 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:595.011 - 0.010ms returns 0x00000001
T4BF8 000:595.018 JLINK_Go()
T4BF8 000:595.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:595.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:596.095   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:596.119   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BF8 000:596.127   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BF8 000:597.498   CPU_WriteMem(4 bytes @ 0xE0001004)
T4BF8 000:602.870 - 7.859ms
T4BF8 000:602.898 JLINK_IsHalted()
T4BF8 000:607.821 - 4.934ms returns TRUE
T4BF8 000:607.841 JLINK_ReadReg(R15 (PC))
T4BF8 000:607.850 - 0.011ms returns 0x1FFFFC00
T4BF8 000:607.857 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4BF8 000:607.864 - 0.009ms returns 0x00
T4BF8 000:607.871 JLINK_ReadReg(R0)
T4BF8 000:607.877 - 0.008ms returns 0x00000000
T4BF8 000:608.165 JLINK_HasError()
T4BF8 000:608.177 JLINK_WriteReg(R0, 0x00000000)
T4BF8 000:608.186 - 0.011ms returns 0
T4BF8 000:608.193 JLINK_WriteReg(R1, 0x00000400)
T4BF8 000:608.199 - 0.008ms returns 0
T4BF8 000:608.205 JLINK_WriteReg(R2, 0x000000FF)
T4BF8 000:608.211 - 0.008ms returns 0
T4BF8 000:608.218 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:608.223 - 0.008ms returns 0
T4BF8 000:608.230 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:608.236 - 0.008ms returns 0
T4BF8 000:608.242 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:608.248 - 0.008ms returns 0
T4BF8 000:608.254 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:608.260 - 0.008ms returns 0
T4BF8 000:608.266 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:608.272 - 0.008ms returns 0
T4BF8 000:608.279 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:608.284 - 0.008ms returns 0
T4BF8 000:608.291 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:608.297 - 0.008ms returns 0
T4BF8 000:608.303 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:608.309 - 0.008ms returns 0
T4BF8 000:608.315 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:608.321 - 0.008ms returns 0
T4BF8 000:608.327 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:608.333 - 0.008ms returns 0
T4BF8 000:608.339 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:608.346 - 0.009ms returns 0
T4BF8 000:608.352 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:608.358 - 0.008ms returns 0
T4BF8 000:608.365 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4BF8 000:608.370 - 0.008ms returns 0
T4BF8 000:608.377 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:608.383 - 0.008ms returns 0
T4BF8 000:608.389 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:608.395 - 0.008ms returns 0
T4BF8 000:608.401 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:608.407 - 0.008ms returns 0
T4BF8 000:608.414 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:608.419 - 0.008ms returns 0
T4BF8 000:608.426 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:608.433 - 0.010ms returns 0x00000002
T4BF8 000:608.440 JLINK_Go()
T4BF8 000:608.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:608.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:609.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:614.643 - 6.209ms
T4BF8 000:614.654 JLINK_IsHalted()
T4BF8 000:619.602 - 4.953ms returns TRUE
T4BF8 000:619.613 JLINK_ReadReg(R15 (PC))
T4BF8 000:619.620 - 0.009ms returns 0x1FFFFC00
T4BF8 000:619.627 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4BF8 000:619.633 - 0.008ms returns 0x00
T4BF8 000:619.640 JLINK_ReadReg(R0)
T4BF8 000:619.646 - 0.008ms returns 0x00000001
T4BF8 000:619.652 JLINK_HasError()
T4BF8 000:619.659 JLINK_WriteReg(R0, 0x00000000)
T4BF8 000:619.665 - 0.008ms returns 0
T4BF8 000:619.672 JLINK_WriteReg(R1, 0x00000400)
T4BF8 000:619.683 - 0.013ms returns 0
T4BF8 000:619.689 JLINK_WriteReg(R2, 0x000000FF)
T4BF8 000:619.695 - 0.008ms returns 0
T4BF8 000:619.701 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:619.707 - 0.008ms returns 0
T4BF8 000:619.714 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:619.719 - 0.008ms returns 0
T4BF8 000:619.726 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:619.731 - 0.008ms returns 0
T4BF8 000:619.739 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:619.772 - 0.035ms returns 0
T4BF8 000:619.782 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:619.788 - 0.009ms returns 0
T4BF8 000:619.863 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:619.903 - 0.042ms returns 0
T4BF8 000:619.910 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:619.915 - 0.008ms returns 0
T4BF8 000:619.922 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:619.927 - 0.008ms returns 0
T4BF8 000:619.934 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:619.939 - 0.008ms returns 0
T4BF8 000:619.945 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:619.951 - 0.008ms returns 0
T4BF8 000:619.957 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:619.963 - 0.008ms returns 0
T4BF8 000:619.970 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:619.975 - 0.008ms returns 0
T4BF8 000:619.981 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4BF8 000:619.987 - 0.008ms returns 0
T4BF8 000:619.993 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:619.999 - 0.008ms returns 0
T4BF8 000:620.005 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:620.011 - 0.008ms returns 0
T4BF8 000:620.017 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:620.023 - 0.008ms returns 0
T4BF8 000:620.029 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:620.034 - 0.008ms returns 0
T4BF8 000:620.041 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:620.047 - 0.009ms returns 0x00000003
T4BF8 000:620.054 JLINK_Go()
T4BF8 000:620.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:620.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:621.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:626.372 - 6.324ms
T4BF8 000:626.384 JLINK_IsHalted()
T4BF8 000:626.892 - 0.514ms returns FALSE
T4BF8 000:626.903 JLINK_HasError()
T4BF8 000:646.774 JLINK_IsHalted()
T4BF8 000:651.855 - 5.092ms returns TRUE
T4BF8 000:651.873 JLINK_ReadReg(R15 (PC))
T4BF8 000:651.882 - 0.011ms returns 0x1FFFFC00
T4BF8 000:651.889 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4BF8 000:651.896 - 0.009ms returns 0x00
T4BF8 000:651.903 JLINK_ReadReg(R0)
T4BF8 000:651.909 - 0.008ms returns 0x00000000
T4BF8 000:652.311 JLINK_HasError()
T4BF8 000:652.323 JLINK_WriteReg(R0, 0x00000400)
T4BF8 000:652.331 - 0.011ms returns 0
T4BF8 000:652.338 JLINK_WriteReg(R1, 0x00000400)
T4BF8 000:652.344 - 0.008ms returns 0
T4BF8 000:652.350 JLINK_WriteReg(R2, 0x000000FF)
T4BF8 000:652.356 - 0.008ms returns 0
T4BF8 000:652.363 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:652.368 - 0.008ms returns 0
T4BF8 000:652.375 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:652.381 - 0.008ms returns 0
T4BF8 000:652.387 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:652.393 - 0.008ms returns 0
T4BF8 000:652.399 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:652.405 - 0.008ms returns 0
T4BF8 000:652.411 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:652.417 - 0.008ms returns 0
T4BF8 000:652.423 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:652.429 - 0.008ms returns 0
T4BF8 000:652.435 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:652.441 - 0.008ms returns 0
T4BF8 000:652.448 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:652.453 - 0.008ms returns 0
T4BF8 000:652.460 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:652.465 - 0.008ms returns 0
T4BF8 000:652.472 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:652.477 - 0.008ms returns 0
T4BF8 000:652.484 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:652.490 - 0.009ms returns 0
T4BF8 000:652.497 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:652.502 - 0.008ms returns 0
T4BF8 000:652.509 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4BF8 000:652.515 - 0.008ms returns 0
T4BF8 000:652.521 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:652.527 - 0.008ms returns 0
T4BF8 000:652.533 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:652.546 - 0.015ms returns 0
T4BF8 000:652.553 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:652.559 - 0.008ms returns 0
T4BF8 000:652.565 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:652.571 - 0.008ms returns 0
T4BF8 000:652.577 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:652.584 - 0.010ms returns 0x00000004
T4BF8 000:652.591 JLINK_Go()
T4BF8 000:652.602   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:653.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:653.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:659.050 - 6.467ms
T4BF8 000:659.064 JLINK_IsHalted()
T4BF8 000:664.033 - 4.974ms returns TRUE
T4BF8 000:664.045 JLINK_ReadReg(R15 (PC))
T4BF8 000:664.052 - 0.010ms returns 0x1FFFFC00
T4BF8 000:664.059 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4BF8 000:664.065 - 0.009ms returns 0x00
T4BF8 000:664.072 JLINK_ReadReg(R0)
T4BF8 000:664.078 - 0.008ms returns 0x00000001
T4BF8 000:664.086 JLINK_HasError()
T4BF8 000:664.092 JLINK_WriteReg(R0, 0x00000400)
T4BF8 000:664.099 - 0.009ms returns 0
T4BF8 000:664.105 JLINK_WriteReg(R1, 0x00000400)
T4BF8 000:664.111 - 0.008ms returns 0
T4BF8 000:664.118 JLINK_WriteReg(R2, 0x000000FF)
T4BF8 000:664.124 - 0.008ms returns 0
T4BF8 000:664.130 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:664.136 - 0.008ms returns 0
T4BF8 000:664.142 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:664.148 - 0.008ms returns 0
T4BF8 000:664.155 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:664.160 - 0.008ms returns 0
T4BF8 000:664.167 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:664.172 - 0.008ms returns 0
T4BF8 000:664.179 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:664.184 - 0.008ms returns 0
T4BF8 000:664.191 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:664.197 - 0.008ms returns 0
T4BF8 000:664.203 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:664.209 - 0.008ms returns 0
T4BF8 000:664.215 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:664.221 - 0.008ms returns 0
T4BF8 000:664.227 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:664.233 - 0.008ms returns 0
T4BF8 000:664.239 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:664.245 - 0.008ms returns 0
T4BF8 000:664.251 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:664.258 - 0.008ms returns 0
T4BF8 000:664.264 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:664.270 - 0.008ms returns 0
T4BF8 000:664.276 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4BF8 000:664.282 - 0.008ms returns 0
T4BF8 000:664.288 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:664.294 - 0.008ms returns 0
T4BF8 000:664.301 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:664.306 - 0.008ms returns 0
T4BF8 000:664.313 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:664.318 - 0.008ms returns 0
T4BF8 000:664.325 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:664.331 - 0.008ms returns 0
T4BF8 000:664.337 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:664.344 - 0.009ms returns 0x00000005
T4BF8 000:664.351 JLINK_Go()
T4BF8 000:664.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:664.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:665.405   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:670.714 - 6.371ms
T4BF8 000:670.745 JLINK_IsHalted()
T4BF8 000:671.223 - 0.484ms returns FALSE
T4BF8 000:671.237 JLINK_HasError()
T4BF8 000:675.731 JLINK_IsHalted()
T4BF8 000:676.307 - 0.583ms returns FALSE
T4BF8 000:676.321 JLINK_HasError()
T4BF8 000:677.756 JLINK_IsHalted()
T4BF8 000:682.896 - 5.164ms returns TRUE
T4BF8 000:682.926 JLINK_ReadReg(R15 (PC))
T4BF8 000:682.949 - 0.025ms returns 0x1FFFFC00
T4BF8 000:682.956 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4BF8 000:682.962 - 0.009ms returns 0x00
T4BF8 000:682.969 JLINK_ReadReg(R0)
T4BF8 000:682.986 - 0.019ms returns 0x00000000
T4BF8 000:684.295 JLINK_HasError()
T4BF8 000:684.307 JLINK_WriteReg(R0, 0x00000001)
T4BF8 000:684.315 - 0.011ms returns 0
T4BF8 000:684.323 JLINK_WriteReg(R1, 0x00000400)
T4BF8 000:684.340 - 0.020ms returns 0
T4BF8 000:684.347 JLINK_WriteReg(R2, 0x000000FF)
T4BF8 000:684.353 - 0.008ms returns 0
T4BF8 000:684.359 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:684.376 - 0.019ms returns 0
T4BF8 000:684.387 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:684.397 - 0.011ms returns 0
T4BF8 000:684.403 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:684.420 - 0.019ms returns 0
T4BF8 000:684.426 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:684.447 - 0.023ms returns 0
T4BF8 000:684.468 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:684.474 - 0.008ms returns 0
T4BF8 000:684.481 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:684.487 - 0.008ms returns 0
T4BF8 000:684.504 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:684.510 - 0.008ms returns 0
T4BF8 000:684.516 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:684.522 - 0.008ms returns 0
T4BF8 000:684.528 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:684.533 - 0.008ms returns 0
T4BF8 000:684.540 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:684.545 - 0.008ms returns 0
T4BF8 000:684.551 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:684.557 - 0.008ms returns 0
T4BF8 000:684.564 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:684.569 - 0.008ms returns 0
T4BF8 000:684.575 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4BF8 000:684.581 - 0.008ms returns 0
T4BF8 000:684.588 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:684.593 - 0.008ms returns 0
T4BF8 000:684.599 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:684.605 - 0.008ms returns 0
T4BF8 000:684.611 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:684.617 - 0.008ms returns 0
T4BF8 000:684.623 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:684.629 - 0.008ms returns 0
T4BF8 000:684.635 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:684.642 - 0.009ms returns 0x00000006
T4BF8 000:684.648 JLINK_Go()
T4BF8 000:684.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:685.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:685.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:690.982 - 6.340ms
T4BF8 000:690.994 JLINK_IsHalted()
T4BF8 000:695.993 - 5.004ms returns TRUE
T4BF8 000:696.004 JLINK_ReadReg(R15 (PC))
T4BF8 000:696.012 - 0.010ms returns 0x1FFFFC00
T4BF8 000:696.018 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4BF8 000:696.025 - 0.009ms returns 0x00
T4BF8 000:696.031 JLINK_ReadReg(R0)
T4BF8 000:696.037 - 0.008ms returns 0x00000000
T4BF8 000:752.579 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4BF8 000:752.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BF8 000:752.614   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4BF8 000:769.090 - 16.533ms returns 0x5D0
T4BF8 000:769.157 JLINK_HasError()
T4BF8 000:769.178 JLINK_WriteReg(R0, 0x00000000)
T4BF8 000:769.188 - 0.013ms returns 0
T4BF8 000:769.195 JLINK_WriteReg(R1, 0x00B71B00)
T4BF8 000:769.213 - 0.020ms returns 0
T4BF8 000:769.220 JLINK_WriteReg(R2, 0x00000002)
T4BF8 000:769.237 - 0.020ms returns 0
T4BF8 000:769.243 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:769.249 - 0.008ms returns 0
T4BF8 000:769.256 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:769.273 - 0.019ms returns 0
T4BF8 000:769.279 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:769.297 - 0.020ms returns 0
T4BF8 000:769.303 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:769.325 - 0.024ms returns 0
T4BF8 000:769.331 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:769.353 - 0.024ms returns 0
T4BF8 000:769.359 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:769.365 - 0.008ms returns 0
T4BF8 000:769.383 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:769.389 - 0.019ms returns 0
T4BF8 000:769.395 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:769.412 - 0.019ms returns 0
T4BF8 000:769.419 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:769.425 - 0.008ms returns 0
T4BF8 000:769.431 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:769.437 - 0.008ms returns 0
T4BF8 000:769.443 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:769.450 - 0.009ms returns 0
T4BF8 000:769.467 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:769.473 - 0.008ms returns 0
T4BF8 000:769.480 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4BF8 000:769.486 - 0.009ms returns 0
T4BF8 000:769.493 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:769.513 - 0.023ms returns 0
T4BF8 000:769.535 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:769.541 - 0.008ms returns 0
T4BF8 000:769.547 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:769.557 - 0.014ms returns 0
T4BF8 000:769.577 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:769.583 - 0.008ms returns 0
T4BF8 000:769.589 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:769.597 - 0.010ms returns 0x00000007
T4BF8 000:769.604 JLINK_Go()
T4BF8 000:769.625   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:770.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:770.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:776.070 - 6.491ms
T4BF8 000:776.105 JLINK_IsHalted()
T4BF8 000:781.158 - 5.061ms returns TRUE
T4BF8 000:781.175 JLINK_ReadReg(R15 (PC))
T4BF8 000:781.183 - 0.011ms returns 0x1FFFFC00
T4BF8 000:781.233 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4BF8 000:781.245 - 0.014ms returns 0x00
T4BF8 000:781.252 JLINK_ReadReg(R0)
T4BF8 000:781.259 - 0.009ms returns 0x00000000
T4BF8 000:781.543 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4BF8 000:781.553   Data:  78 FF FF 1F B1 02 00 00 B9 02 00 00 BB 02 00 00 ...
T4BF8 000:781.569   CPU_WriteMem(256 bytes @ 0x200001F8)
T4BF8 000:784.985 - 3.448ms returns 0x100
T4BF8 000:784.997 JLINK_HasError()
T4BF8 000:785.005 JLINK_WriteReg(R0, 0x00000000)
T4BF8 000:785.013 - 0.010ms returns 0
T4BF8 000:785.019 JLINK_WriteReg(R1, 0x00000100)
T4BF8 000:785.025 - 0.008ms returns 0
T4BF8 000:785.032 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:785.038 - 0.008ms returns 0
T4BF8 000:785.044 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:785.050 - 0.008ms returns 0
T4BF8 000:785.056 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:785.062 - 0.008ms returns 0
T4BF8 000:785.069 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:785.074 - 0.008ms returns 0
T4BF8 000:785.081 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:785.086 - 0.008ms returns 0
T4BF8 000:785.093 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:785.098 - 0.008ms returns 0
T4BF8 000:785.105 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:785.111 - 0.008ms returns 0
T4BF8 000:785.117 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:785.123 - 0.008ms returns 0
T4BF8 000:785.129 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:785.135 - 0.008ms returns 0
T4BF8 000:785.141 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:785.147 - 0.008ms returns 0
T4BF8 000:785.153 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:785.159 - 0.008ms returns 0
T4BF8 000:785.166 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:785.172 - 0.009ms returns 0
T4BF8 000:785.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:785.184 - 0.008ms returns 0
T4BF8 000:785.190 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4BF8 000:785.196 - 0.008ms returns 0
T4BF8 000:785.203 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:785.208 - 0.008ms returns 0
T4BF8 000:785.215 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:785.220 - 0.008ms returns 0
T4BF8 000:785.227 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:785.233 - 0.008ms returns 0
T4BF8 000:785.239 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:785.245 - 0.008ms returns 0
T4BF8 000:785.251 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:785.258 - 0.009ms returns 0x00000008
T4BF8 000:785.265 JLINK_Go()
T4BF8 000:785.273   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:785.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:786.340   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:791.662 - 6.407ms
T4BF8 000:791.695 JLINK_IsHalted()
T4BF8 000:792.290 - 0.601ms returns FALSE
T4BF8 000:792.301 JLINK_HasError()
T4BF8 000:800.691 JLINK_IsHalted()
T4BF8 000:805.719 - 5.037ms returns TRUE
T4BF8 000:805.747 JLINK_ReadReg(R15 (PC))
T4BF8 000:805.755 - 0.011ms returns 0x1FFFFC00
T4BF8 000:805.762 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4BF8 000:805.769 - 0.009ms returns 0x00
T4BF8 000:805.787 JLINK_ReadReg(R0)
T4BF8 000:805.793 - 0.009ms returns 0x00000000
T4BF8 000:806.236 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4BF8 000:806.247   Data:  90 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4BF8 000:806.262   CPU_WriteMem(256 bytes @ 0x200001F8)
T4BF8 000:809.727 - 3.500ms returns 0x100
T4BF8 000:809.759 JLINK_HasError()
T4BF8 000:809.767 JLINK_WriteReg(R0, 0x00000100)
T4BF8 000:809.776 - 0.011ms returns 0
T4BF8 000:809.787 JLINK_WriteReg(R1, 0x00000100)
T4BF8 000:809.797 - 0.012ms returns 0
T4BF8 000:809.804 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:809.810 - 0.008ms returns 0
T4BF8 000:809.861 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:809.872 - 0.013ms returns 0
T4BF8 000:809.879 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:809.885 - 0.008ms returns 0
T4BF8 000:809.892 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:809.897 - 0.008ms returns 0
T4BF8 000:809.904 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:809.910 - 0.008ms returns 0
T4BF8 000:809.916 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:809.922 - 0.008ms returns 0
T4BF8 000:809.928 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:809.934 - 0.008ms returns 0
T4BF8 000:809.941 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:809.946 - 0.008ms returns 0
T4BF8 000:809.953 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:809.959 - 0.008ms returns 0
T4BF8 000:809.965 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:809.971 - 0.008ms returns 0
T4BF8 000:809.977 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:809.983 - 0.008ms returns 0
T4BF8 000:809.989 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:809.996 - 0.009ms returns 0
T4BF8 000:810.002 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:810.008 - 0.008ms returns 0
T4BF8 000:810.014 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4BF8 000:810.020 - 0.008ms returns 0
T4BF8 000:810.027 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:810.033 - 0.008ms returns 0
T4BF8 000:810.039 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:810.045 - 0.008ms returns 0
T4BF8 000:810.051 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:810.057 - 0.008ms returns 0
T4BF8 000:810.063 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:810.069 - 0.008ms returns 0
T4BF8 000:810.075 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:810.083 - 0.010ms returns 0x00000009
T4BF8 000:810.089 JLINK_Go()
T4BF8 000:810.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:810.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:811.175   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:816.414 - 6.346ms
T4BF8 000:816.441 JLINK_IsHalted()
T4BF8 000:816.917 - 0.497ms returns FALSE
T4BF8 000:816.944 JLINK_HasError()
T4BF8 000:818.632 JLINK_IsHalted()
T4BF8 000:819.132 - 0.522ms returns FALSE
T4BF8 000:819.160 JLINK_HasError()
T4BF8 000:820.631 JLINK_IsHalted()
T4BF8 000:821.157 - 0.548ms returns FALSE
T4BF8 000:821.184 JLINK_HasError()
T4BF8 000:822.673 JLINK_IsHalted()
T4BF8 000:827.556 - 4.902ms returns TRUE
T4BF8 000:827.582 JLINK_ReadReg(R15 (PC))
T4BF8 000:827.591 - 0.011ms returns 0x1FFFFC00
T4BF8 000:827.597 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4BF8 000:827.604 - 0.009ms returns 0x00
T4BF8 000:827.612 JLINK_ReadReg(R0)
T4BF8 000:827.630 - 0.021ms returns 0x00000000
T4BF8 000:828.284 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4BF8 000:828.295   Data:  08 43 26 49 88 63 08 46 40 68 01 21 89 06 08 43 ...
T4BF8 000:828.311   CPU_WriteMem(256 bytes @ 0x200001F8)
T4BF8 000:831.733 - 3.455ms returns 0x100
T4BF8 000:831.745 JLINK_HasError()
T4BF8 000:831.752 JLINK_WriteReg(R0, 0x00000200)
T4BF8 000:831.760 - 0.010ms returns 0
T4BF8 000:831.767 JLINK_WriteReg(R1, 0x00000100)
T4BF8 000:831.773 - 0.008ms returns 0
T4BF8 000:831.779 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:831.785 - 0.008ms returns 0
T4BF8 000:831.791 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:831.797 - 0.008ms returns 0
T4BF8 000:831.804 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:831.809 - 0.008ms returns 0
T4BF8 000:831.816 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:831.821 - 0.008ms returns 0
T4BF8 000:831.828 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:831.834 - 0.008ms returns 0
T4BF8 000:831.840 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:831.846 - 0.008ms returns 0
T4BF8 000:831.852 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:831.858 - 0.008ms returns 0
T4BF8 000:831.864 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:831.870 - 0.008ms returns 0
T4BF8 000:831.877 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:831.882 - 0.008ms returns 0
T4BF8 000:831.889 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:831.894 - 0.011ms returns 0
T4BF8 000:831.906 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:831.913 - 0.008ms returns 0
T4BF8 000:831.919 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:831.925 - 0.008ms returns 0
T4BF8 000:831.932 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:831.937 - 0.008ms returns 0
T4BF8 000:831.944 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4BF8 000:831.950 - 0.008ms returns 0
T4BF8 000:831.956 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:831.962 - 0.008ms returns 0
T4BF8 000:831.968 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:831.974 - 0.008ms returns 0
T4BF8 000:831.980 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:831.986 - 0.008ms returns 0
T4BF8 000:831.992 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:831.998 - 0.008ms returns 0
T4BF8 000:832.005 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:832.012 - 0.009ms returns 0x0000000A
T4BF8 000:832.018 JLINK_Go()
T4BF8 000:832.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:832.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:833.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:838.394 - 6.382ms
T4BF8 000:838.408 JLINK_IsHalted()
T4BF8 000:838.875 - 0.477ms returns FALSE
T4BF8 000:838.893 JLINK_HasError()
T4BF8 000:841.661 JLINK_IsHalted()
T4BF8 000:842.182 - 0.543ms returns FALSE
T4BF8 000:842.209 JLINK_HasError()
T4BF8 000:844.685 JLINK_IsHalted()
T4BF8 000:849.754 - 5.075ms returns TRUE
T4BF8 000:849.765 JLINK_ReadReg(R15 (PC))
T4BF8 000:849.772 - 0.010ms returns 0x1FFFFC00
T4BF8 000:849.779 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4BF8 000:849.785 - 0.008ms returns 0x00
T4BF8 000:849.792 JLINK_ReadReg(R0)
T4BF8 000:849.797 - 0.008ms returns 0x00000000
T4BF8 000:850.179 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4BF8 000:850.189   Data:  20 B5 FF F7 DF FF 60 BC 00 27 49 08 B6 46 00 26 ...
T4BF8 000:850.203   CPU_WriteMem(256 bytes @ 0x200001F8)
T4BF8 000:853.595 - 3.423ms returns 0x100
T4BF8 000:853.608 JLINK_HasError()
T4BF8 000:853.627 JLINK_WriteReg(R0, 0x00000300)
T4BF8 000:853.635 - 0.010ms returns 0
T4BF8 000:853.652 JLINK_WriteReg(R1, 0x00000100)
T4BF8 000:853.658 - 0.008ms returns 0
T4BF8 000:853.680 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:853.686 - 0.008ms returns 0
T4BF8 000:853.708 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:853.714 - 0.008ms returns 0
T4BF8 000:853.721 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:853.727 - 0.008ms returns 0
T4BF8 000:853.733 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:853.750 - 0.020ms returns 0
T4BF8 000:853.757 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:853.778 - 0.023ms returns 0
T4BF8 000:853.784 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:853.806 - 0.023ms returns 0
T4BF8 000:853.812 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:853.817 - 0.008ms returns 0
T4BF8 000:853.824 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:853.829 - 0.008ms returns 0
T4BF8 000:853.835 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:853.841 - 0.008ms returns 0
T4BF8 000:853.847 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:853.853 - 0.008ms returns 0
T4BF8 000:853.859 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:853.865 - 0.008ms returns 0
T4BF8 000:853.871 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:853.877 - 0.008ms returns 0
T4BF8 000:853.883 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:853.889 - 0.008ms returns 0
T4BF8 000:853.895 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4BF8 000:853.901 - 0.008ms returns 0
T4BF8 000:853.907 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:853.913 - 0.008ms returns 0
T4BF8 000:853.919 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:853.924 - 0.008ms returns 0
T4BF8 000:853.931 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:853.936 - 0.008ms returns 0
T4BF8 000:853.942 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:853.948 - 0.008ms returns 0
T4BF8 000:853.954 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:853.961 - 0.009ms returns 0x0000000B
T4BF8 000:853.967 JLINK_Go()
T4BF8 000:853.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:854.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:855.012   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:860.315 - 6.374ms
T4BF8 000:860.350 JLINK_IsHalted()
T4BF8 000:860.887 - 0.542ms returns FALSE
T4BF8 000:860.898 JLINK_HasError()
T4BF8 000:862.648 JLINK_IsHalted()
T4BF8 000:863.198 - 0.555ms returns FALSE
T4BF8 000:863.209 JLINK_HasError()
T4BF8 000:864.664 JLINK_IsHalted()
T4BF8 000:865.249 - 0.591ms returns FALSE
T4BF8 000:865.261 JLINK_HasError()
T4BF8 000:866.646 JLINK_IsHalted()
T4BF8 000:871.619 - 4.983ms returns TRUE
T4BF8 000:871.648 JLINK_ReadReg(R15 (PC))
T4BF8 000:871.659 - 0.027ms returns 0x1FFFFC00
T4BF8 000:871.680 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4BF8 000:871.687 - 0.009ms returns 0x00
T4BF8 000:871.694 JLINK_ReadReg(R0)
T4BF8 000:871.701 - 0.009ms returns 0x00000000
T4BF8 000:872.234 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4BF8 000:872.244   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4BF8 000:872.259   CPU_WriteMem(256 bytes @ 0x200001F8)
T4BF8 000:875.626 - 3.399ms returns 0x100
T4BF8 000:875.655 JLINK_HasError()
T4BF8 000:875.662 JLINK_WriteReg(R0, 0x00000400)
T4BF8 000:875.685 - 0.025ms returns 0
T4BF8 000:875.708 JLINK_WriteReg(R1, 0x00000100)
T4BF8 000:875.713 - 0.008ms returns 0
T4BF8 000:875.720 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:875.725 - 0.008ms returns 0
T4BF8 000:875.732 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:875.737 - 0.008ms returns 0
T4BF8 000:875.743 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:875.749 - 0.008ms returns 0
T4BF8 000:875.755 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:875.761 - 0.008ms returns 0
T4BF8 000:875.767 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:875.772 - 0.008ms returns 0
T4BF8 000:875.779 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:875.784 - 0.008ms returns 0
T4BF8 000:875.790 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:875.796 - 0.008ms returns 0
T4BF8 000:875.802 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:875.808 - 0.008ms returns 0
T4BF8 000:875.814 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:875.820 - 0.008ms returns 0
T4BF8 000:875.826 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:875.832 - 0.008ms returns 0
T4BF8 000:875.838 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:875.843 - 0.008ms returns 0
T4BF8 000:875.850 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:875.856 - 0.008ms returns 0
T4BF8 000:875.862 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:875.867 - 0.008ms returns 0
T4BF8 000:875.874 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4BF8 000:875.880 - 0.008ms returns 0
T4BF8 000:875.886 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:875.891 - 0.008ms returns 0
T4BF8 000:875.898 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:875.903 - 0.008ms returns 0
T4BF8 000:875.909 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:875.915 - 0.008ms returns 0
T4BF8 000:875.921 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:875.927 - 0.008ms returns 0
T4BF8 000:875.933 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:875.940 - 0.009ms returns 0x0000000C
T4BF8 000:875.947 JLINK_Go()
T4BF8 000:875.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:876.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:877.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:882.393 - 6.452ms
T4BF8 000:882.404 JLINK_IsHalted()
T4BF8 000:882.919 - 0.521ms returns FALSE
T4BF8 000:882.930 JLINK_HasError()
T4BF8 000:884.657 JLINK_IsHalted()
T4BF8 000:885.207 - 0.556ms returns FALSE
T4BF8 000:885.218 JLINK_HasError()
T4BF8 000:886.612 JLINK_IsHalted()
T4BF8 000:887.188 - 0.594ms returns FALSE
T4BF8 000:887.212 JLINK_HasError()
T4BF8 000:893.633 JLINK_IsHalted()
T4BF8 000:898.623 - 4.997ms returns TRUE
T4BF8 000:898.651 JLINK_ReadReg(R15 (PC))
T4BF8 000:898.660 - 0.011ms returns 0x1FFFFC00
T4BF8 000:898.667 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4BF8 000:898.673 - 0.009ms returns 0x00
T4BF8 000:898.680 JLINK_ReadReg(R0)
T4BF8 000:898.686 - 0.008ms returns 0x00000000
T4BF8 000:899.097 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4BF8 000:899.108   Data:  C0 21 08 40 40 28 15 D1 16 48 40 78 C0 07 C0 0F ...
T4BF8 000:899.124   CPU_WriteMem(256 bytes @ 0x200001F8)
T4BF8 000:902.529 - 3.438ms returns 0x100
T4BF8 000:902.541 JLINK_HasError()
T4BF8 000:902.554 JLINK_WriteReg(R0, 0x00000500)
T4BF8 000:902.562 - 0.010ms returns 0
T4BF8 000:902.569 JLINK_WriteReg(R1, 0x00000100)
T4BF8 000:902.576 - 0.009ms returns 0
T4BF8 000:902.583 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:902.606 - 0.026ms returns 0
T4BF8 000:902.613 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:902.619 - 0.022ms returns 0
T4BF8 000:902.639 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:902.645 - 0.008ms returns 0
T4BF8 000:902.651 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:902.657 - 0.008ms returns 0
T4BF8 000:902.663 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:902.669 - 0.008ms returns 0
T4BF8 000:902.676 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:902.681 - 0.008ms returns 0
T4BF8 000:902.688 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:902.693 - 0.008ms returns 0
T4BF8 000:902.700 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:902.706 - 0.008ms returns 0
T4BF8 000:902.712 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:902.718 - 0.008ms returns 0
T4BF8 000:902.724 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:902.730 - 0.008ms returns 0
T4BF8 000:902.736 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:902.742 - 0.008ms returns 0
T4BF8 000:902.748 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:902.754 - 0.008ms returns 0
T4BF8 000:902.761 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:902.767 - 0.008ms returns 0
T4BF8 000:902.773 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4BF8 000:902.779 - 0.008ms returns 0
T4BF8 000:902.785 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:902.791 - 0.008ms returns 0
T4BF8 000:902.797 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:902.803 - 0.008ms returns 0
T4BF8 000:902.809 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:902.815 - 0.008ms returns 0
T4BF8 000:902.822 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:902.827 - 0.008ms returns 0
T4BF8 000:902.834 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:902.841 - 0.009ms returns 0x0000000D
T4BF8 000:902.847 JLINK_Go()
T4BF8 000:902.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:903.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:903.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:909.336 - 6.495ms
T4BF8 000:909.348 JLINK_IsHalted()
T4BF8 000:909.837 - 0.511ms returns FALSE
T4BF8 000:909.864 JLINK_HasError()
T4BF8 000:911.623 JLINK_IsHalted()
T4BF8 000:912.174 - 0.556ms returns FALSE
T4BF8 000:912.185 JLINK_HasError()
T4BF8 000:913.622 JLINK_IsHalted()
T4BF8 000:914.169 - 0.552ms returns FALSE
T4BF8 000:914.180 JLINK_HasError()
T4BF8 000:915.605 JLINK_IsHalted()
T4BF8 000:920.564 - 4.984ms returns TRUE
T4BF8 000:920.603 JLINK_ReadReg(R15 (PC))
T4BF8 000:920.629 - 0.029ms returns 0x1FFFFC00
T4BF8 000:920.715 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4BF8 000:920.743 - 0.030ms returns 0x00
T4BF8 000:920.750 JLINK_ReadReg(R0)
T4BF8 000:920.756 - 0.009ms returns 0x00000000
T4BF8 000:922.702 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4BF8 000:922.713   Data:  52 41 41 1A 00 D2 01 46 52 41 10 46 70 47 5D E0 ...
T4BF8 000:922.728   CPU_WriteMem(256 bytes @ 0x200001F8)
T4BF8 000:926.111 - 3.415ms returns 0x100
T4BF8 000:926.123 JLINK_HasError()
T4BF8 000:926.131 JLINK_WriteReg(R0, 0x00000600)
T4BF8 000:926.139 - 0.010ms returns 0
T4BF8 000:926.145 JLINK_WriteReg(R1, 0x000000F0)
T4BF8 000:926.151 - 0.008ms returns 0
T4BF8 000:926.158 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:926.163 - 0.008ms returns 0
T4BF8 000:926.170 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:926.176 - 0.008ms returns 0
T4BF8 000:926.182 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:926.188 - 0.008ms returns 0
T4BF8 000:926.194 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:926.200 - 0.008ms returns 0
T4BF8 000:926.207 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:926.212 - 0.008ms returns 0
T4BF8 000:926.219 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:926.225 - 0.008ms returns 0
T4BF8 000:926.231 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:926.237 - 0.008ms returns 0
T4BF8 000:926.243 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:926.249 - 0.008ms returns 0
T4BF8 000:926.255 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:926.261 - 0.011ms returns 0
T4BF8 000:926.273 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:926.279 - 0.008ms returns 0
T4BF8 000:926.286 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:926.291 - 0.008ms returns 0
T4BF8 000:926.298 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:926.304 - 0.009ms returns 0
T4BF8 000:926.311 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:926.316 - 0.008ms returns 0
T4BF8 000:926.323 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4BF8 000:926.329 - 0.008ms returns 0
T4BF8 000:926.335 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:926.341 - 0.008ms returns 0
T4BF8 000:926.347 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:926.353 - 0.008ms returns 0
T4BF8 000:926.359 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:926.365 - 0.008ms returns 0
T4BF8 000:926.371 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:926.377 - 0.008ms returns 0
T4BF8 000:926.384 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:926.390 - 0.009ms returns 0x0000000E
T4BF8 000:926.397 JLINK_Go()
T4BF8 000:926.406   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:926.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:927.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:932.766 - 6.374ms
T4BF8 000:932.777 JLINK_IsHalted()
T4BF8 000:933.365 - 0.610ms returns FALSE
T4BF8 000:933.393 JLINK_HasError()
T4BF8 000:934.610 JLINK_IsHalted()
T4BF8 000:935.178 - 0.573ms returns FALSE
T4BF8 000:935.189 JLINK_HasError()
T4BF8 000:936.610 JLINK_IsHalted()
T4BF8 000:937.147 - 0.542ms returns FALSE
T4BF8 000:937.158 JLINK_HasError()
T4BF8 000:938.610 JLINK_IsHalted()
T4BF8 000:943.653 - 5.049ms returns TRUE
T4BF8 000:943.665 JLINK_ReadReg(R15 (PC))
T4BF8 000:943.672 - 0.010ms returns 0x1FFFFC00
T4BF8 000:943.679 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4BF8 000:943.685 - 0.008ms returns 0x00
T4BF8 000:943.692 JLINK_ReadReg(R0)
T4BF8 000:943.698 - 0.008ms returns 0x00000000
T4BF8 000:943.705 JLINK_HasError()
T4BF8 000:943.712 JLINK_WriteReg(R0, 0x00000002)
T4BF8 000:943.718 - 0.008ms returns 0
T4BF8 000:943.724 JLINK_WriteReg(R1, 0x000000F0)
T4BF8 000:943.730 - 0.008ms returns 0
T4BF8 000:943.736 JLINK_WriteReg(R2, 0x200001F8)
T4BF8 000:943.742 - 0.008ms returns 0
T4BF8 000:943.748 JLINK_WriteReg(R3, 0x00000000)
T4BF8 000:943.754 - 0.008ms returns 0
T4BF8 000:943.761 JLINK_WriteReg(R4, 0x00000000)
T4BF8 000:943.766 - 0.008ms returns 0
T4BF8 000:943.773 JLINK_WriteReg(R5, 0x00000000)
T4BF8 000:943.778 - 0.008ms returns 0
T4BF8 000:943.785 JLINK_WriteReg(R6, 0x00000000)
T4BF8 000:943.790 - 0.008ms returns 0
T4BF8 000:943.797 JLINK_WriteReg(R7, 0x00000000)
T4BF8 000:943.802 - 0.008ms returns 0
T4BF8 000:943.809 JLINK_WriteReg(R8, 0x00000000)
T4BF8 000:943.815 - 0.008ms returns 0
T4BF8 000:943.821 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 000:943.827 - 0.008ms returns 0
T4BF8 000:943.833 JLINK_WriteReg(R10, 0x00000000)
T4BF8 000:943.839 - 0.008ms returns 0
T4BF8 000:943.845 JLINK_WriteReg(R11, 0x00000000)
T4BF8 000:943.851 - 0.008ms returns 0
T4BF8 000:943.857 JLINK_WriteReg(R12, 0x00000000)
T4BF8 000:943.863 - 0.008ms returns 0
T4BF8 000:943.869 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 000:943.875 - 0.008ms returns 0
T4BF8 000:943.882 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 000:943.888 - 0.008ms returns 0
T4BF8 000:943.894 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4BF8 000:943.900 - 0.008ms returns 0
T4BF8 000:943.906 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 000:943.912 - 0.008ms returns 0
T4BF8 000:943.918 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 000:943.924 - 0.008ms returns 0
T4BF8 000:943.930 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 000:943.936 - 0.008ms returns 0
T4BF8 000:943.942 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 000:943.948 - 0.008ms returns 0
T4BF8 000:943.954 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 000:943.961 - 0.009ms returns 0x0000000F
T4BF8 000:943.967 JLINK_Go()
T4BF8 000:943.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 000:944.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 000:945.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 000:950.294 - 6.333ms
T4BF8 000:950.309 JLINK_IsHalted()
T4BF8 000:955.219 - 4.918ms returns TRUE
T4BF8 000:955.234 JLINK_ReadReg(R15 (PC))
T4BF8 000:955.241 - 0.010ms returns 0x1FFFFC00
T4BF8 000:955.305 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4BF8 000:955.317 - 0.014ms returns 0x00
T4BF8 000:955.324 JLINK_ReadReg(R0)
T4BF8 000:955.330 - 0.008ms returns 0x00000000
T4BF8 001:017.307 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4BF8 001:017.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BF8 001:017.342   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4BF8 001:033.734 - 16.439ms returns 0x5D0
T4BF8 001:033.821 JLINK_HasError()
T4BF8 001:033.833 JLINK_WriteReg(R0, 0x00000000)
T4BF8 001:033.844 - 0.012ms returns 0
T4BF8 001:033.850 JLINK_WriteReg(R1, 0x00B71B00)
T4BF8 001:033.856 - 0.008ms returns 0
T4BF8 001:033.863 JLINK_WriteReg(R2, 0x00000003)
T4BF8 001:033.869 - 0.008ms returns 0
T4BF8 001:033.875 JLINK_WriteReg(R3, 0x00000000)
T4BF8 001:033.881 - 0.008ms returns 0
T4BF8 001:033.887 JLINK_WriteReg(R4, 0x00000000)
T4BF8 001:033.893 - 0.008ms returns 0
T4BF8 001:033.899 JLINK_WriteReg(R5, 0x00000000)
T4BF8 001:033.905 - 0.008ms returns 0
T4BF8 001:033.911 JLINK_WriteReg(R6, 0x00000000)
T4BF8 001:033.917 - 0.008ms returns 0
T4BF8 001:033.923 JLINK_WriteReg(R7, 0x00000000)
T4BF8 001:033.928 - 0.008ms returns 0
T4BF8 001:033.935 JLINK_WriteReg(R8, 0x00000000)
T4BF8 001:033.940 - 0.008ms returns 0
T4BF8 001:033.947 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 001:033.952 - 0.008ms returns 0
T4BF8 001:033.959 JLINK_WriteReg(R10, 0x00000000)
T4BF8 001:033.964 - 0.008ms returns 0
T4BF8 001:033.970 JLINK_WriteReg(R11, 0x00000000)
T4BF8 001:033.976 - 0.008ms returns 0
T4BF8 001:033.982 JLINK_WriteReg(R12, 0x00000000)
T4BF8 001:033.988 - 0.008ms returns 0
T4BF8 001:033.994 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 001:034.013 - 0.021ms returns 0
T4BF8 001:034.019 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 001:034.041 - 0.024ms returns 0
T4BF8 001:034.047 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4BF8 001:034.065 - 0.020ms returns 0
T4BF8 001:034.072 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 001:034.092 - 0.023ms returns 0
T4BF8 001:034.098 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 001:034.104 - 0.008ms returns 0
T4BF8 001:034.110 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 001:034.116 - 0.008ms returns 0
T4BF8 001:034.122 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 001:034.128 - 0.008ms returns 0
T4BF8 001:034.134 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 001:034.141 - 0.010ms returns 0x00000010
T4BF8 001:034.148 JLINK_Go()
T4BF8 001:034.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 001:034.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 001:035.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 001:040.527 - 6.401ms
T4BF8 001:040.555 JLINK_IsHalted()
T4BF8 001:045.632 - 5.099ms returns TRUE
T4BF8 001:045.675 JLINK_ReadReg(R15 (PC))
T4BF8 001:045.683 - 0.026ms returns 0x1FFFFC00
T4BF8 001:045.705 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4BF8 001:045.711 - 0.009ms returns 0x00
T4BF8 001:045.718 JLINK_ReadReg(R0)
T4BF8 001:045.724 - 0.008ms returns 0x00000000
T4BF8 001:045.731 JLINK_HasError()
T4BF8 001:045.738 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4BF8 001:045.744 - 0.009ms returns 0
T4BF8 001:045.751 JLINK_WriteReg(R1, 0x00000000)
T4BF8 001:045.757 - 0.008ms returns 0
T4BF8 001:045.763 JLINK_WriteReg(R2, 0x000006F0)
T4BF8 001:045.769 - 0.008ms returns 0
T4BF8 001:045.775 JLINK_WriteReg(R3, 0x04C11DB7)
T4BF8 001:045.781 - 0.008ms returns 0
T4BF8 001:045.787 JLINK_WriteReg(R4, 0x00000000)
T4BF8 001:045.793 - 0.008ms returns 0
T4BF8 001:045.800 JLINK_WriteReg(R5, 0x00000000)
T4BF8 001:045.805 - 0.008ms returns 0
T4BF8 001:045.812 JLINK_WriteReg(R6, 0x00000000)
T4BF8 001:045.817 - 0.008ms returns 0
T4BF8 001:045.824 JLINK_WriteReg(R7, 0x00000000)
T4BF8 001:045.829 - 0.008ms returns 0
T4BF8 001:045.836 JLINK_WriteReg(R8, 0x00000000)
T4BF8 001:045.842 - 0.008ms returns 0
T4BF8 001:045.848 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 001:045.854 - 0.008ms returns 0
T4BF8 001:045.860 JLINK_WriteReg(R10, 0x00000000)
T4BF8 001:045.866 - 0.012ms returns 0
T4BF8 001:045.879 JLINK_WriteReg(R11, 0x00000000)
T4BF8 001:045.885 - 0.008ms returns 0
T4BF8 001:045.892 JLINK_WriteReg(R12, 0x00000000)
T4BF8 001:045.897 - 0.008ms returns 0
T4BF8 001:045.904 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 001:045.910 - 0.008ms returns 0
T4BF8 001:045.916 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 001:045.922 - 0.008ms returns 0
T4BF8 001:045.928 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4BF8 001:045.934 - 0.008ms returns 0
T4BF8 001:045.941 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 001:045.946 - 0.008ms returns 0
T4BF8 001:045.953 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 001:045.958 - 0.008ms returns 0
T4BF8 001:045.965 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 001:045.971 - 0.008ms returns 0
T4BF8 001:045.977 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 001:045.983 - 0.008ms returns 0
T4BF8 001:045.989 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 001:045.996 - 0.009ms returns 0x00000011
T4BF8 001:046.003 JLINK_Go()
T4BF8 001:046.012   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 001:046.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 001:047.086   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 001:052.365 - 6.368ms
T4BF8 001:052.376 JLINK_IsHalted()
T4BF8 001:052.895 - 0.537ms returns FALSE
T4BF8 001:052.936 JLINK_HasError()
T4BF8 001:056.590 JLINK_IsHalted()
T4BF8 001:057.159 - 0.578ms returns FALSE
T4BF8 001:057.175 JLINK_HasError()
T4BF8 001:060.610 JLINK_IsHalted()
T4BF8 001:065.621 - 5.020ms returns TRUE
T4BF8 001:065.637 JLINK_ReadReg(R15 (PC))
T4BF8 001:065.661 - 0.044ms returns 0x1FFFFC00
T4BF8 001:065.687 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4BF8 001:065.712 - 0.028ms returns 0x00
T4BF8 001:065.721 JLINK_ReadReg(R0)
T4BF8 001:065.729 - 0.023ms returns 0x3C4F3115
T4BF8 001:066.266 JLINK_HasError()
T4BF8 001:066.277 JLINK_WriteReg(R0, 0x00000003)
T4BF8 001:066.285 - 0.010ms returns 0
T4BF8 001:066.292 JLINK_WriteReg(R1, 0x00000000)
T4BF8 001:066.298 - 0.008ms returns 0
T4BF8 001:066.304 JLINK_WriteReg(R2, 0x000006F0)
T4BF8 001:066.310 - 0.008ms returns 0
T4BF8 001:066.316 JLINK_WriteReg(R3, 0x04C11DB7)
T4BF8 001:066.322 - 0.008ms returns 0
T4BF8 001:066.328 JLINK_WriteReg(R4, 0x00000000)
T4BF8 001:066.334 - 0.008ms returns 0
T4BF8 001:066.340 JLINK_WriteReg(R5, 0x00000000)
T4BF8 001:066.346 - 0.008ms returns 0
T4BF8 001:066.352 JLINK_WriteReg(R6, 0x00000000)
T4BF8 001:066.358 - 0.008ms returns 0
T4BF8 001:066.364 JLINK_WriteReg(R7, 0x00000000)
T4BF8 001:066.369 - 0.008ms returns 0
T4BF8 001:066.376 JLINK_WriteReg(R8, 0x00000000)
T4BF8 001:066.381 - 0.008ms returns 0
T4BF8 001:066.388 JLINK_WriteReg(R9, 0x200001C8)
T4BF8 001:066.393 - 0.008ms returns 0
T4BF8 001:066.399 JLINK_WriteReg(R10, 0x00000000)
T4BF8 001:066.405 - 0.008ms returns 0
T4BF8 001:066.411 JLINK_WriteReg(R11, 0x00000000)
T4BF8 001:066.417 - 0.008ms returns 0
T4BF8 001:066.423 JLINK_WriteReg(R12, 0x00000000)
T4BF8 001:066.429 - 0.008ms returns 0
T4BF8 001:066.435 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4BF8 001:066.441 - 0.008ms returns 0
T4BF8 001:066.447 JLINK_WriteReg(R14, 0x1FFFFC01)
T4BF8 001:066.453 - 0.008ms returns 0
T4BF8 001:066.459 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4BF8 001:066.465 - 0.008ms returns 0
T4BF8 001:066.471 JLINK_WriteReg(XPSR, 0x01000000)
T4BF8 001:066.477 - 0.008ms returns 0
T4BF8 001:066.483 JLINK_WriteReg(MSP, 0x20000C00)
T4BF8 001:066.489 - 0.008ms returns 0
T4BF8 001:066.495 JLINK_WriteReg(PSP, 0x20000C00)
T4BF8 001:066.501 - 0.008ms returns 0
T4BF8 001:066.507 JLINK_WriteReg(CFBP, 0x00000000)
T4BF8 001:066.513 - 0.008ms returns 0
T4BF8 001:066.519 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4BF8 001:066.526 - 0.009ms returns 0x00000012
T4BF8 001:066.532 JLINK_Go()
T4BF8 001:066.556   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 001:067.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 001:067.601   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 001:072.955 - 6.429ms
T4BF8 001:072.967 JLINK_IsHalted()
T4BF8 001:077.939 - 4.980ms returns TRUE
T4BF8 001:077.953 JLINK_ReadReg(R15 (PC))
T4BF8 001:077.961 - 0.014ms returns 0x1FFFFC00
T4BF8 001:077.974 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4BF8 001:077.980 - 0.009ms returns 0x00
T4BF8 001:077.987 JLINK_ReadReg(R0)
T4BF8 001:077.993 - 0.008ms returns 0x00000000
T4BF8 001:131.677 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4BF8 001:131.697   Data:  FE E7
T4BF8 001:131.718   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4BF8 001:132.261 - 0.592ms returns 0x2
T4BF8 001:132.276 JLINK_HasError()
T4BF8 001:132.284 JLINK_HasError()
T4BF8 001:132.290 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BF8 001:132.296 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BF8 001:132.303 JLINK_Reset()
T4BF8 001:132.313   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4BF8 001:132.827   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4BF8 001:133.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BF8 001:133.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BF8 001:146.267   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BF8 001:148.338   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BF8 001:148.355   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BF8 001:202.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 001:202.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 001:203.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BF8 001:203.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BF8 001:209.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BF8 001:215.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BF8 001:215.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BF8 001:216.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 001:216.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 001:217.301 - 85.012ms
T4BF8 001:217.335 JLINK_Go()
T4BF8 001:217.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BF8 001:217.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BF8 001:217.923   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BF8 001:217.941   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BF8 001:219.395   CPU_WriteMem(4 bytes @ 0xE0001004)
T4BF8 001:220.742 - 3.425ms
T4BF8 001:236.591 JLINK_Close()
T4BF8 001:237.025   CPU is running
T4BF8 001:237.047   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BF8 001:237.587   CPU is running
T4BF8 001:237.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BF8 001:248.062 - 11.489ms
T4BF8 001:248.085   
T4BF8 001:248.092   Closed
