T4278 000:041.691   SEGGER J-Link V6.86a Log File
T4278 000:041.839   DLL Compiled: Sep 28 2020 15:02:50
T4278 000:041.845   Logging started @ 2020-10-09 10:20
T4278 000:041.850 - 41.853ms
T4278 000:041.861 JLINK_SetWarnOutHandler(...)
T4278 000:041.868 - 0.009ms
T4278 000:041.875 JLINK_OpenEx(...)
T4278 000:043.392   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4278 000:059.544   Hardware: V1.00
T4278 000:059.563   S/N: 621000000
T4278 000:059.571   OEM: SEGGER
T4278 000:059.579   Feature(s): None
T4278 000:060.810   TELNET listener socket opened on port 19021
T4278 000:060.992   WEBSRV Starting webserver
T4278 000:061.226   WEBSRV Webserver running on local port 19080
T4278 000:061.239 - 19.366ms returns "O.K."
T4278 000:061.257 JLINK_GetEmuCaps()
T4278 000:061.269 - 0.017ms returns 0x986A5A33
T4278 000:061.285 JLINK_TIF_GetAvailable(...)
T4278 000:061.448 - 0.170ms
T4278 000:061.461 JLINK_SetErrorOutHandler(...)
T4278 000:061.467 - 0.008ms
T4278 000:061.501 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_1\lcd_demo_2\JLinkSettings.ini"", ...). 
T4278 000:075.170   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4278 000:075.292   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T4278 000:076.130   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T4278 000:140.578 - 79.089ms returns 0x00
T4278 000:142.176 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4278 000:143.248   Device "MKL05Z32XXX4" selected.
T4278 000:144.460 - 2.291ms returns 0x00
T4278 000:144.512 JLINK_GetHardwareVersion()
T4278 000:144.520 - 0.012ms returns 10000
T4278 000:144.540 JLINK_GetDLLVersion()
T4278 000:144.549 - 0.012ms returns 68601
T4278 000:144.558 JLINK_GetOEMString(...)
T4278 000:144.568 JLINK_GetFirmwareString(...)
T4278 000:144.588 - 0.023ms
T4278 000:149.946 JLINK_GetDLLVersion()
T4278 000:149.972 - 0.028ms returns 68601
T4278 000:149.979 JLINK_GetCompileDateTime()
T4278 000:149.984 - 0.007ms
T4278 000:152.101 JLINK_GetFirmwareString(...)
T4278 000:152.112 - 0.014ms
T4278 000:153.874 JLINK_GetHardwareVersion()
T4278 000:153.885 - 0.013ms returns 10000
T4278 000:156.100 JLINK_GetSN()
T4278 000:156.116 - 0.019ms returns 621000000
T4278 000:158.544 JLINK_GetOEMString(...)
T4278 000:160.590 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4278 000:161.411 - 0.843ms returns 0x00
T4278 000:161.440 JLINK_HasError()
T4278 000:161.459 JLINK_SetSpeed(5000)
T4278 000:161.533 - 0.082ms
T4278 000:161.547 JLINK_GetId()
T4278 000:163.620   ConfigTargetSettings() start
T4278 000:163.633    J-Link Script File: Executing ConfigTargetSettings()
T4278 000:166.457   ConfigTargetSettings() end
T4278 000:168.240   InitTarget() start
T4278 000:168.253    J-Link Script File: Executing InitTarget()
T4278 000:169.984   InitTarget()
T4278 000:231.406   InitTarget() end
T4278 000:234.193   Found SW-DP with ID 0x0BC11477
T4278 000:237.690   Old FW that does not support reading DPIDR via DAP jobs
T4278 000:245.307   Unknown DP version. Assuming DPv0
T4278 000:247.308   AP map detection skipped. Manually configured AP map found.
T4278 000:250.013   AP[0]: AHB-AP (IDR: Not set)
T4278 000:251.971   AP[1]: MEM-AP (IDR: Not set)
T4278 000:259.883   AP[0]: Core found
T4278 000:261.723   AP[0]: AHB-AP ROM base: 0xF0002000
T4278 000:267.230   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4278 000:269.656   Found Cortex-M0 r0p0, Little endian.
T4278 000:371.406   -- Max. mem block: 0x00001140
T4278 000:371.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:372.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:372.831   CPU_ReadMem(4 bytes @ 0xE0002000)
T4278 000:375.530   FPUnit: 2 code (BP) slots and 0 literal slots
T4278 000:375.547   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4278 000:376.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:376.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:377.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:380.748   CoreSight components:
T4278 000:385.980   ROMTbl[0] @ F0002000
T4278 000:386.054   CPU_ReadMem(64 bytes @ 0xF0002000)
T4278 000:387.266   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4278 000:390.453   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T4278 000:390.473   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4278 000:393.143   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T4278 000:393.157   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4278 000:402.731   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T4278 000:404.959   ROMTbl[1] @ E00FF000
T4278 000:404.984   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4278 000:406.156   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4278 000:409.088   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4278 000:409.106   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4278 000:416.357   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4278 000:416.381   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4278 000:419.054   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4278 000:419.646 - 258.121ms returns 0x0BC11477
T4278 000:419.678 JLINK_GetDLLVersion()
T4278 000:419.684 - 0.008ms returns 68601
T4278 000:419.739 JLINK_CORE_GetFound()
T4278 000:419.810 - 0.075ms returns 0x60000FF
T4278 000:419.820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4278 000:419.828   Value=0xF0002000
T4278 000:419.838 - 0.022ms returns 0
T4278 000:421.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4278 000:421.814   Value=0xF0002000
T4278 000:421.822 - 0.061ms returns 0
T4278 000:421.841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4278 000:421.847   Value=0x00000000
T4278 000:421.854 - 0.015ms returns 0
T4278 000:421.869 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4278 000:421.898   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4278 000:422.525   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4278 000:422.538 - 0.672ms returns 16 (0x10)
T4278 000:422.547 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4278 000:422.553   Value=0xF0000000
T4278 000:422.561 - 0.016ms returns 0
T4278 000:422.567 JLINK_CORE_GetFound()
T4278 000:422.572 - 0.007ms returns 0x60000FF
T4278 000:422.579 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4278 000:422.584   Value=0x00000000
T4278 000:422.592 - 0.015ms returns 0
T4278 000:422.598 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4278 000:422.609   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4278 000:423.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4278 000:423.195 - 0.599ms returns 16 (0x10)
T4278 000:423.203 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4278 000:423.209   Value=0xE0000000
T4278 000:423.216 - 0.015ms returns 0
T4278 000:423.223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4278 000:423.228   Value=0xE0001000
T4278 000:423.235 - 0.015ms returns 0
T4278 000:423.242 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4278 000:423.247   Value=0xE0002000
T4278 000:423.254 - 0.015ms returns 0
T4278 000:423.261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4278 000:423.266   Value=0xE000E000
T4278 000:423.274 - 0.015ms returns 0
T4278 000:423.280 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4278 000:423.285   Value=0xE000EDF0
T4278 000:423.293 - 0.015ms returns 0
T4278 000:423.299 JLINK_GetDebugInfo(0x01 = Unknown)
T4278 000:423.304   Value=0x00000000
T4278 000:423.312 - 0.015ms returns 0
T4278 000:423.318 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4278 000:423.327   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4278 000:423.801   Data:  00 C6 0C 41
T4278 000:423.820   Debug reg: CPUID
T4278 000:423.839 - 0.523ms returns 1 (0x1)
T4278 000:423.848 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4278 000:423.869   Value=0x00000000
T4278 000:423.876 - 0.046ms returns 0
T4278 000:423.898 JLINK_HasError()
T4278 000:423.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4278 000:423.927 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4278 000:423.952 JLINK_Reset()
T4278 000:423.994   CPU is running
T4278 000:424.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:424.527   CPU is running
T4278 000:424.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:436.433   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4278 000:439.274   Reset: Reset device via AIRCR.SYSRESETREQ.
T4278 000:439.296   CPU is running
T4278 000:439.307   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4278 000:492.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:492.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:493.416   CPU is running
T4278 000:493.428   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:493.911   CPU is running
T4278 000:493.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:499.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:505.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:505.717   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4278 000:506.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:506.892   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:507.440 - 83.494ms
T4278 000:507.457 JLINK_Halt()
T4278 000:507.463 - 0.008ms returns 0x00
T4278 000:507.519 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4278 000:507.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:508.068   Data:  03 00 03 00
T4278 000:508.098   Debug reg: DHCSR
T4278 000:508.105 - 0.588ms returns 1 (0x1)
T4278 000:508.124 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4278 000:508.132   Debug reg: DHCSR
T4278 000:508.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:508.703 - 0.585ms returns 0 (0x00000000)
T4278 000:508.715 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4278 000:508.721   Debug reg: DEMCR
T4278 000:508.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:509.308 - 0.599ms returns 0 (0x00000000)
T4278 000:517.974 JLINK_GetHWStatus(...)
T4278 000:518.254 - 0.301ms returns 0
T4278 000:530.171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4278 000:530.194 - 0.026ms returns 0x02
T4278 000:530.202 JLINK_GetNumBPUnits(Type = 0xF0)
T4278 000:530.207 - 0.008ms returns 0x2000
T4278 000:530.214 JLINK_GetNumWPUnits()
T4278 000:530.219 - 0.008ms returns 2
T4278 000:538.116 JLINK_GetSpeed()
T4278 000:538.137 - 0.023ms returns 1429
T4278 000:543.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4278 000:543.326   CPU_ReadMem(4 bytes @ 0xE000E004)
T4278 000:543.838   Data:  00 00 00 00
T4278 000:543.866 - 0.578ms returns 1 (0x1)
T4278 000:543.878 JLINK_Halt()
T4278 000:543.884 - 0.008ms returns 0x00
T4278 000:543.890 JLINK_IsHalted()
T4278 000:543.896 - 0.009ms returns TRUE
T4278 000:546.806 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4278 000:546.818   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4278 000:547.546   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4278 000:563.929 - 17.144ms returns 0x5D0
T4278 000:564.022 JLINK_HasError()
T4278 000:564.032 JLINK_WriteReg(R0, 0x00000000)
T4278 000:564.054 - 0.024ms returns 0
T4278 000:564.061 JLINK_WriteReg(R1, 0x00B71B00)
T4278 000:564.067 - 0.008ms returns 0
T4278 000:564.073 JLINK_WriteReg(R2, 0x00000001)
T4278 000:564.079 - 0.008ms returns 0
T4278 000:564.085 JLINK_WriteReg(R3, 0x00000000)
T4278 000:564.091 - 0.008ms returns 0
T4278 000:564.097 JLINK_WriteReg(R4, 0x00000000)
T4278 000:564.103 - 0.008ms returns 0
T4278 000:564.109 JLINK_WriteReg(R5, 0x00000000)
T4278 000:564.115 - 0.008ms returns 0
T4278 000:564.121 JLINK_WriteReg(R6, 0x00000000)
T4278 000:564.127 - 0.008ms returns 0
T4278 000:564.133 JLINK_WriteReg(R7, 0x00000000)
T4278 000:564.139 - 0.008ms returns 0
T4278 000:564.145 JLINK_WriteReg(R8, 0x00000000)
T4278 000:564.166 - 0.023ms returns 0
T4278 000:564.172 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:564.178 - 0.008ms returns 0
T4278 000:564.184 JLINK_WriteReg(R10, 0x00000000)
T4278 000:564.190 - 0.008ms returns 0
T4278 000:564.196 JLINK_WriteReg(R11, 0x00000000)
T4278 000:564.202 - 0.008ms returns 0
T4278 000:564.209 JLINK_WriteReg(R12, 0x00000000)
T4278 000:564.214 - 0.008ms returns 0
T4278 000:564.221 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:564.239 - 0.020ms returns 0
T4278 000:564.249 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:564.262 - 0.016ms returns 0
T4278 000:564.272 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4278 000:564.283 - 0.014ms returns 0
T4278 000:564.290 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:564.296 - 0.008ms returns 0
T4278 000:564.304 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:564.317 - 0.017ms returns 0
T4278 000:564.340 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:564.349 - 0.013ms returns 0
T4278 000:564.358 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:564.381 - 0.026ms returns 0
T4278 000:564.389 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:564.400 - 0.018ms returns 0x00000001
T4278 000:564.413 JLINK_Go()
T4278 000:564.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:565.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:565.484   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:565.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T4278 000:565.521   CPU_WriteMem(4 bytes @ 0xE000200C)
T4278 000:566.873   CPU_WriteMem(4 bytes @ 0xE0001004)
T4278 000:572.143 - 7.748ms
T4278 000:572.169 JLINK_IsHalted()
T4278 000:577.163 - 5.006ms returns TRUE
T4278 000:577.182 JLINK_ReadReg(R15 (PC))
T4278 000:577.191 - 0.011ms returns 0x1FFFFC00
T4278 000:577.198 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4278 000:577.204 - 0.008ms returns 0x00
T4278 000:577.210 JLINK_ReadReg(R0)
T4278 000:577.216 - 0.008ms returns 0x00000000
T4278 000:577.498 JLINK_HasError()
T4278 000:577.509 JLINK_WriteReg(R0, 0x00000000)
T4278 000:577.517 - 0.010ms returns 0
T4278 000:577.523 JLINK_WriteReg(R1, 0x00000400)
T4278 000:577.529 - 0.008ms returns 0
T4278 000:577.536 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:577.541 - 0.008ms returns 0
T4278 000:577.548 JLINK_WriteReg(R3, 0x00000000)
T4278 000:577.553 - 0.008ms returns 0
T4278 000:577.560 JLINK_WriteReg(R4, 0x00000000)
T4278 000:577.565 - 0.008ms returns 0
T4278 000:577.571 JLINK_WriteReg(R5, 0x00000000)
T4278 000:577.577 - 0.008ms returns 0
T4278 000:577.583 JLINK_WriteReg(R6, 0x00000000)
T4278 000:577.589 - 0.008ms returns 0
T4278 000:577.595 JLINK_WriteReg(R7, 0x00000000)
T4278 000:577.601 - 0.008ms returns 0
T4278 000:577.607 JLINK_WriteReg(R8, 0x00000000)
T4278 000:577.613 - 0.008ms returns 0
T4278 000:577.619 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:577.625 - 0.008ms returns 0
T4278 000:577.631 JLINK_WriteReg(R10, 0x00000000)
T4278 000:577.637 - 0.008ms returns 0
T4278 000:577.643 JLINK_WriteReg(R11, 0x00000000)
T4278 000:577.649 - 0.008ms returns 0
T4278 000:577.691 JLINK_WriteReg(R12, 0x00000000)
T4278 000:577.697 - 0.009ms returns 0
T4278 000:577.703 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:577.722 - 0.021ms returns 0
T4278 000:577.728 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:577.734 - 0.008ms returns 0
T4278 000:577.740 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4278 000:577.746 - 0.008ms returns 0
T4278 000:577.752 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:577.758 - 0.008ms returns 0
T4278 000:577.764 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:577.770 - 0.008ms returns 0
T4278 000:577.776 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:577.781 - 0.008ms returns 0
T4278 000:577.788 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:577.793 - 0.008ms returns 0
T4278 000:577.800 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:577.807 - 0.009ms returns 0x00000002
T4278 000:577.813 JLINK_Go()
T4278 000:577.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:578.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:578.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:584.121 - 6.315ms
T4278 000:584.136 JLINK_IsHalted()
T4278 000:589.017 - 4.895ms returns TRUE
T4278 000:589.038 JLINK_ReadReg(R15 (PC))
T4278 000:589.046 - 0.011ms returns 0x1FFFFC00
T4278 000:589.053 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4278 000:589.060 - 0.009ms returns 0x00
T4278 000:589.067 JLINK_ReadReg(R0)
T4278 000:589.073 - 0.008ms returns 0x00000001
T4278 000:589.080 JLINK_HasError()
T4278 000:589.087 JLINK_WriteReg(R0, 0x00000000)
T4278 000:589.094 - 0.009ms returns 0
T4278 000:589.100 JLINK_WriteReg(R1, 0x00000400)
T4278 000:589.190 - 0.104ms returns 0
T4278 000:589.209 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:589.215 - 0.008ms returns 0
T4278 000:589.221 JLINK_WriteReg(R3, 0x00000000)
T4278 000:589.227 - 0.008ms returns 0
T4278 000:589.244 JLINK_WriteReg(R4, 0x00000000)
T4278 000:589.250 - 0.008ms returns 0
T4278 000:589.272 JLINK_WriteReg(R5, 0x00000000)
T4278 000:589.278 - 0.008ms returns 0
T4278 000:589.284 JLINK_WriteReg(R6, 0x00000000)
T4278 000:589.302 - 0.020ms returns 0
T4278 000:589.308 JLINK_WriteReg(R7, 0x00000000)
T4278 000:589.314 - 0.008ms returns 0
T4278 000:589.320 JLINK_WriteReg(R8, 0x00000000)
T4278 000:589.326 - 0.008ms returns 0
T4278 000:589.332 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:589.337 - 0.008ms returns 0
T4278 000:589.344 JLINK_WriteReg(R10, 0x00000000)
T4278 000:589.349 - 0.008ms returns 0
T4278 000:589.356 JLINK_WriteReg(R11, 0x00000000)
T4278 000:589.361 - 0.008ms returns 0
T4278 000:589.368 JLINK_WriteReg(R12, 0x00000000)
T4278 000:589.373 - 0.008ms returns 0
T4278 000:589.380 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:589.385 - 0.008ms returns 0
T4278 000:589.392 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:589.397 - 0.008ms returns 0
T4278 000:589.404 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4278 000:589.409 - 0.008ms returns 0
T4278 000:589.416 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:589.421 - 0.008ms returns 0
T4278 000:589.428 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:589.433 - 0.008ms returns 0
T4278 000:589.440 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:589.445 - 0.008ms returns 0
T4278 000:589.451 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:589.457 - 0.008ms returns 0
T4278 000:589.463 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:589.471 - 0.009ms returns 0x00000003
T4278 000:589.477 JLINK_Go()
T4278 000:589.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:590.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:590.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:596.013 - 6.542ms
T4278 000:596.026 JLINK_IsHalted()
T4278 000:596.527 - 0.523ms returns FALSE
T4278 000:596.556 JLINK_HasError()
T4278 000:608.667 JLINK_IsHalted()
T4278 000:613.700 - 5.041ms returns TRUE
T4278 000:613.715 JLINK_ReadReg(R15 (PC))
T4278 000:613.724 - 0.011ms returns 0x1FFFFC00
T4278 000:613.731 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4278 000:613.737 - 0.009ms returns 0x00
T4278 000:613.744 JLINK_ReadReg(R0)
T4278 000:613.750 - 0.008ms returns 0x00000000
T4278 000:616.098 JLINK_HasError()
T4278 000:616.114 JLINK_WriteReg(R0, 0x00000400)
T4278 000:616.124 - 0.012ms returns 0
T4278 000:616.142 JLINK_WriteReg(R1, 0x00000400)
T4278 000:616.148 - 0.009ms returns 0
T4278 000:616.155 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:616.175 - 0.022ms returns 0
T4278 000:616.181 JLINK_WriteReg(R3, 0x00000000)
T4278 000:616.187 - 0.008ms returns 0
T4278 000:616.193 JLINK_WriteReg(R4, 0x00000000)
T4278 000:616.199 - 0.008ms returns 0
T4278 000:616.205 JLINK_WriteReg(R5, 0x00000000)
T4278 000:616.211 - 0.008ms returns 0
T4278 000:616.217 JLINK_WriteReg(R6, 0x00000000)
T4278 000:616.222 - 0.008ms returns 0
T4278 000:616.229 JLINK_WriteReg(R7, 0x00000000)
T4278 000:616.234 - 0.008ms returns 0
T4278 000:616.240 JLINK_WriteReg(R8, 0x00000000)
T4278 000:616.246 - 0.008ms returns 0
T4278 000:616.252 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:616.258 - 0.008ms returns 0
T4278 000:616.264 JLINK_WriteReg(R10, 0x00000000)
T4278 000:616.270 - 0.019ms returns 0
T4278 000:616.288 JLINK_WriteReg(R11, 0x00000000)
T4278 000:616.294 - 0.008ms returns 0
T4278 000:616.300 JLINK_WriteReg(R12, 0x00000000)
T4278 000:616.306 - 0.008ms returns 0
T4278 000:616.312 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:616.318 - 0.008ms returns 0
T4278 000:616.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:616.330 - 0.008ms returns 0
T4278 000:616.337 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4278 000:616.343 - 0.008ms returns 0
T4278 000:616.349 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:616.355 - 0.008ms returns 0
T4278 000:616.362 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:616.375 - 0.015ms returns 0
T4278 000:616.392 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:616.398 - 0.008ms returns 0
T4278 000:616.420 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:616.426 - 0.008ms returns 0
T4278 000:616.432 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:616.439 - 0.010ms returns 0x00000004
T4278 000:616.446 JLINK_Go()
T4278 000:616.470   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:617.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:617.684   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:622.965 - 6.539ms
T4278 000:622.996 JLINK_IsHalted()
T4278 000:627.864 - 4.914ms returns TRUE
T4278 000:627.919 JLINK_ReadReg(R15 (PC))
T4278 000:627.928 - 0.011ms returns 0x1FFFFC00
T4278 000:627.935 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4278 000:627.956 - 0.023ms returns 0x00
T4278 000:627.964 JLINK_ReadReg(R0)
T4278 000:627.984 - 0.023ms returns 0x00000001
T4278 000:628.094 JLINK_HasError()
T4278 000:628.125 JLINK_WriteReg(R0, 0x00000400)
T4278 000:628.133 - 0.011ms returns 0
T4278 000:628.140 JLINK_WriteReg(R1, 0x00000400)
T4278 000:628.146 - 0.008ms returns 0
T4278 000:628.164 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:628.170 - 0.008ms returns 0
T4278 000:628.177 JLINK_WriteReg(R3, 0x00000000)
T4278 000:628.182 - 0.008ms returns 0
T4278 000:628.189 JLINK_WriteReg(R4, 0x00000000)
T4278 000:628.195 - 0.008ms returns 0
T4278 000:628.201 JLINK_WriteReg(R5, 0x00000000)
T4278 000:628.207 - 0.008ms returns 0
T4278 000:628.213 JLINK_WriteReg(R6, 0x00000000)
T4278 000:628.231 - 0.020ms returns 0
T4278 000:628.237 JLINK_WriteReg(R7, 0x00000000)
T4278 000:628.243 - 0.008ms returns 0
T4278 000:628.249 JLINK_WriteReg(R8, 0x00000000)
T4278 000:628.255 - 0.008ms returns 0
T4278 000:628.261 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:628.267 - 0.008ms returns 0
T4278 000:628.273 JLINK_WriteReg(R10, 0x00000000)
T4278 000:628.279 - 0.008ms returns 0
T4278 000:628.285 JLINK_WriteReg(R11, 0x00000000)
T4278 000:628.291 - 0.008ms returns 0
T4278 000:628.297 JLINK_WriteReg(R12, 0x00000000)
T4278 000:628.303 - 0.008ms returns 0
T4278 000:628.309 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:628.332 - 0.025ms returns 0
T4278 000:628.353 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:628.359 - 0.008ms returns 0
T4278 000:628.365 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4278 000:628.371 - 0.008ms returns 0
T4278 000:628.377 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:628.383 - 0.008ms returns 0
T4278 000:628.389 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:628.395 - 0.008ms returns 0
T4278 000:628.401 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:628.407 - 0.008ms returns 0
T4278 000:628.413 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:628.419 - 0.008ms returns 0
T4278 000:628.425 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:628.443 - 0.020ms returns 0x00000005
T4278 000:628.450 JLINK_Go()
T4278 000:628.477   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:629.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:629.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:634.862 - 6.418ms
T4278 000:634.875 JLINK_IsHalted()
T4278 000:635.465 - 0.598ms returns FALSE
T4278 000:635.479 JLINK_HasError()
T4278 000:636.675 JLINK_IsHalted()
T4278 000:637.144 - 0.475ms returns FALSE
T4278 000:637.156 JLINK_HasError()
T4278 000:638.767 JLINK_IsHalted()
T4278 000:639.260 - 0.499ms returns FALSE
T4278 000:639.272 JLINK_HasError()
T4278 000:640.660 JLINK_IsHalted()
T4278 000:641.205 - 0.553ms returns FALSE
T4278 000:641.219 JLINK_HasError()
T4278 000:642.678 JLINK_IsHalted()
T4278 000:647.698 - 5.033ms returns TRUE
T4278 000:647.720 JLINK_ReadReg(R15 (PC))
T4278 000:647.729 - 0.011ms returns 0x1FFFFC00
T4278 000:647.736 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4278 000:647.742 - 0.009ms returns 0x00
T4278 000:647.749 JLINK_ReadReg(R0)
T4278 000:647.755 - 0.008ms returns 0x00000000
T4278 000:648.522 JLINK_HasError()
T4278 000:648.534 JLINK_WriteReg(R0, 0x00000800)
T4278 000:648.542 - 0.011ms returns 0
T4278 000:648.549 JLINK_WriteReg(R1, 0x00000400)
T4278 000:648.560 - 0.014ms returns 0
T4278 000:648.567 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:648.573 - 0.008ms returns 0
T4278 000:648.579 JLINK_WriteReg(R3, 0x00000000)
T4278 000:648.585 - 0.008ms returns 0
T4278 000:648.591 JLINK_WriteReg(R4, 0x00000000)
T4278 000:648.597 - 0.008ms returns 0
T4278 000:648.603 JLINK_WriteReg(R5, 0x00000000)
T4278 000:648.609 - 0.014ms returns 0
T4278 000:648.622 JLINK_WriteReg(R6, 0x00000000)
T4278 000:648.645 - 0.025ms returns 0
T4278 000:648.652 JLINK_WriteReg(R7, 0x00000000)
T4278 000:648.657 - 0.008ms returns 0
T4278 000:648.664 JLINK_WriteReg(R8, 0x00000000)
T4278 000:648.682 - 0.021ms returns 0
T4278 000:648.689 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:648.694 - 0.008ms returns 0
T4278 000:648.701 JLINK_WriteReg(R10, 0x00000000)
T4278 000:648.706 - 0.008ms returns 0
T4278 000:648.712 JLINK_WriteReg(R11, 0x00000000)
T4278 000:648.718 - 0.008ms returns 0
T4278 000:648.724 JLINK_WriteReg(R12, 0x00000000)
T4278 000:648.730 - 0.008ms returns 0
T4278 000:648.736 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:648.742 - 0.008ms returns 0
T4278 000:648.749 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:648.754 - 0.008ms returns 0
T4278 000:648.761 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4278 000:648.766 - 0.008ms returns 0
T4278 000:648.773 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:648.778 - 0.008ms returns 0
T4278 000:648.785 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:648.790 - 0.008ms returns 0
T4278 000:648.796 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:648.802 - 0.008ms returns 0
T4278 000:648.808 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:648.814 - 0.008ms returns 0
T4278 000:648.820 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:648.827 - 0.009ms returns 0x00000006
T4278 000:648.834 JLINK_Go()
T4278 000:648.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:649.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:649.974   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:655.261 - 6.437ms
T4278 000:655.280 JLINK_IsHalted()
T4278 000:660.329 - 5.058ms returns TRUE
T4278 000:660.346 JLINK_ReadReg(R15 (PC))
T4278 000:660.354 - 0.010ms returns 0x1FFFFC00
T4278 000:660.409 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4278 000:660.421 - 0.014ms returns 0x00
T4278 000:660.428 JLINK_ReadReg(R0)
T4278 000:660.434 - 0.009ms returns 0x00000001
T4278 000:660.441 JLINK_HasError()
T4278 000:660.448 JLINK_WriteReg(R0, 0x00000800)
T4278 000:660.455 - 0.009ms returns 0
T4278 000:660.461 JLINK_WriteReg(R1, 0x00000400)
T4278 000:660.467 - 0.008ms returns 0
T4278 000:660.474 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:660.479 - 0.008ms returns 0
T4278 000:660.486 JLINK_WriteReg(R3, 0x00000000)
T4278 000:660.491 - 0.008ms returns 0
T4278 000:660.498 JLINK_WriteReg(R4, 0x00000000)
T4278 000:660.503 - 0.008ms returns 0
T4278 000:660.510 JLINK_WriteReg(R5, 0x00000000)
T4278 000:660.515 - 0.008ms returns 0
T4278 000:660.521 JLINK_WriteReg(R6, 0x00000000)
T4278 000:660.527 - 0.008ms returns 0
T4278 000:660.533 JLINK_WriteReg(R7, 0x00000000)
T4278 000:660.539 - 0.008ms returns 0
T4278 000:660.545 JLINK_WriteReg(R8, 0x00000000)
T4278 000:660.551 - 0.008ms returns 0
T4278 000:660.557 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:660.563 - 0.008ms returns 0
T4278 000:660.569 JLINK_WriteReg(R10, 0x00000000)
T4278 000:660.575 - 0.008ms returns 0
T4278 000:660.581 JLINK_WriteReg(R11, 0x00000000)
T4278 000:660.587 - 0.008ms returns 0
T4278 000:660.593 JLINK_WriteReg(R12, 0x00000000)
T4278 000:660.599 - 0.008ms returns 0
T4278 000:660.605 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:660.611 - 0.008ms returns 0
T4278 000:660.619 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:660.625 - 0.008ms returns 0
T4278 000:660.649 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4278 000:660.654 - 0.023ms returns 0
T4278 000:660.676 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:660.682 - 0.008ms returns 0
T4278 000:660.688 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:660.694 - 0.008ms returns 0
T4278 000:660.700 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:660.709 - 0.015ms returns 0
T4278 000:660.719 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:660.725 - 0.008ms returns 0
T4278 000:660.731 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:660.738 - 0.009ms returns 0x00000007
T4278 000:660.745 JLINK_Go()
T4278 000:660.755   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:661.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:661.828   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:667.096 - 6.361ms
T4278 000:667.112 JLINK_IsHalted()
T4278 000:667.704 - 0.599ms returns FALSE
T4278 000:667.717 JLINK_HasError()
T4278 000:670.655 JLINK_IsHalted()
T4278 000:671.123 - 0.475ms returns FALSE
T4278 000:671.137 JLINK_HasError()
T4278 000:672.618 JLINK_IsHalted()
T4278 000:673.114 - 0.502ms returns FALSE
T4278 000:673.126 JLINK_HasError()
T4278 000:674.653 JLINK_IsHalted()
T4278 000:679.681 - 5.050ms returns TRUE
T4278 000:679.710 JLINK_ReadReg(R15 (PC))
T4278 000:679.719 - 0.011ms returns 0x1FFFFC00
T4278 000:679.725 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4278 000:679.732 - 0.009ms returns 0x00
T4278 000:679.739 JLINK_ReadReg(R0)
T4278 000:679.744 - 0.008ms returns 0x00000000
T4278 000:680.552 JLINK_HasError()
T4278 000:680.568 JLINK_WriteReg(R0, 0x00000001)
T4278 000:680.577 - 0.012ms returns 0
T4278 000:680.584 JLINK_WriteReg(R1, 0x00000400)
T4278 000:680.591 - 0.009ms returns 0
T4278 000:680.610 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:680.618 - 0.012ms returns 0
T4278 000:680.629 JLINK_WriteReg(R3, 0x00000000)
T4278 000:680.635 - 0.009ms returns 0
T4278 000:680.641 JLINK_WriteReg(R4, 0x00000000)
T4278 000:680.647 - 0.008ms returns 0
T4278 000:680.654 JLINK_WriteReg(R5, 0x00000000)
T4278 000:680.674 - 0.022ms returns 0
T4278 000:680.680 JLINK_WriteReg(R6, 0x00000000)
T4278 000:680.686 - 0.008ms returns 0
T4278 000:680.692 JLINK_WriteReg(R7, 0x00000000)
T4278 000:680.698 - 0.019ms returns 0
T4278 000:680.716 JLINK_WriteReg(R8, 0x00000000)
T4278 000:680.722 - 0.008ms returns 0
T4278 000:680.728 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:680.734 - 0.008ms returns 0
T4278 000:680.740 JLINK_WriteReg(R10, 0x00000000)
T4278 000:680.746 - 0.008ms returns 0
T4278 000:680.753 JLINK_WriteReg(R11, 0x00000000)
T4278 000:680.759 - 0.008ms returns 0
T4278 000:680.765 JLINK_WriteReg(R12, 0x00000000)
T4278 000:680.771 - 0.008ms returns 0
T4278 000:680.777 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:680.784 - 0.009ms returns 0
T4278 000:680.790 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:680.796 - 0.008ms returns 0
T4278 000:680.803 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4278 000:680.808 - 0.008ms returns 0
T4278 000:680.815 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:680.821 - 0.008ms returns 0
T4278 000:680.827 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:680.833 - 0.008ms returns 0
T4278 000:680.840 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:680.845 - 0.008ms returns 0
T4278 000:680.852 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:680.858 - 0.008ms returns 0
T4278 000:680.864 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:680.871 - 0.009ms returns 0x00000008
T4278 000:680.878 JLINK_Go()
T4278 000:680.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:681.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:682.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:687.265 - 6.396ms
T4278 000:687.282 JLINK_IsHalted()
T4278 000:692.180 - 4.911ms returns TRUE
T4278 000:692.202 JLINK_ReadReg(R15 (PC))
T4278 000:692.210 - 0.011ms returns 0x1FFFFC00
T4278 000:692.266 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4278 000:692.277 - 0.014ms returns 0x00
T4278 000:692.285 JLINK_ReadReg(R0)
T4278 000:692.291 - 0.009ms returns 0x00000000
T4278 000:750.317 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4278 000:750.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4278 000:750.353   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4278 000:766.726 - 16.433ms returns 0x5D0
T4278 000:766.811 JLINK_HasError()
T4278 000:766.822 JLINK_WriteReg(R0, 0x00000000)
T4278 000:766.834 - 0.015ms returns 0
T4278 000:766.841 JLINK_WriteReg(R1, 0x00B71B00)
T4278 000:766.907 - 0.069ms returns 0
T4278 000:766.915 JLINK_WriteReg(R2, 0x00000002)
T4278 000:766.920 - 0.008ms returns 0
T4278 000:766.927 JLINK_WriteReg(R3, 0x00000000)
T4278 000:766.933 - 0.008ms returns 0
T4278 000:766.939 JLINK_WriteReg(R4, 0x00000000)
T4278 000:766.945 - 0.008ms returns 0
T4278 000:766.951 JLINK_WriteReg(R5, 0x00000000)
T4278 000:766.957 - 0.008ms returns 0
T4278 000:766.963 JLINK_WriteReg(R6, 0x00000000)
T4278 000:766.969 - 0.008ms returns 0
T4278 000:766.975 JLINK_WriteReg(R7, 0x00000000)
T4278 000:766.981 - 0.008ms returns 0
T4278 000:766.987 JLINK_WriteReg(R8, 0x00000000)
T4278 000:766.993 - 0.008ms returns 0
T4278 000:766.999 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:767.005 - 0.008ms returns 0
T4278 000:767.011 JLINK_WriteReg(R10, 0x00000000)
T4278 000:767.017 - 0.008ms returns 0
T4278 000:767.023 JLINK_WriteReg(R11, 0x00000000)
T4278 000:767.029 - 0.008ms returns 0
T4278 000:767.035 JLINK_WriteReg(R12, 0x00000000)
T4278 000:767.041 - 0.008ms returns 0
T4278 000:767.047 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:767.055 - 0.010ms returns 0
T4278 000:767.061 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:767.067 - 0.008ms returns 0
T4278 000:767.073 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4278 000:767.079 - 0.008ms returns 0
T4278 000:767.085 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:767.091 - 0.008ms returns 0
T4278 000:767.097 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:767.103 - 0.008ms returns 0
T4278 000:767.109 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:767.115 - 0.008ms returns 0
T4278 000:767.121 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:767.127 - 0.008ms returns 0
T4278 000:767.133 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:767.141 - 0.010ms returns 0x00000009
T4278 000:767.147 JLINK_Go()
T4278 000:767.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:767.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:768.183   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:773.311 - 6.179ms
T4278 000:773.338 JLINK_IsHalted()
T4278 000:778.243 - 4.918ms returns TRUE
T4278 000:778.265 JLINK_ReadReg(R15 (PC))
T4278 000:778.274 - 0.011ms returns 0x1FFFFC00
T4278 000:778.330 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4278 000:778.341 - 0.014ms returns 0x00
T4278 000:778.349 JLINK_ReadReg(R0)
T4278 000:778.355 - 0.009ms returns 0x00000000
T4278 000:778.713 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:778.740   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T4278 000:778.759   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:782.170 - 3.466ms returns 0x100
T4278 000:782.186 JLINK_HasError()
T4278 000:782.194 JLINK_WriteReg(R0, 0x00000000)
T4278 000:782.202 - 0.011ms returns 0
T4278 000:782.209 JLINK_WriteReg(R1, 0x00000100)
T4278 000:782.215 - 0.008ms returns 0
T4278 000:782.221 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:782.227 - 0.008ms returns 0
T4278 000:782.234 JLINK_WriteReg(R3, 0x00000000)
T4278 000:782.239 - 0.008ms returns 0
T4278 000:782.246 JLINK_WriteReg(R4, 0x00000000)
T4278 000:782.251 - 0.008ms returns 0
T4278 000:782.257 JLINK_WriteReg(R5, 0x00000000)
T4278 000:782.263 - 0.008ms returns 0
T4278 000:782.269 JLINK_WriteReg(R6, 0x00000000)
T4278 000:782.275 - 0.008ms returns 0
T4278 000:782.281 JLINK_WriteReg(R7, 0x00000000)
T4278 000:782.287 - 0.008ms returns 0
T4278 000:782.293 JLINK_WriteReg(R8, 0x00000000)
T4278 000:782.299 - 0.008ms returns 0
T4278 000:782.305 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:782.311 - 0.008ms returns 0
T4278 000:782.317 JLINK_WriteReg(R10, 0x00000000)
T4278 000:782.323 - 0.008ms returns 0
T4278 000:782.329 JLINK_WriteReg(R11, 0x00000000)
T4278 000:782.335 - 0.008ms returns 0
T4278 000:782.341 JLINK_WriteReg(R12, 0x00000000)
T4278 000:782.346 - 0.008ms returns 0
T4278 000:782.353 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:782.359 - 0.008ms returns 0
T4278 000:782.365 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:782.371 - 0.008ms returns 0
T4278 000:782.377 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:782.383 - 0.011ms returns 0
T4278 000:782.394 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:782.400 - 0.008ms returns 0
T4278 000:782.406 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:782.412 - 0.008ms returns 0
T4278 000:782.418 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:782.424 - 0.008ms returns 0
T4278 000:782.430 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:782.436 - 0.008ms returns 0
T4278 000:782.442 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:782.449 - 0.009ms returns 0x0000000A
T4278 000:782.456 JLINK_Go()
T4278 000:782.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:783.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:783.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:788.909 - 6.484ms
T4278 000:788.948 JLINK_IsHalted()
T4278 000:789.432 - 0.491ms returns FALSE
T4278 000:789.445 JLINK_HasError()
T4278 000:792.561 JLINK_IsHalted()
T4278 000:793.117 - 0.563ms returns FALSE
T4278 000:793.129 JLINK_HasError()
T4278 000:794.597 JLINK_IsHalted()
T4278 000:799.621 - 5.032ms returns TRUE
T4278 000:799.635 JLINK_ReadReg(R15 (PC))
T4278 000:799.643 - 0.011ms returns 0x1FFFFC00
T4278 000:799.650 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4278 000:799.656 - 0.008ms returns 0x00
T4278 000:799.663 JLINK_ReadReg(R0)
T4278 000:799.668 - 0.008ms returns 0x00000000
T4278 000:800.083 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:800.093   Data:  20 09 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4278 000:800.109   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:803.574 - 3.500ms returns 0x100
T4278 000:803.596 JLINK_HasError()
T4278 000:803.608 JLINK_WriteReg(R0, 0x00000100)
T4278 000:803.623 - 0.023ms returns 0
T4278 000:803.644 JLINK_WriteReg(R1, 0x00000100)
T4278 000:803.660 - 0.021ms returns 0
T4278 000:803.672 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:803.686 - 0.018ms returns 0
T4278 000:803.698 JLINK_WriteReg(R3, 0x00000000)
T4278 000:803.707 - 0.015ms returns 0
T4278 000:803.721 JLINK_WriteReg(R4, 0x00000000)
T4278 000:803.728 - 0.010ms returns 0
T4278 000:803.736 JLINK_WriteReg(R5, 0x00000000)
T4278 000:803.742 - 0.008ms returns 0
T4278 000:803.812 JLINK_WriteReg(R6, 0x00000000)
T4278 000:803.823 - 0.013ms returns 0
T4278 000:803.830 JLINK_WriteReg(R7, 0x00000000)
T4278 000:803.836 - 0.008ms returns 0
T4278 000:803.842 JLINK_WriteReg(R8, 0x00000000)
T4278 000:803.848 - 0.008ms returns 0
T4278 000:803.854 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:803.860 - 0.008ms returns 0
T4278 000:803.866 JLINK_WriteReg(R10, 0x00000000)
T4278 000:803.872 - 0.008ms returns 0
T4278 000:803.878 JLINK_WriteReg(R11, 0x00000000)
T4278 000:803.884 - 0.008ms returns 0
T4278 000:803.902 JLINK_WriteReg(R12, 0x00000000)
T4278 000:803.907 - 0.008ms returns 0
T4278 000:803.914 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:803.920 - 0.009ms returns 0
T4278 000:803.927 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:803.944 - 0.019ms returns 0
T4278 000:803.950 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:803.956 - 0.008ms returns 0
T4278 000:803.962 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:803.968 - 0.008ms returns 0
T4278 000:803.974 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:803.979 - 0.008ms returns 0
T4278 000:803.986 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:803.991 - 0.008ms returns 0
T4278 000:803.998 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:804.003 - 0.008ms returns 0
T4278 000:804.010 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:804.017 - 0.010ms returns 0x0000000B
T4278 000:804.023 JLINK_Go()
T4278 000:804.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:804.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:805.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:810.385 - 6.373ms
T4278 000:810.404 JLINK_IsHalted()
T4278 000:810.914 - 0.532ms returns FALSE
T4278 000:810.942 JLINK_HasError()
T4278 000:814.661 JLINK_IsHalted()
T4278 000:815.185 - 0.532ms returns FALSE
T4278 000:815.215 JLINK_HasError()
T4278 000:816.587 JLINK_IsHalted()
T4278 000:821.586 - 5.006ms returns TRUE
T4278 000:821.599 JLINK_ReadReg(R15 (PC))
T4278 000:821.620 - 0.042ms returns 0x1FFFFC00
T4278 000:821.649 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4278 000:821.671 - 0.025ms returns 0x00
T4278 000:821.678 JLINK_ReadReg(R0)
T4278 000:821.700 - 0.024ms returns 0x00000000
T4278 000:822.471 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:822.490   Data:  70 47 00 00 10 B5 16 48 02 68 40 21 0A 43 02 60 ...
T4278 000:822.509   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:825.911 - 3.453ms returns 0x100
T4278 000:825.932 JLINK_HasError()
T4278 000:825.940 JLINK_WriteReg(R0, 0x00000200)
T4278 000:825.950 - 0.012ms returns 0
T4278 000:825.956 JLINK_WriteReg(R1, 0x00000100)
T4278 000:825.962 - 0.008ms returns 0
T4278 000:825.968 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:825.974 - 0.008ms returns 0
T4278 000:825.981 JLINK_WriteReg(R3, 0x00000000)
T4278 000:825.986 - 0.008ms returns 0
T4278 000:825.992 JLINK_WriteReg(R4, 0x00000000)
T4278 000:825.998 - 0.008ms returns 0
T4278 000:826.004 JLINK_WriteReg(R5, 0x00000000)
T4278 000:826.010 - 0.008ms returns 0
T4278 000:826.016 JLINK_WriteReg(R6, 0x00000000)
T4278 000:826.022 - 0.008ms returns 0
T4278 000:826.028 JLINK_WriteReg(R7, 0x00000000)
T4278 000:826.034 - 0.008ms returns 0
T4278 000:826.040 JLINK_WriteReg(R8, 0x00000000)
T4278 000:826.046 - 0.008ms returns 0
T4278 000:826.052 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:826.058 - 0.008ms returns 0
T4278 000:826.064 JLINK_WriteReg(R10, 0x00000000)
T4278 000:826.069 - 0.008ms returns 0
T4278 000:826.076 JLINK_WriteReg(R11, 0x00000000)
T4278 000:826.081 - 0.008ms returns 0
T4278 000:826.088 JLINK_WriteReg(R12, 0x00000000)
T4278 000:826.093 - 0.008ms returns 0
T4278 000:826.100 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:826.106 - 0.009ms returns 0
T4278 000:826.112 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:826.118 - 0.008ms returns 0
T4278 000:826.124 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:826.130 - 0.008ms returns 0
T4278 000:826.136 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:826.142 - 0.008ms returns 0
T4278 000:826.148 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:826.154 - 0.008ms returns 0
T4278 000:826.160 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:826.166 - 0.008ms returns 0
T4278 000:826.172 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:826.178 - 0.008ms returns 0
T4278 000:826.184 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:826.191 - 0.009ms returns 0x0000000C
T4278 000:826.198 JLINK_Go()
T4278 000:826.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:826.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:827.311   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:832.579 - 6.407ms
T4278 000:832.632 JLINK_IsHalted()
T4278 000:833.155 - 0.533ms returns FALSE
T4278 000:833.174 JLINK_HasError()
T4278 000:838.552 JLINK_IsHalted()
T4278 000:843.655 - 5.130ms returns TRUE
T4278 000:843.688 JLINK_ReadReg(R15 (PC))
T4278 000:843.696 - 0.010ms returns 0x1FFFFC00
T4278 000:843.703 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4278 000:843.710 - 0.009ms returns 0x00
T4278 000:843.717 JLINK_ReadReg(R0)
T4278 000:843.722 - 0.008ms returns 0x00000000
T4278 000:844.231 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:844.242   Data:  37 F8 0C 20 21 46 00 F0 33 F8 10 BD A0 68 06 00 ...
T4278 000:844.260   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:847.642 - 3.421ms returns 0x100
T4278 000:847.660 JLINK_HasError()
T4278 000:847.667 JLINK_WriteReg(R0, 0x00000300)
T4278 000:847.677 - 0.012ms returns 0
T4278 000:847.684 JLINK_WriteReg(R1, 0x00000100)
T4278 000:847.690 - 0.009ms returns 0
T4278 000:847.708 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:847.714 - 0.025ms returns 0
T4278 000:847.741 JLINK_WriteReg(R3, 0x00000000)
T4278 000:847.751 - 0.015ms returns 0
T4278 000:847.763 JLINK_WriteReg(R4, 0x00000000)
T4278 000:847.771 - 0.010ms returns 0
T4278 000:847.777 JLINK_WriteReg(R5, 0x00000000)
T4278 000:847.783 - 0.008ms returns 0
T4278 000:847.790 JLINK_WriteReg(R6, 0x00000000)
T4278 000:847.795 - 0.008ms returns 0
T4278 000:847.802 JLINK_WriteReg(R7, 0x00000000)
T4278 000:847.807 - 0.008ms returns 0
T4278 000:847.905 JLINK_WriteReg(R8, 0x00000000)
T4278 000:847.930 - 0.027ms returns 0
T4278 000:847.952 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:847.958 - 0.008ms returns 0
T4278 000:847.964 JLINK_WriteReg(R10, 0x00000000)
T4278 000:847.970 - 0.008ms returns 0
T4278 000:847.993 JLINK_WriteReg(R11, 0x00000000)
T4278 000:847.999 - 0.008ms returns 0
T4278 000:848.006 JLINK_WriteReg(R12, 0x00000000)
T4278 000:848.012 - 0.008ms returns 0
T4278 000:848.018 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:848.024 - 0.009ms returns 0
T4278 000:848.031 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:848.037 - 0.008ms returns 0
T4278 000:848.047 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:848.058 - 0.015ms returns 0
T4278 000:848.071 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:848.079 - 0.010ms returns 0
T4278 000:848.086 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:848.092 - 0.008ms returns 0
T4278 000:848.098 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:848.104 - 0.008ms returns 0
T4278 000:848.111 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:848.127 - 0.019ms returns 0
T4278 000:848.134 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:848.157 - 0.025ms returns 0x0000000D
T4278 000:848.179 JLINK_Go()
T4278 000:848.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:848.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:849.315   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:854.565 - 6.408ms
T4278 000:854.596 JLINK_IsHalted()
T4278 000:855.173 - 0.599ms returns FALSE
T4278 000:855.201 JLINK_HasError()
T4278 000:856.563 JLINK_IsHalted()
T4278 000:857.079 - 0.523ms returns FALSE
T4278 000:857.092 JLINK_HasError()
T4278 000:858.570 JLINK_IsHalted()
T4278 000:859.080 - 0.532ms returns FALSE
T4278 000:859.109 JLINK_HasError()
T4278 000:860.537 JLINK_IsHalted()
T4278 000:865.478 - 4.952ms returns TRUE
T4278 000:865.496 JLINK_ReadReg(R15 (PC))
T4278 000:865.522 - 0.044ms returns 0x1FFFFC00
T4278 000:865.566 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4278 000:865.592 - 0.030ms returns 0x00
T4278 000:865.603 JLINK_ReadReg(R0)
T4278 000:865.610 - 0.009ms returns 0x00000000
T4278 000:866.743 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:866.756   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4278 000:866.773   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:870.169 - 3.434ms returns 0x100
T4278 000:870.184 JLINK_HasError()
T4278 000:870.191 JLINK_WriteReg(R0, 0x00000400)
T4278 000:870.199 - 0.011ms returns 0
T4278 000:870.206 JLINK_WriteReg(R1, 0x00000100)
T4278 000:870.212 - 0.008ms returns 0
T4278 000:870.218 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:870.224 - 0.008ms returns 0
T4278 000:870.230 JLINK_WriteReg(R3, 0x00000000)
T4278 000:870.236 - 0.008ms returns 0
T4278 000:870.242 JLINK_WriteReg(R4, 0x00000000)
T4278 000:870.248 - 0.008ms returns 0
T4278 000:870.254 JLINK_WriteReg(R5, 0x00000000)
T4278 000:870.260 - 0.008ms returns 0
T4278 000:870.266 JLINK_WriteReg(R6, 0x00000000)
T4278 000:870.272 - 0.008ms returns 0
T4278 000:870.278 JLINK_WriteReg(R7, 0x00000000)
T4278 000:870.284 - 0.008ms returns 0
T4278 000:870.290 JLINK_WriteReg(R8, 0x00000000)
T4278 000:870.296 - 0.008ms returns 0
T4278 000:870.302 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:870.307 - 0.008ms returns 0
T4278 000:870.314 JLINK_WriteReg(R10, 0x00000000)
T4278 000:870.319 - 0.008ms returns 0
T4278 000:870.326 JLINK_WriteReg(R11, 0x00000000)
T4278 000:870.331 - 0.008ms returns 0
T4278 000:870.338 JLINK_WriteReg(R12, 0x00000000)
T4278 000:870.343 - 0.008ms returns 0
T4278 000:870.349 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:870.356 - 0.008ms returns 0
T4278 000:870.362 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:870.367 - 0.008ms returns 0
T4278 000:870.374 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:870.379 - 0.008ms returns 0
T4278 000:870.386 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:870.391 - 0.008ms returns 0
T4278 000:870.398 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:870.403 - 0.008ms returns 0
T4278 000:870.409 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:870.419 - 0.014ms returns 0
T4278 000:870.427 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:870.433 - 0.008ms returns 0
T4278 000:870.439 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:870.446 - 0.009ms returns 0x0000000E
T4278 000:870.453 JLINK_Go()
T4278 000:870.462   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:870.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:871.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:876.904 - 6.464ms
T4278 000:876.924 JLINK_IsHalted()
T4278 000:877.422 - 0.520ms returns FALSE
T4278 000:877.449 JLINK_HasError()
T4278 000:878.532 JLINK_IsHalted()
T4278 000:879.023 - 0.497ms returns FALSE
T4278 000:879.035 JLINK_HasError()
T4278 000:880.545 JLINK_IsHalted()
T4278 000:881.096 - 0.560ms returns FALSE
T4278 000:881.127 JLINK_HasError()
T4278 000:882.527 JLINK_IsHalted()
T4278 000:887.483 - 4.970ms returns TRUE
T4278 000:887.524 JLINK_ReadReg(R15 (PC))
T4278 000:887.539 - 0.033ms returns 0x1FFFFC00
T4278 000:887.564 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4278 000:887.571 - 0.010ms returns 0x00
T4278 000:887.578 JLINK_ReadReg(R0)
T4278 000:887.584 - 0.008ms returns 0x00000000
T4278 000:888.012 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:888.023   Data:  02 60 09 48 00 21 01 60 08 48 01 60 AE 48 01 68 ...
T4278 000:888.039   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:891.413 - 3.411ms returns 0x100
T4278 000:891.432 JLINK_HasError()
T4278 000:891.439 JLINK_WriteReg(R0, 0x00000500)
T4278 000:891.449 - 0.011ms returns 0
T4278 000:891.455 JLINK_WriteReg(R1, 0x00000100)
T4278 000:891.461 - 0.008ms returns 0
T4278 000:891.467 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:891.473 - 0.008ms returns 0
T4278 000:891.480 JLINK_WriteReg(R3, 0x00000000)
T4278 000:891.485 - 0.039ms returns 0
T4278 000:891.527 JLINK_WriteReg(R4, 0x00000000)
T4278 000:891.542 - 0.018ms returns 0
T4278 000:891.564 JLINK_WriteReg(R5, 0x00000000)
T4278 000:891.570 - 0.008ms returns 0
T4278 000:891.577 JLINK_WriteReg(R6, 0x00000000)
T4278 000:891.582 - 0.008ms returns 0
T4278 000:891.589 JLINK_WriteReg(R7, 0x00000000)
T4278 000:891.594 - 0.008ms returns 0
T4278 000:891.601 JLINK_WriteReg(R8, 0x00000000)
T4278 000:891.606 - 0.008ms returns 0
T4278 000:891.613 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:891.618 - 0.008ms returns 0
T4278 000:891.625 JLINK_WriteReg(R10, 0x00000000)
T4278 000:891.630 - 0.008ms returns 0
T4278 000:891.636 JLINK_WriteReg(R11, 0x00000000)
T4278 000:891.642 - 0.008ms returns 0
T4278 000:891.648 JLINK_WriteReg(R12, 0x00000000)
T4278 000:891.654 - 0.008ms returns 0
T4278 000:891.660 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:891.666 - 0.008ms returns 0
T4278 000:891.673 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:891.678 - 0.008ms returns 0
T4278 000:891.685 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:891.690 - 0.008ms returns 0
T4278 000:891.697 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:891.702 - 0.008ms returns 0
T4278 000:891.709 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:891.714 - 0.008ms returns 0
T4278 000:891.721 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:891.726 - 0.008ms returns 0
T4278 000:891.732 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:891.738 - 0.008ms returns 0
T4278 000:891.745 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:891.752 - 0.010ms returns 0x0000000F
T4278 000:891.758 JLINK_Go()
T4278 000:891.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:892.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:892.853   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:898.017 - 6.284ms
T4278 000:898.051 JLINK_IsHalted()
T4278 000:898.602 - 0.574ms returns FALSE
T4278 000:898.631 JLINK_HasError()
T4278 000:901.520 JLINK_IsHalted()
T4278 000:902.064 - 0.549ms returns FALSE
T4278 000:902.075 JLINK_HasError()
T4278 000:903.548 JLINK_IsHalted()
T4278 000:908.575 - 5.044ms returns TRUE
T4278 000:908.600 JLINK_ReadReg(R15 (PC))
T4278 000:908.609 - 0.012ms returns 0x1FFFFC00
T4278 000:908.617 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4278 000:908.624 - 0.009ms returns 0x00
T4278 000:908.635 JLINK_ReadReg(R0)
T4278 000:908.645 - 0.012ms returns 0x00000000
T4278 000:909.149 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:909.163   Data:  0B 48 01 78 20 22 0A 43 02 70 70 47 08 48 01 78 ...
T4278 000:909.181   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:912.571 - 3.431ms returns 0x100
T4278 000:912.601 JLINK_HasError()
T4278 000:912.708 JLINK_WriteReg(R0, 0x00000600)
T4278 000:912.739 - 0.034ms returns 0
T4278 000:912.747 JLINK_WriteReg(R1, 0x00000100)
T4278 000:912.753 - 0.009ms returns 0
T4278 000:912.760 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:912.765 - 0.008ms returns 0
T4278 000:912.772 JLINK_WriteReg(R3, 0x00000000)
T4278 000:912.777 - 0.008ms returns 0
T4278 000:912.784 JLINK_WriteReg(R4, 0x00000000)
T4278 000:912.789 - 0.008ms returns 0
T4278 000:912.796 JLINK_WriteReg(R5, 0x00000000)
T4278 000:912.801 - 0.008ms returns 0
T4278 000:912.808 JLINK_WriteReg(R6, 0x00000000)
T4278 000:912.813 - 0.008ms returns 0
T4278 000:912.820 JLINK_WriteReg(R7, 0x00000000)
T4278 000:912.825 - 0.008ms returns 0
T4278 000:912.832 JLINK_WriteReg(R8, 0x00000000)
T4278 000:912.838 - 0.008ms returns 0
T4278 000:912.844 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:912.850 - 0.008ms returns 0
T4278 000:912.856 JLINK_WriteReg(R10, 0x00000000)
T4278 000:912.862 - 0.008ms returns 0
T4278 000:912.868 JLINK_WriteReg(R11, 0x00000000)
T4278 000:912.874 - 0.008ms returns 0
T4278 000:912.880 JLINK_WriteReg(R12, 0x00000000)
T4278 000:912.886 - 0.008ms returns 0
T4278 000:912.892 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:912.898 - 0.008ms returns 0
T4278 000:912.905 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:912.910 - 0.008ms returns 0
T4278 000:912.917 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:912.922 - 0.008ms returns 0
T4278 000:912.929 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:912.946 - 0.020ms returns 0
T4278 000:912.952 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:912.958 - 0.008ms returns 0
T4278 000:912.965 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:912.971 - 0.008ms returns 0
T4278 000:912.977 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:912.983 - 0.008ms returns 0
T4278 000:912.989 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:912.997 - 0.021ms returns 0x00000010
T4278 000:913.015 JLINK_Go()
T4278 000:913.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:913.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:914.173   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:919.500 - 6.505ms
T4278 000:919.527 JLINK_IsHalted()
T4278 000:920.058 - 0.537ms returns FALSE
T4278 000:920.070 JLINK_HasError()
T4278 000:921.504 JLINK_IsHalted()
T4278 000:922.086 - 0.591ms returns FALSE
T4278 000:922.102 JLINK_HasError()
T4278 000:923.533 JLINK_IsHalted()
T4278 000:924.009 - 0.483ms returns FALSE
T4278 000:924.022 JLINK_HasError()
T4278 000:925.530 JLINK_IsHalted()
T4278 000:930.545 - 5.024ms returns TRUE
T4278 000:930.562 JLINK_ReadReg(R15 (PC))
T4278 000:930.573 - 0.014ms returns 0x1FFFFC00
T4278 000:930.582 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4278 000:930.591 - 0.012ms returns 0x00
T4278 000:930.600 JLINK_ReadReg(R0)
T4278 000:930.608 - 0.011ms returns 0x00000000
T4278 000:931.112 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:931.123   Data:  20 57 49 45 54 00 00 00 80 96 98 00 41 64 72 69 ...
T4278 000:931.140   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:934.561 - 3.456ms returns 0x100
T4278 000:934.574 JLINK_HasError()
T4278 000:934.582 JLINK_WriteReg(R0, 0x00000700)
T4278 000:934.590 - 0.022ms returns 0
T4278 000:934.608 JLINK_WriteReg(R1, 0x00000100)
T4278 000:934.614 - 0.009ms returns 0
T4278 000:934.634 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:934.639 - 0.008ms returns 0
T4278 000:934.646 JLINK_WriteReg(R3, 0x00000000)
T4278 000:934.651 - 0.008ms returns 0
T4278 000:934.658 JLINK_WriteReg(R4, 0x00000000)
T4278 000:934.663 - 0.008ms returns 0
T4278 000:934.670 JLINK_WriteReg(R5, 0x00000000)
T4278 000:934.675 - 0.008ms returns 0
T4278 000:934.681 JLINK_WriteReg(R6, 0x00000000)
T4278 000:934.687 - 0.011ms returns 0
T4278 000:934.699 JLINK_WriteReg(R7, 0x00000000)
T4278 000:934.705 - 0.008ms returns 0
T4278 000:934.711 JLINK_WriteReg(R8, 0x00000000)
T4278 000:934.716 - 0.008ms returns 0
T4278 000:934.723 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:934.728 - 0.008ms returns 0
T4278 000:934.735 JLINK_WriteReg(R10, 0x00000000)
T4278 000:934.740 - 0.008ms returns 0
T4278 000:934.747 JLINK_WriteReg(R11, 0x00000000)
T4278 000:934.752 - 0.008ms returns 0
T4278 000:934.759 JLINK_WriteReg(R12, 0x00000000)
T4278 000:934.764 - 0.008ms returns 0
T4278 000:934.771 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:934.777 - 0.008ms returns 0
T4278 000:934.783 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:934.788 - 0.008ms returns 0
T4278 000:934.795 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:934.800 - 0.008ms returns 0
T4278 000:934.807 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:934.812 - 0.008ms returns 0
T4278 000:934.819 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:934.824 - 0.008ms returns 0
T4278 000:934.830 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:934.836 - 0.008ms returns 0
T4278 000:934.842 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:934.848 - 0.008ms returns 0
T4278 000:934.854 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:934.861 - 0.009ms returns 0x00000011
T4278 000:934.868 JLINK_Go()
T4278 000:934.876   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:935.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:935.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:941.345 - 6.508ms
T4278 000:941.401 JLINK_IsHalted()
T4278 000:941.983 - 0.591ms returns FALSE
T4278 000:942.001 JLINK_HasError()
T4278 000:946.518 JLINK_IsHalted()
T4278 000:951.433 - 4.923ms returns TRUE
T4278 000:951.447 JLINK_ReadReg(R15 (PC))
T4278 000:951.488 - 0.045ms returns 0x1FFFFC00
T4278 000:951.501 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4278 000:951.523 - 0.024ms returns 0x00
T4278 000:951.530 JLINK_ReadReg(R0)
T4278 000:951.536 - 0.008ms returns 0x00000000
T4278 000:951.953 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:951.964   Data:  12 12 09 02 03 D0 03 0B 8B 42 33 D3 1A E0 D3 E0 ...
T4278 000:951.980   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:955.427 - 3.487ms returns 0x100
T4278 000:955.454 JLINK_HasError()
T4278 000:955.469 JLINK_WriteReg(R0, 0x00000800)
T4278 000:955.481 - 0.016ms returns 0
T4278 000:955.491 JLINK_WriteReg(R1, 0x00000100)
T4278 000:955.499 - 0.011ms returns 0
T4278 000:955.519 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:955.526 - 0.027ms returns 0
T4278 000:955.551 JLINK_WriteReg(R3, 0x00000000)
T4278 000:955.576 - 0.027ms returns 0
T4278 000:955.583 JLINK_WriteReg(R4, 0x00000000)
T4278 000:955.589 - 0.008ms returns 0
T4278 000:955.595 JLINK_WriteReg(R5, 0x00000000)
T4278 000:955.601 - 0.008ms returns 0
T4278 000:955.607 JLINK_WriteReg(R6, 0x00000000)
T4278 000:955.613 - 0.008ms returns 0
T4278 000:955.619 JLINK_WriteReg(R7, 0x00000000)
T4278 000:955.625 - 0.008ms returns 0
T4278 000:955.631 JLINK_WriteReg(R8, 0x00000000)
T4278 000:955.637 - 0.008ms returns 0
T4278 000:955.643 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:955.649 - 0.008ms returns 0
T4278 000:955.655 JLINK_WriteReg(R10, 0x00000000)
T4278 000:955.661 - 0.008ms returns 0
T4278 000:955.667 JLINK_WriteReg(R11, 0x00000000)
T4278 000:955.673 - 0.008ms returns 0
T4278 000:955.679 JLINK_WriteReg(R12, 0x00000000)
T4278 000:955.685 - 0.008ms returns 0
T4278 000:955.691 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:955.697 - 0.009ms returns 0
T4278 000:955.704 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:955.709 - 0.008ms returns 0
T4278 000:955.715 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:955.721 - 0.019ms returns 0
T4278 000:955.739 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:955.745 - 0.008ms returns 0
T4278 000:955.752 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:955.768 - 0.019ms returns 0
T4278 000:955.775 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:955.796 - 0.023ms returns 0
T4278 000:955.802 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:955.808 - 0.008ms returns 0
T4278 000:955.820 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:955.842 - 0.025ms returns 0x00000012
T4278 000:955.849 JLINK_Go()
T4278 000:955.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:956.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:956.885   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:962.186 - 6.346ms
T4278 000:962.202 JLINK_IsHalted()
T4278 000:962.732 - 0.535ms returns FALSE
T4278 000:962.743 JLINK_HasError()
T4278 000:964.489 JLINK_IsHalted()
T4278 000:965.115 - 0.632ms returns FALSE
T4278 000:965.128 JLINK_HasError()
T4278 000:966.486 JLINK_IsHalted()
T4278 000:967.017 - 0.553ms returns FALSE
T4278 000:967.045 JLINK_HasError()
T4278 000:968.507 JLINK_IsHalted()
T4278 000:973.472 - 4.987ms returns TRUE
T4278 000:973.514 JLINK_ReadReg(R15 (PC))
T4278 000:973.529 - 0.017ms returns 0x1FFFFC00
T4278 000:973.537 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4278 000:973.554 - 0.020ms returns 0x00
T4278 000:973.561 JLINK_ReadReg(R0)
T4278 000:973.582 - 0.023ms returns 0x00000000
T4278 000:975.473 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:975.500   Data:  70 47 CA 0F 00 D0 49 42 03 10 00 D3 40 42 53 40 ...
T4278 000:975.519   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:978.986 - 3.520ms returns 0x100
T4278 000:978.999 JLINK_HasError()
T4278 000:979.007 JLINK_WriteReg(R0, 0x00000900)
T4278 000:979.015 - 0.011ms returns 0
T4278 000:979.022 JLINK_WriteReg(R1, 0x00000100)
T4278 000:979.027 - 0.008ms returns 0
T4278 000:979.034 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:979.040 - 0.008ms returns 0
T4278 000:979.046 JLINK_WriteReg(R3, 0x00000000)
T4278 000:979.052 - 0.008ms returns 0
T4278 000:979.058 JLINK_WriteReg(R4, 0x00000000)
T4278 000:979.063 - 0.008ms returns 0
T4278 000:979.070 JLINK_WriteReg(R5, 0x00000000)
T4278 000:979.075 - 0.008ms returns 0
T4278 000:979.082 JLINK_WriteReg(R6, 0x00000000)
T4278 000:979.087 - 0.008ms returns 0
T4278 000:979.094 JLINK_WriteReg(R7, 0x00000000)
T4278 000:979.099 - 0.008ms returns 0
T4278 000:979.106 JLINK_WriteReg(R8, 0x00000000)
T4278 000:979.111 - 0.008ms returns 0
T4278 000:979.118 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:979.123 - 0.008ms returns 0
T4278 000:979.129 JLINK_WriteReg(R10, 0x00000000)
T4278 000:979.135 - 0.008ms returns 0
T4278 000:979.141 JLINK_WriteReg(R11, 0x00000000)
T4278 000:979.147 - 0.008ms returns 0
T4278 000:979.153 JLINK_WriteReg(R12, 0x00000000)
T4278 000:979.159 - 0.008ms returns 0
T4278 000:979.165 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:979.172 - 0.009ms returns 0
T4278 000:979.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:979.184 - 0.008ms returns 0
T4278 000:979.190 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:979.196 - 0.008ms returns 0
T4278 000:979.202 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:979.208 - 0.008ms returns 0
T4278 000:979.214 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:979.219 - 0.008ms returns 0
T4278 000:979.226 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:979.231 - 0.008ms returns 0
T4278 000:979.237 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:979.243 - 0.008ms returns 0
T4278 000:979.249 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:979.256 - 0.009ms returns 0x00000013
T4278 000:979.263 JLINK_Go()
T4278 000:979.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:979.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:980.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:985.464 - 6.230ms
T4278 000:985.516 JLINK_IsHalted()
T4278 000:986.013 - 0.504ms returns FALSE
T4278 000:986.027 JLINK_HasError()
T4278 000:987.491 JLINK_IsHalted()
T4278 000:987.960 - 0.476ms returns FALSE
T4278 000:987.974 JLINK_HasError()
T4278 000:989.476 JLINK_IsHalted()
T4278 000:990.106 - 0.636ms returns FALSE
T4278 000:990.118 JLINK_HasError()
T4278 000:991.467 JLINK_IsHalted()
T4278 000:996.511 - 5.054ms returns TRUE
T4278 000:996.541 JLINK_ReadReg(R15 (PC))
T4278 000:996.552 - 0.014ms returns 0x1FFFFC00
T4278 000:996.605 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4278 000:996.622 - 0.020ms returns 0x00
T4278 000:996.630 JLINK_ReadReg(R0)
T4278 000:996.688 - 0.060ms returns 0x00000000
T4278 000:997.304 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:997.315   Data:  00 FC FF 1F 04 00 00 00 04 01 00 00 20 0A 00 00 ...
T4278 000:997.331   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 001:000.749 - 3.452ms returns 0x100
T4278 001:000.762 JLINK_HasError()
T4278 001:000.769 JLINK_WriteReg(R0, 0x00000A00)
T4278 001:000.778 - 0.011ms returns 0
T4278 001:000.784 JLINK_WriteReg(R1, 0x00000020)
T4278 001:000.790 - 0.008ms returns 0
T4278 001:000.797 JLINK_WriteReg(R2, 0x200001F8)
T4278 001:000.802 - 0.008ms returns 0
T4278 001:000.809 JLINK_WriteReg(R3, 0x00000000)
T4278 001:000.814 - 0.008ms returns 0
T4278 001:000.820 JLINK_WriteReg(R4, 0x00000000)
T4278 001:000.826 - 0.008ms returns 0
T4278 001:000.832 JLINK_WriteReg(R5, 0x00000000)
T4278 001:000.838 - 0.008ms returns 0
T4278 001:000.844 JLINK_WriteReg(R6, 0x00000000)
T4278 001:000.850 - 0.008ms returns 0
T4278 001:000.856 JLINK_WriteReg(R7, 0x00000000)
T4278 001:000.862 - 0.008ms returns 0
T4278 001:000.868 JLINK_WriteReg(R8, 0x00000000)
T4278 001:000.874 - 0.008ms returns 0
T4278 001:000.880 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:000.885 - 0.008ms returns 0
T4278 001:000.892 JLINK_WriteReg(R10, 0x00000000)
T4278 001:000.897 - 0.008ms returns 0
T4278 001:000.904 JLINK_WriteReg(R11, 0x00000000)
T4278 001:000.909 - 0.008ms returns 0
T4278 001:000.916 JLINK_WriteReg(R12, 0x00000000)
T4278 001:000.921 - 0.008ms returns 0
T4278 001:000.927 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:000.933 - 0.008ms returns 0
T4278 001:000.940 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:000.945 - 0.008ms returns 0
T4278 001:000.952 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 001:000.957 - 0.008ms returns 0
T4278 001:000.964 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:000.969 - 0.008ms returns 0
T4278 001:000.975 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:000.981 - 0.008ms returns 0
T4278 001:000.987 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:000.993 - 0.008ms returns 0
T4278 001:000.999 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:001.005 - 0.008ms returns 0
T4278 001:001.011 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:001.018 - 0.009ms returns 0x00000014
T4278 001:001.025 JLINK_Go()
T4278 001:001.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:001.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:002.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:007.384 - 6.375ms
T4278 001:007.408 JLINK_IsHalted()
T4278 001:007.893 - 0.491ms returns FALSE
T4278 001:007.904 JLINK_HasError()
T4278 001:009.449 JLINK_IsHalted()
T4278 001:014.493 - 5.053ms returns TRUE
T4278 001:014.510 JLINK_ReadReg(R15 (PC))
T4278 001:014.522 - 0.015ms returns 0x1FFFFC00
T4278 001:014.531 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4278 001:014.541 - 0.013ms returns 0x00
T4278 001:014.618 JLINK_ReadReg(R0)
T4278 001:014.627 - 0.012ms returns 0x00000000
T4278 001:014.636 JLINK_HasError()
T4278 001:014.645 JLINK_WriteReg(R0, 0x00000002)
T4278 001:014.654 - 0.016ms returns 0
T4278 001:014.666 JLINK_WriteReg(R1, 0x00000020)
T4278 001:014.673 - 0.009ms returns 0
T4278 001:014.680 JLINK_WriteReg(R2, 0x200001F8)
T4278 001:014.686 - 0.008ms returns 0
T4278 001:014.692 JLINK_WriteReg(R3, 0x00000000)
T4278 001:014.710 - 0.021ms returns 0
T4278 001:014.717 JLINK_WriteReg(R4, 0x00000000)
T4278 001:014.723 - 0.008ms returns 0
T4278 001:014.729 JLINK_WriteReg(R5, 0x00000000)
T4278 001:014.735 - 0.008ms returns 0
T4278 001:014.741 JLINK_WriteReg(R6, 0x00000000)
T4278 001:014.758 - 0.019ms returns 0
T4278 001:014.764 JLINK_WriteReg(R7, 0x00000000)
T4278 001:014.785 - 0.023ms returns 0
T4278 001:014.792 JLINK_WriteReg(R8, 0x00000000)
T4278 001:014.811 - 0.022ms returns 0
T4278 001:014.817 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:014.823 - 0.023ms returns 0
T4278 001:014.845 JLINK_WriteReg(R10, 0x00000000)
T4278 001:014.851 - 0.023ms returns 0
T4278 001:014.872 JLINK_WriteReg(R11, 0x00000000)
T4278 001:014.878 - 0.008ms returns 0
T4278 001:014.884 JLINK_WriteReg(R12, 0x00000000)
T4278 001:014.895 - 0.016ms returns 0
T4278 001:014.904 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:014.922 - 0.020ms returns 0
T4278 001:014.929 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:014.935 - 0.008ms returns 0
T4278 001:014.941 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4278 001:014.947 - 0.008ms returns 0
T4278 001:014.953 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:014.970 - 0.019ms returns 0
T4278 001:014.977 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:014.982 - 0.008ms returns 0
T4278 001:014.988 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:014.994 - 0.008ms returns 0
T4278 001:015.012 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:015.017 - 0.008ms returns 0
T4278 001:015.024 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:015.031 - 0.021ms returns 0x00000015
T4278 001:015.049 JLINK_Go()
T4278 001:015.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:015.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:016.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:021.432 - 6.394ms
T4278 001:021.452 JLINK_IsHalted()
T4278 001:026.574 - 5.138ms returns TRUE
T4278 001:026.601 JLINK_ReadReg(R15 (PC))
T4278 001:026.611 - 0.012ms returns 0x1FFFFC00
T4278 001:026.662 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4278 001:026.676 - 0.016ms returns 0x00
T4278 001:026.683 JLINK_ReadReg(R0)
T4278 001:026.689 - 0.009ms returns 0x00000000
T4278 001:089.264 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4278 001:089.297   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4278 001:089.330   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4278 001:105.749 - 16.506ms returns 0x5D0
T4278 001:105.834 JLINK_HasError()
T4278 001:105.859 JLINK_WriteReg(R0, 0x00000000)
T4278 001:105.879 - 0.026ms returns 0
T4278 001:105.894 JLINK_WriteReg(R1, 0x00B71B00)
T4278 001:105.909 - 0.020ms returns 0
T4278 001:105.923 JLINK_WriteReg(R2, 0x00000003)
T4278 001:105.938 - 0.020ms returns 0
T4278 001:105.949 JLINK_WriteReg(R3, 0x00000000)
T4278 001:105.962 - 0.018ms returns 0
T4278 001:105.976 JLINK_WriteReg(R4, 0x00000000)
T4278 001:105.990 - 0.020ms returns 0
T4278 001:106.005 JLINK_WriteReg(R5, 0x00000000)
T4278 001:106.019 - 0.020ms returns 0
T4278 001:106.033 JLINK_WriteReg(R6, 0x00000000)
T4278 001:106.048 - 0.020ms returns 0
T4278 001:106.062 JLINK_WriteReg(R7, 0x00000000)
T4278 001:106.074 - 0.018ms returns 0
T4278 001:106.090 JLINK_WriteReg(R8, 0x00000000)
T4278 001:106.102 - 0.016ms returns 0
T4278 001:106.113 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:106.127 - 0.021ms returns 0
T4278 001:106.142 JLINK_WriteReg(R10, 0x00000000)
T4278 001:106.155 - 0.019ms returns 0
T4278 001:106.171 JLINK_WriteReg(R11, 0x00000000)
T4278 001:106.188 - 0.021ms returns 0
T4278 001:106.202 JLINK_WriteReg(R12, 0x00000000)
T4278 001:106.216 - 0.018ms returns 0
T4278 001:106.229 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:106.246 - 0.024ms returns 0
T4278 001:106.263 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:106.276 - 0.019ms returns 0
T4278 001:106.288 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4278 001:106.305 - 0.022ms returns 0
T4278 001:106.319 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:106.334 - 0.022ms returns 0
T4278 001:106.351 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:106.365 - 0.020ms returns 0
T4278 001:106.381 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:106.408 - 0.034ms returns 0
T4278 001:106.425 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:106.453 - 0.033ms returns 0
T4278 001:106.467 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:106.480 - 0.017ms returns 0x00000016
T4278 001:106.493 JLINK_Go()
T4278 001:106.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:107.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:107.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:112.675 - 6.190ms
T4278 001:112.690 JLINK_IsHalted()
T4278 001:117.580 - 4.903ms returns TRUE
T4278 001:117.600 JLINK_ReadReg(R15 (PC))
T4278 001:117.609 - 0.028ms returns 0x1FFFFC00
T4278 001:117.633 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4278 001:117.655 - 0.024ms returns 0x00
T4278 001:117.665 JLINK_ReadReg(R0)
T4278 001:117.673 - 0.011ms returns 0x00000000
T4278 001:117.681 JLINK_HasError()
T4278 001:117.688 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4278 001:117.694 - 0.009ms returns 0
T4278 001:117.701 JLINK_WriteReg(R1, 0x00000000)
T4278 001:117.706 - 0.008ms returns 0
T4278 001:117.713 JLINK_WriteReg(R2, 0x00000A20)
T4278 001:117.718 - 0.008ms returns 0
T4278 001:117.725 JLINK_WriteReg(R3, 0x04C11DB7)
T4278 001:117.742 - 0.020ms returns 0
T4278 001:117.749 JLINK_WriteReg(R4, 0x00000000)
T4278 001:117.769 - 0.022ms returns 0
T4278 001:117.775 JLINK_WriteReg(R5, 0x00000000)
T4278 001:117.781 - 0.008ms returns 0
T4278 001:117.787 JLINK_WriteReg(R6, 0x00000000)
T4278 001:117.793 - 0.008ms returns 0
T4278 001:117.799 JLINK_WriteReg(R7, 0x00000000)
T4278 001:117.804 - 0.008ms returns 0
T4278 001:117.811 JLINK_WriteReg(R8, 0x00000000)
T4278 001:117.816 - 0.008ms returns 0
T4278 001:117.823 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:117.828 - 0.008ms returns 0
T4278 001:117.835 JLINK_WriteReg(R10, 0x00000000)
T4278 001:117.840 - 0.008ms returns 0
T4278 001:117.866 JLINK_WriteReg(R11, 0x00000000)
T4278 001:117.871 - 0.008ms returns 0
T4278 001:117.893 JLINK_WriteReg(R12, 0x00000000)
T4278 001:117.899 - 0.008ms returns 0
T4278 001:117.905 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:117.911 - 0.008ms returns 0
T4278 001:117.918 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:117.923 - 0.008ms returns 0
T4278 001:117.929 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4278 001:117.935 - 0.008ms returns 0
T4278 001:117.941 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:117.947 - 0.008ms returns 0
T4278 001:117.953 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:117.959 - 0.008ms returns 0
T4278 001:117.965 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:117.971 - 0.008ms returns 0
T4278 001:117.977 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:117.983 - 0.008ms returns 0
T4278 001:117.989 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:117.996 - 0.009ms returns 0x00000017
T4278 001:118.003 JLINK_Go()
T4278 001:118.013   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:118.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:119.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:124.465 - 6.480ms
T4278 001:124.493 JLINK_IsHalted()
T4278 001:125.058 - 0.575ms returns FALSE
T4278 001:125.075 JLINK_HasError()
T4278 001:128.415 JLINK_IsHalted()
T4278 001:128.921 - 0.513ms returns FALSE
T4278 001:128.948 JLINK_HasError()
T4278 001:130.380 JLINK_IsHalted()
T4278 001:130.881 - 0.507ms returns FALSE
T4278 001:130.892 JLINK_HasError()
T4278 001:132.461 JLINK_IsHalted()
T4278 001:137.428 - 4.976ms returns TRUE
T4278 001:137.444 JLINK_ReadReg(R15 (PC))
T4278 001:137.452 - 0.011ms returns 0x1FFFFC00
T4278 001:137.459 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4278 001:137.466 - 0.010ms returns 0x00
T4278 001:137.479 JLINK_ReadReg(R0)
T4278 001:137.502 - 0.027ms returns 0x43EFBFC8
T4278 001:138.089 JLINK_HasError()
T4278 001:138.101 JLINK_WriteReg(R0, 0x00000003)
T4278 001:138.109 - 0.011ms returns 0
T4278 001:138.116 JLINK_WriteReg(R1, 0x00000000)
T4278 001:138.121 - 0.008ms returns 0
T4278 001:138.128 JLINK_WriteReg(R2, 0x00000A20)
T4278 001:138.134 - 0.008ms returns 0
T4278 001:138.140 JLINK_WriteReg(R3, 0x04C11DB7)
T4278 001:138.145 - 0.008ms returns 0
T4278 001:138.152 JLINK_WriteReg(R4, 0x00000000)
T4278 001:138.157 - 0.008ms returns 0
T4278 001:138.164 JLINK_WriteReg(R5, 0x00000000)
T4278 001:138.169 - 0.008ms returns 0
T4278 001:138.176 JLINK_WriteReg(R6, 0x00000000)
T4278 001:138.181 - 0.008ms returns 0
T4278 001:138.187 JLINK_WriteReg(R7, 0x00000000)
T4278 001:138.193 - 0.008ms returns 0
T4278 001:138.199 JLINK_WriteReg(R8, 0x00000000)
T4278 001:138.205 - 0.008ms returns 0
T4278 001:138.211 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:138.217 - 0.008ms returns 0
T4278 001:138.223 JLINK_WriteReg(R10, 0x00000000)
T4278 001:138.229 - 0.008ms returns 0
T4278 001:138.235 JLINK_WriteReg(R11, 0x00000000)
T4278 001:138.240 - 0.008ms returns 0
T4278 001:138.247 JLINK_WriteReg(R12, 0x00000000)
T4278 001:138.259 - 0.015ms returns 0
T4278 001:138.266 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:138.272 - 0.008ms returns 0
T4278 001:138.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:138.284 - 0.008ms returns 0
T4278 001:138.290 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4278 001:138.296 - 0.008ms returns 0
T4278 001:138.302 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:138.308 - 0.008ms returns 0
T4278 001:138.314 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:138.320 - 0.008ms returns 0
T4278 001:138.326 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:138.332 - 0.008ms returns 0
T4278 001:138.338 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:138.344 - 0.013ms returns 0
T4278 001:138.355 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:138.380 - 0.027ms returns 0x00000018
T4278 001:138.387 JLINK_Go()
T4278 001:138.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:138.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:139.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:144.595 - 6.232ms
T4278 001:144.642 JLINK_IsHalted()
T4278 001:149.520 - 4.888ms returns TRUE
T4278 001:149.537 JLINK_ReadReg(R15 (PC))
T4278 001:149.545 - 0.011ms returns 0x1FFFFC00
T4278 001:149.552 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4278 001:149.559 - 0.009ms returns 0x00
T4278 001:149.566 JLINK_ReadReg(R0)
T4278 001:149.571 - 0.008ms returns 0x00000000
T4278 001:203.039 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4278 001:203.061   Data:  FE E7
T4278 001:203.084   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4278 001:203.652 - 0.624ms returns 0x2
T4278 001:203.682 JLINK_HasError()
T4278 001:203.690 JLINK_HasError()
T4278 001:203.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4278 001:203.702 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4278 001:203.709 JLINK_Reset()
T4278 001:203.720   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4278 001:204.264   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4278 001:204.802   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 001:205.370   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 001:212.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4278 001:216.049   Reset: Reset device via AIRCR.SYSRESETREQ.
T4278 001:216.076   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4278 001:268.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 001:269.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 001:270.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 001:270.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 001:276.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 001:281.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:282.366   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4278 001:282.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:283.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:283.908 - 80.224ms
T4278 001:283.944 JLINK_Go()
T4278 001:283.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:284.534   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:284.549   CPU_WriteMem(4 bytes @ 0xE0002008)
T4278 001:284.568   CPU_WriteMem(4 bytes @ 0xE000200C)
T4278 001:285.874   CPU_WriteMem(4 bytes @ 0xE0001004)
T4278 001:287.171 - 3.233ms
T4278 001:303.464 JLINK_Close()
T4278 001:303.822   CPU is running
T4278 001:303.840   CPU_WriteMem(4 bytes @ 0xE0002008)
T4278 001:304.378   CPU is running
T4278 001:304.413   CPU_WriteMem(4 bytes @ 0xE000200C)
T4278 001:323.938 - 20.520ms
T4278 001:323.993   
T4278 001:324.000   Closed
