T4278 000:054.121   SEGGER J-Link V6.86a Log File
T4278 000:054.330   DLL Compiled: Sep 28 2020 15:02:50
T4278 000:054.336   Logging started @ 2020-10-09 10:20
T4278 000:054.342 - 54.345ms
T4278 000:054.355 JLINK_SetWarnOutHandler(...)
T4278 000:054.361 - 0.009ms
T4278 000:054.368 JLINK_OpenEx(...)
T4278 000:055.815   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4278 000:072.138   Hardware: V1.00
T4278 000:072.157   S/N: 621000000
T4278 000:072.165   OEM: SEGGER
T4278 000:072.173   Feature(s): None
T4278 000:073.305   TELNET listener socket opened on port 19021
T4278 000:073.518   WEBSRV Starting webserver
T4278 000:073.855   WEBSRV Webserver running on local port 19080
T4278 000:073.872 - 19.508ms returns "O.K."
T4278 000:073.894 JLINK_GetEmuCaps()
T4278 000:073.902 - 0.012ms returns 0x986A5A33
T4278 000:073.917 JLINK_TIF_GetAvailable(...)
T4278 000:074.073 - 0.164ms
T4278 000:074.091 JLINK_SetErrorOutHandler(...)
T4278 000:074.099 - 0.015ms
T4278 000:074.138 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_1\lcd_demo\JLinkSettings.ini"", ...). 
T4278 000:083.946   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4278 000:084.123   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T4278 000:084.976   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T4278 000:147.871 - 73.758ms returns 0x00
T4278 000:152.166 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4278 000:154.939   Device "MKL05Z32XXX4" selected.
T4278 000:156.142 - 3.937ms returns 0x00
T4278 000:156.166 JLINK_GetHardwareVersion()
T4278 000:156.183 - 0.021ms returns 10000
T4278 000:156.209 JLINK_GetDLLVersion()
T4278 000:156.220 - 0.017ms returns 68601
T4278 000:156.232 JLINK_GetOEMString(...)
T4278 000:156.239 JLINK_GetFirmwareString(...)
T4278 000:156.245 - 0.019ms
T4278 000:166.900 JLINK_GetDLLVersion()
T4278 000:166.937 - 0.040ms returns 68601
T4278 000:166.945 JLINK_GetCompileDateTime()
T4278 000:166.950 - 0.008ms
T4278 000:173.493 JLINK_GetFirmwareString(...)
T4278 000:173.521 - 0.032ms
T4278 000:176.133 JLINK_GetHardwareVersion()
T4278 000:176.148 - 0.017ms returns 10000
T4278 000:178.475 JLINK_GetSN()
T4278 000:178.486 - 0.014ms returns 621000000
T4278 000:180.660 JLINK_GetOEMString(...)
T4278 000:187.954 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4278 000:188.627 - 0.679ms returns 0x00
T4278 000:188.640 JLINK_HasError()
T4278 000:188.657 JLINK_SetSpeed(5000)
T4278 000:188.743 - 0.092ms
T4278 000:188.755 JLINK_GetId()
T4278 000:191.574   ConfigTargetSettings() start
T4278 000:191.600    J-Link Script File: Executing ConfigTargetSettings()
T4278 000:193.925   ConfigTargetSettings() end
T4278 000:195.977   InitTarget() start
T4278 000:195.990    J-Link Script File: Executing InitTarget()
T4278 000:205.174   InitTarget()
T4278 000:268.389   InitTarget() end
T4278 000:271.387   Found SW-DP with ID 0x0BC11477
T4278 000:275.491   Old FW that does not support reading DPIDR via DAP jobs
T4278 000:284.368   Unknown DP version. Assuming DPv0
T4278 000:286.490   AP map detection skipped. Manually configured AP map found.
T4278 000:288.741   AP[0]: AHB-AP (IDR: Not set)
T4278 000:296.920   AP[1]: MEM-AP (IDR: Not set)
T4278 000:305.285   AP[0]: Core found
T4278 000:310.890   AP[0]: AHB-AP ROM base: 0xF0002000
T4278 000:317.068   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4278 000:319.349   Found Cortex-M0 r0p0, Little endian.
T4278 000:420.622   -- Max. mem block: 0x00001140
T4278 000:420.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:421.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:422.078   CPU_ReadMem(4 bytes @ 0xE0002000)
T4278 000:425.722   FPUnit: 2 code (BP) slots and 0 literal slots
T4278 000:425.743   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4278 000:426.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:426.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:427.322   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:430.527   CoreSight components:
T4278 000:433.395   ROMTbl[0] @ F0002000
T4278 000:433.476   CPU_ReadMem(64 bytes @ 0xF0002000)
T4278 000:434.691   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4278 000:442.839   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T4278 000:442.867   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4278 000:446.011   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T4278 000:446.046   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4278 000:451.641   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T4278 000:456.592   ROMTbl[1] @ E00FF000
T4278 000:456.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4278 000:457.828   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4278 000:461.138   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4278 000:461.153   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4278 000:466.859   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4278 000:466.891   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4278 000:471.240   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4278 000:471.894 - 283.144ms returns 0x0BC11477
T4278 000:471.910 JLINK_GetDLLVersion()
T4278 000:471.915 - 0.008ms returns 68601
T4278 000:471.922 JLINK_CORE_GetFound()
T4278 000:471.927 - 0.008ms returns 0x60000FF
T4278 000:471.935 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4278 000:471.942   Value=0xF0002000
T4278 000:471.949 - 0.016ms returns 0
T4278 000:474.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4278 000:474.802   Value=0xF0002000
T4278 000:474.810 - 0.023ms returns 0
T4278 000:474.817 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4278 000:474.822   Value=0x00000000
T4278 000:474.830 - 0.015ms returns 0
T4278 000:474.845 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4278 000:474.876   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4278 000:475.539   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4278 000:475.550 - 0.708ms returns 16 (0x10)
T4278 000:475.558 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4278 000:475.564   Value=0xF0000000
T4278 000:475.571 - 0.015ms returns 0
T4278 000:475.578 JLINK_CORE_GetFound()
T4278 000:475.583 - 0.007ms returns 0x60000FF
T4278 000:475.589 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4278 000:475.595   Value=0x00000000
T4278 000:475.602 - 0.015ms returns 0
T4278 000:475.608 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4278 000:475.618   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4278 000:476.273   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4278 000:476.284 - 0.678ms returns 16 (0x10)
T4278 000:476.292 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4278 000:476.298   Value=0xE0000000
T4278 000:476.305 - 0.015ms returns 0
T4278 000:476.311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4278 000:476.316   Value=0xE0001000
T4278 000:476.324 - 0.015ms returns 0
T4278 000:476.330 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4278 000:476.336   Value=0xE0002000
T4278 000:476.343 - 0.015ms returns 0
T4278 000:476.349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4278 000:476.355   Value=0xE000E000
T4278 000:476.362 - 0.015ms returns 0
T4278 000:476.368 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4278 000:476.374   Value=0xE000EDF0
T4278 000:476.381 - 0.015ms returns 0
T4278 000:476.387 JLINK_GetDebugInfo(0x01 = Unknown)
T4278 000:476.393   Value=0x00000000
T4278 000:476.400 - 0.015ms returns 0
T4278 000:476.407 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4278 000:476.416   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4278 000:476.925   Data:  00 C6 0C 41
T4278 000:476.937   Debug reg: CPUID
T4278 000:476.944 - 0.540ms returns 1 (0x1)
T4278 000:476.952 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4278 000:476.958   Value=0x00000000
T4278 000:476.965 - 0.015ms returns 0
T4278 000:476.972 JLINK_HasError()
T4278 000:476.979 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4278 000:476.988 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4278 000:477.015 JLINK_Reset()
T4278 000:477.052   CPU is running
T4278 000:477.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:477.622   CPU is running
T4278 000:477.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:480.959   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4278 000:488.515   Reset: Reset device via AIRCR.SYSRESETREQ.
T4278 000:488.543   CPU is running
T4278 000:488.554   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4278 000:541.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:542.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:542.882   CPU is running
T4278 000:542.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:543.434   CPU is running
T4278 000:543.460   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:549.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:555.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:556.018   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4278 000:556.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:557.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:557.624 - 80.617ms
T4278 000:557.658 JLINK_Halt()
T4278 000:557.664 - 0.008ms returns 0x00
T4278 000:557.814 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4278 000:557.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 000:558.419   Data:  03 00 03 00
T4278 000:558.430   Debug reg: DHCSR
T4278 000:558.437 - 0.625ms returns 1 (0x1)
T4278 000:558.452 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4278 000:558.459   Debug reg: DHCSR
T4278 000:558.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 000:558.998 - 0.553ms returns 0 (0x00000000)
T4278 000:559.010 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4278 000:559.028   Debug reg: DEMCR
T4278 000:559.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 000:559.579 - 0.574ms returns 0 (0x00000000)
T4278 000:570.222 JLINK_GetHWStatus(...)
T4278 000:570.546 - 0.333ms returns 0
T4278 000:584.823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4278 000:584.851 - 0.030ms returns 0x02
T4278 000:584.859 JLINK_GetNumBPUnits(Type = 0xF0)
T4278 000:584.864 - 0.008ms returns 0x2000
T4278 000:584.871 JLINK_GetNumWPUnits()
T4278 000:584.876 - 0.007ms returns 2
T4278 000:593.752 JLINK_GetSpeed()
T4278 000:593.775 - 0.025ms returns 1429
T4278 000:599.307 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4278 000:599.343   CPU_ReadMem(4 bytes @ 0xE000E004)
T4278 000:599.868   Data:  00 00 00 00
T4278 000:599.879 - 0.574ms returns 1 (0x1)
T4278 000:599.891 JLINK_Halt()
T4278 000:599.897 - 0.008ms returns 0x00
T4278 000:599.903 JLINK_IsHalted()
T4278 000:599.910 - 0.011ms returns TRUE
T4278 000:602.481 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4278 000:602.491   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4278 000:603.410   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4278 000:619.851 - 17.406ms returns 0x5D0
T4278 000:620.023 JLINK_HasError()
T4278 000:620.036 JLINK_WriteReg(R0, 0x00000000)
T4278 000:620.048 - 0.014ms returns 0
T4278 000:620.054 JLINK_WriteReg(R1, 0x00B71B00)
T4278 000:620.061 - 0.008ms returns 0
T4278 000:620.067 JLINK_WriteReg(R2, 0x00000001)
T4278 000:620.073 - 0.008ms returns 0
T4278 000:620.079 JLINK_WriteReg(R3, 0x00000000)
T4278 000:620.085 - 0.008ms returns 0
T4278 000:620.091 JLINK_WriteReg(R4, 0x00000000)
T4278 000:620.097 - 0.008ms returns 0
T4278 000:620.103 JLINK_WriteReg(R5, 0x00000000)
T4278 000:620.109 - 0.008ms returns 0
T4278 000:620.115 JLINK_WriteReg(R6, 0x00000000)
T4278 000:620.121 - 0.008ms returns 0
T4278 000:620.127 JLINK_WriteReg(R7, 0x00000000)
T4278 000:620.133 - 0.008ms returns 0
T4278 000:620.139 JLINK_WriteReg(R8, 0x00000000)
T4278 000:620.158 - 0.021ms returns 0
T4278 000:620.164 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:620.170 - 0.008ms returns 0
T4278 000:620.176 JLINK_WriteReg(R10, 0x00000000)
T4278 000:620.182 - 0.008ms returns 0
T4278 000:620.188 JLINK_WriteReg(R11, 0x00000000)
T4278 000:620.194 - 0.008ms returns 0
T4278 000:620.200 JLINK_WriteReg(R12, 0x00000000)
T4278 000:620.206 - 0.008ms returns 0
T4278 000:620.212 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:620.219 - 0.009ms returns 0
T4278 000:620.228 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:620.236 - 0.010ms returns 0
T4278 000:620.242 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4278 000:620.252 - 0.012ms returns 0
T4278 000:620.258 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:620.264 - 0.008ms returns 0
T4278 000:620.270 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:620.276 - 0.008ms returns 0
T4278 000:620.282 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:620.288 - 0.008ms returns 0
T4278 000:620.294 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:620.300 - 0.008ms returns 0
T4278 000:620.306 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:620.314 - 0.010ms returns 0x00000001
T4278 000:620.320 JLINK_Go()
T4278 000:620.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:620.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:621.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:621.432   CPU_WriteMem(4 bytes @ 0xE0002008)
T4278 000:621.440   CPU_WriteMem(4 bytes @ 0xE000200C)
T4278 000:622.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T4278 000:628.156 - 7.846ms
T4278 000:628.173 JLINK_IsHalted()
T4278 000:633.093 - 4.935ms returns TRUE
T4278 000:633.115 JLINK_ReadReg(R15 (PC))
T4278 000:633.124 - 0.012ms returns 0x1FFFFC00
T4278 000:633.131 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4278 000:633.138 - 0.009ms returns 0x00
T4278 000:633.144 JLINK_ReadReg(R0)
T4278 000:633.150 - 0.008ms returns 0x00000000
T4278 000:633.504 JLINK_HasError()
T4278 000:633.515 JLINK_WriteReg(R0, 0x00000000)
T4278 000:633.522 - 0.010ms returns 0
T4278 000:633.529 JLINK_WriteReg(R1, 0x00000400)
T4278 000:633.535 - 0.008ms returns 0
T4278 000:633.541 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:633.547 - 0.008ms returns 0
T4278 000:633.553 JLINK_WriteReg(R3, 0x00000000)
T4278 000:633.559 - 0.008ms returns 0
T4278 000:633.565 JLINK_WriteReg(R4, 0x00000000)
T4278 000:633.570 - 0.008ms returns 0
T4278 000:633.577 JLINK_WriteReg(R5, 0x00000000)
T4278 000:633.582 - 0.008ms returns 0
T4278 000:633.588 JLINK_WriteReg(R6, 0x00000000)
T4278 000:633.594 - 0.008ms returns 0
T4278 000:633.600 JLINK_WriteReg(R7, 0x00000000)
T4278 000:633.606 - 0.008ms returns 0
T4278 000:633.612 JLINK_WriteReg(R8, 0x00000000)
T4278 000:633.618 - 0.008ms returns 0
T4278 000:633.624 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:633.629 - 0.008ms returns 0
T4278 000:633.636 JLINK_WriteReg(R10, 0x00000000)
T4278 000:633.641 - 0.008ms returns 0
T4278 000:633.648 JLINK_WriteReg(R11, 0x00000000)
T4278 000:633.653 - 0.008ms returns 0
T4278 000:633.659 JLINK_WriteReg(R12, 0x00000000)
T4278 000:633.665 - 0.008ms returns 0
T4278 000:633.671 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:633.677 - 0.008ms returns 0
T4278 000:633.683 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:633.689 - 0.008ms returns 0
T4278 000:633.695 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4278 000:633.701 - 0.008ms returns 0
T4278 000:633.707 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:633.713 - 0.008ms returns 0
T4278 000:633.719 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:633.725 - 0.008ms returns 0
T4278 000:633.731 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:633.737 - 0.008ms returns 0
T4278 000:633.743 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:633.748 - 0.008ms returns 0
T4278 000:633.755 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:633.762 - 0.009ms returns 0x00000002
T4278 000:633.768 JLINK_Go()
T4278 000:633.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:634.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:634.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:640.098 - 6.338ms
T4278 000:640.114 JLINK_IsHalted()
T4278 000:644.999 - 4.897ms returns TRUE
T4278 000:645.018 JLINK_ReadReg(R15 (PC))
T4278 000:645.026 - 0.011ms returns 0x1FFFFC00
T4278 000:645.033 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4278 000:645.039 - 0.008ms returns 0x00
T4278 000:645.046 JLINK_ReadReg(R0)
T4278 000:645.052 - 0.008ms returns 0x00000001
T4278 000:645.059 JLINK_HasError()
T4278 000:645.066 JLINK_WriteReg(R0, 0x00000000)
T4278 000:645.072 - 0.008ms returns 0
T4278 000:645.078 JLINK_WriteReg(R1, 0x00000400)
T4278 000:645.135 - 0.059ms returns 0
T4278 000:645.142 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:645.148 - 0.008ms returns 0
T4278 000:645.154 JLINK_WriteReg(R3, 0x00000000)
T4278 000:645.159 - 0.008ms returns 0
T4278 000:645.166 JLINK_WriteReg(R4, 0x00000000)
T4278 000:645.171 - 0.008ms returns 0
T4278 000:645.178 JLINK_WriteReg(R5, 0x00000000)
T4278 000:645.183 - 0.008ms returns 0
T4278 000:645.189 JLINK_WriteReg(R6, 0x00000000)
T4278 000:645.195 - 0.008ms returns 0
T4278 000:645.201 JLINK_WriteReg(R7, 0x00000000)
T4278 000:645.207 - 0.008ms returns 0
T4278 000:645.213 JLINK_WriteReg(R8, 0x00000000)
T4278 000:645.219 - 0.008ms returns 0
T4278 000:645.225 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:645.230 - 0.008ms returns 0
T4278 000:645.237 JLINK_WriteReg(R10, 0x00000000)
T4278 000:645.242 - 0.008ms returns 0
T4278 000:645.249 JLINK_WriteReg(R11, 0x00000000)
T4278 000:645.254 - 0.008ms returns 0
T4278 000:645.260 JLINK_WriteReg(R12, 0x00000000)
T4278 000:645.266 - 0.008ms returns 0
T4278 000:645.272 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:645.278 - 0.008ms returns 0
T4278 000:645.285 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:645.290 - 0.008ms returns 0
T4278 000:645.297 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4278 000:645.302 - 0.008ms returns 0
T4278 000:645.309 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:645.314 - 0.008ms returns 0
T4278 000:645.321 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:645.326 - 0.008ms returns 0
T4278 000:645.333 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:645.338 - 0.008ms returns 0
T4278 000:645.344 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:645.350 - 0.008ms returns 0
T4278 000:645.356 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:645.363 - 0.009ms returns 0x00000003
T4278 000:645.370 JLINK_Go()
T4278 000:645.380   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:645.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:646.522   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:651.729 - 6.370ms
T4278 000:651.749 JLINK_IsHalted()
T4278 000:652.292 - 0.550ms returns FALSE
T4278 000:652.306 JLINK_HasError()
T4278 000:666.903 JLINK_IsHalted()
T4278 000:672.035 - 5.142ms returns TRUE
T4278 000:672.052 JLINK_ReadReg(R15 (PC))
T4278 000:672.060 - 0.011ms returns 0x1FFFFC00
T4278 000:672.067 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4278 000:672.073 - 0.009ms returns 0x00
T4278 000:672.080 JLINK_ReadReg(R0)
T4278 000:672.086 - 0.008ms returns 0x00000000
T4278 000:672.537 JLINK_HasError()
T4278 000:672.548 JLINK_WriteReg(R0, 0x00000400)
T4278 000:672.556 - 0.010ms returns 0
T4278 000:672.563 JLINK_WriteReg(R1, 0x00000400)
T4278 000:672.569 - 0.008ms returns 0
T4278 000:672.576 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:672.581 - 0.008ms returns 0
T4278 000:672.588 JLINK_WriteReg(R3, 0x00000000)
T4278 000:672.593 - 0.008ms returns 0
T4278 000:672.599 JLINK_WriteReg(R4, 0x00000000)
T4278 000:672.605 - 0.008ms returns 0
T4278 000:672.611 JLINK_WriteReg(R5, 0x00000000)
T4278 000:672.617 - 0.008ms returns 0
T4278 000:672.623 JLINK_WriteReg(R6, 0x00000000)
T4278 000:672.629 - 0.008ms returns 0
T4278 000:672.635 JLINK_WriteReg(R7, 0x00000000)
T4278 000:672.641 - 0.008ms returns 0
T4278 000:672.647 JLINK_WriteReg(R8, 0x00000000)
T4278 000:672.652 - 0.008ms returns 0
T4278 000:672.659 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:672.664 - 0.008ms returns 0
T4278 000:672.671 JLINK_WriteReg(R10, 0x00000000)
T4278 000:672.676 - 0.008ms returns 0
T4278 000:672.683 JLINK_WriteReg(R11, 0x00000000)
T4278 000:672.688 - 0.008ms returns 0
T4278 000:672.694 JLINK_WriteReg(R12, 0x00000000)
T4278 000:672.700 - 0.008ms returns 0
T4278 000:672.706 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:672.712 - 0.008ms returns 0
T4278 000:672.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:672.724 - 0.008ms returns 0
T4278 000:672.731 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4278 000:672.736 - 0.008ms returns 0
T4278 000:672.743 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:672.748 - 0.008ms returns 0
T4278 000:672.754 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:672.765 - 0.013ms returns 0
T4278 000:672.772 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:672.777 - 0.008ms returns 0
T4278 000:672.784 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:672.789 - 0.008ms returns 0
T4278 000:672.796 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:672.803 - 0.009ms returns 0x00000004
T4278 000:672.809 JLINK_Go()
T4278 000:672.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:673.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:673.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:679.169 - 6.369ms
T4278 000:679.186 JLINK_IsHalted()
T4278 000:684.090 - 4.921ms returns TRUE
T4278 000:684.121 JLINK_ReadReg(R15 (PC))
T4278 000:684.138 - 0.022ms returns 0x1FFFFC00
T4278 000:684.149 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4278 000:684.165 - 0.021ms returns 0x00
T4278 000:684.179 JLINK_ReadReg(R0)
T4278 000:684.193 - 0.020ms returns 0x00000001
T4278 000:684.207 JLINK_HasError()
T4278 000:684.225 JLINK_WriteReg(R0, 0x00000400)
T4278 000:684.239 - 0.019ms returns 0
T4278 000:684.251 JLINK_WriteReg(R1, 0x00000400)
T4278 000:684.266 - 0.020ms returns 0
T4278 000:684.277 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:684.293 - 0.020ms returns 0
T4278 000:684.304 JLINK_WriteReg(R3, 0x00000000)
T4278 000:684.319 - 0.020ms returns 0
T4278 000:684.331 JLINK_WriteReg(R4, 0x00000000)
T4278 000:684.346 - 0.020ms returns 0
T4278 000:684.368 JLINK_WriteReg(R5, 0x00000000)
T4278 000:684.374 - 0.009ms returns 0
T4278 000:684.397 JLINK_WriteReg(R6, 0x00000000)
T4278 000:684.402 - 0.008ms returns 0
T4278 000:684.410 JLINK_WriteReg(R7, 0x00000000)
T4278 000:684.415 - 0.008ms returns 0
T4278 000:684.434 JLINK_WriteReg(R8, 0x00000000)
T4278 000:684.440 - 0.008ms returns 0
T4278 000:684.447 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:684.453 - 0.008ms returns 0
T4278 000:684.459 JLINK_WriteReg(R10, 0x00000000)
T4278 000:684.465 - 0.008ms returns 0
T4278 000:684.472 JLINK_WriteReg(R11, 0x00000000)
T4278 000:684.477 - 0.008ms returns 0
T4278 000:684.566 JLINK_WriteReg(R12, 0x00000000)
T4278 000:684.580 - 0.016ms returns 0
T4278 000:684.587 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:684.593 - 0.009ms returns 0
T4278 000:684.600 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:684.605 - 0.008ms returns 0
T4278 000:684.612 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4278 000:684.617 - 0.008ms returns 0
T4278 000:684.624 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:684.629 - 0.008ms returns 0
T4278 000:684.636 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:684.641 - 0.008ms returns 0
T4278 000:684.648 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:684.653 - 0.008ms returns 0
T4278 000:684.659 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:684.665 - 0.008ms returns 0
T4278 000:684.671 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:684.679 - 0.009ms returns 0x00000005
T4278 000:684.685 JLINK_Go()
T4278 000:684.696   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:685.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:685.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:691.017 - 6.338ms
T4278 000:691.029 JLINK_IsHalted()
T4278 000:691.547 - 0.524ms returns FALSE
T4278 000:691.558 JLINK_HasError()
T4278 000:693.912 JLINK_IsHalted()
T4278 000:694.466 - 0.560ms returns FALSE
T4278 000:694.478 JLINK_HasError()
T4278 000:695.890 JLINK_IsHalted()
T4278 000:696.457 - 0.572ms returns FALSE
T4278 000:696.468 JLINK_HasError()
T4278 000:697.899 JLINK_IsHalted()
T4278 000:702.899 - 5.022ms returns TRUE
T4278 000:702.930 JLINK_ReadReg(R15 (PC))
T4278 000:702.954 - 0.026ms returns 0x1FFFFC00
T4278 000:702.960 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4278 000:702.967 - 0.008ms returns 0x00
T4278 000:702.973 JLINK_ReadReg(R0)
T4278 000:702.989 - 0.019ms returns 0x00000000
T4278 000:703.603 JLINK_HasError()
T4278 000:703.615 JLINK_WriteReg(R0, 0x00000800)
T4278 000:703.622 - 0.010ms returns 0
T4278 000:703.629 JLINK_WriteReg(R1, 0x00000400)
T4278 000:703.646 - 0.019ms returns 0
T4278 000:703.652 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:703.676 - 0.042ms returns 0
T4278 000:703.699 JLINK_WriteReg(R3, 0x00000000)
T4278 000:703.705 - 0.023ms returns 0
T4278 000:703.727 JLINK_WriteReg(R4, 0x00000000)
T4278 000:703.732 - 0.008ms returns 0
T4278 000:703.739 JLINK_WriteReg(R5, 0x00000000)
T4278 000:703.744 - 0.008ms returns 0
T4278 000:703.751 JLINK_WriteReg(R6, 0x00000000)
T4278 000:703.757 - 0.008ms returns 0
T4278 000:703.763 JLINK_WriteReg(R7, 0x00000000)
T4278 000:703.769 - 0.008ms returns 0
T4278 000:703.775 JLINK_WriteReg(R8, 0x00000000)
T4278 000:703.781 - 0.008ms returns 0
T4278 000:703.787 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:703.793 - 0.008ms returns 0
T4278 000:703.810 JLINK_WriteReg(R10, 0x00000000)
T4278 000:703.816 - 0.008ms returns 0
T4278 000:703.822 JLINK_WriteReg(R11, 0x00000000)
T4278 000:703.828 - 0.008ms returns 0
T4278 000:703.834 JLINK_WriteReg(R12, 0x00000000)
T4278 000:703.840 - 0.008ms returns 0
T4278 000:703.846 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:703.855 - 0.013ms returns 0
T4278 000:703.876 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:703.887 - 0.015ms returns 0
T4278 000:703.898 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4278 000:703.906 - 0.011ms returns 0
T4278 000:703.913 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:703.918 - 0.008ms returns 0
T4278 000:703.925 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:703.942 - 0.019ms returns 0
T4278 000:703.948 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:703.953 - 0.008ms returns 0
T4278 000:703.960 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:703.965 - 0.008ms returns 0
T4278 000:703.972 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:703.979 - 0.009ms returns 0x00000006
T4278 000:703.985 JLINK_Go()
T4278 000:703.996   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:704.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:705.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:710.415 - 6.438ms
T4278 000:710.431 JLINK_IsHalted()
T4278 000:715.398 - 4.979ms returns TRUE
T4278 000:715.420 JLINK_ReadReg(R15 (PC))
T4278 000:715.428 - 0.011ms returns 0x1FFFFC00
T4278 000:715.485 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4278 000:715.497 - 0.014ms returns 0x00
T4278 000:715.504 JLINK_ReadReg(R0)
T4278 000:715.510 - 0.008ms returns 0x00000001
T4278 000:715.518 JLINK_HasError()
T4278 000:715.525 JLINK_WriteReg(R0, 0x00000800)
T4278 000:715.531 - 0.009ms returns 0
T4278 000:715.538 JLINK_WriteReg(R1, 0x00000400)
T4278 000:715.543 - 0.008ms returns 0
T4278 000:715.550 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:715.555 - 0.008ms returns 0
T4278 000:715.562 JLINK_WriteReg(R3, 0x00000000)
T4278 000:715.567 - 0.008ms returns 0
T4278 000:715.574 JLINK_WriteReg(R4, 0x00000000)
T4278 000:715.579 - 0.008ms returns 0
T4278 000:715.585 JLINK_WriteReg(R5, 0x00000000)
T4278 000:715.591 - 0.008ms returns 0
T4278 000:715.597 JLINK_WriteReg(R6, 0x00000000)
T4278 000:715.603 - 0.008ms returns 0
T4278 000:715.609 JLINK_WriteReg(R7, 0x00000000)
T4278 000:715.615 - 0.008ms returns 0
T4278 000:715.621 JLINK_WriteReg(R8, 0x00000000)
T4278 000:715.627 - 0.008ms returns 0
T4278 000:715.633 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:715.638 - 0.008ms returns 0
T4278 000:715.645 JLINK_WriteReg(R10, 0x00000000)
T4278 000:715.650 - 0.008ms returns 0
T4278 000:715.656 JLINK_WriteReg(R11, 0x00000000)
T4278 000:715.662 - 0.008ms returns 0
T4278 000:715.668 JLINK_WriteReg(R12, 0x00000000)
T4278 000:715.674 - 0.008ms returns 0
T4278 000:715.680 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:715.686 - 0.008ms returns 0
T4278 000:715.692 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:715.698 - 0.008ms returns 0
T4278 000:715.704 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4278 000:715.710 - 0.008ms returns 0
T4278 000:715.716 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:715.722 - 0.008ms returns 0
T4278 000:715.728 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:715.734 - 0.008ms returns 0
T4278 000:715.740 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:715.746 - 0.008ms returns 0
T4278 000:715.752 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:715.757 - 0.008ms returns 0
T4278 000:715.768 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:715.778 - 0.012ms returns 0x00000007
T4278 000:715.784 JLINK_Go()
T4278 000:715.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:716.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:716.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:722.165 - 6.402ms
T4278 000:722.192 JLINK_IsHalted()
T4278 000:722.710 - 0.540ms returns FALSE
T4278 000:722.737 JLINK_HasError()
T4278 000:723.921 JLINK_IsHalted()
T4278 000:724.444 - 0.532ms returns FALSE
T4278 000:724.460 JLINK_HasError()
T4278 000:725.851 JLINK_IsHalted()
T4278 000:726.463 - 0.618ms returns FALSE
T4278 000:726.475 JLINK_HasError()
T4278 000:728.032 JLINK_IsHalted()
T4278 000:732.987 - 5.075ms returns TRUE
T4278 000:733.115 JLINK_ReadReg(R15 (PC))
T4278 000:733.124 - 0.011ms returns 0x1FFFFC00
T4278 000:733.131 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4278 000:733.149 - 0.020ms returns 0x00
T4278 000:733.156 JLINK_ReadReg(R0)
T4278 000:733.162 - 0.008ms returns 0x00000000
T4278 000:733.968 JLINK_HasError()
T4278 000:733.984 JLINK_WriteReg(R0, 0x00000001)
T4278 000:733.993 - 0.012ms returns 0
T4278 000:734.000 JLINK_WriteReg(R1, 0x00000400)
T4278 000:734.017 - 0.019ms returns 0
T4278 000:734.023 JLINK_WriteReg(R2, 0x000000FF)
T4278 000:734.044 - 0.023ms returns 0
T4278 000:734.066 JLINK_WriteReg(R3, 0x00000000)
T4278 000:734.072 - 0.008ms returns 0
T4278 000:734.078 JLINK_WriteReg(R4, 0x00000000)
T4278 000:734.083 - 0.008ms returns 0
T4278 000:734.090 JLINK_WriteReg(R5, 0x00000000)
T4278 000:734.107 - 0.019ms returns 0
T4278 000:734.113 JLINK_WriteReg(R6, 0x00000000)
T4278 000:734.119 - 0.008ms returns 0
T4278 000:734.144 JLINK_WriteReg(R7, 0x00000000)
T4278 000:734.152 - 0.012ms returns 0
T4278 000:734.171 JLINK_WriteReg(R8, 0x00000000)
T4278 000:734.177 - 0.008ms returns 0
T4278 000:734.184 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:734.189 - 0.008ms returns 0
T4278 000:734.196 JLINK_WriteReg(R10, 0x00000000)
T4278 000:734.203 - 0.013ms returns 0
T4278 000:734.217 JLINK_WriteReg(R11, 0x00000000)
T4278 000:734.229 - 0.017ms returns 0
T4278 000:734.239 JLINK_WriteReg(R12, 0x00000000)
T4278 000:734.257 - 0.020ms returns 0
T4278 000:734.263 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:734.269 - 0.009ms returns 0
T4278 000:734.276 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:734.281 - 0.008ms returns 0
T4278 000:734.288 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4278 000:734.293 - 0.008ms returns 0
T4278 000:734.300 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:734.305 - 0.008ms returns 0
T4278 000:734.312 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:734.317 - 0.008ms returns 0
T4278 000:734.324 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:734.329 - 0.008ms returns 0
T4278 000:734.336 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:734.341 - 0.008ms returns 0
T4278 000:734.348 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:734.355 - 0.010ms returns 0x00000008
T4278 000:734.362 JLINK_Go()
T4278 000:734.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:734.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:735.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:740.685 - 6.330ms
T4278 000:740.698 JLINK_IsHalted()
T4278 000:745.693 - 5.020ms returns TRUE
T4278 000:745.743 JLINK_ReadReg(R15 (PC))
T4278 000:745.751 - 0.011ms returns 0x1FFFFC00
T4278 000:745.773 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4278 000:745.780 - 0.024ms returns 0x00
T4278 000:745.803 JLINK_ReadReg(R0)
T4278 000:745.809 - 0.008ms returns 0x00000000
T4278 000:803.384 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4278 000:803.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4278 000:803.457   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4278 000:819.907 - 16.543ms returns 0x5D0
T4278 000:819.974 JLINK_HasError()
T4278 000:819.983 JLINK_WriteReg(R0, 0x00000000)
T4278 000:819.995 - 0.014ms returns 0
T4278 000:820.002 JLINK_WriteReg(R1, 0x00B71B00)
T4278 000:820.007 - 0.008ms returns 0
T4278 000:820.014 JLINK_WriteReg(R2, 0x00000002)
T4278 000:820.060 - 0.052ms returns 0
T4278 000:820.071 JLINK_WriteReg(R3, 0x00000000)
T4278 000:820.077 - 0.008ms returns 0
T4278 000:820.083 JLINK_WriteReg(R4, 0x00000000)
T4278 000:820.089 - 0.008ms returns 0
T4278 000:820.095 JLINK_WriteReg(R5, 0x00000000)
T4278 000:820.101 - 0.008ms returns 0
T4278 000:820.107 JLINK_WriteReg(R6, 0x00000000)
T4278 000:820.112 - 0.008ms returns 0
T4278 000:820.119 JLINK_WriteReg(R7, 0x00000000)
T4278 000:820.124 - 0.008ms returns 0
T4278 000:820.131 JLINK_WriteReg(R8, 0x00000000)
T4278 000:820.136 - 0.008ms returns 0
T4278 000:820.143 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:820.148 - 0.008ms returns 0
T4278 000:820.155 JLINK_WriteReg(R10, 0x00000000)
T4278 000:820.160 - 0.008ms returns 0
T4278 000:820.167 JLINK_WriteReg(R11, 0x00000000)
T4278 000:820.172 - 0.008ms returns 0
T4278 000:820.179 JLINK_WriteReg(R12, 0x00000000)
T4278 000:820.184 - 0.008ms returns 0
T4278 000:820.191 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:820.197 - 0.009ms returns 0
T4278 000:820.203 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:820.209 - 0.008ms returns 0
T4278 000:820.215 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4278 000:820.221 - 0.008ms returns 0
T4278 000:820.227 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:820.233 - 0.008ms returns 0
T4278 000:820.239 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:820.245 - 0.008ms returns 0
T4278 000:820.251 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:820.257 - 0.008ms returns 0
T4278 000:820.263 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:820.269 - 0.008ms returns 0
T4278 000:820.275 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:820.283 - 0.010ms returns 0x00000009
T4278 000:820.289 JLINK_Go()
T4278 000:820.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:820.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:821.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:826.580 - 6.303ms
T4278 000:826.602 JLINK_IsHalted()
T4278 000:831.644 - 5.055ms returns TRUE
T4278 000:831.666 JLINK_ReadReg(R15 (PC))
T4278 000:831.674 - 0.011ms returns 0x1FFFFC00
T4278 000:831.732 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4278 000:831.743 - 0.014ms returns 0x00
T4278 000:831.750 JLINK_ReadReg(R0)
T4278 000:831.757 - 0.008ms returns 0x00000000
T4278 000:832.090 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:832.100   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T4278 000:832.118   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:835.520 - 3.440ms returns 0x100
T4278 000:835.538 JLINK_HasError()
T4278 000:835.546 JLINK_WriteReg(R0, 0x00000000)
T4278 000:835.555 - 0.011ms returns 0
T4278 000:835.561 JLINK_WriteReg(R1, 0x00000100)
T4278 000:835.567 - 0.008ms returns 0
T4278 000:835.573 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:835.579 - 0.008ms returns 0
T4278 000:835.585 JLINK_WriteReg(R3, 0x00000000)
T4278 000:835.591 - 0.008ms returns 0
T4278 000:835.597 JLINK_WriteReg(R4, 0x00000000)
T4278 000:835.603 - 0.008ms returns 0
T4278 000:835.609 JLINK_WriteReg(R5, 0x00000000)
T4278 000:835.615 - 0.008ms returns 0
T4278 000:835.621 JLINK_WriteReg(R6, 0x00000000)
T4278 000:835.626 - 0.008ms returns 0
T4278 000:835.633 JLINK_WriteReg(R7, 0x00000000)
T4278 000:835.638 - 0.008ms returns 0
T4278 000:835.645 JLINK_WriteReg(R8, 0x00000000)
T4278 000:835.650 - 0.008ms returns 0
T4278 000:835.656 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:835.662 - 0.008ms returns 0
T4278 000:835.668 JLINK_WriteReg(R10, 0x00000000)
T4278 000:835.674 - 0.008ms returns 0
T4278 000:835.680 JLINK_WriteReg(R11, 0x00000000)
T4278 000:835.686 - 0.008ms returns 0
T4278 000:835.692 JLINK_WriteReg(R12, 0x00000000)
T4278 000:835.697 - 0.008ms returns 0
T4278 000:835.704 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:835.710 - 0.008ms returns 0
T4278 000:835.716 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:835.722 - 0.008ms returns 0
T4278 000:835.728 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:835.734 - 0.008ms returns 0
T4278 000:835.740 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:835.746 - 0.008ms returns 0
T4278 000:835.752 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:835.848 - 0.098ms returns 0
T4278 000:835.855 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:835.861 - 0.008ms returns 0
T4278 000:835.867 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:835.872 - 0.008ms returns 0
T4278 000:835.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:835.886 - 0.009ms returns 0x0000000A
T4278 000:835.893 JLINK_Go()
T4278 000:835.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:836.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:837.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:842.416 - 6.532ms
T4278 000:842.431 JLINK_IsHalted()
T4278 000:842.962 - 0.553ms returns FALSE
T4278 000:842.989 JLINK_HasError()
T4278 000:847.809 JLINK_IsHalted()
T4278 000:852.778 - 4.994ms returns TRUE
T4278 000:852.810 JLINK_ReadReg(R15 (PC))
T4278 000:852.819 - 0.011ms returns 0x1FFFFC00
T4278 000:852.826 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4278 000:852.843 - 0.020ms returns 0x00
T4278 000:852.850 JLINK_ReadReg(R0)
T4278 000:852.868 - 0.021ms returns 0x00000000
T4278 000:853.677 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:853.691   Data:  CC 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4278 000:853.708   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:857.053 - 3.387ms returns 0x100
T4278 000:857.075 JLINK_HasError()
T4278 000:857.253 JLINK_WriteReg(R0, 0x00000100)
T4278 000:857.278 - 0.027ms returns 0
T4278 000:857.285 JLINK_WriteReg(R1, 0x00000100)
T4278 000:857.292 - 0.008ms returns 0
T4278 000:857.309 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:857.315 - 0.008ms returns 0
T4278 000:857.321 JLINK_WriteReg(R3, 0x00000000)
T4278 000:857.327 - 0.019ms returns 0
T4278 000:857.345 JLINK_WriteReg(R4, 0x00000000)
T4278 000:857.350 - 0.008ms returns 0
T4278 000:857.357 JLINK_WriteReg(R5, 0x00000000)
T4278 000:857.362 - 0.008ms returns 0
T4278 000:857.380 JLINK_WriteReg(R6, 0x00000000)
T4278 000:857.386 - 0.008ms returns 0
T4278 000:857.392 JLINK_WriteReg(R7, 0x00000000)
T4278 000:857.397 - 0.008ms returns 0
T4278 000:857.404 JLINK_WriteReg(R8, 0x00000000)
T4278 000:857.409 - 0.008ms returns 0
T4278 000:857.416 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:857.421 - 0.008ms returns 0
T4278 000:857.427 JLINK_WriteReg(R10, 0x00000000)
T4278 000:857.433 - 0.008ms returns 0
T4278 000:857.439 JLINK_WriteReg(R11, 0x00000000)
T4278 000:857.445 - 0.008ms returns 0
T4278 000:857.451 JLINK_WriteReg(R12, 0x00000000)
T4278 000:857.456 - 0.008ms returns 0
T4278 000:857.463 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:857.469 - 0.008ms returns 0
T4278 000:857.475 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:857.481 - 0.008ms returns 0
T4278 000:857.487 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:857.493 - 0.008ms returns 0
T4278 000:857.499 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:857.505 - 0.008ms returns 0
T4278 000:857.511 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:857.516 - 0.008ms returns 0
T4278 000:857.523 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:857.528 - 0.008ms returns 0
T4278 000:857.534 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:857.540 - 0.008ms returns 0
T4278 000:857.547 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:857.570 - 0.026ms returns 0x0000000B
T4278 000:857.577 JLINK_Go()
T4278 000:857.602   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:858.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:858.678   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:864.018 - 6.448ms
T4278 000:864.031 JLINK_IsHalted()
T4278 000:864.596 - 0.574ms returns FALSE
T4278 000:864.613 JLINK_HasError()
T4278 000:867.788 JLINK_IsHalted()
T4278 000:868.414 - 0.632ms returns FALSE
T4278 000:868.425 JLINK_HasError()
T4278 000:869.774 JLINK_IsHalted()
T4278 000:874.723 - 4.960ms returns TRUE
T4278 000:874.740 JLINK_ReadReg(R15 (PC))
T4278 000:874.749 - 0.012ms returns 0x1FFFFC00
T4278 000:874.759 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4278 000:874.767 - 0.027ms returns 0x00
T4278 000:874.791 JLINK_ReadReg(R0)
T4278 000:874.797 - 0.008ms returns 0x00000000
T4278 000:875.353 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:875.370   Data:  70 47 00 00 10 B5 16 48 02 68 40 21 0A 43 02 60 ...
T4278 000:875.387   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:878.736 - 3.392ms returns 0x100
T4278 000:878.753 JLINK_HasError()
T4278 000:878.776 JLINK_WriteReg(R0, 0x00000200)
T4278 000:878.787 - 0.013ms returns 0
T4278 000:878.805 JLINK_WriteReg(R1, 0x00000100)
T4278 000:878.811 - 0.008ms returns 0
T4278 000:878.817 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:878.823 - 0.008ms returns 0
T4278 000:878.829 JLINK_WriteReg(R3, 0x00000000)
T4278 000:878.834 - 0.008ms returns 0
T4278 000:878.841 JLINK_WriteReg(R4, 0x00000000)
T4278 000:878.846 - 0.008ms returns 0
T4278 000:878.853 JLINK_WriteReg(R5, 0x00000000)
T4278 000:878.858 - 0.008ms returns 0
T4278 000:878.864 JLINK_WriteReg(R6, 0x00000000)
T4278 000:878.870 - 0.008ms returns 0
T4278 000:878.876 JLINK_WriteReg(R7, 0x00000000)
T4278 000:878.882 - 0.008ms returns 0
T4278 000:878.888 JLINK_WriteReg(R8, 0x00000000)
T4278 000:878.894 - 0.008ms returns 0
T4278 000:878.900 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:878.905 - 0.008ms returns 0
T4278 000:878.912 JLINK_WriteReg(R10, 0x00000000)
T4278 000:878.917 - 0.008ms returns 0
T4278 000:878.923 JLINK_WriteReg(R11, 0x00000000)
T4278 000:878.929 - 0.008ms returns 0
T4278 000:878.935 JLINK_WriteReg(R12, 0x00000000)
T4278 000:878.941 - 0.008ms returns 0
T4278 000:878.947 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:878.953 - 0.008ms returns 0
T4278 000:878.959 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:878.965 - 0.008ms returns 0
T4278 000:878.971 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:878.977 - 0.008ms returns 0
T4278 000:878.983 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:878.989 - 0.008ms returns 0
T4278 000:878.995 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:879.000 - 0.008ms returns 0
T4278 000:879.007 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:879.012 - 0.008ms returns 0
T4278 000:879.018 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:879.024 - 0.008ms returns 0
T4278 000:879.030 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:879.037 - 0.009ms returns 0x0000000C
T4278 000:879.044 JLINK_Go()
T4278 000:879.052   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:879.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:880.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:885.458 - 6.431ms
T4278 000:885.484 JLINK_IsHalted()
T4278 000:886.071 - 0.594ms returns FALSE
T4278 000:886.086 JLINK_HasError()
T4278 000:892.805 JLINK_IsHalted()
T4278 000:897.827 - 5.038ms returns TRUE
T4278 000:897.851 JLINK_ReadReg(R15 (PC))
T4278 000:897.860 - 0.011ms returns 0x1FFFFC00
T4278 000:897.878 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4278 000:897.885 - 0.009ms returns 0x00
T4278 000:897.892 JLINK_ReadReg(R0)
T4278 000:897.909 - 0.019ms returns 0x00000000
T4278 000:898.483 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:898.494   Data:  21 46 00 F0 33 F8 10 BD A0 68 06 00 B0 B5 04 46 ...
T4278 000:898.513   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:901.897 - 3.438ms returns 0x100
T4278 000:901.944 JLINK_HasError()
T4278 000:901.952 JLINK_WriteReg(R0, 0x00000300)
T4278 000:901.976 - 0.027ms returns 0
T4278 000:901.982 JLINK_WriteReg(R1, 0x00000100)
T4278 000:901.989 - 0.008ms returns 0
T4278 000:901.995 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:902.001 - 0.008ms returns 0
T4278 000:902.007 JLINK_WriteReg(R3, 0x00000000)
T4278 000:902.013 - 0.008ms returns 0
T4278 000:902.019 JLINK_WriteReg(R4, 0x00000000)
T4278 000:902.036 - 0.019ms returns 0
T4278 000:902.042 JLINK_WriteReg(R5, 0x00000000)
T4278 000:902.048 - 0.008ms returns 0
T4278 000:902.055 JLINK_WriteReg(R6, 0x00000000)
T4278 000:902.060 - 0.008ms returns 0
T4278 000:902.067 JLINK_WriteReg(R7, 0x00000000)
T4278 000:902.084 - 0.019ms returns 0
T4278 000:902.090 JLINK_WriteReg(R8, 0x00000000)
T4278 000:902.111 - 0.024ms returns 0
T4278 000:902.133 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:902.139 - 0.008ms returns 0
T4278 000:902.145 JLINK_WriteReg(R10, 0x00000000)
T4278 000:902.155 - 0.015ms returns 0
T4278 000:902.176 JLINK_WriteReg(R11, 0x00000000)
T4278 000:902.182 - 0.008ms returns 0
T4278 000:902.189 JLINK_WriteReg(R12, 0x00000000)
T4278 000:902.194 - 0.008ms returns 0
T4278 000:902.201 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:902.218 - 0.020ms returns 0
T4278 000:902.225 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:902.230 - 0.008ms returns 0
T4278 000:902.236 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:902.242 - 0.008ms returns 0
T4278 000:902.260 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:902.266 - 0.008ms returns 0
T4278 000:902.272 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:902.289 - 0.019ms returns 0
T4278 000:902.295 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:902.301 - 0.008ms returns 0
T4278 000:902.307 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:902.313 - 0.008ms returns 0
T4278 000:902.319 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:902.327 - 0.009ms returns 0x0000000D
T4278 000:902.333 JLINK_Go()
T4278 000:902.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:902.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:903.453   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:908.727 - 6.403ms
T4278 000:908.746 JLINK_IsHalted()
T4278 000:909.264 - 0.540ms returns FALSE
T4278 000:909.292 JLINK_HasError()
T4278 000:910.762 JLINK_IsHalted()
T4278 000:911.327 - 0.571ms returns FALSE
T4278 000:911.338 JLINK_HasError()
T4278 000:912.788 JLINK_IsHalted()
T4278 000:913.372 - 0.590ms returns FALSE
T4278 000:913.399 JLINK_HasError()
T4278 000:914.752 JLINK_IsHalted()
T4278 000:919.681 - 4.940ms returns TRUE
T4278 000:919.699 JLINK_ReadReg(R15 (PC))
T4278 000:919.707 - 0.010ms returns 0x1FFFFC00
T4278 000:919.714 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4278 000:919.721 - 0.009ms returns 0x00
T4278 000:919.730 JLINK_ReadReg(R0)
T4278 000:919.739 - 0.030ms returns 0x00000000
T4278 000:920.311 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:920.322   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4278 000:920.339   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:923.668 - 3.368ms returns 0x100
T4278 000:923.687 JLINK_HasError()
T4278 000:923.695 JLINK_WriteReg(R0, 0x00000400)
T4278 000:923.704 - 0.011ms returns 0
T4278 000:923.711 JLINK_WriteReg(R1, 0x00000100)
T4278 000:923.717 - 0.009ms returns 0
T4278 000:923.724 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:923.736 - 0.015ms returns 0
T4278 000:923.747 JLINK_WriteReg(R3, 0x00000000)
T4278 000:923.762 - 0.019ms returns 0
T4278 000:923.772 JLINK_WriteReg(R4, 0x00000000)
T4278 000:923.778 - 0.008ms returns 0
T4278 000:923.785 JLINK_WriteReg(R5, 0x00000000)
T4278 000:923.790 - 0.008ms returns 0
T4278 000:923.797 JLINK_WriteReg(R6, 0x00000000)
T4278 000:923.821 - 0.026ms returns 0
T4278 000:923.827 JLINK_WriteReg(R7, 0x00000000)
T4278 000:923.833 - 0.008ms returns 0
T4278 000:923.839 JLINK_WriteReg(R8, 0x00000000)
T4278 000:923.845 - 0.008ms returns 0
T4278 000:923.851 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:923.857 - 0.008ms returns 0
T4278 000:923.863 JLINK_WriteReg(R10, 0x00000000)
T4278 000:923.868 - 0.008ms returns 0
T4278 000:923.875 JLINK_WriteReg(R11, 0x00000000)
T4278 000:923.880 - 0.008ms returns 0
T4278 000:923.887 JLINK_WriteReg(R12, 0x00000000)
T4278 000:923.892 - 0.008ms returns 0
T4278 000:923.898 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:923.904 - 0.008ms returns 0
T4278 000:923.911 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:923.916 - 0.008ms returns 0
T4278 000:923.923 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:923.940 - 0.019ms returns 0
T4278 000:923.946 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:923.952 - 0.008ms returns 0
T4278 000:923.958 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:923.964 - 0.008ms returns 0
T4278 000:923.971 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:923.976 - 0.008ms returns 0
T4278 000:923.983 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:923.988 - 0.008ms returns 0
T4278 000:923.995 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:924.002 - 0.010ms returns 0x0000000E
T4278 000:924.022 JLINK_Go()
T4278 000:924.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:924.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:925.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:930.546 - 6.529ms
T4278 000:930.557 JLINK_IsHalted()
T4278 000:931.027 - 0.484ms returns FALSE
T4278 000:931.051 JLINK_HasError()
T4278 000:937.784 JLINK_IsHalted()
T4278 000:942.806 - 5.049ms returns TRUE
T4278 000:942.842 JLINK_ReadReg(R15 (PC))
T4278 000:942.875 - 0.037ms returns 0x1FFFFC00
T4278 000:942.897 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4278 000:942.920 - 0.026ms returns 0x00
T4278 000:943.029 JLINK_ReadReg(R0)
T4278 000:943.057 - 0.031ms returns 0x00000000
T4278 000:943.804 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:943.817   Data:  64 29 01 D8 65 2F 11 D3 64 24 20 46 48 43 7D 18 ...
T4278 000:943.836   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:947.240 - 3.472ms returns 0x100
T4278 000:947.292 JLINK_HasError()
T4278 000:947.302 JLINK_WriteReg(R0, 0x00000500)
T4278 000:947.331 - 0.032ms returns 0
T4278 000:947.338 JLINK_WriteReg(R1, 0x00000100)
T4278 000:947.344 - 0.019ms returns 0
T4278 000:947.362 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:947.367 - 0.008ms returns 0
T4278 000:947.374 JLINK_WriteReg(R3, 0x00000000)
T4278 000:947.379 - 0.008ms returns 0
T4278 000:947.386 JLINK_WriteReg(R4, 0x00000000)
T4278 000:947.391 - 0.008ms returns 0
T4278 000:947.398 JLINK_WriteReg(R5, 0x00000000)
T4278 000:947.403 - 0.008ms returns 0
T4278 000:947.410 JLINK_WriteReg(R6, 0x00000000)
T4278 000:947.415 - 0.008ms returns 0
T4278 000:947.422 JLINK_WriteReg(R7, 0x00000000)
T4278 000:947.427 - 0.008ms returns 0
T4278 000:947.433 JLINK_WriteReg(R8, 0x00000000)
T4278 000:947.439 - 0.008ms returns 0
T4278 000:947.445 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:947.462 - 0.019ms returns 0
T4278 000:947.469 JLINK_WriteReg(R10, 0x00000000)
T4278 000:947.475 - 0.008ms returns 0
T4278 000:947.481 JLINK_WriteReg(R11, 0x00000000)
T4278 000:947.487 - 0.008ms returns 0
T4278 000:947.493 JLINK_WriteReg(R12, 0x00000000)
T4278 000:947.499 - 0.008ms returns 0
T4278 000:947.506 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:947.513 - 0.009ms returns 0
T4278 000:947.519 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:947.525 - 0.008ms returns 0
T4278 000:947.531 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:947.537 - 0.008ms returns 0
T4278 000:947.544 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:947.550 - 0.009ms returns 0
T4278 000:947.557 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:947.565 - 0.014ms returns 0
T4278 000:947.577 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:947.587 - 0.013ms returns 0
T4278 000:947.596 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:947.604 - 0.012ms returns 0
T4278 000:947.614 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:947.626 - 0.016ms returns 0x0000000F
T4278 000:947.636 JLINK_Go()
T4278 000:947.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:948.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:948.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:954.027 - 6.405ms
T4278 000:954.049 JLINK_IsHalted()
T4278 000:954.521 - 0.477ms returns FALSE
T4278 000:954.533 JLINK_HasError()
T4278 000:957.776 JLINK_IsHalted()
T4278 000:958.380 - 0.610ms returns FALSE
T4278 000:958.425 JLINK_HasError()
T4278 000:959.747 JLINK_IsHalted()
T4278 000:964.705 - 4.998ms returns TRUE
T4278 000:964.756 JLINK_ReadReg(R15 (PC))
T4278 000:964.766 - 0.012ms returns 0x1FFFFC00
T4278 000:964.773 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4278 000:964.791 - 0.020ms returns 0x00
T4278 000:964.798 JLINK_ReadReg(R0)
T4278 000:964.804 - 0.008ms returns 0x00000000
T4278 000:965.530 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:965.542   Data:  07 4A 13 78 01 24 1C 43 14 70 02 78 0A 43 02 70 ...
T4278 000:965.562   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:968.958 - 3.434ms returns 0x100
T4278 000:968.974 JLINK_HasError()
T4278 000:968.981 JLINK_WriteReg(R0, 0x00000600)
T4278 000:969.003 - 0.025ms returns 0
T4278 000:969.028 JLINK_WriteReg(R1, 0x00000100)
T4278 000:969.037 - 0.011ms returns 0
T4278 000:969.043 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:969.049 - 0.008ms returns 0
T4278 000:969.055 JLINK_WriteReg(R3, 0x00000000)
T4278 000:969.061 - 0.008ms returns 0
T4278 000:969.068 JLINK_WriteReg(R4, 0x00000000)
T4278 000:969.074 - 0.008ms returns 0
T4278 000:969.081 JLINK_WriteReg(R5, 0x00000000)
T4278 000:969.086 - 0.008ms returns 0
T4278 000:969.094 JLINK_WriteReg(R6, 0x00000000)
T4278 000:969.099 - 0.008ms returns 0
T4278 000:969.106 JLINK_WriteReg(R7, 0x00000000)
T4278 000:969.112 - 0.008ms returns 0
T4278 000:969.119 JLINK_WriteReg(R8, 0x00000000)
T4278 000:969.125 - 0.008ms returns 0
T4278 000:969.132 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:969.138 - 0.008ms returns 0
T4278 000:969.196 JLINK_WriteReg(R10, 0x00000000)
T4278 000:969.235 - 0.042ms returns 0
T4278 000:969.242 JLINK_WriteReg(R11, 0x00000000)
T4278 000:969.248 - 0.008ms returns 0
T4278 000:969.254 JLINK_WriteReg(R12, 0x00000000)
T4278 000:969.260 - 0.008ms returns 0
T4278 000:969.266 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:969.272 - 0.008ms returns 0
T4278 000:969.279 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:969.284 - 0.008ms returns 0
T4278 000:969.291 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:969.296 - 0.008ms returns 0
T4278 000:969.303 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:969.308 - 0.008ms returns 0
T4278 000:969.315 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:969.320 - 0.008ms returns 0
T4278 000:969.326 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:969.332 - 0.008ms returns 0
T4278 000:969.338 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:969.344 - 0.008ms returns 0
T4278 000:969.350 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:969.357 - 0.009ms returns 0x00000010
T4278 000:969.364 JLINK_Go()
T4278 000:969.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:969.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:970.444   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:975.700 - 6.347ms
T4278 000:975.730 JLINK_IsHalted()
T4278 000:976.265 - 0.540ms returns FALSE
T4278 000:976.276 JLINK_HasError()
T4278 000:978.706 JLINK_IsHalted()
T4278 000:979.258 - 0.561ms returns FALSE
T4278 000:979.289 JLINK_HasError()
T4278 000:980.721 JLINK_IsHalted()
T4278 000:985.628 - 4.921ms returns TRUE
T4278 000:985.650 JLINK_ReadReg(R15 (PC))
T4278 000:985.658 - 0.011ms returns 0x1FFFFC00
T4278 000:985.665 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4278 000:985.671 - 0.008ms returns 0x00
T4278 000:985.678 JLINK_ReadReg(R0)
T4278 000:985.683 - 0.008ms returns 0x00000000
T4278 000:986.180 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 000:986.190   Data:  03 91 0A 43 02 60 02 93 1C 40 01 94 01 22 92 05 ...
T4278 000:986.207   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 000:989.693 - 3.524ms returns 0x100
T4278 000:989.729 JLINK_HasError()
T4278 000:989.754 JLINK_WriteReg(R0, 0x00000700)
T4278 000:989.776 - 0.025ms returns 0
T4278 000:989.785 JLINK_WriteReg(R1, 0x00000100)
T4278 000:989.793 - 0.011ms returns 0
T4278 000:989.802 JLINK_WriteReg(R2, 0x200001F8)
T4278 000:989.810 - 0.011ms returns 0
T4278 000:989.819 JLINK_WriteReg(R3, 0x00000000)
T4278 000:989.826 - 0.011ms returns 0
T4278 000:989.835 JLINK_WriteReg(R4, 0x00000000)
T4278 000:989.843 - 0.011ms returns 0
T4278 000:989.851 JLINK_WriteReg(R5, 0x00000000)
T4278 000:989.859 - 0.011ms returns 0
T4278 000:989.868 JLINK_WriteReg(R6, 0x00000000)
T4278 000:989.876 - 0.011ms returns 0
T4278 000:989.884 JLINK_WriteReg(R7, 0x00000000)
T4278 000:989.892 - 0.011ms returns 0
T4278 000:989.901 JLINK_WriteReg(R8, 0x00000000)
T4278 000:989.908 - 0.011ms returns 0
T4278 000:989.917 JLINK_WriteReg(R9, 0x200001C8)
T4278 000:989.925 - 0.011ms returns 0
T4278 000:989.933 JLINK_WriteReg(R10, 0x00000000)
T4278 000:989.941 - 0.011ms returns 0
T4278 000:989.950 JLINK_WriteReg(R11, 0x00000000)
T4278 000:989.958 - 0.011ms returns 0
T4278 000:989.966 JLINK_WriteReg(R12, 0x00000000)
T4278 000:989.974 - 0.011ms returns 0
T4278 000:989.983 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 000:989.998 - 0.019ms returns 0
T4278 000:990.007 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 000:990.015 - 0.011ms returns 0
T4278 000:990.023 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 000:990.031 - 0.011ms returns 0
T4278 000:990.040 JLINK_WriteReg(XPSR, 0x01000000)
T4278 000:990.048 - 0.011ms returns 0
T4278 000:990.056 JLINK_WriteReg(MSP, 0x20000C00)
T4278 000:990.064 - 0.011ms returns 0
T4278 000:990.073 JLINK_WriteReg(PSP, 0x20000C00)
T4278 000:990.081 - 0.011ms returns 0
T4278 000:990.089 JLINK_WriteReg(CFBP, 0x00000000)
T4278 000:990.097 - 0.011ms returns 0
T4278 000:990.106 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 000:990.115 - 0.013ms returns 0x00000011
T4278 000:990.124 JLINK_Go()
T4278 000:990.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 000:990.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 000:991.237   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 000:996.480 - 6.365ms
T4278 000:996.498 JLINK_IsHalted()
T4278 000:997.012 - 0.537ms returns FALSE
T4278 000:997.043 JLINK_HasError()
T4278 001:001.746 JLINK_IsHalted()
T4278 001:006.676 - 4.972ms returns TRUE
T4278 001:006.737 JLINK_ReadReg(R15 (PC))
T4278 001:006.745 - 0.011ms returns 0x1FFFFC00
T4278 001:006.752 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4278 001:006.759 - 0.009ms returns 0x00
T4278 001:006.765 JLINK_ReadReg(R0)
T4278 001:006.771 - 0.008ms returns 0x00000000
T4278 001:007.282 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 001:007.293   Data:  01 D3 8B 03 C0 1A 52 41 43 0B 8B 42 01 D3 4B 03 ...
T4278 001:007.310   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 001:010.750 - 3.474ms returns 0x100
T4278 001:010.774 JLINK_HasError()
T4278 001:010.781 JLINK_WriteReg(R0, 0x00000800)
T4278 001:010.789 - 0.010ms returns 0
T4278 001:010.795 JLINK_WriteReg(R1, 0x00000100)
T4278 001:010.801 - 0.008ms returns 0
T4278 001:010.808 JLINK_WriteReg(R2, 0x200001F8)
T4278 001:010.813 - 0.008ms returns 0
T4278 001:010.819 JLINK_WriteReg(R3, 0x00000000)
T4278 001:010.825 - 0.008ms returns 0
T4278 001:010.831 JLINK_WriteReg(R4, 0x00000000)
T4278 001:010.837 - 0.008ms returns 0
T4278 001:010.843 JLINK_WriteReg(R5, 0x00000000)
T4278 001:010.849 - 0.008ms returns 0
T4278 001:010.855 JLINK_WriteReg(R6, 0x00000000)
T4278 001:010.861 - 0.008ms returns 0
T4278 001:010.867 JLINK_WriteReg(R7, 0x00000000)
T4278 001:010.872 - 0.008ms returns 0
T4278 001:010.879 JLINK_WriteReg(R8, 0x00000000)
T4278 001:010.884 - 0.008ms returns 0
T4278 001:010.890 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:010.896 - 0.008ms returns 0
T4278 001:010.902 JLINK_WriteReg(R10, 0x00000000)
T4278 001:010.908 - 0.008ms returns 0
T4278 001:010.914 JLINK_WriteReg(R11, 0x00000000)
T4278 001:010.920 - 0.008ms returns 0
T4278 001:010.926 JLINK_WriteReg(R12, 0x00000000)
T4278 001:010.931 - 0.008ms returns 0
T4278 001:010.938 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:010.944 - 0.008ms returns 0
T4278 001:010.950 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:010.956 - 0.008ms returns 0
T4278 001:010.962 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 001:010.968 - 0.008ms returns 0
T4278 001:010.974 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:010.979 - 0.008ms returns 0
T4278 001:010.986 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:010.991 - 0.008ms returns 0
T4278 001:010.998 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:011.003 - 0.008ms returns 0
T4278 001:011.009 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:011.015 - 0.008ms returns 0
T4278 001:011.021 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:011.039 - 0.020ms returns 0x00000012
T4278 001:011.046 JLINK_Go()
T4278 001:011.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:011.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:012.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:017.650 - 6.621ms
T4278 001:017.679 JLINK_IsHalted()
T4278 001:018.240 - 0.567ms returns FALSE
T4278 001:018.252 JLINK_HasError()
T4278 001:019.700 JLINK_IsHalted()
T4278 001:020.235 - 0.541ms returns FALSE
T4278 001:020.246 JLINK_HasError()
T4278 001:021.700 JLINK_IsHalted()
T4278 001:022.277 - 0.583ms returns FALSE
T4278 001:022.288 JLINK_HasError()
T4278 001:023.716 JLINK_IsHalted()
T4278 001:028.672 - 4.981ms returns TRUE
T4278 001:028.703 JLINK_ReadReg(R15 (PC))
T4278 001:028.711 - 0.011ms returns 0x1FFFFC00
T4278 001:028.718 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4278 001:028.735 - 0.020ms returns 0x00
T4278 001:028.742 JLINK_ReadReg(R0)
T4278 001:028.748 - 0.008ms returns 0x00000000
T4278 001:029.498 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4278 001:029.510   Data:  8B 42 01 D3 8B 01 C0 1A 52 41 43 09 8B 42 01 D3 ...
T4278 001:029.526   CPU_WriteMem(256 bytes @ 0x200001F8)
T4278 001:032.893 - 3.410ms returns 0x100
T4278 001:032.917 JLINK_HasError()
T4278 001:032.925 JLINK_WriteReg(R0, 0x00000900)
T4278 001:032.935 - 0.012ms returns 0
T4278 001:032.941 JLINK_WriteReg(R1, 0x000000CC)
T4278 001:032.947 - 0.008ms returns 0
T4278 001:032.954 JLINK_WriteReg(R2, 0x200001F8)
T4278 001:032.959 - 0.008ms returns 0
T4278 001:032.966 JLINK_WriteReg(R3, 0x00000000)
T4278 001:032.971 - 0.008ms returns 0
T4278 001:032.978 JLINK_WriteReg(R4, 0x00000000)
T4278 001:032.983 - 0.008ms returns 0
T4278 001:032.990 JLINK_WriteReg(R5, 0x00000000)
T4278 001:032.995 - 0.008ms returns 0
T4278 001:033.001 JLINK_WriteReg(R6, 0x00000000)
T4278 001:033.007 - 0.008ms returns 0
T4278 001:033.013 JLINK_WriteReg(R7, 0x00000000)
T4278 001:033.019 - 0.008ms returns 0
T4278 001:033.036 JLINK_WriteReg(R8, 0x00000000)
T4278 001:033.042 - 0.008ms returns 0
T4278 001:033.049 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:033.055 - 0.008ms returns 0
T4278 001:033.061 JLINK_WriteReg(R10, 0x00000000)
T4278 001:033.067 - 0.008ms returns 0
T4278 001:033.073 JLINK_WriteReg(R11, 0x00000000)
T4278 001:033.079 - 0.008ms returns 0
T4278 001:033.085 JLINK_WriteReg(R12, 0x00000000)
T4278 001:033.091 - 0.008ms returns 0
T4278 001:033.098 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:033.115 - 0.020ms returns 0
T4278 001:033.121 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:033.127 - 0.008ms returns 0
T4278 001:033.133 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4278 001:033.139 - 0.008ms returns 0
T4278 001:033.146 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:033.151 - 0.008ms returns 0
T4278 001:033.157 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:033.163 - 0.008ms returns 0
T4278 001:033.169 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:033.175 - 0.019ms returns 0
T4278 001:033.192 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:033.198 - 0.008ms returns 0
T4278 001:033.205 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:033.212 - 0.010ms returns 0x00000013
T4278 001:033.219 JLINK_Go()
T4278 001:033.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:033.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:034.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:039.683 - 6.489ms
T4278 001:039.715 JLINK_IsHalted()
T4278 001:040.267 - 0.559ms returns FALSE
T4278 001:040.281 JLINK_HasError()
T4278 001:041.719 JLINK_IsHalted()
T4278 001:042.246 - 0.534ms returns FALSE
T4278 001:042.258 JLINK_HasError()
T4278 001:043.675 JLINK_IsHalted()
T4278 001:048.542 - 4.882ms returns TRUE
T4278 001:048.565 JLINK_ReadReg(R15 (PC))
T4278 001:048.574 - 0.012ms returns 0x1FFFFC00
T4278 001:048.581 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4278 001:048.588 - 0.009ms returns 0x00
T4278 001:048.595 JLINK_ReadReg(R0)
T4278 001:048.600 - 0.008ms returns 0x00000000
T4278 001:048.608 JLINK_HasError()
T4278 001:048.616 JLINK_WriteReg(R0, 0x00000002)
T4278 001:048.622 - 0.009ms returns 0
T4278 001:048.628 JLINK_WriteReg(R1, 0x000000CC)
T4278 001:048.646 - 0.019ms returns 0
T4278 001:048.652 JLINK_WriteReg(R2, 0x200001F8)
T4278 001:048.660 - 0.011ms returns 0
T4278 001:048.808 JLINK_WriteReg(R3, 0x00000000)
T4278 001:048.819 - 0.014ms returns 0
T4278 001:048.826 JLINK_WriteReg(R4, 0x00000000)
T4278 001:048.843 - 0.019ms returns 0
T4278 001:048.849 JLINK_WriteReg(R5, 0x00000000)
T4278 001:048.855 - 0.008ms returns 0
T4278 001:048.861 JLINK_WriteReg(R6, 0x00000000)
T4278 001:048.871 - 0.015ms returns 0
T4278 001:048.880 JLINK_WriteReg(R7, 0x00000000)
T4278 001:048.886 - 0.008ms returns 0
T4278 001:048.892 JLINK_WriteReg(R8, 0x00000000)
T4278 001:048.898 - 0.008ms returns 0
T4278 001:048.904 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:048.910 - 0.008ms returns 0
T4278 001:048.916 JLINK_WriteReg(R10, 0x00000000)
T4278 001:048.922 - 0.008ms returns 0
T4278 001:048.928 JLINK_WriteReg(R11, 0x00000000)
T4278 001:048.933 - 0.008ms returns 0
T4278 001:048.940 JLINK_WriteReg(R12, 0x00000000)
T4278 001:048.945 - 0.008ms returns 0
T4278 001:048.952 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:048.958 - 0.008ms returns 0
T4278 001:048.964 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:048.970 - 0.008ms returns 0
T4278 001:048.976 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4278 001:048.982 - 0.008ms returns 0
T4278 001:048.988 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:048.994 - 0.008ms returns 0
T4278 001:049.011 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:049.017 - 0.008ms returns 0
T4278 001:049.035 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:049.040 - 0.008ms returns 0
T4278 001:049.047 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:049.052 - 0.008ms returns 0
T4278 001:049.059 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:049.066 - 0.009ms returns 0x00000014
T4278 001:049.072 JLINK_Go()
T4278 001:049.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:049.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:050.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:055.416 - 6.350ms
T4278 001:055.429 JLINK_IsHalted()
T4278 001:060.343 - 4.922ms returns TRUE
T4278 001:060.357 JLINK_ReadReg(R15 (PC))
T4278 001:060.364 - 0.010ms returns 0x1FFFFC00
T4278 001:060.371 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4278 001:060.378 - 0.009ms returns 0x00
T4278 001:060.384 JLINK_ReadReg(R0)
T4278 001:060.390 - 0.008ms returns 0x00000000
T4278 001:118.374 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4278 001:118.390   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4278 001:118.411   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4278 001:134.841 - 16.488ms returns 0x5D0
T4278 001:134.927 JLINK_HasError()
T4278 001:134.936 JLINK_WriteReg(R0, 0x00000000)
T4278 001:134.958 - 0.024ms returns 0
T4278 001:134.965 JLINK_WriteReg(R1, 0x00B71B00)
T4278 001:134.971 - 0.008ms returns 0
T4278 001:134.977 JLINK_WriteReg(R2, 0x00000003)
T4278 001:134.983 - 0.008ms returns 0
T4278 001:134.989 JLINK_WriteReg(R3, 0x00000000)
T4278 001:134.995 - 0.008ms returns 0
T4278 001:135.001 JLINK_WriteReg(R4, 0x00000000)
T4278 001:135.007 - 0.008ms returns 0
T4278 001:135.013 JLINK_WriteReg(R5, 0x00000000)
T4278 001:135.018 - 0.008ms returns 0
T4278 001:135.025 JLINK_WriteReg(R6, 0x00000000)
T4278 001:135.030 - 0.008ms returns 0
T4278 001:135.037 JLINK_WriteReg(R7, 0x00000000)
T4278 001:135.042 - 0.008ms returns 0
T4278 001:135.048 JLINK_WriteReg(R8, 0x00000000)
T4278 001:135.054 - 0.008ms returns 0
T4278 001:135.060 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:135.078 - 0.020ms returns 0
T4278 001:135.084 JLINK_WriteReg(R10, 0x00000000)
T4278 001:135.104 - 0.022ms returns 0
T4278 001:135.110 JLINK_WriteReg(R11, 0x00000000)
T4278 001:135.116 - 0.008ms returns 0
T4278 001:135.122 JLINK_WriteReg(R12, 0x00000000)
T4278 001:135.128 - 0.008ms returns 0
T4278 001:135.134 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:135.140 - 0.009ms returns 0
T4278 001:135.147 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:135.152 - 0.008ms returns 0
T4278 001:135.158 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4278 001:135.164 - 0.008ms returns 0
T4278 001:135.171 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:135.188 - 0.020ms returns 0
T4278 001:135.194 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:135.214 - 0.022ms returns 0
T4278 001:135.221 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:135.226 - 0.008ms returns 0
T4278 001:135.232 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:135.238 - 0.008ms returns 0
T4278 001:135.244 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:135.252 - 0.010ms returns 0x00000015
T4278 001:135.262 JLINK_Go()
T4278 001:135.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:135.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:136.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:141.777 - 6.524ms
T4278 001:141.792 JLINK_IsHalted()
T4278 001:146.734 - 4.950ms returns TRUE
T4278 001:146.748 JLINK_ReadReg(R15 (PC))
T4278 001:146.755 - 0.027ms returns 0x1FFFFC00
T4278 001:146.780 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4278 001:146.786 - 0.009ms returns 0x00
T4278 001:146.793 JLINK_ReadReg(R0)
T4278 001:146.810 - 0.019ms returns 0x00000000
T4278 001:146.817 JLINK_HasError()
T4278 001:146.824 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4278 001:146.830 - 0.008ms returns 0
T4278 001:146.836 JLINK_WriteReg(R1, 0x00000000)
T4278 001:146.842 - 0.008ms returns 0
T4278 001:146.848 JLINK_WriteReg(R2, 0x000009CC)
T4278 001:146.854 - 0.008ms returns 0
T4278 001:146.860 JLINK_WriteReg(R3, 0x04C11DB7)
T4278 001:146.883 - 0.025ms returns 0
T4278 001:146.889 JLINK_WriteReg(R4, 0x00000000)
T4278 001:146.910 - 0.023ms returns 0
T4278 001:146.917 JLINK_WriteReg(R5, 0x00000000)
T4278 001:146.922 - 0.008ms returns 0
T4278 001:146.929 JLINK_WriteReg(R6, 0x00000000)
T4278 001:146.934 - 0.008ms returns 0
T4278 001:146.940 JLINK_WriteReg(R7, 0x00000000)
T4278 001:146.946 - 0.008ms returns 0
T4278 001:146.952 JLINK_WriteReg(R8, 0x00000000)
T4278 001:146.958 - 0.008ms returns 0
T4278 001:146.964 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:146.969 - 0.008ms returns 0
T4278 001:146.976 JLINK_WriteReg(R10, 0x00000000)
T4278 001:146.981 - 0.008ms returns 0
T4278 001:146.987 JLINK_WriteReg(R11, 0x00000000)
T4278 001:146.993 - 0.008ms returns 0
T4278 001:146.999 JLINK_WriteReg(R12, 0x00000000)
T4278 001:147.005 - 0.008ms returns 0
T4278 001:147.011 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:147.017 - 0.008ms returns 0
T4278 001:147.023 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:147.029 - 0.008ms returns 0
T4278 001:147.035 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4278 001:147.041 - 0.008ms returns 0
T4278 001:147.047 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:147.053 - 0.008ms returns 0
T4278 001:147.059 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:147.064 - 0.008ms returns 0
T4278 001:147.071 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:147.076 - 0.008ms returns 0
T4278 001:147.082 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:147.088 - 0.008ms returns 0
T4278 001:147.094 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:147.101 - 0.009ms returns 0x00000016
T4278 001:147.108 JLINK_Go()
T4278 001:147.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:147.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:148.166   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:153.441 - 6.345ms
T4278 001:153.461 JLINK_IsHalted()
T4278 001:153.946 - 0.490ms returns FALSE
T4278 001:153.958 JLINK_HasError()
T4278 001:161.625 JLINK_IsHalted()
T4278 001:166.582 - 4.989ms returns TRUE
T4278 001:166.631 JLINK_ReadReg(R15 (PC))
T4278 001:166.663 - 0.034ms returns 0x1FFFFC00
T4278 001:166.671 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4278 001:166.677 - 0.009ms returns 0x00
T4278 001:166.684 JLINK_ReadReg(R0)
T4278 001:166.690 - 0.008ms returns 0x4265FECD
T4278 001:168.555 JLINK_HasError()
T4278 001:168.571 JLINK_WriteReg(R0, 0x00000003)
T4278 001:168.579 - 0.011ms returns 0
T4278 001:168.586 JLINK_WriteReg(R1, 0x00000000)
T4278 001:168.594 - 0.011ms returns 0
T4278 001:168.603 JLINK_WriteReg(R2, 0x000009CC)
T4278 001:168.629 - 0.029ms returns 0
T4278 001:168.636 JLINK_WriteReg(R3, 0x04C11DB7)
T4278 001:168.653 - 0.019ms returns 0
T4278 001:168.659 JLINK_WriteReg(R4, 0x00000000)
T4278 001:168.665 - 0.008ms returns 0
T4278 001:168.671 JLINK_WriteReg(R5, 0x00000000)
T4278 001:168.677 - 0.008ms returns 0
T4278 001:168.683 JLINK_WriteReg(R6, 0x00000000)
T4278 001:168.689 - 0.008ms returns 0
T4278 001:168.695 JLINK_WriteReg(R7, 0x00000000)
T4278 001:168.701 - 0.008ms returns 0
T4278 001:168.707 JLINK_WriteReg(R8, 0x00000000)
T4278 001:168.713 - 0.008ms returns 0
T4278 001:168.719 JLINK_WriteReg(R9, 0x200001C8)
T4278 001:168.732 - 0.015ms returns 0
T4278 001:168.738 JLINK_WriteReg(R10, 0x00000000)
T4278 001:168.744 - 0.008ms returns 0
T4278 001:168.750 JLINK_WriteReg(R11, 0x00000000)
T4278 001:168.756 - 0.008ms returns 0
T4278 001:168.762 JLINK_WriteReg(R12, 0x00000000)
T4278 001:168.768 - 0.008ms returns 0
T4278 001:168.774 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4278 001:168.780 - 0.008ms returns 0
T4278 001:168.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T4278 001:168.792 - 0.008ms returns 0
T4278 001:168.799 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4278 001:168.804 - 0.008ms returns 0
T4278 001:168.811 JLINK_WriteReg(XPSR, 0x01000000)
T4278 001:168.816 - 0.008ms returns 0
T4278 001:168.823 JLINK_WriteReg(MSP, 0x20000C00)
T4278 001:168.828 - 0.008ms returns 0
T4278 001:168.835 JLINK_WriteReg(PSP, 0x20000C00)
T4278 001:168.840 - 0.008ms returns 0
T4278 001:168.846 JLINK_WriteReg(CFBP, 0x00000000)
T4278 001:168.852 - 0.008ms returns 0
T4278 001:168.858 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4278 001:168.866 - 0.009ms returns 0x00000017
T4278 001:168.872 JLINK_Go()
T4278 001:168.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:169.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:169.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:175.298 - 6.435ms
T4278 001:175.314 JLINK_IsHalted()
T4278 001:180.234 - 4.926ms returns TRUE
T4278 001:180.246 JLINK_ReadReg(R15 (PC))
T4278 001:180.253 - 0.010ms returns 0x1FFFFC00
T4278 001:180.260 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4278 001:180.266 - 0.008ms returns 0x00
T4278 001:180.273 JLINK_ReadReg(R0)
T4278 001:180.279 - 0.008ms returns 0x00000000
T4278 001:236.773 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4278 001:236.804   Data:  FE E7
T4278 001:236.826   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4278 001:237.418 - 0.653ms returns 0x2
T4278 001:237.447 JLINK_HasError()
T4278 001:237.455 JLINK_HasError()
T4278 001:237.461 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4278 001:237.467 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4278 001:237.473 JLINK_Reset()
T4278 001:237.484   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4278 001:238.000   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4278 001:238.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 001:239.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 001:242.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4278 001:244.949   Reset: Reset device via AIRCR.SYSRESETREQ.
T4278 001:244.964   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4278 001:297.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 001:298.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 001:298.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4278 001:299.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4278 001:305.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4278 001:310.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T4278 001:311.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4278 001:311.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:312.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:312.891 - 75.424ms
T4278 001:312.907 JLINK_Go()
T4278 001:312.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T4278 001:313.377   CPU_WriteMem(4 bytes @ 0xE0001000)
T4278 001:313.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T4278 001:313.411   CPU_WriteMem(4 bytes @ 0xE000200C)
T4278 001:314.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T4278 001:316.079 - 3.178ms
T4278 001:329.593 JLINK_Close()
T4278 001:330.008   CPU is running
T4278 001:330.023   CPU_WriteMem(4 bytes @ 0xE0002008)
T4278 001:330.580   CPU is running
T4278 001:330.593   CPU_WriteMem(4 bytes @ 0xE000200C)
T4278 001:340.975 - 11.406ms
T4278 001:341.002   
T4278 001:341.008   Closed
