T3118 000:258.563   SEGGER J-Link V6.86a Log File
T3118 000:259.359   DLL Compiled: Sep 28 2020 15:02:50
T3118 000:259.395   Logging started @ 2020-11-03 10:59
T3118 000:259.430 - 259.442ms
T3118 000:259.742 JLINK_SetWarnOutHandler(...)
T3118 000:260.064 - 0.333ms
T3118 000:260.090 JLINK_OpenEx(...)
T3118 000:261.444   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3118 000:277.627   Hardware: V1.00
T3118 000:277.696   S/N: 621000000
T3118 000:277.740   OEM: SEGGER
T3118 000:277.784   Feature(s): None
T3118 000:278.859   TELNET listener socket opened on port 19021
T3118 000:279.171   WEBSRV Starting webserver
T3118 000:279.504   WEBSRV Webserver running on local port 19080
T3118 000:279.580 - 19.517ms returns "O.K."
T3118 000:279.652 JLINK_GetEmuCaps()
T3118 000:279.696 - 0.076ms returns 0x986A5A33
T3118 000:279.763 JLINK_TIF_GetAvailable(...)
T3118 000:280.018 - 0.280ms
T3118 000:280.065 JLINK_SetErrorOutHandler(...)
T3118 000:280.120 - 0.088ms
T3118 000:280.557 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_3&4\Tut3\JLinkSettings.ini"", ...). 
T3118 000:308.407   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3118 000:308.688   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T3118 000:310.472   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T3118 000:406.615 - 126.092ms returns 0x00
T3118 000:406.724 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3118 000:408.611   Device "MKL05Z32XXX4" selected.
T3118 000:410.102 - 3.360ms returns 0x00
T3118 000:410.143 JLINK_GetHardwareVersion()
T3118 000:410.167 - 0.035ms returns 10000
T3118 000:410.198 JLINK_GetDLLVersion()
T3118 000:410.222 - 0.035ms returns 68601
T3118 000:410.246 JLINK_GetOEMString(...)
T3118 000:410.270 JLINK_GetFirmwareString(...)
T3118 000:410.292 - 0.034ms
T3118 000:410.319 JLINK_GetDLLVersion()
T3118 000:410.342 - 0.034ms returns 68601
T3118 000:410.366 JLINK_GetCompileDateTime()
T3118 000:410.388 - 0.033ms
T3118 000:410.414 JLINK_GetFirmwareString(...)
T3118 000:410.437 - 0.033ms
T3118 000:410.461 JLINK_GetHardwareVersion()
T3118 000:410.484 - 0.033ms returns 10000
T3118 000:410.508 JLINK_GetSN()
T3118 000:410.531 - 0.034ms returns 621000000
T3118 000:410.556 JLINK_GetOEMString(...)
T3118 000:410.582 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3118 000:411.222 - 0.672ms returns 0x00
T3118 000:411.270 JLINK_HasError()
T3118 000:411.737 JLINK_SetSpeed(5000)
T3118 000:411.842 - 0.131ms
T3118 000:412.463 JLINK_HasError()
T3118 000:412.506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3118 000:412.551 - 0.059ms returns JLINKARM_RESET_TYPE_NORMAL
T3118 000:412.585 JLINK_Reset()
T3118 000:413.159   ConfigTargetSettings() start
T3118 000:413.208    J-Link Script File: Executing ConfigTargetSettings()
T3118 000:413.741   ConfigTargetSettings() end
T3118 000:413.793   InitTarget() start
T3118 000:413.828    J-Link Script File: Executing InitTarget()
T3118 000:413.881   InitTarget()
T3118 000:472.646   InitTarget() end
T3118 000:473.529   Found SW-DP with ID 0x0BC11477
T3118 000:478.083   Old FW that does not support reading DPIDR via DAP jobs
T3118 000:482.365   Unknown DP version. Assuming DPv0
T3118 000:482.755   AP map detection skipped. Manually configured AP map found.
T3118 000:483.184   AP[0]: AHB-AP (IDR: Not set)
T3118 000:483.224   AP[1]: MEM-AP (IDR: Not set)
T3118 000:488.195   AP[0]: Core found
T3118 000:488.244   AP[0]: AHB-AP ROM base: 0xF0002000
T3118 000:490.745   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3118 000:490.811   Found Cortex-M0 r0p0, Little endian.
T3118 000:591.513   -- Max. mem block: 0x00001140
T3118 000:592.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 000:593.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3118 000:593.806   CPU_ReadMem(4 bytes @ 0xE0002000)
T3118 000:594.317   FPUnit: 2 code (BP) slots and 0 literal slots
T3118 000:594.383   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3118 000:594.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3118 000:595.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T3118 000:596.199   CPU_WriteMem(4 bytes @ 0xE0001000)
T3118 000:596.737   CoreSight components:
T3118 000:596.792   ROMTbl[0] @ F0002000
T3118 000:596.824   CPU_ReadMem(64 bytes @ 0xF0002000)
T3118 000:598.046   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3118 000:598.994   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3118 000:599.086   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3118 000:599.972   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3118 000:600.020   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3118 000:600.810   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3118 000:600.845   ROMTbl[1] @ E00FF000
T3118 000:600.875   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3118 000:602.098   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3118 000:602.911   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3118 000:602.970   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3118 000:603.805   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3118 000:603.844   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3118 000:604.664   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3118 000:604.776   CPU is running
T3118 000:604.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3118 000:605.330   CPU is running
T3118 000:605.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3118 000:605.896   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3118 000:606.564   Reset: Reset device via AIRCR.SYSRESETREQ.
T3118 000:606.598   CPU is running
T3118 000:606.628   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3118 000:659.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 000:660.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 000:660.625   CPU is running
T3118 000:660.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3118 000:661.256   CPU is running
T3118 000:661.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3118 000:667.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 000:673.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T3118 000:674.288   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3118 000:674.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T3118 000:675.275   CPU_WriteMem(4 bytes @ 0xE0001000)
T3118 000:675.786 - 263.214ms
T3118 000:675.817 JLINK_GetId()
T3118 000:676.351 - 0.547ms returns 0x0BC11477
T3118 000:681.479 JLINK_GetFirmwareString(...)
T3118 000:681.560 - 0.094ms
T3118 037:979.325 JLINK_Close()
T3118 037:984.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T3118 037:984.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T3118 037:985.289   CPU_WriteMem(4 bytes @ 0xE0001004)
T3118 038:000.548 - 21.265ms
T3118 038:000.601   
T3118 038:000.621   Closed
