T3118 002:094.917   SEGGER J-Link V6.86a Log File
T3118 002:095.224   DLL Compiled: Sep 28 2020 15:02:50
T3118 002:095.260   Logging started @ 2020-11-03 10:23
T3118 002:095.295 - 2095.311ms
T3118 002:095.343 JLINK_SetWarnOutHandler(...)
T3118 002:095.384 - 0.058ms
T3118 002:095.421 JLINK_OpenEx(...)
T3118 002:097.017   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3118 002:113.010   Hardware: V1.00
T3118 002:113.094   S/N: 621000000
T3118 002:113.144   OEM: SEGGER
T3118 002:113.194   Feature(s): None
T3118 002:113.977   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3118 002:114.184   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkGUIServer.exe
T3118 002:114.310   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkGUIServer.exe
T3118 002:124.506   J-Link GUI Server info: "J-Link GUI server V6.86a "
T3118 002:557.087   TELNET listener socket opened on port 19021
T3118 002:557.494   WEBSRV Starting webserver
T3118 002:557.777   WEBSRV Webserver running on local port 19080
T3118 002:557.821 - 462.420ms returns "O.K."
T3118 002:557.893 JLINK_GetEmuCaps()
T3118 002:557.924 - 0.048ms returns 0x986A5A33
T3118 002:557.981 JLINK_TIF_GetAvailable(...)
T3118 002:558.247 - 0.315ms
T3118 002:558.337 JLINK_SetErrorOutHandler(...)
T3118 002:558.373 - 0.052ms
T3118 002:558.448 JLINK_ExecCommand("ProjectFile = "C:\Users\strze\Dev\MPT\lab_2\ex10_2\JLinkSettings.ini"", ...). 
T3118 002:584.770   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3118 002:590.417   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml
T3118 002:591.509   C:\Program Files (x86)\SEGGER\JLink_V686a\JLinkDevices.xml evaluated successfully.
T3118 002:709.113 - 150.691ms returns 0x00
T3118 002:709.166 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3118 002:709.409   Device "MKL05Z32XXX4" selected.
T3118 002:711.176 - 2.000ms returns 0x00
T3118 002:711.318 JLINK_GetHardwareVersion()
T3118 002:711.394 - 0.101ms returns 10000
T3118 002:711.449 JLINK_GetDLLVersion()
T3118 002:711.473 - 0.036ms returns 68601
T3118 002:711.498 JLINK_GetOEMString(...)
T3118 002:711.522 JLINK_GetFirmwareString(...)
T3118 002:711.546 - 0.035ms
T3118 002:711.574 JLINK_GetDLLVersion()
T3118 002:711.597 - 0.034ms returns 68601
T3118 002:711.621 JLINK_GetCompileDateTime()
T3118 002:711.643 - 0.034ms
T3118 002:711.669 JLINK_GetFirmwareString(...)
T3118 002:711.692 - 0.034ms
T3118 002:711.717 JLINK_GetHardwareVersion()
T3118 002:711.740 - 0.034ms returns 10000
T3118 002:711.765 JLINK_GetSN()
T3118 002:711.788 - 0.034ms returns 621000000
T3118 002:711.813 JLINK_GetOEMString(...)
T3118 002:711.838 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3118 002:712.684 - 0.879ms returns 0x00
T3118 002:712.736 JLINK_HasError()
T3118 002:712.793 JLINK_SetSpeed(5000)
T3118 002:713.011 - 0.249ms
T3118 002:713.810 JLINK_HasError()
T3118 002:713.859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3118 002:713.884 - 0.036ms returns JLINKARM_RESET_TYPE_NORMAL
T3118 002:713.909 JLINK_Reset()
T3118 002:714.186   ConfigTargetSettings() start
T3118 002:714.240    J-Link Script File: Executing ConfigTargetSettings()
T3118 002:714.326   ConfigTargetSettings() end
T3118 002:714.376   InitTarget() start
T3118 002:714.437    J-Link Script File: Executing InitTarget()
T3118 002:714.461   InitTarget()
T3118 002:774.109   InitTarget() end
T3118 002:775.117   Found SW-DP with ID 0x0BC11477
T3118 002:778.869   Old FW that does not support reading DPIDR via DAP jobs
T3118 002:783.515   Unknown DP version. Assuming DPv0
T3118 002:783.660   AP map detection skipped. Manually configured AP map found.
T3118 002:783.754   AP[0]: AHB-AP (IDR: Not set)
T3118 002:783.803   AP[1]: MEM-AP (IDR: Not set)
T3118 002:789.112   AP[0]: Core found
T3118 002:789.198   AP[0]: AHB-AP ROM base: 0xF0002000
T3118 002:791.880   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3118 002:792.024   Found Cortex-M0 r0p0, Little endian.
T3118 002:893.591   -- Max. mem block: 0x00001140
T3118 002:893.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 002:894.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3118 002:895.304   CPU_ReadMem(4 bytes @ 0xE0002000)
T3118 002:895.890   FPUnit: 2 code (BP) slots and 0 literal slots
T3118 002:895.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3118 002:896.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3118 002:896.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T3118 002:897.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T3118 002:898.011   CoreSight components:
T3118 002:898.046   ROMTbl[0] @ F0002000
T3118 002:898.076   CPU_ReadMem(64 bytes @ 0xF0002000)
T3118 002:899.341   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3118 002:900.214   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3118 002:900.298   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3118 002:901.137   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3118 002:901.192   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3118 002:902.022   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3118 002:902.065   ROMTbl[1] @ E00FF000
T3118 002:902.116   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3118 002:903.331   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3118 002:904.196   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3118 002:904.230   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3118 002:905.070   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3118 002:905.126   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3118 002:905.987   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3118 002:906.129   CPU is running
T3118 002:906.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3118 002:906.724   CPU is running
T3118 002:906.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3118 002:907.292   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3118 002:907.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T3118 002:907.968   CPU is running
T3118 002:907.999   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3118 002:960.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 002:961.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 002:961.780   CPU is running
T3118 002:961.815   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3118 002:962.367   CPU is running
T3118 002:962.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3118 002:968.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3118 002:973.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T3118 002:974.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3118 002:974.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T3118 002:975.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T3118 002:975.938 - 262.059ms
T3118 002:975.986 JLINK_GetId()
T3118 002:976.554 - 0.609ms returns 0x0BC11477
T3118 002:984.010 JLINK_GetFirmwareString(...)
T3118 002:984.148 - 0.154ms
T3118 003:964.674 JLINK_Close()
T3118 003:965.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T3118 003:965.650   CPU_WriteMem(4 bytes @ 0xE0001000)
T3118 003:966.275   CPU_WriteMem(4 bytes @ 0xE0001004)
T3118 003:976.801 - 12.164ms
T3118 003:976.850   
T3118 003:976.872   Closed
